1
C8:DD=3D?F6AD@6<D627>E?E2744;B:AD;3@A=?95D5AC6;<=4692233F7?6BBB34AEC;A3E4@=BA>4E6FD275768<;=<8C79?<D3;=7F89<:F8769<<E=8>@DEF@934=>B::C;6?=;=>B74B64C8=38;B:<CC72;F48@54B;=6@F=9B6:3A52?2>3B7FD4792C:827C??32DBE9:87:D:B<82?C52A8>6689;9B=>85FD<:=9C>DB4<6F@E@9><2>47C@6E:9@D75323E9B8@B??>?<9437ECA6DD58<C855C<:6=:E6F7F8?2:E=E5B372475@D:E:@59;CF>C7F7?F<4@747:F3@6;BF=:;
6
7
9=6D=2@:<=>FA;CA<D64>4>@C:6<72A=7?8F;:?27CBD7E>5<62C855F?D2F@=D58;4F2@DD9=>?43@:?4A2B8>;CA4CC5F3F>:F=3@CF4=<5<9E@B8=7:3;B<48?><73A3F4EA75>6>8C=65;@:E@3D47D?24:468>D6C282<F59:A=>F3254>A499<5B57>C=6F7E:??952E;DB4@<?A69248D>9E:A<2A7=>6:A88:2<52B>3CF>3;>FC?CE>666?4B498F2C<B4797>>F=34<E<<3:7D5>CE>23=D;<>E@<C359D5;:@9;?6ADE?>A::9FB22<2B2=89:93E3@486DAAA29D=948CC4EE:4F@8BF:5D>B578F=4A5>C5D;274D3@@86E6::=B@6BB68>>577B>7;F@CA658FD6@3@C29=DFC58<@C5>D=A8>:4A3=:C5B>94D=>BA;875EC96959?6C67>FFDB=F=C369?>F?=@74E>:E357@3:@;?@6;9F5FCD6:3@:CD2:AE>BFC=B<>256=2B4EC:5E97E?:>=;68<29A74E98E69E;2<@A3554B4C9<B>9<@CC:F:<4A:7B@A662FA9F8A@F85F39BAA;8<DC9C=;:B5B<9:C49F9;=@C>E5EEE4E?:?9?A:>;=DEB@@F>4@@2A79694ACC@EEADC69DA2>8
=
7
66:34A<9F876D4527@>38AB7=2A<8C9E25B4E;DA;27962AC:3?4B;?:75BBF><5A6=C<D;6:75>;7;=366>>B6:4EA;BD@;F?CFB>5F=59:C==E@:<A9;<=5FE=84;@?2EB:BE:6=D3DE:@=8C?9@7;=8@?;4=F;26??C@7C;B=F6F:A<EEFBE3CBA<3C:B>ABB5@8455D99<=7;:98238:2=C?7D;C6<C8<><C?:5=839:58E4A762?544F47D<A6?9;48>:C5DD4>69@3F4FE63F>25765=56=3A;3;:2F?<5A?B6F<3>6DDA:4488;DF?<7A=E9;?;48<5=C?5>E3@D2E4:>><5A2FF?;<E;F2??:?43=F9=>F3FED4@@3;>@8=A<;DBD;?:B49?9@9CB7>7A:FA>623=8D3CB2D@2EE3B793:8E9EC@:8;E44;548>=>9B4E83@752@5;84>2FA73:7C2E659>:A<C?C?<D:7=@@6>CB37>B3C:38D4=C5DEDA>F?:E=>7;56E<=DD6A@34FAD=F25@;:38<<69<>8B9D5384>8?;849FDDA57B
5
6
85=6<AB35E34F443<@A<AFD=AF5?4ED44<7:974;;A:49E>664<57C>A59B8E5CA@BB4@;5;F75B;8>2;8A3:3C82533;E2>56=:><D;F4@=3:3982DF?9=E>2:DE88F3??56<FF<33?=;8?4=;FD5;=7@:6<4<>3<9C2?8CC6A>25<D;>?23CEC6<E84?=7;89C3:9F=668:B683B67@682@64??88BC69DB;8?F8<E48?F<=9D@8;@:4>AEBFE4653?BE5EB@CB;5>>8>DA;ABE7D;<D>BB95D=D76::7==<67@7EC48:DCE:AB6E>>;<
FA7669@
6
?7<<@;<A45:=:6A8;:3?63B25<D>7:4>D7:63F>37C24B?88B5879=6?6:<=B24>D:8:DC=2B=D2E8D@9=;C<C>BD636=<23E5F=;<4>3:8=C8FB8<9E869BBC9;857A2<745D95F4;ED?2:69=AA87CD;8C573B<<C3FA;9A<?BFA9D<B>:4;FB<5666B<5D?6C563@C@B;<5F2:F644=?736288B>4;6C3?8=9ED7CE8@BDD66F42FA?EE:4?B:8262BC9>7;82BD4:;=<5<B822E=>;5AB29B:42B<<3B2@>97F?;F<85:5F>D<5F4CA<38E<==C6:?DC;>?D34>5>F874D693=<62699;37E9BB@5@F98E262FB2C99D@A3=?D4D>9:?86=>463D=3=34BD49C?<E;42;8=2D5>@@A=C2:BEAA3>@F948<:2CC;D4>2F:27<6AA6FC>7D=38ACA83@3F;8C8:3E>DF;EC63=<C3AC;:?72;=82C=8:7<EB<3;DB233?F:E;:92?=86DE55C>4<:8=75:6@=C5@24=>=:3B<E5<8<68EAA99A@FA3DC:B27:454E=D;5B;9C7=?D3BF<6A2C74D4<8D;BD<E
93;2;73
6
B;=@4?9EC?3=F7<4D259>EB;C848?68@6D:?65;>?E<74E@5A>;A>288=:F235;48;<<>DF>6<E=??9E8@DA8A9?4DEB7:57=?E>?4AB>><EB:<<=B=8B:>2<A>2CA4>8F29EAF:=>B@:7?CA<FD<>9:=5>A75@@2@?<D6DECD8F33F;7@F8747D?@797D9?34=><:A<<3;98=F>:79C@A8?55D8928B3>=?>A7=7=B;8A6FF2C7283F6B@DE366;7;7<553:EDB>D>;;2796?3?E=A2?6BECC;?CF84F;FA:2<5>9B74<ED:;@E7?;5=8C79B;F;:C2CA4C77:6=A8DAC67D2D>A95C=E;B4479AC5:>3FB5?=?83@;9B;>@BC<<A?B=E5>B3<AA;E6>FBC48DF:3A899C2@AADA
F?:7>FD
5
5=C=<B952AE?=734=F;E9:C:F7A;8<BF:;3=CEEFB898C:5?:DB7DFF@B8;>B7=69D<5E<E;:4@@AF5A<8@FA6<755F;5;B@D>37;?@9DD?8;CF45=F@4;E><:<E8B5BE43@87A?72A:4D3>2A343<2<@@:7:;48E;A;E:E8:2@<AC==4>?4D5?56:95@D4>4ED5C7E@=:3BC:C4CA99BF:AD7?6>;29CB;@5@9ADD2A7CB967434:2::86;47489C9>4AF7;5F8=B9E9A>C;A:E7;6C>:2C58A@8F4564D;?D275AA9C@=8:9FD9B649<?75B;D4E>6:8D74=FE2B8>3E6E=;9BFA4:?C=E73FEA<CD8A7752258A9A86<:3A2B:CD8<7=?<99:8C:F<EDCA?@74=;<<6F?:8;8C9F<=49684?2B;?6>EFF8EDE;C9E275=8BF68F>F>:5:2<2@4=D2C:5@CF>F?AC6<926E;4:>9@724>C@FF55D5E7725C@E7A;88:63?:<<6=9;@:F78;?BE3:B9?@4FC>D89:??D5C=B@3:??F4BF@=23C@9>F=<9C@3452363;E6EF>94B>9>A7D@89FDF@7=2CF8:2>68?@?;C:A=:3;F9=?F55ABF2E7AF=377EEBDDAC
9:;8E=<
5
;>:?5=B?7?@452=?A6E=3DA3C>F>>??AFEE2C6<@5=B?;3B;833F8<=2F2D4
?4;C;:C
5
3=<?:@@2E6?>827;2@<>@5553:D7=93D?D>B@=DF437CB8C48=F;35@5E2=5>=878CC8F478>8B33<;75C7DA8=>E36<2?:>@;55?>9FC3<<=6EDE48;B7F423?8=E5
5F;ED97
7
<=D93E3:48>C=:593@CE;4@;B9F>C872C3CF3>4?E6;9@<BA992=C:3E;FB4CED867F44@F97EA:6C>83CF76FDC:D:D<CF>>4>::>C8<5:=D8>9>>?@;<C39@;A:?774>?AF?DA;8:B@74;44;4E:56D<BB>9DAEAA@A=>39C<F2D9:B:DB7:6<D><=F3=>B4:4@377@2A4FBB398547CB=3@C@8<A?>6;AE<=;6B5CAB7=67:=592496C>E=6@77:<=6F?;=9EE4F>3D:BC?99>?3ED=E87@5<ECFBFC2BD?:F@=>29;62=5BA5B?F9<?<35?:<C9E4CFE=5A7AC4;>58A45<E36:57E897E3E4;
7
6
3<;>E>38=2<<C<@B=6385?B7E=<<E:6@BCF3C@>D4E<8>7BED?D9FB=E2>B5996B:2A:4=E@<47B935>6E@5C5EA>@92=2<FA35BD?E?8>8<::AE>3C297FD@3337>2AC;@8CC?@C2BF?3FDDC<>FD?@2:32;8B?5846D<C;>7<<847<76D3D=?=6=8>>;5@:ED:A?E><886;9=A6?<B;7F:9;5?<??:D22EDB?CC::64=:C?B46E3573;;;:2?4>:ADE869E2E@9E3FF2F52>DB@>A2D8;3AB6D64@A@24<5E;@@D;A;<==E:5<27C64<@87;9>@825E3F4@@>8EE3;=549>?<4AE8E;<9C@6652>>F<A7:5B@2B@DAC8@5>@>ED79?59<:AB?:;8@;FB?32B85=4BC@2@8;A7DC=8E6F6DCCA@=;CD=>F;=BA;4>@?8EA88@52324>7B945E7E@8<<7:F49@2<E9@@544B2362FB=?F4E92<978;A6:E=669C>7@C6;8;=F7D@52EE=9D?2AAB3A44>698?:67@662<4B?484;BF:@D6A3A3=6B7@>C<7B;CED<5E8@24@D87C<BB;>C;>;CD5C3>@>9995>82EE=A9A=4?:>A3F36=B3?C6;=@=2EC867B6=867>9EC;69BC778:4BA7>99A:6E7F=FEA><6E:;2<7=;C4<D6?F:DDC99>C?7D>;7C46@5:D@:A9<;2=<
?AD75B?
7
23:?22>2DF4=:FF45E?DE3<EBD6;F:66CCF;35D6EF94EF>2E@7@55>C<?8E83E56727E>:7937B>=42=3AF2B?C>E4=4C<:@BE7;D257;EE9F8@2DE224F<9947?F;69>AD4@38D<2>4BAE:EC;FE397D767@7B837>@;67A>D6=;C?68A35:A;6=:B6;36@@64A<A56;@=2C>3F;6D>:35:;ED=B45A<F=37A59@9;6:3384>5?B?7AF>D7666F=8:5FE=2AADC=4?D6F:8>22<4D?7;DA?AB8=A292429DA@?D2?2EB@C8E7>D;A?377E=?CBD64=?F9>4DB54:5F74E?4>4=7@E?A8?2F63?D3F>996C8<>AA@9:<?4D25F83FBD<>4?B>;D9;C@EAB2>CABDBD<2:9;3A37=?7277365C??86F>:B9@<EACF:5@>F@D=32>>79A5>899@224C9>@<F<:;A89F?@8DA=B;6<:B5@38C9:4<7BA459725@?AA4D3EEEAD:6E@6<=B:F7:@F:DBA5D7:2355<A;C8C;;@@2F2287;:@7;25F@D2:4C?<2
@
3
5:?77@?B94=226C=E?295;=D2535A9286FEC?FD<5E56:BC?A6?@?F4=B>C?;22C7<>4548;E:=CA>83=393?65;5D4;75@92>?BA4D?=E4>;3;:5<=A<98:747<7D::5>C<E77?<C@:63=;A<6<A4A?99C@F38C:99=E44AC779::CD63:B6E>8BB6F2AE7<8E65AE:@?E@7BB485F7:?6::295FF=DA9?4<<D@?B367:6CEB:@<EA2D939;3A?85F>?=;8??D34?;5FA;7>7?4<=BAC93CCBC<58@7A>:<B@A?C3@9@@393DC:@:8CF5959E8D6@8=FF7A<C2<86@:A<F>5@A9@59:89CA::9DEC>A<A7<@?>9E54?88C:6555?7CD5DE8=;?55B;DC>6:<D;5;BC?2FE3:C:AC8:B28?D:7>7F32F2D?8?EE642E593E:5B>8@F=48BF6<FE:><974;;3=AA@384>6>@C92A=D32648E=7C7BB3@<?8:4?4=7<C?44?>C?5>EE2;<3?88?=B=2FE8C=F6C:A;BF7D2@@2@:85<8C:6:879CC24A?8@<25;:;<?B@:B9=<75CE7CB86B2BB9?4@E6D67DB<6B2;;2EB=>283F7=CC;5<9BF5<B<EDC=?4<73F966=EC@374
8AB?6;C
2
2A<3C>>2==::B5?AA9<9DC9=67858B>F65C872B7>2C3C;4:F=F<E<C9B;9=<>;>9B=>8E:=@D@=B@867CC?C;E357A97>3;?D:4A46:32:FC?@F229A=B=CFE>ED=;9::@B5?@:698;8>E43?486D<DB7>9>A:EACA3?D6CDC76<E<F;9F:796B>ECDE?EEEEF;6F979@3?98F76FE5=A>ECD662DD4;><D8C6;;D7C4D79@25F92=9=95<5?32;2==7C?>F;C?C<2D6:=6E=79DFB4=F7==5?77F4:58D>F6@36FE8E2:?B9>EE=EA9DF53=<<82=DF4=F<68D3FC6CEBDDB52?B=4D6D7<9=D?BE3D98985==87A:?D<><764A377?75A<D;@5
<
4
4668AB26>7FB?=<2>3:2::4D39E8B>73>A;?>6;2B<4F;EEBC@D>;<?=B7=3:=DF32::589A@B9<4<DB<:@95=<23D:4@53<=A25C2>5B7FB?;:9<E:C3CE>=F=<:2;2<8D97;F22A?;5B44?;CEDC:BC3BD>D@9?6C>3A63D;@<B25556A@2C:C>E56<:AE?94;DE4F38@F3456F2>E?;F6E=>65342:DF?4:::44@3F7D?=BDF@E:9467C3;7;C;?<@F4>B=F;58>:B<2;@A65857>6=7F><>CF2:9222D573=F65DA=64376744B<76>94D88EE3AF?9;6A@7;AE=A39EF4C@?2E:43=4EA?97<=?8C>EA@AE=:262D=><==22;3:7456>=4=>2863D3?>;F:ED9@B>=A265A88D2:=D9D24;:7>4B55:8<8F9;?;F<<<6;B@7AFDB8:FB<>:=
@<>46:2
4
35D4DDF7@A5>9C;5A?3@25?E>B?3;3677A?6B=9>:2BEFB3<3F7A65D<;58C529:2D39A:@ED<@=67;425D5@CB>5377<55FADB::4=3:@DC>>8=A6:=5>73462;FC8:;B;?<939BAC?:A77@;7425;C?>9CD5;37?2=E72?D22<F>A28:<B9>;>B6=7@:=;73266?8;CD63?BA9A
AB<BDF6
1
>2:@3A6:4EBC>87429F877;2?@2?37FA2<;DA2B:C8776936BAC5;2FF@@2CDF2C6?C7=2889:<AE5B;47<47=37E37D>4::5F2<C7:222@94FC634?AF8?7386;@7A=69?AD<;3=B<>DA?:<;E9A;C2=EE42D;8D<;28FAB=D24:<3=C779ED6D27:=:64B3A55?F97DBAA;84<7EA>;8CB9E?B;3F6D<=;9<5@78=595>F2B38A33>@3@>A@F=5A4424:C9EBD:C<>;638?;5@B=85FFBB<=?83A:@>=BC=<>F46DC<74>99=@E52C6D;B;EFC;:;;>@3F:6D35D;@A65<;37389<EEA92C737B79AE94;@F:AB8CE65F
5
3
@@
42>>:B<
5
75C;F9E=6:>E8;3FF67A3C5:6CC>C8<68FB<:>@2<E98C7D=A36D923C:@8<=EA3C2;B96?398B:B=45B;DB2>=8F4B?E?5D@84289A@4?83@7@6C=?EE2B42CCB5BDE:634=4<?3<E869363B=DBDFA99E=@;<@3F:<7BF@9<6;@:D@6966
<ED=CEA
3
F@E88@C?E64;8;A46FBBC>D8;>39>E6F=>DBCC?>EBBC;E;8535F3BBA7;B3F>B?C78B9C<?F@86?=>C?8:A4C>>6@<C6B87A5=F;56=@739>@=38?=F3<<B=;85F539A6<42<=EDF7:EA=<B=E;26=F<A>ED83>5?ECBA>5?6B;5FE37B9?F9F6>6<48572=EC58D5@=<
?6C>26A
3
@43C683=;=>2C9BB>::D3>6=7?A5:@BB@38?==5B773E>D3@3=3<<EB?;=?B>F?=<76;899@D;=83266?:2;@43>7=;<E75DA>=4B72@?C4FA4D2>82<>39;D47C5>;<B;:F5457AB77C=B5:?6;>;4?B5=7B=FBD=3?C>5D4<496;6=F722>@:E7>;E:E29537<E>AA5==62:F@=3F5:D;A=C<?8;9:4D<BF47;48F52636BD=4C::??A976D<@2?88998;?>C@=E8CB6?C5>@=@98:<7494742@E>2:<4D<3<2B6=
3DBD@B6
4
CF=AD?35?D@>C;A<DE6D=EE76@;23@8;E>92@>C9:<=<CDBDCD>BEA88BF9B9F52383>EE;2D?6CEC?6F<=B@7<6C453C2F<6:F<;D@E3:?B5CE7?;B:399=5C;::;ECB:;EA767C2B2@24CA68AAAF7D4E949?D@3A<?D>=<2<5>:>3DB6@AF;C469CAD98D3F<6;73;9=>=674><C>;9@7DE3=8<D?C78E2B<;::>3FA86?6A:CC;C2DA>86C96C4F7<6>78C8779;AA24D@994@63<A5AC=8556;7:=8E46CD45:8F658>:A6=<:C59356:@A?7?59>FB<88?4<863442E6>C;3?9725=67D:3<44D<6?@A<FD:@@B8DDAE3;<3B=253B:BC4<7D8<<9?2@3E7:BAC83?>3:7@BA>8:8A4;A;F7@49A:E888BF4<<B;5B2E?:A7@8;794?74;8D9CF4<29@322E5BA25B4D6?:9:39CA27A@72:DDB5@263>>782D4>;2A5=82E:DEE69=C9@95@FA>3;3937796?5:CDE<@2D43@;2@CAA3>:7;66>B@D93>3@=7@C6868CBD<C8;3;A@B<5=3F:A7<?F367@8D5ACB9;=>7=A<E22D25<;<:@B?DFDD4888:FDCA6B54B33<A:CC?BA@993:<;884F9FE:<?D2F?B;CE>E@=??F@@<>54>27A=A>253E7@=F@4=8@8BADB=A;
B>7C@DD
1
<F:2>89>>8@A4F;=5D
C
5
CE<8D>385C94FF:4@<D?9:9C?C<;8DC9A48E<5<=2;8
@>7D8E6
4
96D9<<C@=?96@:=C@:;9<E2;4;76;62?8C;7:5F<=:=:5?D95983BF?6;C83>D>7?=:;59EFF28285739BB>9D5B2@<:75;>9FB97>B<AB4<:BB98C9=56F24D62C67@B52=FE>D@>D6>9>E@?;87=588439;;>A225BD798D55?2>>:5>72772<29D83>BD@A?8892767@C:;A2?3:529:ADFB58B89;B=C97E7<9F:2C:2=4>DD>7A2<:7:F87=@=84=;2C6AE=23EFC574527A@:8:7;B=FD:243=D>F>F>F;=8;<89:E<7:62?A82:369A=>BC??C:;D<73@BD39BFED>BF?8>=EC6B7EA92F8E62:3<35C8=FA6<E45=@?=;2>@;;BEE2>=;<:7C:D66=D5=46==:9B@;4C538:=EF5:34>;F:266@7C<=2>>;@D3A887459?7E94>@:@>8BF:B6FBE=93BA8:>=:4F867?2C@A=2?2374?EC:4ADB77;@4E44=F55A3;?C8?:33F2273B@;8:>=7=<F564@BBD2328DFF4B8:C@4E9DD4DE4:;C:CA78;C?2E85A7E>:663@:57<AFE;F?3B>9AA47ED>3542@=3<;3A23D;C4D345F:CF7BD7<A8844BB?9<>3A32?F<<3<532933>>248C652;7?4=2=@<D9<D>:3=D<F>E5845>E5<4F:>7:EEA>B:EDDF<5A@@B<2><D<AD87C2@E4D5D3D7=2=?9F?5
AB5:E;:
2
A:;47>>@EF<9569A<<>6?>=>?746=5;E7?349238EBFD=<B@@4C?4;;;39D2E6B3?2C@<73@3FD574F4:>A=7?D64B32;;D2C<6:<<C8?=83B8C:>8DE9<@?3AE4@>AFB2?:27E<C?<=4:B:D<D6?B642E5C>68F<5@A7DE@7E>=CE@A?2BF534:F=2399783>EE824=C@;E>9<BDB9A@>AFB=776E?<79DF2;@A7A42ADF@??73FAABD6>@936?B>:3@8??<<A?B@?42;3D85:FF39=;7?>A@9>=5;C?:B78<=@ECD
5
6
C945<F3=F@5C78F<7444;ABF@<A72935DD@9=:BE<7E:8A678@442A8D>64C=4;9><D6:::@@D3F74C>3D399AE3<6E@8FB=A6;47<E>F6@45>7E:>=>@E5C8B?@DDA@E6?9C4=@ADD5B5>5EF9C<DA55=>3<368=<CD5=:=;C:2452AE3?D5848;BB:B9<;3D882=?><<A>46=9C8=;B:E?9<23;84652>>B==E6D=:<<D64@>?36C=F=;4;<4;D;92?C:;>99@88@>9E;8@BB==93FEE99=96C23F7;74589A776?6?4E>FB?D@3D;5DD?<E=D@;;E7B8C:F>5:E?2@A?2:=?5BCAF<;5:7C95:4<F:;CD4B:>;>2=CD>=4D4<B9?D8A=E??A35B2ADF4B:7;3AB6553:EEC<D3B3C3452EFB493E4B=DB@<363=83>;<<@E8B4=3>?273C5EC6<>@44D>45453A<7E<86:8C8<7F7>;CD;=?@A85B6>A5@B>A5<3?9C8?@D;86<>994@=E:B:C?B7DF92<>C8:ED347@23
7C836?3
1
E3EFE87E;;736>657<?8FA=@E2=D75B9AA@F23ACC>F?E56C=>B64;4664F7;@E>:B:94=8E8ED56B4C?DF@A5;DAD4754E<:C:5=:D4;4A5FAE8=C6F49F949C:F@5?A8;:6B66>FAE8969D8>CB=D4D=6DF<=AF25B987D4D9D;?@8FD9?CC@:9@A@EB@E5;:A9=7B4EE8@6=BF?EC?=:5>B>>69F<553@3?83=?6=C35<?9@B?72F@:99ADB6E367@>94<@2EF@EB5236B59286D<:7@9<ED4?C=CB5E6>5;@527<=339F>@338E<E3A7E83BFAF4224B=9656=92@3=233AFF9<3;D9?9=3>>?2>C65;CC>>E9<7665B:<652E>:@276EB=7FF6>@3@9?32F;33938EB94327397;=9?A6ED6E46A<7@9E?=22;4>B4@53B@>@C7228@>A3=D=;?D4E335@>>=?B7@9E8=>735<D:632B?6;97F5;@6?E<2=C5>8>=7;=<D@87<F7?B=4>2CEC9F5?9<=5;;469E85F3E45=:2A2;?>5?>8>C<FD?<>3;899B;==BAB;B=;F>B8<<5:E75>:<D?44@64F3>E56:35>6>?399E?BAFBC;F>D35??2E78>>;56<92B@B287:7@;4AAD84B976C8;5C4A@992BE2;<47B89?2F9;52DE5E3=2:<38F?F36<?;@464:9;BDB797C>D63=:463CC6<?=86D::@@72=F6B
@
4
>3=4B5AF99A69<F@3824>34E88;A4>A=<29E694:C6=C:35B56@E?285<FC;2>>;>75?C6B=<84@5?89:95B<762A<?F;C:=EF3D><8D4A623<2F:3:8
2D83C>?
2
5E>7<67D8D7A233;:<4E6>:BBB374E4EBB26:43?74A=62EC=6E527<=F94=67964AA2628B5FBD62D39D?D232??932?58@EDFE74F72<>92?ADA=68DB;53A4C72>96F@4@ACF3?B9AE8E8>;?22>8385CD3BB6D9C47C@;<8@86<68:9DE4DE<?<BBB>2D3F><C@24F6>CD;>::
5
5
9B6F6C4=7=:6>8?8<5A46>@8<;;64:<CF;;D@B4CA2DA;28BD4B5>>A>??2F@F8A=648A53D?<C;2F88BC?922@4E54>EC5?<<6;3FD?DB<5=7FA88A<B=7D64;;A>@A:D?8?F5@BBF69A67@<6:=46;B;2;9E<C@7<6FAA4@FF?A@65F59C2:EFC66963=<C94?3<4:<@4AF55;48;87;=E2;AE:7B8A7E26458=6BB93?3;DD@?CA=B;48?5;=A>D=34<>F6C3;?2;5:F4=?;6B@:99@F23?9C:C5A82>=3C>?6:A<A?7C:9>49282228C2EB;3<E??B56:F94F59F4D9B?B?;297=AD;7A<B>F;;57FE@A7>977:>ED6EC9?BA@=B5C6;@4<F<DC<4>6D;CDFAD>F=68<E8E>A>4BB?BAB2>:?F>6=:E927CD=8A9597;BB2;7A?7E6@@E>42DD<:56;E3<6B6@?D:D7E6?D98<F>>C:9DB7?24===7987@4B<33E49>A22@2C746BDAB<C34F>;34B3>CDCB89<A9@@96D:7DEAD236766@2C8CF:28AB7B3423D893>?:?C=33557D4@A8:>2C?;FA?<46A:FE5B:B=C7<B>?D2?@F>CB2<
=4A8@>E
1
<F4AE88=>:B:?D?2A@6F87F6@;D=5248295694ABF<>7EE@FF@=444F:C;B=8AC=@@85E>436;>3A558FA45=@3CD77;A8=7==E;2@B@D6:A:FF<7:49>??3ECD24=:4F@A98C86A6=<DC>F=6;D=5>A6E?37;BD;5>69@45ABE75@7826C6?@AEB;EFD8743A:A4<A@7=44<D<A843E57C5;3B3:?7>A@5A?3B>:C97A7@3>96=D4:<A4BF>BEAD>47@6=B>9;427F@?2C:2BE=69?=56>3B=59>8>A8;=;677FD38>;:B<4=C62F26AA6;<?@2C753DEC<7C@@6=8>43=:8F6=5C:EC6>799>;E3329>3@3>E@BA264@;6?5:9DD75@<;DF678;<AE;D=?5F6>C2;:=246=D9F59B9:C>=7C;E>=A=7
@
6
77A6DF52762F=<587B<::F9CED854=FB=>4A9;A=834C?7C6>4:F>4826C>?@>>F?5A7F<A7F=E8A43@@38=DB7=7<E7>AAD27AE44?6::4A?<489:845CD:9<6>69FCBA=D9?62>86>2B?D<F<=F:2;7:F63C8E?4>3<5?:?9?48;A73?C2=>5>
<@=FD8=
3
22=394DE>5245F5A:4C:8E87;F5?3E=D=42435C;C>>:?84A;;4F4A6F?5;:AF2A;F5?>E4F48@@A86<:8=C37;;3<8@4B879??<7A3=B65957645BC6<=?F=F=74?>D=AE8:;E775@C4?2B9F;=F9D22=5342A:<6@?:D<2D436E8>;34D6:996>?D@E2DC?>F;:=26@F42:7
26A>8B>
5
:F@9;B95>;<>@9@6?32?E?2;2BB=;2>25A5B>FBA<8;:953>>2=F=68:E6=5@CF4B4=?6F>7E;<D8:869D@>8>95:97@EB9:==F5?3;>2695<8E?8:3><E?E5;@56<<D6EF@?5>;425B77FA4C299FB6:2;8?E35@?;:2B=>6>4:2E8;<?A??6=AD5F=6722C3>>;8E:@EE?86=D>9=@C92345E6?;C2C5429B==3:C:A72E;DED?CC;77577336=?E5C;>D:9D@8<47D3EE:69;6<25E957F62B625F23C<2462;7E356=F;>;F>32>778D287@8F<5=9D>:9=B84D>677@EC5<E36?49D?3A476:F@438@6=::D3;AC==E@3;<562B8<>7DEF9?5C>>DC6B24E?AF7:A3>EA9A<25?=6=D6BBF7E=6A6C6:8@6@8:<698:>@8DE7>?C4>>@;7D55?CEF22535;<F>89?:A68FB=B9>8@8:77E7==;5;2:E2B@@7=7=8<3=8;DE=5B?C9=?F;627FC94=?<934B4E:C@<@A:EA7;:ABD=E4:D685CEBA386664=BA4FB4878:D@468;BC:2=8D?:A:A=
7<@F;=@
1
8B9@B?59=D5B4;:2@>4AE9968C:5=C@::CA;6?E2?C>:>@5=:>;5:368@E6F5599<9A<3B5A=<A;>@25<89C2<27FE8EBBD49=@?6A6A=FFA78EA86E@@44B>3>242>>FA=C3<A5DB935><5@3;E==4E=3546=6=<89=C=475E59=4
@
6
;B<8557;F8<DE8@?>=7AC;>><D:9:B?:F?
A><B=23
3
?A=A3FAC?4:D68652>62>27=B74ECE8D72@FE=F<DF9:=EF8E4@:3C?7=D:;=;DD=3<=63<<A<?982E@9:4D@;F2<748@:E3=DC>F7?=8=7@?6=85654?4D97F?98755@62>FB2F63==@:D:<=EF3@69EE478E586<9@@<2@B37B;D243ED@==AB>>;357<F3D><?45CD<8F8927>552A85;:4F=;<25EA7E<<7?8>C;6D8D;?;C;269?32EC6?53B>4B>>7;EB67?>8>85:FF=8>8<99DE<D;D==5;FB:8DA?=6<EE=64>:;4:DC8:99E5@2=2:D9E<E4?>5;B?;5@8=:B967C>5:22D754?5>=B7;:26<<E6A?4FF@?58:BC23@E=?3AFB<A42B7D@7E>7?<3D:2=@;E:27A>83E4EEB8E45=BF:B8<>@CA;:?9EE343F<;;8>49@::F=678?3@3>9@9E8D;EA5B83?=?D>9547954><<4365>5892CDB:C@F4@B8D=28C9
AAB2898
3
B=8A<72>2BC6>>9@2833<@;@F?D99;:DC>A>F5<?5<3;A??=CD78@@F75=45A263A?>FBF678A4>C6=A=7C;4493DFF8FD4=?6@5:AE4DA2=D72C
4A=F6>B
2
>;9A58=872::>==7:6F5CCF469F77254D<E7A@725@;C:88@@@A;8974B?<3D96BE4EC?A3922ED42DE?;;>4552?EA?B86C9E476;B546;=A8C84AD<;DD9@FA<5?4C993;=;3?=@85>?C9:94>;66@7@74BA:?755D:==9<<9DD:FA>E595?85BAD>4?6?6@6F<93;=937>EC4>C5E3E24A:386?AB?B:8;=;33@78<:@6;59;9A94E626C33C2:B:;>68:68=@=DFF35F723DF>:E8:4=347E5DD29?ED86BB?;2F73A47E9;4C8E5468B@<;?D8635<5D85;87:F5D862;=BA>B29FC8E4<94==?8;5FA22@62CEED8<@<8F=8?4@CC55ED53?E6795DEA37?@<=>6BE4AF@@22?6D6?8<46F3DC2;86:=FEB:7=97AD2647E7>C5BD>A@<
8
3
CE6>@8>8AB6C@>CA<A<@A?79E55D;<::
A:;>EEA
7
7A8<?=3;E7>4E?4B3<8;9<?84C9;28?6F:F8EF@@29EBE>:=3===FEC@<6F64>C3B8<>83@5?737BC<?;24DA@4E;>=?A5>EFA:8BB8B:7@69@E>6AD<23<6AC7:<C;693@BC5@>F2FE<BB3<;66?A@9<6@?C795FFEF48>E;
:
6
5?8E34B=8=9A6EC76:?38C8F=<C;@AA><C@=3:<;E4>2=F3D;46D::<@<89:974=<C4B@AE4E;7>8F;>F6;?65C:CD34<76:9:D3>5E<FB@9=A:6@?7C8978F8DA7DCF884>4C<2>A;;E7:384;322FC;@D?DA??9F5BCBF22:DE<:8B424:6=>46?FE45D86F45ED375:>64<7<258B79D?@4A9@<5AFA7?6B7=D99@9AB?=C544><25DC?DBAB764B6DE<8<96C?6FA2CC26>E@B4FA:>6AC7D@B4?<D75<C3>@429;EF;587D:@F<C<;>:<<6E@B;833>?<E>B=2B?:3@9<@EA:@;86D<E3<;C2?@?E?EAEA9B@25<=7<EFAF::AEC3@>>266B?B95839:D==D:>9C74399846E:;@DD;9BD764>A9??:7A5;@6CE<EB38B3222FA39D3@BF4>26=>:;;@<=A2=3E@2=52>@?A7877D>=;E@95B;:=A28C?:3D7AD6<A<B893D=8F939?5728@B@5?A9E>:95AE:>;8C?2<@6<7?4C9>42;5=95<<B4B4976B3E=5=:465FC47?ED?4@;B@;;657@B>:B2498C967>2?;A:E7<D<7FC;663B<<@D42@895C23F>C>D?B8D<33E?;<78>=AB;8B;94:978<A6C@=:99E:3?>E@77<5AAB8A2EC:2=5?722@6D9EAF@F@<;4EE<F:B;C4?3>6
;2:?68D
1
3D<D><629EAD56;7AF5@7@>C>9:E7=E8@@<45?6C;B::FA4>=E9F<;=<<CD9D?35A45B63>:3?>2A38<::C39>5E2D8>?>57:6?8AC2B;2;86>@383:7D:9F8D9F??@?E8@A8442E:=A>4<>B>:@29ED?<A=C7?25F>=;93?73C668B5DBE2AF33=D92725:D?;DD6CB<A8@B6>?8;5AC54636E<<;<DD522><3C64A8>:8C8=5;?<6495<2><;@45<?AC=?F7B6C9F3B5B78>D:=E:228B>D252738:=647=:@E;C6?6A4:@5937F5A26@4AA;8:28?E5=4B@3<::A39F@6ABC<CB?2A6=;F3CA7?DFFE7856B8F98:3>DD<6CAF:<=A7EDDD7:3@2434C63=396?26225=F23@94=@27=BFF92?AD55E;=84<4A<>?@55=D=4>:@D4B=>A?D=4@693<48DB<=<<@25E<B::DC@9<@9><5=EE=8<5C:<@:955:>A947:EAC65>D=>B353AB7>BB=EA5@8<B9=FF?=58E6978?995=C>@;97?87@;3?84=3E?<5;CB56C<AD53B::D?9@C2<7BBA484D==C257>743982<?87C<A2=88D82BD5966?85>>B<<5D8@<748>7;69?9<AF6;C4E5@FF;=6B3<9>2D29>3CD54C64CF>5?:;6D@2<@844779:4ECCCB>:D;E;?=FB;37<
2
6
2<;BF6<6F67F59A2=27D293E66F>C5D789AD?:B84>@?433F9=4@;D6?@D@664C36<>B5FFCFA6D3@CBE?D?9B87=E7?B88A52E?4@A6EC;=27A>4<;@EB:4DF;:F:EA7>2327<=7878==6:C344E;565C4;2@A:DC4?2;<?4:F696:CB78::7B=8;7549>8DB=E;4>4>@BDF>;D3896D48E:5FA8FE=<AB<3343626C??76>B48>=@B<33FAFF7AE7:C?<<:7E>;747:B=?9=C9EA>>>27@=D8BE>>C>7BFC8B56@2F@9?46<D<C<3DCEB2@:D<;C==5<A9<=F78C6EB54E@E75?2<;E;39@;487BF;>5273D::F4B8=3E56<53@74>3D8?B276E=7::8746356@?3FAC53E56<A@A3F597=E7BF3D>E4C9?6DDD;22E284A39=7<356A9B54=56@;;35F>D<36D6B89=7=C3C:A5;=B2<C=<D:4:<4C6><9@59@:C4:<@A@6<;8C=3?<C8?:A8A;=796B5D8F2A@FEE>CAA85><:<D26=2@:3C>A9B8A<=>@=E<E@482B>;45FFCC@B>6@=6>FC2DA=84;;DB5C:EB:E>9C3A?C@5:F=?3:>74F5@C?FB<E45854;5?<>2=9@DBA;@6;8?B=B=F8@:<FA9547?26DF@C42B8FA93DF=<2:8;9:A;8:D;5?9=F7;55<@:86A7=EF<?>6<C=3835
D6=>B33
6
?C2A;73<4<@82D=AD7<;32@27334;4368D274;?64A97FAC<CC7=7E;<953<@<933EF5A765E4=9B?<694:?F98@@
4?DFD7E
7
A@>=?56C25==>47<?:;6E?DA887@D3;=<9EE>;<B352<37AF?3A6;33=B89@2F@A5C2A>D3@3FE4:B4@>;@D2E82:B9E4F:5>52E82;?3E5722@2?4DFCBAE?<=2EA2>33B=5FC?94948:8:=797;E<?=4627>2A45
7
5
AEB;<@32B@=9BAF:B34<AC47E:=?BDB4<?D9:95>4A4449@:4B?86C6986?3=3<=:59FB:<F;4E9>@2@?DFC?67@D6A>D2;:;D;CFFA9:987?<C4E537897;?CA27;34:23795BEEB5A@;3>95:3CA75DD4639:9E2D@4BBE:ED8?C?E<8:BE@>69E49;464<<:D3F4=873?>:7<4@8?E@;?9>2@?2C73783D>@:=><?A59:F6=>CBCF3E38B>C<E@BE88D848888>F42399;;5>?6F@??>?7868BE532=D7E636A?;E:FAA2C2;3?@;AA@62;BC=E522:4:3354:4;BA84:6A=6397E3>=79F<2FD5C6F324C>C3B39B;>AB>66F@;6?=F7@2D=5AFAC<EA
2<<<77>
5
8EE>?563=@7:;B>8;AACD>6;74D=E3C2F49B8=C7<D=?8688899?<494?=<BC5=?A4>E9=6;295:D8<@7D43A9A3;=?=B682FA6;>D9=9F59=B46C?@C966B==?>253A7>>;7DC8<9FD>B9<2:>83956ACC@A>:E66D7EDDF=BB:A@9>377==>B3B=32;6:2B>@>65335<32>8B37=3E=>8D<;FF3AC3>7B>E::4=@<>@97=6FB5B8C<F:<C6B5?:2@=9635;C<E=2@443>B2FF6@E@;6@A:D?:A>37>CA3A87AF=D8E@4:7=3;AE><F9822C<;C4?834FFF>B=9F;36;29E9>2DEAA:6:8?4@776B585:8A@B:45BB95:A8=>572E3>BC9B@ED>B25747FDA?238B>452FB<35BFE=A?85F:4::36D>>@7D2>>67C5EF9@9;E?84F>F4AB=?D><C=CA@3>F;@34::;@A<DA59FC6<3?448D6?96D:6EF?385:?4:@5@C=8D>97EDA7A;=E3:66:>=>A3D5>635<<B?F9A;D4F@268F7C:<AC4:E>?:=D7:B:4FE3AFF9<3B784B8C9<4D68:4A@64@29<BB;=5FB:BE:B?;=3>535?D855FDFD<?>55EF<E=<D=:?86@3EF2ACF??5:CA59FA?==C=4F<769=:?7=5EF=<B:67D=BC45?<;93;<>88<D
AEF9;9D
4
;;966A38525:=:A:?98E@C>=6A@>66775BC;>7D<>5C@?AD:;5=?4C88<E>EAF@DA;389E=>B8C598=B732??3@A;@57=C?CD::8A??E4?A<:=4<D3CCEB8;BF:=6;D8@CD2EB6E3?>DF:2AF6F68<FB;36?3C73FBF@:EE7D738B:>5?;5C??73<@E2B<A@F=5>:<<4228D>E9CD548B>A@A>?B:<6@:4EB@>E7E:8=:84F353??7@D46<AB:5AA29>3::C>ED62C<;2?F7:9:DF55D;99C564337F6:CCD:5E7:<C8@;7925E;62;E>C4>D>=@>?5A57E<A>?;>5:;8C78<@:EC99746D<497;?A>F39DE8@4?7BC62:;FA9=9AE57:?B2@DD733F9>B;A9;9;D3A35;:4?9E2DF8;:3@:>@FBC87@><CD<;E<468732=:7==3538=F3A:E9;4;@:>=@;<5949;72<=35B@6<38=429;@:B8F2C>?D?49:7@F;7>7@C4@;=9C529B4?
54:;>C5
2
2=243<E:8?;2:76<:6;=>4;DA592B9F4>38E4C65>;@A?7=A?EF8>A?@D96==AFF>=889:DDC8C6?2@<926@4EE;B<D9@:E7C@@639DE3ECD39@A6B7C8B:<F6>C7A==FD8?<@4BFFE8;522<@CC8C9B<3>3FF<>E4=8:D53@64:38@?E3F6D?DDB6=CE>ED>584=CD4=F8966:@D<;FF?2@2:52<6?<7==28=42D9;AE>:4@4F9E77C37C@>:D=D:=;7B9A78<3=A999AE>7>;=3AE@9676F435=E;82D72F<<8<?34?4;;6;2D3A5A=8CA3>ED9A9D;2D;D32=F9C>=F99@8<=@792AE8?=89248<=@:<EA6@5>;<BA@5@6FCD3<F592F9<44=@;@A;>2;98EEF<FE@=D45356<382C644BE:372E@D6875:C=23@>EF6A245:?:=4AE=4C<:226854=A8:8B694C3666BE?738>?624:7EF6>=B:@98><@>99@B>9F7F=>8C5F6A56AD=36447>F6DD>>6DE=@29@4E6<29F39??8CC6?DA=<=ED;F7;??43:?3C;?5:CB;C2;@;3>8B9D<:4AA<A<686859A66:;DE:F;E;@<3273?:CAA8:C@<4<3A7A6AA4D??58E;AA9>2F7;6:7ED@<BB;<9:7=<76949B;C;C5<:=:8C;8B5F6F7BA=E;F9<6D?3@;C?B86E<9A7<CD9A>2:4
A
7
4<=9B@3FB?C7;B;;225=4@>FDCB:F@4=2C;>9BE6BD39@3?B;;CC9FE?3C<E9DBE8?>BF:C=:>BA94:E992@D5@=;6D4DF>;3CA9C39@;?6<D=<:ED4ADD>64@6A>;:47>D9D;>DAACDB825D>F2<2:B<<C28@:E:;F2B5<6<2DA9?EDD42@D9:7E6?699BCC2:@4FC:<A;?792@8;84C?7:5D@?>74E=;6@566E97D94<B56D88644?@65996;<@556>3233E7CB=8<87A2>76:67C86@3?B56@2B89FDF849>8?:2BA=B778A?<B<832E4EA4>8=C26;44;=:=6=D?>C29F4A65:@C549B@>CD2=73:DAE<3D6;>54D=;9<;DA59<E3AA<=6A@D5F;@:6>@C3DC::>>4<:@<<=>FC5>39@C3244>9D82<<9@647F@A=F>22:484;4@>B8DA:?AC7AB>>:2F>9B438E;<3?@=FD>3E?C;43934;D7:A2;?;<4668CA?3FD<=F5D69=<:5EB4:C>AEEFD55B>6>D33<@3D85:4=6D74E2CB8<:557:A@D;@29935926;97E6:7==C6CDB;:8C@35C:<?@@?6BE:452D==8BB9C74@;?4:?9D<C5:5>83=C7EB736;@=4@78:85<6892C@;E9:@9;6DE;E>?;7ABB@89:56?6E5=EF3363=B<4B:A7579EB=389>25978668FAD>49A6B6@3564
=
7
2FA8:33:@:3?>A2A9894=;?F>9?76A8?>A5=B6A;?8@=@49<9B<6<AA@9F9F3E3<9A<>EE>=A@A:4A:>77AB@E<AB3BD=A>3@3:8@AFE>6>AB3:@687<3AAE:92E@566FB332A374F5E3C=F3@66E3A6C<88537?<D6?495?><26@C8877BB:D3;?<@944C95CD26>@>6B@5466@FCE6;F4@C5E>784AF23;62<53=3=D?7
@
4
A;A4<829C478C3B8387B;;3DD:7=F>?8E=6B3C759F@2A4>F3:A34=5;3D:8BF<<<@B4@ABB28B7>FD8E7DB27@5E<396:6<A34:9=B<58?7?3<<D2CA59E2<9A2B<;B3>4783=36>>>9;?8BE3F=F?45D:5659B?@446B@A8F;9??<4AF<9:2EA7C3=BCF;34BC;4:ED67;D69C9E=D5DA?76@58EB=><3DF3F<>DF7AF?AB<8:D;6@8F7;252??BCB7EF6@9B4A2F8@;3C@5F@FC3E42A74;45663@AECF?36=:?63=6=CDA8D:F;A979FE>>E383D>9;3CA869::E<:247;?7?76C9ED663>@9:5F?4669@FA282>69>9E826=?72?22=;4=B=ACBD?2<29:3756=;C<6?<E@EE?5F293B9><8C8@58B:C229898E76@<<6B648CA@=BE5A<>CBE9;<?;3>F>>8F>D:3AAAED8;7<>475=;<
EB<;D>6
2
54<555<2FA6@F43254C638@;;5@;>53FCEC9;4=<@295?A:84<@4F:55A=47224;3;6B79FC?9=4F=@964AC<C@5@2FD?A2E3<:4=4;;?A5:F954=8E3@6@>4DE9487A34?7339;;E>AEC37CF9<;=64@D@ABC68D4?>F@<=342=D9?=A67>C4C7;4@==83:BB564AF5;<8=6F;D97<93>D9;=4>4:F>4?9A2:?92D9==>D63;=@25;8>>A?E58C<4>7@3DB;93C:>537:6=8B@D2=@372E2?E878C=:AFD4?9C983D<C>FA489F=:C9;98F:D4@B8>@C53;<4B@6=9D?5D9;BBA87C>658C:4C@=B:C5D>8CF@<9CBE4;B38D5?C;6?>6BED3<E4474C?F67896C<3@28:<E734=<8595B<D4=?643C69F8@7?;=34@4A=:>54?8B8EE3C<8;9EB:2D788=B59;2B@=:48FCAD976BA24A@697@>D?3442@D2=86EE56CCB44@F<4BE:7=;A7E894;E;AD@C35A;C27E@6@:C3C3;B=B4?73D2F?;D>ADE2D8<:3A;2D:=?7=3:@>E5>37?62=59374C>@C7@3CE55F6
>
1
@4CC@?D723:9739EF5D69BC262?A2:48C5:2=95B9E<9?88><;@2A9C23=B327;C442E2@:@34<2@76F<97@D2=7=364>EA>D3:BABE=?5=5BAD><2657EB25DB5?:<=4D@8<DC5@7<6D893=FA>CA;>:CA>F;6@:A9FF;23AA?:AAA@<78?D<3<86;5D94:>@8276E6CC82?C29@34:2>A87@;A3;2EE@8F=7F=2;34:?2F=68B<4>C5@;E;=6428?5F29@:5B22>5D?A7;D7;=:2=:C=6E7?6@>FA3@>CB5B6B72DE?8>7B9?87D>E:<@8FBF85B43;3>:@69E886@A=A@C3;242>:5F<4A27A6987?A7=2?F4DC?A78=ABDB>85==5:5?;@46753CE:25AB875:>>ACB<8=:CA2C<8:64?92665@;=D6E6A3DE>5CAF?AA5>=;C96<AE?34<>E5B6D53F2>=96;9?9<69B:>E>;3A<8<=D6C4@?;@?7D6D?>E>DA=6<C=4FC><;?>@5AA3B@;CF@AC8A;E?EF8B:45AC?2CB2EA5;DE@E;A79=88;9==CB?>7BE;?75
F
5
:3BEBFF6997@CC<>9F6E4264C;69A>5B3@<99A:E74?8;F36?;;><=DE@56:3E;:C4795D2E@=7<;:A85=B?8@E3>FE4E8F;AE;7@5>2F@93;3?C8;@4A@>:=F4C65C3A=FB67EC7;FE8>3AD?234<@23C<=BFF5:=3;2>5<5D6>4A@A?B?;2>?<5?23E57@A?B2C;239FC9=:268D;567:5337ACA2:D>F3398C@@33=A>EA23C3EB@A6>?@7@>8:@FB>FA??;=:<?>EA48>758:95;A8EB;=C;3;D5AB@9B:3;7@36@@>8>5=749C9=6<8D;74B=7@36@C;5@9@@;85A663B:8AEE9993664D?<<7E<;?58A43C?@CF72B48579ED5947@4C<427>D4=42:37B>C>E6F6A8C32DD;:=<B;D:55>39D<8CEA;34D4?;B6A?=3A7:CBCBD>36?AC8;CF7::4?39>5F>93EAA@?F@:6CBABFB>2;<9=634;=4;@5A:E<667A;8E><EC2823FBD<:22<8A63@;:BB9B4;B2FACC;4C9B3<;;9C>3C<F=?8E8FBC?C:33;AC4@6D9A54DFD@=A?:3A?=>;:4=@D87@F467D<@E;556A?8D7BB46<:86665>:@4F98F7?8><77CAABD=53<A=FA
DD@=E26
6
EAD=@A>@3F;E22FF8@B9BDEAF;736?B=478:5E4:54468DD;8A87?;=56<79C:CBBFF55<5=?788
39??B7F
6
42?;7@FFFA682>93?C=D8297?:375FC8?4E2:F=A6=4;E2A:7<;3?93<49:76D899A3DB9@E>9DC<2F9B9B7799=4C5D54F<8F9FB2@=C7EAF5DFCE=4@:?8=7=D97<B<63AA349E6B3?4<C:CE8@22F8=E?FECEC?E>559E856@<>:B2?=B47@=5B7E:B<4536D57
5D36E:;
7
=CDAD>B@?5=<8A9;6
9
5
=?9:4C=:=8A>8?A78D3F:>@9>E;7:822C;<===F:=@FFF6=8>B?267242F24A3:CF25<:5B47CBBE;=:D369EA5CD94DBCECB3>:=4>8=7=<43@9<6F2@5:9A685;;99A2547;A@6B2AF@CA44;::::F@>89>@?72?9=BA;8D;;@<:@@:D::287F<>6F<?2832293:9>6=B8D24:B6=@9C@>F5:=<4<AA4><=99=?6?3BFE6A7D>:6@23>E:3<8>55<9A4A;83DABC7CC298=D92E?B9><2F:A?A;2<>4B:676::@C@6EB2C29FF59:DD?:77;<6?@@2<2@D23=:C=D<3469:>F3<:?33EAD?D335D;FA=64DDA42866B77<>3<F>@8972B26A75745F=5:D7>>C9=4:5?>BE4B4A7B?29BA77?37C=B?B:8=4C9CC:EB23>:CAC6=AA7E?677A@34@3293>FD;A5F<=F6356>F4<7;A?9B7674CEEDA:=
=E85?9C
7
;=A5;6E5=CC7C;?2=5>5>C@:D96964?>5<2D6<<>;4E377@9B7A5C8><44@DF8A94A3>AA;D86<A:6;?:>;45<;BDE>25@:B;5426F2C859>@<@E94?=5:B>=6><7?<;7>:24:465<;4E;EA3C4564:=D@E>A3CB9:EFFE@@5F:C<==>CF29>??6<<FFFCFEE?85C5E>;;?C<7B284@9?:?C72<>D2@38E77A:=3AA7:796?BB32==4FB=:2C??4EB?2E?2C:@2F9<@><B8@5A=255724E=467663B>><4CCC9F@CB;;8C;>?4?A663<<F35?CFC@F2C89299=5<?>>6><7AAC?3398?@7EF:?8A3BECC337;@C3@B5@42;8:<8@35>A@426375<2@745A354B63:D
4
2
=?7:9B8:346C>67C7EF5@E3@9?B9:B@6@=56E>=D7FA6593;2D7<4C74<?DE25<C43?CB;4B5<=D4<@2:?8C;A3F58FC<<;?5C@ADE>8B@:>7@?22;33CF6FAA2?3DCDF:CDE:<BF8;E9?@C98@F8;65422?C2@C6<AF2A:;=@9A2D=:2432E?@F33;@4DA@>;@4=<>=5@5::?546:5:;EA=D>=9@5678:<@>?3>EC534F7E;65???D25=:98B4;D73@;8?>B@8367?6EAF369D2?3DFE2E9FC>8D@73EE?
8
5
DB55@:;=;A>98D>@C:?34DA;56834DD4;E4<A@6=B=<E2AA?>?:@2=:34<8E95D2@==?D>3B:876>@CB2F?E563?BF>88<7<35>74?FB=E;4@2@5D24;@=E4=B2;87<BE63:65;7;D4<=C=A;B73:??>23C4?7;9?7:>55:<73=7E86?86E6=:444<55D?;;:5C@:9A@F<DBB<C9F<CE:D>9;7<=99:F4?=<64=9=3?DBC>;8;;42B2@3B?=A@4DB6B=<47D3AFDF7=2F=3;@B;:B:BBB7B;54>@49F4E4AD4B=65>D3>>5>9@?6??5BAD>F:<;AD2@F7EE6CF:E@>6F?F2@F9?E4E2DF3?65>6;6CE952B47468B<2E8?D68@;F39D25DBA=7253@@262DA38DE><59@6D<?C28;6E>8<@;E;6:>>7>445>DD5@7E;CD8?8?2D7<>5>AB:D5CEA6?3;B5AE@4?2?<=5A329=B8D<5;7B?3462E=359=A3C3EB;3947DC;@=3@B:5?58735<825<FEF69?B::2?BACD;;45BC9@3BCB7E5=9;;4E5C;7;>3E?:=A?:A:76B9@2>;<>FA62CFBDC2=5@@4B542:79@<3E3D9>BE6EC<;<24C:E>7F?@72E=495:@E6F>45E64<C3F;5?D:2B422<6E795:956;>6E88<@?=@B8732?>F7F2888722;C5F3A3@2>?8D36=39:89?4;6<8<D254E<432643<<588<6B27E9>8:5:F6289F>77B=3
7C367=B
1
:6<:A9A69A34;8E4B74==B;4:>2<>?>@E;@73CF9>4=3CF74@;45:2<A4329>:::78C472A4>263AB8D:<CDED79=A7@228C5;>59F;63B:DD9<6A;6F7:B=2F@5@37==@?B>?CB46=:59?722323A4445F9A2;D>D@9B54F@8F54;4623E76AD4;8A746:5D@<:=F;BD@=4;56CD8E5<B8CB94;F5D;8A545>8FDB==<96=7@62=8849269827>F>6E5<C=D@5>;46892>8:C22F8;3F=>9A?4A3E3A>B3C<;6E?EC8=?993=EEF9CB;;543B?B7EDB2FC5;?F;7>F@F?EDF6F5AB=@53A8>4B9DEF263B3BDF97==6CDC?>=6886@2::E?DC7=?A:64DE82@;>3><9F>56C8DFA4F?B4:<69D;;4C?=99;C3<?2=5E:EB86CB>7@B22EC:BA?<BEDDC=7D7>A2D?F36@<FD>4499>@?:<C<29;3C75624;59=<>:25>7@A2F>4@2><E7A883=E8C@=EA@6D<D;8@4D<;56=@F3E<2?9AC@5A9:>DD>388E:?;635B@FE=9D6457A4BE:=?;49<888;DE7A687:C@;;<5=CA2C6AA>6@FBD<3966E@=:>
:
7
:<23F@D533E4384E9@A<;EA7F;8?DFB93BCCB5F:A2;;2>96A>CB;6=:C2C5><;63:F5E<>@3?3F>69877>D66?<6;3;BDE?D;@7E:4BAEA?D42;E@2@:?=3F7C@DEC<2?=2BD<?=28556<E5A>D?993=>3:57B;;7@?734D56?<764>@C3=D9DA@=DA<:75:<@:=<BC57=A8<B3462<7F<8A?>:927ADE3F9:=57=E@E52<E=EBE:DA<C>726F:32A=A@D<A25;?B;=?@>D5<7>:8@DE8>9C9BC79;3CFEF@64DB?@FDF;?584;B7B6:75F98<7=@385536?=?D54>69:<2A7CA39F95AF58@D73?98F4E83EBDD?ED23BF=48<5<86?4
C
7
E26<8;F>9B=CF327EE:?E>F5<FDA;A6C78>@>E>66CA>4962E88>8@3?AC>46;<>E?><E=7D<;<;28=E@?CBB;6:3@5CDEFFD4;F>29DB<@3=@6A77:4;AE6EC=F86CE?7=F@AB;DAE66FB26<765;F=D4AEF7693<<5>53;<;<@<?792@><;<738@E>?B42;43D653>?4DC6;=>33;4338<C6ADB9;39<957AB::4CE=BDC9@A?883F<EB?>5AF7@<:4C2:6@=92=A<3EA;<985:6@:4:>;E4992F>>66<2=@A7?@26A42?:<3FE:2;C:4<44@8=9B=48?=86B<>295D42>D924><>?2=D5@D9<<>@5=E>A27;3@=4F25?FB=4D8AC<68A86469?97=@<@<;5<E97@833363C6<:233@@D8D@>
6
4
D5@?9?CC>=739;6=<CEEC>@=<E?D4D>F?248:E7:=E2BA@E<42FC?6:?32F49>BCE@>>26E393:?CB@FFE<87:A22A49A:C948>5636CE92>@8?FAD3?<C8>EB=9<62C4;D5;?>;A3;>4?4<2E52343<?33E;AA7?36<8C4;?4DDC:9>5CD@8A2;;692@E938=<B44AC;5?7C;BEAB?<<E4B45B2E=@<=93F928?@AF4>9EC>;727>?F3:?E6BC3CD=FA=F;E8E965FC@B86=@=E;@4C3?99C4F?>7??@C9:=<6>@6A3DA42:29782C:237?:3=:9<89E43=F9A9F9?@9945C9?A:88D?F9A5>2@A<5=>F8C>3938B298D99;@C25727;@@:23E8B669E?5A47AD@@C:55D9>=22522>EA:6?B5358@>?ACF9@C;6:5225F=<24447C879=2C3F>57:8=D<D6;<D39F<@?@2E:25@E43B?>83>3ED=4992:@FFC75B64@58;C6<>>23:DFD3=<CC?:BE=<3B;CC47959<??8?2@9<=@:99<<FA>D3C;=@C>8=;3DD766E7F>?A@7<:DB9>DA796C5:DB5?AB<@=F=3B@<D;D<:78B6AC75;69;86?@7C93@C;?4><24E33<5B78?<@=8:4:4:F?B:2
<F8C=ED
5
?D78=85F4<33CB@23<E9=6<85<><834AAA=99FF?3<626@E=3<6>CC5@EF9A3F?6:558:E8D;2=C:6@23=<38E;:85D;E<7B?C=E8<E2A<:3C@;5?;F532647C:;F4=;D@?7C=>9E<46C<A5=C6735>:@9=CE<C<25957F;DF=A:>F32@>=?=<?A>:E?D263A?C=:C587>3A7==7?8<<4@F2D:57=CAC64@D?5FA?CFFB89FD6E@DBC:76A4E?<A>D:ED9C=;DC4??ABA<CC7F7@2C7?<:9:BE9>697B=8AE=84=84?DD7AD;DF4AB;?E@237>C6>7343273E@=5B
8<<@457
7
99CD<5@72:9?2?=7<<:4D7?89F99E>6@D<A8744BC:<97A83@29FF@>38;8:B?3F5D457=D92:<B?FFA>;;F76B4<5=B?63E5=2C3C28<8B?FF4C><5B4?7>9C3F==F>A4>B46<E6;BA68CCC@89E@88>BF39:6F<D4C52=5>;E>6;<634?<:D357A5@69BDF?E7CEC8A;EAC3A@B9@>8B=@98>CF>282;D
F
2
4768AD5B6459E7<3285FA3F<A35F2;6>A;?E@9=CED452>?F;3D<4C8@9<?46FB=A>ECAFB?A>@@DEA3FD6534E:B83@6:>DEE?<=?<278E9C;@<9:;8E6;<=D=5A@=7B6::3=3E67>DBC:@<=4@>=E4;?=<3<<;9=4B:B23EBFF=B2>:9:@23C9694>6?;5@7@95F3C5;5<4:BFA8A=:E26E72@=2B>?8<E39F42E624B4C<;@3879C@=<5>775EE69F3558@<A<B27=4:;>8F?<7F5834==<<77=5F>B=D77@F876=B@C<4C6@C8D4?:;BAC3D<:>6=9=387BC?;2:;=4<43FD94>9?BB463=724>AE4@E<C?52A@>AB45FE:BF5CC8=D:D<?A@>AFC<4A>BE;:;A2D<?F4C92F>@:7C:58779D298:@C7=8AF65AC5B:D>6C2=E69<25:43F;?C<D5A5;B@;;2B7FD46@@FFEEB6=<7?>:7A582@48;:;AA88=D=A98DEDDF<6:A?2C2ED>?A@5B7DF4>4?857@2;82C4CB84>EA:434?@;9C946<?F<<::46B?3DD5@@549A=@2<E6:7>35=>D>EE8=BC9=7B9?5@@B:82?<F5<@@B:B?C@@9;4D7F766F;:8B29><<@??A9A38B258?36??94A:CF8E<AF>=29@AEFC<FC:8?>B9E:C7C>64FBA?3=@629<:52=5:422E4AB@3;F52<26@5>C@8B34D;F7A<B>>8
D
7
ECC972<;2=>663DE:;433;<3=:==@9>A7;?@?7=<A936<E4E?=:BC:=>?52BA??2F=6A44CB5=A:BB9;6<546A4C2;@BDD:3>7<7:B;85=E?BA6CD8F:355>@EB8964;@26B9563BCA9=D857426=2;@7F458>
5
7
F=8@@D;EDD6B77F4C9DD6;49@D3=:=7@D<BD3@6ED39F@A:BCE<5:DC
9
4
:9@?67>=82@5:?6CD8:32>5B2E@?95F3?8C9BC@FBA>@69D;;?2?3:E4FAC34@79F?<F><72962@>444:<==9557=2C35=87=>F6A<>48><7<:76EB2?7625;<=8<BC4@54::53932B98?@:8A5=<6B2E2>@@B?;@B=E<BDC=FB>=7749>F8847E<D7A;3:@726?:3=<2>=67?DE><=>F5C?<C57C485<FC@57E;5=FC3;67CCAFC5:>9;5E4:C:6@97BC<;4F=E<=F?5?=65D3>>66C4A62@5229=E8=;6BE65B?6C937:2D94@D947DEB:33>E22;:239@;?683EA:;EE>9@<E=448??@4?6>3;:4<=6B3=>FD5EC?9B@DBEF<9:3F>?D6@D<8264?::6:A=@5<DE=C75B44=6>=:;46C9EFD9C>>>8836=C5C48@=2@:5E35:C285B4FA@;C7:<<3D7<@B@<><>B8A9;;@=6B3D<FCB=2<D24@<464>AD54=533@5C2>3D8>>F3
2D?>5DB
5
3@E3B@?>:F>54@6;2;24993:?<E4B<D2<BC4838>3272D=5D8B@97CF==?B98=@;@?66::35<?F2A>A5:=7=59769@9:>6ED;<AF4<@?2@396=8F:7F69872=?4C74<29A6<>7;9657E=6:?@E:67:?6E2A<=A?5>=7=?AC@EB6D8;89C7B>A6F=A7ECD;C83B8>>><57>8:2<@=65>C2?E67B:=66EAC:7<<FF?8:842?5>497@;;?@:68CB22E5>>7;6ADB74D3@ED<=D@F5E3B4EF9D2EF:BD5<D2>4;E6C6E=<9F:6B2CF85922B2DB267A4D9<3AB?A8B77A72<<5>6D?<?35>F@63<F57AC=4CB75>9E9BE2D53D3F7:<86<=@C;9<:9F44F57>37F:@B24E>B;>5?;6D@7;76<?C733A8B=26FA69?7>E:E5@?<:6268AB3D4D><34B<5?@F3;:2<E@8942E289<4=3=:26859664E>A4C885?<@@69@<52@49=42AA>5DFA?<B<=F5A8639:??<>@7646FE34DC<@838;79F@5?@>876?:;C8E88A;?=@C8?64@B7AE=>2>D5EB4<5F7?8FF6DF8B=@6@@F=BCACB><DEE;?B;86?B;@5<87<2@A6:4:2?79CDF=:=9CA7E>39FA8F9@D>::B;BCC4@<AB2@<FB7;9EE:4C;D6;@F236A?:C;63CB4:7==53?E7B
BD=B8:4
7
:F:9622<28?2:8B<F@8B;@7:6>BAEA6>79D@>@EFE>7<<=B848@;<:7<4FD42@DF;A?>2;58A?9<=@:=<96?;<@922<8F359EC3:D4:4?D;@5?F6F;E2A;=96A;F5<CB6DB@8B?DC=;6CE:3@B8DA:F?>:59FA8BC42@F8D2A=F27:=54;7@=@=>??33:;CE2E<6ECC4C6C@A:32>@FC@4?EB3B?2
@
4
=6;5;4AAA;A2E7?8C29;628D?><687?7B956>3>9:55:B22::D99;<@:35A<>@6E<;A:7>>5948CAA;<:F:CC5DE83;7;A8F?;D66@@3<3B9:A6D66=>>39A84?642E5>745>3333<2D2>E4??87>A<=3E;59B4:4;43>C:B@74F7@9A4F6?E=89D;;BFE>3@F>D;4A<6<B8>3E=FD5;8A@92:3628@B88D;@7>@
>:;F2@E
7
@;5A>4=6?@2@A2A45@6A9:A;:874@B9D;@8?6?F53F6D;3>A895=?<:BA86C86A2B=:C8AC=;=7>BA4B78B>FD67EF<;56EED23>D;>C998A963829;<9=3<8:7A33B3C<@86@?E9;B<<@269:4E:;;;>=9<47D325A2:>73F??F9FAE;3>;23?@5ACA5;5A79<5BED=D=9?CB8=?;>4F;DC98?=;4?E<;B27=8D@9AFAA9@79A=<4C9FF?59:92;57=972C<82E:DCFA;4D7:=CF>8::A2@@:D:@5;9A3<79;3<FEEB2>;3F24=F8;A<8?=9A48FB6F5:>D7B<E3D9@@4376?4D?F=2;E>F2;?3A7D?8C5:5E3;B;3B7C@2E;9?6;8;4EE=<834CECD5<=;2B8328;
7
2
D5<E
?
5
?6A6D=B?:DD3?3?9==:>85@=?C>?5;;85E;8922959
@?F:97D
4
A?B:E>8?58;AF4?>7@=FCAC;:;652?9<>E??>=73>;442@AE386AC57<;?5:A5>23CA7>>2A;:=B:??5CF;<9>3A;6<C4F86<26@86>>C388E@F4;2C3BA6AA54:9::2B=63:7@>FA?E6<AA@A4D5=7?6D=FA?@5:EECFE>B4:7BB9;CC=C5DB<EB22<?4:9A3B2E=:>CC@CE47C8@?=<74:3<9
A:E432=
3
6>@B9;A::=29BF>?8;67>>7=EF<;F>C
8D8BE<9
4
E?A=AAA5:?:;7539EF:5F3?D3DD2D:B<C?<DA;CC8;D67AD>;<5E:7AA<=9<?;F@9F55FAD8AD7EC4=9335;E>==A7FA=4E>942974DB3;?C:>6A?@:=9F?47CB72?29
5?>AB=>
4
852@;447F::>EB7C6@AA235=3:433D474?CC=4B=766F6=>64E33B969AF8?4A6C?7B58==CE>F;9;F:456F867DA2F66DD82?7;=>:F2?4F
4>3388D
5
A9>F>53:5FF:3C4EE9D=F2@;::>A37;CCC34EACD?:62<6D73;<65?3=A87<8@?<47=DE9E>=CC35;EF:B2FD@E;>FBEB8<DF>29CCA?83D<E5@@ED7=:=:9E7CE9?>6E98D?=4;:=8@>:99A>>F<;AA>=6AEC2B5:C4FA29C@><AC2=BAF=C<2A74A65@7:?>6A?<2:2@FB4B:8@9:=?EEEC@8:?8E8F2:<;34C8@392E<@@E32C7<3B4<98E=9>@34A3;7=76C5F;<:5E56=<>63A<E2F4748BE8>D>>=96CAB8;;<2<47>6<?2;EA>E?ED;C3AC9BC8C=8<CA5ACF9526B6D6:=>8F64?<A;?:9;E2@6?465@D?D6:C;:7353?<7>@?@<6D4:?:C4C@33F2B7=E7<56E964FFC94>D>9E@F599A7375::;2@=>2DA6A273;:D<C24829<7<;347D837=@<?5?F9@254?F;C??986;F5;F:524<<;A5;6A9@EC486>?295CD92=36A3<9
3:6@C?2
3
6546D4@<86>7C=<4DFF4@?D?CD:49=AC77:77?C45E833>7>9=5BD=3?B<62FE3@;C6CE<8?3A4;;6<CED2F5C?:D6AF7D57@42;9E79D2@;759283=;C6>8D=:68EE3>==28@D2:?>295>A8=FB@:B2;D9:F574A@5;4A8DCC=A7F3BD5:=C27736C2A5>C=B38EF9292E24;7DFF72C=E2?B692B==>BD<7;=5<:8;<2<BE2E9<29B@;B?8?A7E7@2?:F56A5?=6=?547C<?<42BF>6:EB52=?6=>57=<5944:@284AA@D@7>=8EB;4>3B5A@:3358D>A79F9?C>9AA9;F@B;>F;;>A8563D7<<4@DE88B2=5;4@83D>363A5C?26F?<>@62CE356?6>8=E>B;76EC;4:?F;7C@AD478656C;8DFF357=@;C;3BF9=3CA?E9;56?9D2F>@43?<5AA32234655CB2D73C>4E?>7=:6ED2<@966B48264E9<3<;?BEF29:45<@=683F2
96BC@6:
1
<=@76@CCC8BC=B5B9@43:>
6
2
8F?2=;F<;<??>7C@49BD6DDC:57;4@A=23=2<962B<<A?;8;63EB4BC<3@47@9>E?;8B::558?=>5>F5657B4=@2?=C>D229?ECF?==>C6BA:6>8;>C7A;DC=2556;CDAC;?FB72B9<>@BF5F?34F8=AE@BCA3A6>;:;8=B:<59E555B=>D8<58>5D;;A=76<?;A=5889=D6AF58F2E4@=?BA:?9CB:=4D8A@C82>D46F66E8;D?;;7FCB96;=:;46B=88FA7<>77432A<?74<B3?8?3?@>C2>=D74E36<CE4:7@DA6A66FD537B297FA2?@AB2:9<7E?=<C6CD:E?>E56<98BEBD;?DC@>BA54?C@FF8A;?<296:<2C2@ADED52@822;3C7;?;C8C2;AEA>C688A<CE9E3=?87;93465AE3?74==?6;DE;3D882D96A?E67E=>>4D6E?A>>D2<D58E6:C3:5;4<8B67?A5DFE=6=7<B=4A:=65:F25A>73:74C4>A8>52EF=4><A:F2E294@E>3B7D2=A4<>44E7E4;F2@;?=383B52C3942;7=F?:93:A?:39ADE7534BC?C49@CB52D>2:C?6@7E77FC3>??:AC=AB<99C3C=?3<643=@D;C9:;482E?<F8A5A5><57:A;E?<>2EED98?E@B?D=CB>4<
;
2
@474B?>;D?9>825<A;9A3:5<EDA>A;=A464:CA?5CCC68AE9B>>B<:F<9?><62=B<=6DB82;F5;E797B5F643A99@>3===::5C2<C=;5@C>;2FD;@9??488@22?3E;?2D>3:;@<2
E
6
=82=94F57CE586A==2;83E3A>D6AC@99F@7B489FEC@67F58?566=3@AD337EB;7A3@4C4<8?A@<56EFA4=6>>C66?7=BB?2;@@@4E?2AF<B2BFFF98C8@:B7D?B:A;556=2D?76386F3FADEC?A4=64D8D?EFE>>?D7644E6@9@@?A8?E5F@>C24<EA3=E;=B??F8?C=>E@8CF:87<65?;33@B984>6E@F@F<2>7DA3C8E:E9C8393?:;;;C:BFA25A:@?9FEFB;<>AF<B4=;B9=??=573;5@95C@<996><?5AE562=:>=93A55BD?;><AF>7:C3965BC>CEB95@=B?C2B6;F3:>:39F9D@52?:?DF7C?A@26;836D2?3>DC4AEF5AC3?3844C4:E247?B27<2C?F65E;B639;5D4?D8@<@7;=3?2?49?99E78C;B:<EA@?B<@9E3F@4A=@B8B5<<@F;6@8ED6;@2D3<@B>4CC77@B7=><D>F82>@8@8A2;;6B@E8E:8?42EB969D85=4>6F782C?BF==>A3>22B:6C27;23@B?<8;BA5;A565>A4:D?E:2AF>87?F?D8948:@A5@;5>:89F>56=@EDF@FB8F2E:8B=?8>EE=6=B735<B4>5A53=D@C3F8:2?27E5D7=A;29;5C4@::9444=A4:E=8?E7F;E=7F9>92<465F<==>D=E@C4ED>;=?756>=
A75EC?>
6
:AC359<D>A@E?3;<7FAED;BD>89:D2=<=<F@A;5:A2EB@C@C74;747FF7@74@C=6C<@2<5EA2:3FE;BD5@;=<6A>22345<?;A?69A<:35>3D=?@<4?38D472BAED2<C9?7<>D?2966<>@C6@==B@6>B?8;5AD;@3<>D:6>@82D3B74@7B55B9<:F55=7C@;7252F5C69@F32E8:6368E?@B;353CFEE>39??<<9?2=;@9@957?=6673A>@43C735E3C=>9=@8D>@38DD@9?84=2@294>4C93@BE4>B99@4CF86E45:C;4@CFB3FD<73F44E88?>35C477>?CB9@D;;><23>5<C:8>AFB23E<CEC:@5@B8DD7C?EF::==;3DE9<F7<C9E63D6=4=9C6:67:3CAC77>EF4EDAC5F283B=:28CD3<A;3?3?EE<8A=E6?D469;D455AD38=73;=>AE93224EF767E@AFB9:83723FE43?>:23@457EBA2=>B566:<D98=2<C;732E;;666D8>CDE>4@?7238;>A@D;A5DE3?=;7C7A8888>5;C@6A25E<E@D24@9A766=;?377=4E;3BBC22:D5:7@3>D7F8BB877:>>D<4A47F3@=?>9998478?:5D28:DADB39@5B4E?:FDDF>7352;D:5?=95<E4DE4?D=B8FB5=?;3:EB6C?;=C<B<3@D<85AF74AF??4
A8B@DE4
6
;:CBA5<@DD>E?@7CABF8B7C2C=D?E@A@8B@7E6C<B264;@=E=4<6=E:3C628B68;=CE=DC=724:2@6>297E2?A3>D3C@=@;9D2?6C;:4FFA<FE8@@35:3EE6>D5D=E;>A43:<CA@F3E2B5B;6>2D6=:6<B<F8E76;CD:C2B5D>A;@>6C?>553677;C<79@7434=6;@326AEC<;3C?AF>4>62C7E@AE@F;;:4D;2EF;@;96DD9;=@D9<F7<689BCAB;:4625D=<<45B3B6AD2;DFB43C??:9@B@AC6=C582>;@=64582@:F6<A579A57:<62>6E55F?=2?E885:E;42DF5F<<382=45@F;C<E59=C:8<FAB5E>9745=:@BD5D263948?7C<573:<E7DE;E?@B;:<4A75<:C;:47<BEF?<5>A5C<549D3=<A4=D2F8;77;E87AFFF;?<:6>36E=C@E;39B4:F;858@@397<:4:73@
D;93E>A
2
<E?=:<E>D692A:375<64689B3???<<>6;<=C=6;7E:99CB=A:4DD3@E4756@893>=7A84<>8F?6;E<<B74:5E8?58BB6:3A@644354543>?2>4A83BD=E5:;A24A8;BCAE;>2=3:?8:=DF=9;D;?29DB@@=6D;72523>5=7;D;:C>E@7@F:F7F36@25=
<
3
<8;@3>9D<6E?32<98B43<D>:;475:=28C7>26=2<E4@E><>7386?3=C;2D?6262>7F?F5:7=3>DF3>4CB==2EF>B:3?@8:6;E2?=C>476CEEC;C@CDCA@?>DC9:7E7D4B@46D>7?=4@C363@<:C2BBFA6CD5F<267D3D62=D:D=7>2>A4;2E@5;DC78@8B:53>D3=;B4:D<24CAF39>C6B6=9BC@4=35@8:5C27<49@D?F7F?4DA??6@3:;5A3:AC3B6<B>5?;FFC2?4@F=A64@A435;7BE@<4=C4>@4A2;B>ED77>8:8?F6@3;A;>>C8BF<35;<;4298@:7;@:5@;@3FC9<?45:;8E8;696>?>58A>4=8384A234F9:47FD7A5326:D;=3A<F72A5:36F@:A?>DA6AFFF;2F<A;2B>2CCE<AF;>C<77F684@92F?@=;:95F4@<@62<@C@9>263@B?3=27E
3>?;939
5
9AC>9A64>@A4BC:=<2D6?4E5>3;B@C23>F5?D<9B;@=FF5>526A368>D83E326283@CE?<<>5;A:5<BC8;9D9C:36@5=<C76DE5F;A;?>DB=2B3>8><77?3>7;AA:879CB=BD36A5<?3<?D??7:95=F8<;686:@D:8:E7C?5;>:3F=9EE3AF@F5;AB3A@=33>B6F=:CF;9@FFC88E23E<9BF72=6BE3E5>AED:<9=B?9:95D;7;B?F6D?@>B<8A6F;F:6=ADCDF@D4EA:;C3A<77=B;77?9AD?B<A728@<7A;49ED7C9:B2C7E7D5C5AC<E
F;@C453
1
3676<?37AE?;6?@89B9A@E;CA@DCD<:DD8;D5;C=B?499C<699C;E;;373<A>>=9@962B<2B;C3>><>2@A:4@2A<<C5868FEA;92E343E<9AA4=>B@9:7@9@>>D3=<9@?>C>86@2>6>D9E@7;C4ED34DDD<B==D?9D>EEDD<?8493C68>F=D<2C=E<B23E9;A4:46C74<ABEBCC@:BCD6;B;A<B269;3@998C:?D29>2D594864;<77AB;E@6==<;@@F3F@;<;=;67==B5DDC;8>@B95;5F8C>E=AD=A3<>;=>=C6BAF4>9427=E?:9>2@326;8:8=AE93B6>B6647B325?ED4;:5;@42F:65E37DD:43>>@6:=C?7@B35E3>=?E:47D7>AA;9>394:6D2?B7B44F:A8A@C3A@E4<@;>E<>@45F;;D>C22>4:D6<C;:FEE3@BD@5=2A6?F;:46D<4=A3@;99A6=64@C>E5834;BBED=B?=86A9D5:86>4C5D8B<59@>4A:A5523FDE5?5<=D258DE4=84FA=2D;?C:5A@2A2;:C?84?74B5;=?26E<4?9=84@;;BEEEA4B?F:>:@5E3<9733F4@8D=984>6=68E5F6C?46=4;22C42>AC@;D?8AF>4:<:74D<A9874D8B27>4B:FD?A<>:A
9
1
;3FD?;?<3B@3DB>?:;EEC>CCAB<E3F2D57@2?9<;<;<:5B8F5999@2@:D42<C875362E=D>=;68:67D=2>BE63B;FBCC6F=2?:84:4C6766E=<;5CD<B=:7?9:?:?<=D72<E8A?C?ADE<>>;F7;29?2432B2=2A=::6B7CB5F<FF;D@F:8F5@:;@A;EBC2:?B95>><2?3>5A@=:3=AD?<C?C>3CEA4;67;A4A@?4C<@C>@5E765D8D>4?D6;BE@FF2?462A;<B84>>4<8FD@BE?884B>><:7@C84E9CBFC>B@6<48?B:3<E9;D=DA42=987?96E@E8=D:A=:@9A:B<:;E;538<>BC7F2;83:C>>2E88C<6@4C45?;:;@?<<@5<4B94;5B9822FD@3C?869:3E>>5<:>4>F3
5
3
4:8<:@A4B?A8@=?F5=C;:2<D6=D<5952F9:7F>75C:55ACD:2E22;?F69E24CDF7=D=9<99C4;<3>4=45A<2>7F873C=@<>CCE2;B8A7EC:=7DF<:<7>?64?B3@BD22F4587?>==7C>A6D7D672:AE?<>6ED<4775747@>82:749>:C9<?37@FAAB625B:<9@4?7C9E7@4>25DD98<2AC@323E<5D=;2E5=>2EE>65F94C><A;DB4<E
2A2B25=
2
8>9AF97>BB@C=E>8D?569@F9EED>26737<B:;82A>3793?;7F>E277DF@939<@E??8:=8=8D8499A;2:=?AEFC54;=3>83<72C93?28E:@659E6<4@B6;F7767;>9?B@@:9B=93577:>=:>;8=B82D67;=9@F4>3@89@6447;A?F2:A476>?@?D<=ED85@DF96D5C?6E9:;E@79=CF85?>76=7@92B3A45=737D4DEB=75E2F95;FE5@836=?:387AC92<22D95;85;D?AA4FD<B?DD6=CF78<?D6;BE626CE:2<D<AB3A26@<>4C57DF69>@E6>@652D5:>2;5:<=<D3?D
2
