7
B77@3F3E3<=4FB;;>EA8==5;<DFC94@7@E8C@:?=;=296==F8;<9BF5@;86E@65FC;85=27?5C2:5FBB7E8;5AE6?@CD@9234;2=:FF;D8;2DE84@E:;B8A<;D=F5C>;A3EFA297832<<;C6:FD5=:9=F5:F:CE563C5AB@<4B=@>@9EF<7@C>9639E:?::59F5<<>FEC89;=F5@E;8AB8DC:3C=365@<7:?ECF>6<43EA5A=@F?
=
2
92:A
>
4
>6;63AF3D@A8A7:@ED2;FD39B8CA;@6DB26<45FA@D628F>474B<7F>E5D<5C@FB:887>:E5659?4CE6:A74FB288A>:99:78D4A@A>E>@E<=7=E75;38B6=99=E8BE=EB6=;E4?F7F=BD32?79<33=C7E>E?D
8FFF43<
5
4E8D:?3<BAF7C5863?EB;C7@5=?5AD:?AFD35B6C8D;856:7F28633B?D6:26<?67937
9C?F?5>
2
247@?@7ECF777=A@4<3C;;F6D<><7D<6D=D?:2BDFC2E8CFB292F9:C2>4C86<BD23EA77;6;2==ED6=3<B7474FB;=ADC39<<D<B;B23>8:@==D@B46>C7435D=CB76B>5F3;@>A6>7@E73A2E>C8?4C<79>BF628=B2D5?D=@;B3729E59A@457@>F6:D:B2AEF329?E=7=9D<E753DCC>7=7=D8?FB5@C>3EB4B27E@E67;D3B5E?:976F?6?
=
7
A4=5F:3=86A@B>>:>@84EC<B69AFEC=24D42BC;953=3D6C=CD>=24>5=;D<:@D=966E=F>>DE<?:;7;7:A3E8497C4@@:B3E?:84:3A>A>C5DF;FE86@6?F7@F75@9DE7DFC<=5C==64CA875=@5==:;B5=7@;><36
A
1
25C;E>BBC;;8A?9B;D32959?57;BC3B8?6A<DA3;9697B3CC89B=;98E65369:93>6A<5F;EFF7=;8B@=663E8;@2C9FFE8BC24@>E7:A<83@5@<B5?8<?8;:?4CA7=3FD3737:?2><E?C8?=B=3:9>4?;36>35>3=86A54<9E?@265>9DB:;<F4756B9FDCC86>FDBE?F9;F@9;;;395C==6<6B>A6<E;CFD>:A9AF??222;34?F<A>C6:6D?69779B=9B@A?A;:E94@DCD;7C4;F?9F=B97>3;3@;3C3>?E9;D@82:B@EDB87>@9?F;3BCC>5F:=E7AE2DBD@B:E=8A9A>7;EC6<@<4=8B6A=;>CF6D2C6>7BBE67D<4B@48;A=FF>:DA>69E?F8<8<?8B?C2DFB2?B6@@7>8=@A=3B6@@3>D?53>D5A@;F7B44BF2<A;>9==E97F<E4362@?<EC@6;?2=F>=?3973:?<<;5?395?26@<B6>2@FAF
5
5
4;;;CB54CBF<2>E:9E2@8854;5CF;6=A>D=<CB@>=BFC6>888AD4@?6D72B467:7>2<:@7>;D5=9D@4CB;==C3:6=2EBD89<>B9F6B875E976@BE24@A333E45<4@9<A<>94FDC3;E234;D7@5DF@@=:B@?7BE397F@A54B9E4866E>F:;>2;FE=2=?3FB;C93DFC<B:?9<4D?@25=2=4<3BF=:3F24>5@4:AC7AD;CF9@A??=;A93B<BD3A3?2FA4394F3B94B>59><5<@C>3;;4C;<>?9C=?3;;6=B4>>@;?BA?>F=?4D4C23==F9BC7E9;?AE8:A<;@9@=9C<D?6484?ADD>;2<6A92<?=DE5B@4BA5E5E?F9F77CB8<;E92965;C=72<F:?673F42:22DA@56=3A:5;;5F=CD5;AB4A988D7A9=C=9EA<?:7B@2;D2F;5<73D<FF6=ED43E8<F:@?;F;DE>>8@239?B5E3C4>C92<;:456E3FD3<42E32E7@A4?898=2<8D=A>F=5368938AD8E734CF;C587?59C446??9B2=B2F58B5595D9B:9AE496:;=5?5;E46;6EB2:38C746C@CF95@7@D2?56?2@C;=A@59E2?75@<E<:B6F2@>:AC93CFC;E:FA@CE3:F?9B?85=;C?>C593:5E;3;@;@38F947FE>72>B?<6BB<899D@@@C3592296BE@CDCA736@4;>C9<DB@?8;6:;5DA=<328AC3557:3<4=2B?2>;:@DDCB7@@C5
@;4F783
5
B62A5?4;2D78<E>C6;4B7A26>7@2C=245@25:B3?F=C<3F57F>=>?3B22269;F46@D;A88>88FF2=F92:9DDF97D58;=?83@9A2B<EC4FAA:=:;E3:@DC9E
=96=95F
3
@8>BEEEE99C3B:>37624@>928FD2=>A>;3B6;F78A6245=A@6A;<F2=96CAC59D@7693577;CAD7<<>5DD;E5:=7<<8=>8=C3>9C<2568A379@7@4A9?@>=;@56B3?2<=A6225<62<FFD8:42??;:<258@?;:?:?247EA<3<;>A98;@@49==;BCF>A;:3??56@B7F34D;32:DC:;C3@D?34>9=2?=CFAA<7AC=B?B673D?@?<5@2?296?3>2>FCEAD5@A3E>E?B3:<A9?>EF4A326=DB25A7D;>E=
E9CF<F=
5
D2AE26<;::@<9CB94C?F439F2E?D?F7:>75F3>392?7=::7A:?A?97C?F=@CC2@F7634FE7>63B>2D52;C9>2
A5CC297
1
@CEA35F9@63E7?768;26F;A2>?2AE:E5D9B:;3;797CE865><97>>:423@@=A>3:A@4=6=98B<4B28A;753F>;CF6F>3;:F77@C9@28444<4AE4273=CBD;54E==>7F<E;;?C8E@9D35;:4B84B@35EF4>:A5>B867C29CCA>?A6@4434D:D=9;2EE<A8A<82<B4BA=F4:3F<78CCD77:4922E;:FB25B9AAEA=ED<2957C6>@?6538;>?28:?;?469:75:A9E3@275@53;6:>:4ED==??3965DEDEAF2??B6:A7EC@E;<6829B48CF4C<9E=D?26>2C65<337C:E?98<DE6:25CF<4;:C9<7@253?:3F:<736;885C3;>26@5C485:<7BB=F<7:?74CC=39<<:947EF6B23C<9DD6D;3C;D>3F:E?29;EBB8=7A<C674?D=8E@<A@8?2DD=<<<BF=D?C=C;=:4F>975C76:9?C7CEB<5>=3:9>:E=58>AF:?B5A3;BB<:276A5;@
;
2
C;48AA@=;8@F=F=7C3A:=;C<C9F:;>8979>97@245<D3<FA8=D3D=?<5575;A4A?A;36;?A;?55E5BF7D4DCEA5@4=?:2=:;:999C8<43E=527?B<FFCC=D6:8BB2D9;?6=;8C:4794CDB:4;@?F7B<:F;B4F92:9@4?B@5B>6E673A4?:C45;E@:57BAEE52>5=8D8?FF=<7:5:>2874AA=<?;CA3D;BF46BE>E>B@A>D823;CDF3EC33385?@==A;?E9D7AAA68884=:4;B>9EE?C?D8F?34@38CA8A>2:=76<B85@7:;D:7;66F>A;:B>C88ED<E3D;=F6@66=5D>B745<E7C8@6C<F3C?86FBCC?
9
5
:<9=@4DD@8DF>6D=3;A4D9F436F552E8<988;63;274BD>AC>?>@2?69@D=?BB9C;8C;?D>4C@?5BA533C@:4>AFE<FA75D@29=5327496E9D8DF;E:<6=BAF5D;E@2C;>@6295BEFE4=?2D8CFDC;9@:5>44?A:@A2D65=98?A93E6D6==C<<>D9?64<8AF:<?;?@A37C?33E8=77;CB>6AAFF49>;E942D9;>@A2;CD84;D3629D
:7C=7D4
6
A@@;84@53C<>D5<85D4B>>;A;7F6589>:83:>C697B<:;6F><<:6F>=3;C>AA3:;4FE7:=D=;D37F@@@;><B6@8<3<4;@8>>4?87A22F5B@>5B;4:44FBAF6?DA7E@;C2>8;97?2<27E:9?F<52F6FCEF;=9D>76EDEA@>:34968B;263E7<4327B<2?@DBA9<C@344EE788DDD2=>;4878EE>D:A8FF=;FB=:<4EAD>85@C?8=>2><C=9?;2<F:4>:E>4EC3AB2FE:B62@86B4C<966:@>=3CCD:AE4253C45D7BF>@9D793AB6::=2C?8F<<4>=>4;?@8B?F5753;F:EB28@52C:=7@3C9ADCFBA88C;A35C?B;=@3D=<E;4A5=@B?38B;>38E>786E44<<?34<984?E<@D><;;2F58=<;>;8EB>4>FA?8CF=C<C7;BBA23E>C=;>@7D9@2=4D>D<CF<=;335?55B7BC7?;3?9>7985@?>D9CE8C>>FB64F6<F?==7D>3548A:EC72227F82CF5@=9BB<5C5@69:A?78:@8CC<F<B<8EA9:3=@E3F7329>73A<<=7E>;5?@>F578D5<FB7DE;5;D4?483C>BFCD6=BCC@<?F>6496E?:D6A>=D4<C7>7D8?8@@68DA34<:;64AE3C5B@3;:7;4
8239BF7
2
8A>3=@25B992;E>:=5AC??C<3:8B6;@D;==C2A32F<9;763B<>?:?=B9FDFC36FD7;55:BA2>A77;D7A8CC8FCBA>E3>B@E95E45=AC;D:546>C8A76A22?=@CF=CC=B4C<?8@F:2<2:EF:;>CE584BD4@9F2:?D?=;?ED6<@=6B;=A<A7365484D32926<?5?:BAA2D>29CC<@75:?7<=<<D?@E=6?4@;;;F?8@28:D@6C:
B
7
4:7AA?>2<6=@@?3833:@3D:43;>C9A>8=A:C263A7<59F>C<378?;4427><D@:F>78::5>?D37=34<<>DBC272C4=9D6?E<D;D6C2?97C@>@<2@=2BF49FD<9BF=@A2?F3:5?6>@688<6?>EDC63?A;92588>=5;8D3459=9>29AD3>EBD;C@@F7:2?DAB6F245>34BB>:8>>87<?F:=CD=<7BECB=DDAEE4B@C@>C>D9>EDF:C?2F>>FF75@:89::>>B4:=82A4DFE3>E9895B:9E6?:2::93443?F2A79F>36E7E:=:D:D5<B53A@98D@>86<>C:>54?D?78><EB8B?3824=@=B;E23>D4?5?B=EA:D?;::38@CD63@3F;636=>8E8@@=:5C@836?68E<@9ABB?7;25<E5<99C9<?C6;B;8D;353A@E>27;:@>>?CB5C;=BA>@E4A=3>A;E=D99BE3;3>A;C7598<4D<=AF77?7:=;58;A<D=B9AA6<FA@;D=>896?;B3AAA@@239EECA=F4<<;88<;7572F<8D66:;9>:A<E5:4DF;A6C667A58BC;45:4F2?94=;C6?;2>>D:C?D;E9@@;>6676AC@3DD459EAF3596D?34B?F9CBB82A3:86:BC2DE@42EECFC?8D4F>32A7F@5ED58>6@FC57D6@9?4?<>@ED=E<C6=B>DA<8A89A66>D6D2?B52A4565D:@2FA87BE86D3B@=E65@2?FDFC:;BC
D
5
A9;FBAE;;6942;6<4<@@EA?B?3>@CEB8>3<;;D=6F3<5=>9=?;8>6@7@?>D45;5?A4@@9<2>A26;DDA76;8D?B7:A@=5=;?244=5=6A7B7;6
;C=;5=6
7
;9D@47=463=6;464:>;::BD>;6;@>52B67F662C5D<:A8?<4F627C?:<F5A957:B9D9BA<=2235==C9FA@E82FF;3@E@9F556>9F67E;;A8:=4A7DD3=DB98=9BF;5>=3?@;52CE:C58F2@<7>D<6=EA6=4B28<5B@9:?=:;F;4;;2;46238=75>2<@<8><6527D4CA<4795E44C<B:<?76D27B88<6@=:BF:3952D:3<4875?75AEBE?599CD?29CAD?77DC39<;38@34>7;?B9?<<6?<8=?3F<?68@@2;<<;
=
5
36<DB2F=>6E4>:>F;>3E<:24EF?;E23>FE:2B;@D?8@?78?6D8?3<24<5?85A59<74<>9A9A;5?=82?2B4>?C3>DAF:CB=?4?@;@45@4;B92992;FD8;B5>4<=;A8>25BA:8A>BF=;3264F8ABE7F@64D=;DBA<3D>DAB48@65?3@:::73<C@=;<8E?4>>ED6@:899:7EBA<<=<@@?=9:C7E3F8399F=B=FE4B2EE6@@C68<76B8@4<B4;8537B
;>>2FBE
2
C262323?9<A6C:67@F58B=BB6F999<4F2:C>C76CA?39C:=C;F@99C@8864A?9?4C<@DF<<@B:>6BAC>B@<=>@E7=;2<:E2@A7<F@F;=8DD29=6?E6C997>7=3AD7?>EA45:97@A>9>4733:>D38>=>F@<=8E=F@B2AE>>25><A279E39;;268<=:BA72:E6<4CD42;76=DF?B8EFAB=FD@>92CAB3@A=CA3A?=@6C84:@F:45CE5D4C99F87<;:A?;2:98EA8;E9>7A??@<B<>84E@2:35BE797<A4B6@C:D8FBF
E
3
D:=??@D4=4:FEB:3;D249A?;54C796>9BD5<5==E?B:2=9<6CDF2F::AE<87@56DD<FBC6@><2>=>3353D>;?2@@593F6AA5A@;87B9=D68FA7@79C9?<7A3FF6=C?F66F83;@A:7F6>6>B:C=:EB8964=24@CE5B5=?D9@=37>C6>>CE?5@?>;83;8:@E?4E:8AA4E:4:555<D<55A7<2B9A9322=A??F6><?F659433<@;A@5F:5E?27337C4<;A@5E?<>::7;D>3
@>34?E=
4
<74C;B:7==D?2654>A?;:@=AA:@;D478F;48C6CF6=;BD;:2;562A752@<F?;E33E?>7=7F8@<=B97;6?5>:E8BBBC997>3;24@E;:E><4E@@F?BA@B4<F79:?:?DBB?BF94B;65?;4>@=4E3?8;5@;B69>6?44?<=FB?E9A392<=:>7@2D8;CB7DAA34<?4>D57<5C4=@?;@=D998CF=7FC:F@2;@7F=?9?425;@96<B@952D474:A7B;6@A;49D;2EED@?<><:=7F;CDB9DC>E94;;97C7:8@<258457735?B97E>88:A:@75<89@A74>A5<:<:;A:86=6D<;=<673CDBD27E3@9F6>B46?DD3CEA7E8A9C:@34BE@EC:E@746?55;4?9;?4<7A:F?5AAE??29@7?::<;<=2:@=D26=B?6<3343=24D<C48732?@537AC7459A24C4;8@B82??;A2988=655=?C8D7896679?8;?54>>7==E:6D:5D2<6:F592B78CA3@5:A5A=52DCE;>B??CC3E=96AA;9EB=534A6:F@?99:85>572?@?>955E96F49=88D:D=5==87??E6F;:?E7B?26BAE?>ED6C<C4;9>869C:599A74<3;5=5=59>A95==C7>F@?85CE542=<C8F24A94;3C232C3ECB=?
?3<E:<@
4
66=B>D>3?>E>4CF=28@DA>3A;>BA49>>>C?===72C3AC4<<D2;@::7>=@4;C><2542;D@<==5A<7==83>=FA9;A6?2>FCF6;==E9>59@4=:?233D823CBAE=3C:>C6722FA377>A8:478732CBF2@<<?B>FF7F@F975FF4DCF7<=<D428D9@<>8<AC=2?BAC6<6<86A>A8CA563@C8>@2=>67>2D<BB@744FD5E2<9@3F4?84=B4=<328:5=AF2<8:@<5793E29E;<E5>>
A34@;2:
1
8@:?2F227A@:CA7578D2?:735558?<7A78FB3?6478DAAB@6=@<@E:D;5E23699BE<5<??7582:CB=:B493EE;D=;>@8FD=85997@?7:;D3F<737AF7262:4:@B@;;<B;9@@:2DB<?B2952:>72A:868B5D8E47;>@46DEC4?8485?:6B76775@E<7;B;:<93D6EB85D<F:9>F?54>7C35C62<><83<B:E;4C;8EE6:?@5@@6>C?3B5=BA4B?FE52AA637E7:5F3F4;>9FBB9?58ADDC5B8@:6;>CC4@:7DC23@7F25@@;D>@A>298;AE?B57E3F7A>F5F<545>4:F95=CF?=?5>=6>E34@6;>3<>AF?7>89?E7?EB22?9>93B?8B;?<5C=FFEC>F4A9=C@?75A;7@5?DF6?5E?=622;?>@==6:?36C42;;=:8=?A=9458B9B687=5A@4E6:5A8E5F>=4EAE=B@;<:97A@CFB352<?BA@47>95C2A6<:5<5>7A8E8>D98B@F:BC>25F53>@8A?B97;=9B:E>EF26C9ABF9753<9BE@D:4>E<F8F54B<;595:6<5B>9<@79FE@7A?525?A?2<?B8E>64A5BE9F39E8=38C4DB@7<?3ED4?9A3D>7;<@?>3A?:33D4:?5CD?62CD6=2:C=8E;37<?B588;DF:6373D=>9<B<<8>A:E:;;;F?9;5E9@@E=3=2
>
1
D:7=<4DFB<=67@82@2E96DFA6?:@E326A:>>68?::B@527F2486EC735EA=<CA25E5FA=68C42D;42C82F:AC8?E98C9F@C453@5832@>BC8B2;3E=C>3:?49C34DCD<E4?E5E?><7;9F<F8<6C4C?;<BC@?F=84D=97<E87;3=967=@28AFA8F=77=;<6;E33C>29>6C@?C7@FE>2D5;=BF9<:C6F6F773?72?@6F@;6C>77B;:87AC2<FB6F=29?F2;=AE3C<76C=C24EDF45B=A?:43@:F;<B>55549?4;89<DCEA5;CC4?E9723E@;235A6<5ADE2?F<?;F<<F@724;4:A>F76=6@DB6AC@B;8C:=AF;433326:C9<A@6>666=C6655554A47B;93E5=B?@:27A95>7?4A<E5?92D9D8=9@4?4;B=;?CD3E=4F;DC@FB><3A579D>4DA@836FDB=4869B8;EBB5<989?4:A9D;BA938F22E>:>=>C@7=9:D>;@<AAC38:=3;B28B4C24449A3A54?73BE@69@?48=7B=88B:E7E:77E=D@?E2CC<@2C434BBB8:E:D4934:655F7<D?<9<8C;E=<5A98<>CD;2?:5;@4>C93FDC=:?D4;<3867DE?3<8=?C=BF>FBC=BD:B@434DD;588824<44@6FB7A9E2=C48C@2:=;52>7A3:8F=2<;8F25AAD97<E;F;45CF;@6;<96B?A?EC@73<D9?@4;8;83:CF:
4
1
:6E5F8:F>AF>@:=<8CE9C@F;34@86;DF2EE?C994?E=;=98F826E42>==:8F:7;9E6D9<>A>849EF;FABED46F:;<D@4:<>C8638EC?7A6B8;>FD9D=9D5=458FA;65D25ECED<3F@C7D=<A;@5?6E643>28B:B6E9?3=373?E3C<4?ABD876F336685729C>9C8>EC:<;??7@?;2:6:55?@><:<CF=B69A5C>:BB79?CE3@=?73D4687936:82@D785?F;5:C3BE;@943A;CF;@>=F52C7<9><ED6A62EA998DD:624B?;?;D:EEA8>EE56F6E45?:6E8C=<@:D>4=;>>;8:5<7F5BD6=26E88@9ADE=A27=F::F9=:<9633F2FC:E3C6D5BFD=?5<A?=5;E@AEC4=A<BF7D:=:3A>;>>;>2>5?@3AE?8C8F232284B>?8>?7?59?<<B6>67>EB88657A49>5656F9C;E8DF9?A>?ABA>;=<<<3B<2B:4=>2B?5F?=CEB@25A63?9@?<269=B52B@2:6<8;@@3?EA8AE@7?<>=5AB73<B>D:5;=75>99A:4>E?D:;29;;5;7FC573465588:6@DF34?5??;95<;<@B44:<8;>:55B8C@6BB37ECB9:3D<3EA6:AFD34D65CC:=C83<33@3<92?E4=54<<;<7=8288?667>@?;>?9;@@<2
9
2
8>FA4>B<?6C2F34D773AB279A@?4677582@42B29?9789;;?A26C;9>BFD:B?;AE9@B8EAB59@BAC=254E2E5A85==A4?:B=3:9<?64:53:DC3A?B3BE39B75?8E>F344272@E826D3<8D;6C;B8:;@C:64A28A:EF8D=<75:AC>C778C724E;B987@B86894DE675CDF;CF623243D@2:7>@;757@>A4C25F?368=7<76BFF:5@39?5<D=358C3:87?78<=4E2@7;=>>><3235F=C>:7@3FB2CA68748?<C4@?5<A>??>A?92A53BE>7@@9F2B?3?9C5E6AF<DF
:
7
83EA??F;E8C3:3?4;=@9E75>><>B9:F@@F>>5:FE26D2:EAC=F<6=7<DFE6=7FE?2D@4DD?<?::;8?8>=926AF=;<6F@FC:5=9D>?C7778C6B63<>5CF89;@?><BB:==@;8ABFD6;7E982B2:<::D9@:E=2AD9B94DE6BC@:C=96<D;9:E4@5724:?E@<<E9E>2:3=?8
6
7
;BFCC4<AE=E7C<?D82<;<7:4@6CFB@CB;7A@E<=>4C@AF>??6<>F3FC66;?:=:25D=>D9D5233?9ED9B8AB:C4==C677;6D@<5483:92D63D4F5@>;E?;A>44A44FA57;5A?5>=F7?>@C<52EC@795?3:F3E2C3E<B9F82@7D:A89BFD4@C7@287B73584<9>::=:34CBC:FAEF66=4:7BB7FE488BD3<97C=?6E73C977>863>29B@37@454BEE?<?B?7D889696F62>2989?D66>D=4B;=3=@F5>5C=AB:89@B2B5=:27FE@8CDEE>E=4D94E98B:2;C<6A=:DEC5C@<22A7E>F=69F6276:E9E=D>>4DA5@34>E>DFF<726?A92:<C6DC4>C6>53AC8?F:92>;DCE;A5EF44B8>6E8?C5?2E2F6;7A4@=A@FEC:@DF:6<;255<27DAD3345C8=4<48;9B:8DBFF>65583<F7??;5:659?DE@C=C?3>8;298<:9?<E:54;B53B4F:<B<;@<75;@C>8F3F2??6;=87EBFBEC266@F36=<4E=>38?469C?=6B;C8>CA:8;2F@5;<=C6B:<CD@@9A
@
2
F9;24>@>@>?3F7:AF9A@C>:E28;3539D@@9<>B8D77B8CE?><C7D?D<8:3:D:;248F@=B63D566F3:@B=:9A9453?BC@4;@43B;5F;;5>53BDB<A4@:<=<C8F<CA3:6F2====@4<9B87=3C532DA<;9DCA9F58>78;?45B2FF43>8E<<862EBA88;EE;7B;E:6<64F?>::B3B@:3>E8=:<:;>;774>C<@;FC5A9;9E24E7E2944;B7D5?8=679F9385D4F27686E2F289<A6F9F3E>34F8DA3>6?:@@<<@4E769C3E>3625F5D=2BB?;72@C>3FD4@=<4=3D4=E=5<D33AD?72A=>74:>@4C4B<73:=655C5?:>>795>;6A42=7=69C4F:575FA83<<E97A89>4A2BAAC<F>;D2?3C33DA4C<6@E2A=<?:@
?
1
B7:7ED5>E==;6?>BB5<497=?<A<7<7FAF49729=5F7:BAEAF=22B89?>4E=2@B;556<C22@327F66=87C?BB<E<B?=@95F2;8A9;A@69?=67C>6;E8;EEEB9F6>F=2>:@:=?6<@B><>E@9B6C5??5B>DA4D?9><368?>3>@4;F<A699B26F4@;2::43D3?93B35276E9384D68398<8E;5348:B9@;BFF92?CD4=E>6C7A8BC@>D865E5688<98:52>?E>E=38;D@49EBF98@?677<CE@FE747@=EA4:D94>3DBFFB==F<>3?=?A@5<E963D9FCE7<6C?;832BA22<:B;46:=F9545435E;9392@C64A386F>D=;C@98FB4D<7E68>C6>?69?4>@FBF>=E7FD4C:F;7?8EA4F5E2E?2;F6A93FB822D=<F82D<<867=FC;E4?=6=28:2@@BD>F923<C2EE?<5D:CAC::>8D5<DF22:B9=CA:<>833@F:B>9><24A9538;?AF;>FD6C=774E@6FC;F4@:F2CC=F=>FDF:43EA8F26C9B29B:F=AF3A6DBA<<5ECA:3E395:;;B:D>A4???BB<E54896<D=;2639C876<:F4@?D=@@@E486C6E8>23=<@E>>8@<=2A759;4<6DBAAFD>=?AF844FBD>7>42EF8B93?=7DB=683B8=D5DA6<>B4BB92??;@F6><?9AA;9883=58;E:6A8A;@:?9>A8
B
7
:8A>:3F:<E795A<;;3@>9;?>D;8AE=9=2B:E:B67=BE<5BAB5856A2:F?8DECAE:F:7;4:35C368A8@B<E2C7=:=9=E79?2D?8:7;63B88=:?E4?7>AB<3?D27:?E@CB@?::<<BAEC:D6@32?@8EC8A33<:7<5?>@8@44D:C6DE>?F6A4E=;6>FFE;E;<A?<B32?D@<:=58524<;A33737D:E9:5E>47<3@C>=BF6334=>B2>?98C?922528@4A;4A:222DC674C@<A53285B;9;:4C;B?8832E?>;>C24A6<<4=<7B79?<<32A>@A?A2;A486=A3C>447CD?CA2>@2;;F<C=F>?@@38F;762B6@AD>89=48A95==DDB@@3@F767363E3@46@3;E;=><C?39C96B2;<294;3555<B4?3C83F2>>>7;6@>248;5;;C8A68A4?5DCF78BC>C<35@E6:27<@7>6D43<DF;A4A=7=8;C?3<D89D?C@?7@4:678>EE8>C>533@487998CCB88EC<??:?5FC>7@<AB8;:CF:36=3F9>=>@6<4@@72?2B3>:;8@6@A;9@E8;47B8=2F=4>:?A>E?E=:8E?3@6:A2;E>=>4<>:39398
4
5
<9ECA=EF@C755BF:3@A6A4>66E@==?:@544A<F299F5CB>:F9=5F6=?B=9D6D=8<E4=35=F<EAD7>2B78AF;FDC6F?BA=D;97EC6;<8E;875:<2>==93??7@9:E7255E=:D9E:<5256>3D39C53@<8;:9A983A38F2BD:E=;6D;4>3:<943AA4E@@85;:>A=4;3B;=84:?:C@3@?=39;3@36:<5=3:>;A3F;F5:<:A<2AC79<FCED36E>6?D598BE89>78A3469A>6=8<=228;::A42AD22;5:9>2C<98;@6EDF5558C>3ED8>2A4A9B69?:423B=DBC;>2:<F4?<
D@DDEB3
1
8:>AD>D4E52E<4?6E7B@AB9<C22>=D>B8<?A494CC?5B8F<>3E3>5BE67@E29?73>>432@>CC3A:8F<@C8>9E872D7DC>AB=>473>A82?E9E<B7;C3C;5>@;C:B?;;77?82ED3@?ED538<@B46D25C=B54AB>E8F5F5AAF36:DBE99C9BF>237E::><:5EB@@F376D@;>>6@<84=96?:<7CD9869=93EC;4C2EA8=563>>@478F=C732EA5EC=7>>CE8>454365?D2E44@B=5:A=6=<8D:A89?9;<566886E:2BFB726=9C<F293:9B?<2DADB3D@7EC359A968D4D8B5<5?C9=:6?C@B539424<DB2:26:@A884D?<B73<A5F4@?57@698:E82375;7A4D75D@96>=@D2?9:
2
3
@23C@853F<:A9>8DEA3?:E@:>:9E9@C775;D637BD2>89973;ABB=2C5;>947>?;D8E8695:D?3256@7D4D7BF;;;DDB53E@59A@==98B<5CD8:D:>46ECE389>334BE;::C<<=8B6=76B855E8@EAB<;3BC4@88;>899<6F<8FB;@4736:@;:345D2E3995@E6324?534<>D;78<3FBD6=DF?435?>2AE9A92<?2DB325A>9;3>@DA95B8>;>=2A2A<<9D3EAC6?F9F>89@B?6C89>4>B<D3D6;85;@?D8>B3@7>83>@=9@:9653=C788<FA?A63;A62A>3E<DC<EA9EF46FB59C;?C?577:373B4<BD>::55::B<EE==?27B8E9E:@FC5>4C57F2;9DD=87>=C699@D2AA8=8F36E97C72D6>CB535@F8B=C7?<D=E@:D9B;74C=3@8C67E8C4B<5=882DE8C;9ABDC>D=<C7BD<BEE;2F?<C>CB:7;B82B<=8DCE;94>598E<F73F28882:347<D3=33D58>B>A>67>C<E7:
DED2EAF
4
<>84C78B6=3B=8C75DAC6F?9:3<866CC22@?4E:A=2<>784:C:;CBB<C<7>==@594F?@325C@74444<B4D?;D87?;52@95CD9D5@C>6?27=BF36=CB9:?F@:475C=CCA@3;>A?45>@;;2C54;A<7D29E46@4C9@D69;;D42<4=D:>5>9<4548A79F<F8982@CD>AA9<5=E::5A3:823D4B=4<DD79F9:73?@F:EA2=4?A62?;>;B8;F:53A<AC?AFA=3FD3@94>47AF2C>=?56:D8BDE=5:E7A<7A<7E:;9<7@3A@F95A<?9ED<:FD=38DCFE;>;46;6BC:ED?EA8B=2EB2@99?>6773=@9:6<2<<C4D=42?9<B<:>E2DA;E<C?D><=:C=C4?F9?3=A82?5=4<2F>B;@C7<A3C@4BB;A36=>=4D?2>6E:6D5@?5;:BAED644:D2?CB64C:CEFECB>9;<?DC=?=@9@82B2>D65A<7:4577@9C6B:BAB;<9D<:69<:
6=D>E=?
1
>6=E;;A>3>D7E5==<<D64@==<9969<23<@:3486:AE<2=E4;5E<BF;?;8>2FE92>8>FC3B?8E>E;B2DAC=E863:>A=79C@24D>:>26:<D2D2@F2?B?6822?7DBA6F3D7<@8B48:2@DFFF5AD>=297=D?23DDFA:>47398D:?@?259C4D4D=3;8@<48C8>BF84CF<3EEF7A=7<:F2>CE:753>6C?;7@:4?=BB849;?4<E95@53=49A7@5D6CE>7:??@F<8==E?2733D;:73=;;7C4B48?9:56<36357<C7<F7E7@<23>4@>6F75885B<@E=5<BE:8?4CA4><9=;7>C46228<FCE6244;86FA9?3982<>;5A<7AF99B=::=5F>;<9DF<>84>277EBEFE8;4D49=B@8D25E3239@?<
6
1
3>DCE654;?A88CFEA>?5<2D>EEC<B358823578BC34;C5@=5:B<2<@>=2>3?EE3>?C;4F42>B;@4BC4?3:F:433;<:CE3>:@4D84EC562@AD=ACD2;6<86372A9F98<6A3EBA?;6?7EE8D57D3E6>>9?A=5:>79;6:752?398=;FA56
=
5
@8C5<=<;9D>F4;@<>A=CC?B<>4EB@;EEDB:6>;:B><;=58D8:?3DF2:9A@4?>D=@>>9;6C4E7A@:C:D;@C39582F=96E44>BF3?795=8@2E?:@<7F<F?5?D2=:@D=3FF=6F98>4
89F36F=
3
=829B82@96;3<EF838C54B3A75E>FA4:E>:78A7D5?C;ECB64<4733=E45<=<54>E52FFE@>@37B=;<A4:=5C48CFED6F4B<?4<4=6D2=8B84DB4=;4:<5C6<5FAE5>2==2E<B9>2F@D:A;8=AC:D><C>B<77<6FADDE3F@?:8;93<5::=D@?A>:6>2?@C33922:8C69;=2DB=D<E64C8A5:8:=<@E356329:C82B;>2=@B6346F>@2BE;C9@><;?9F82D2B24B;>7886>B<BCD4FCFB;32:8B7=C>C=BE2:8492F6B@B8E@4E4F28@F96?=C87DE:3797?FC2:2BD><;6:29E=372CD:F
9?BB3<8
5
:34374E9>A;8<8599=3@FC<;>9C=D=>83:4@66::BA?73CB8=;C5:@85B8>C292B3:93EBC68D@BB?<5B3?@F3E6>7D9965B<AD6D>6:EEC:@E3BCC2::F3CD9C65E<FCE;?D5<B592=5F2;92:<5C>69C2FA>=@==F>6FF3@7?<@48<4;93@DC>7F3>C=>>D?75<F4;@EAE3@6925F52C=E<;A234==9DAFE94:?C7
CBFC=EC
5
?:64@788DFA66C@><=ADB93CA=C9>;?:???F9;BAAD8EBDA8C;;C896E>8>58@5<?CC2B9=8DA5@9?59C739CE4?7>B93AF@?C:B@3:3??:9;3C3<3B=:8D5A35=F2=A<><F5@>4;@@F:=675=<>;<A4ADA@>=5227:@@<D;76?:7ACEF><E97AA<@46?37>>B>3;;4C:?D=64DD;5CF?;B929784@B8=CE75@F2A59B279D<<4@E3>E3EB?F;;CE@6@;F;245D7=FF?>A64@C@=2;;76E5>B>:;>E<?778C=93C>9@DC7BE75@F4@35;B?8DCE<DAA=>795B6A9>;:;78:=E>6A?DB8E6@6=E54?8;9A:A6C=E<:3C?
C?9A<C;
2
7C>BBA8@@B8E8;9F=5F=CEC?E>3B=<>38F373F=E6D=6B3DC6BE;ED74>9<DC;;<=?545B<C::>E57@2738:>F66?9B:8<:C345AD7D;8E2>8:FA:B<:2:=>9:D4F9E5??7<@:C5@>848A6F8AB3AE57F>B;>3DB4<<:;<>A4BBF:B3@E72?>5C7E<?B249:69>ABB@96E46>DE;257F8=75E5FE39;C>FDA;<=<<:53892<48BFF38<:<CB;2<756E=?D63;3=::B>=;AFEF::A3<B:8=BA;2<DA;>F:A;4>9F63@678376C2>468E48;<878::43B2=?8<9@?5F<D;D2:4CA>EF:=A3;?DB::E?83A533=AC
>
7
;B6;3CD2>?<5?6;<C3;>98BD3:F7283CC<DCD7F5;DCD;B>:B27AEBA5BD>FA>9BB?3:5B62597=88@CDD5F936?=C@D>:?927F:6?F@;A@42EE;@C3B344@742EC?:6EA<?AA<E84<@;:B<@@FF=C4FD>FCCEC586@?24?;3B2;C?>6C>C==C3F9A?4:F@>242<2AC8;299=C>=<A@@=<E?6?@:2>2?<DD77F>;?CC;AA4422=33?9<7=><:B?6:544378B=2D9@?=@9CB@8>4E4C3:;EC?CBBD<CEDF9ED?>5<>?C>><<2B9@;7664C384<C547;=@A?=2D>66D8>@?A:>EA@;4::D79CFC2;37A2C339:@6AB4@2BF75>>=E62?EC4493A?F<9FA2>4F8C5C847:<E=B=54:47E75B28?E34?B7A56F26AABF@3@>B578?7D5<5?D:B;BF@A;B43=E4F<=935C>52ED<C=;F=D8E3B=8A@8528B682B9:76:;<?>2;?E75;:=:378D74A@7:C86C5;4CCF>@B;;B5@E==5C37F=8E2E@@@?E<E4F:5@9;F;3AD@AE473E@5>4A<C5=4CA=<E38;E:=E;7:C<968E?6;6833=?C>@<D4?9A9FF44:8ED7@969;D:A:A@3D69EA9>BD@CA48385<278<AA:387;F84:9?>:=33A;B=3C9?9:2
A
4
E:E@55D46><632:<5::5C<?B;>4FB3EF47;5443EA599@C:C9E35E34<E?7=C7@:656=536;FA;A=7=<AE8A:<CAC783B6>2A57F7>E=88@?:3F7E6=>E7CDF6=2F72<66=@22288C?8CB33A=>?2D536?=26>;;D8F<372EAD>EFC26@58A6=<=7A;D?>A:752>3FF7;8E@<=?>F;;74:677=CB96C?685ABCD:2EA?D89D5:25394C262=628>3B=;B5@AB57?889;954F7?6AB;=4968:E4=83A;42AC<:=>>DC63@7F>;92D<7E85A;34?2243?A7:9276>9D;C;2<5;2:A:3C3<37799B:4C:7<A;DBEB;C6C>A@:7DA73A23<;=C9A;33B=5;B257C:==F>5?>?A;?B9:3E;C7535CC@@A6348D=B72F2D3867>>23E4394B4?:;A;C?;ED2:42C9=?@E=F8>>647:;F?;424:97;;7D4343ECD=A4>:C;AF<B9?@=>?<48<9@?<>563D?C@;A>:8C=D8@DA=D4;8=E9A?@@75D@3AC36D<??;;6?;FFBD<E:A5>9B7A><B@EB?DA?:5>F>F<=<C79>4C8:>B:D9:7@:8:?>:<5;B=:B8D52C4=>AD:B8F5948>D?643@FB66F?6;?:>EAE<2C7A6D;5D?25E:75?@5AE<ABF=8D:<>A>9A@;E4BE?E;E?3>5;=92:>3;?:2<95;B3;?A>72:D5AA:7<??C8E2DEE
F84E>>6
3
;A2>5:25=8B24E9:6?>C698FA4:A9EB3A3EBA2D3?<9<98:F89:=D;5:>F7E=F<624E9@9=4A?6C3<A4;FA5D6?F=23B<<==6<C7DE@4F;=A>7E:FDF@6869BA7E735B6@BD6:34965=CDD=255DD3:B@:
=@533FB
1
?D836D9FE<A2444>B38B97F>9A<>D5=59BD23C><<CF6A=89:D2<4963@AD=FEB97F=<A;>55:<@?2<3<C<?4D47<C5>DF?<:65E8C68234><D28EB6<89<;8;87@5A?<4<AF6?33<==;A4E4@572E:A=AB3>C46A3=DEF>2?869B77:>4D7@ED><A7?77;66EDE;:C5>4A@C>FE=5;?A46@F57C<7C:3@DE<4>AA8DFDCC22<DA2C==4;5AA63;47;>??8BF73:?E:?4>@D5>:AD2::EC3C6A@DB8C66;F<3>>FB2D:9F2>277;@=:88:9EFE?4<7EFC3;69B4F;833;F6A4@B==>3F;96A;=B57;E7B?87=?C:F3>?5<A=4=7A8B3DD<;5?2DB<<<96;<6AD;26ECF;F:@>;3D74D::B8?75D3;;5AD9F<D?32:D:4>==4DCF6CB7FAE6:=72C887CD9C78C9A47B:BF:EE74B:53<E7?9=<@<93=@<=B;>F<82;8@8484B97;<FE47E=25=;>8A:;7B42?72;DB?48F295>C45>357B56C4B:B5<@FC:465F6=:2542;39E>75258B:CFEE44;D4?4D3BE:AB=:7?9AE:5;?:@?=2AF<>;928D@=?5:7<6D;B865BC>D35=:<D;?BCE<7@DD=?8AF78<:EDA@D<?C985836589>3?777:6<D;28E6@<FF?E22?26:?A5?>37@;?6?3BDF:5B3CB
B
7
4CA@<4>44:39C>556?D:44:<9C>;@=;76@4?;2BA7@?5=7>4=9FFBB;?F3:7E:56?CC<?8:B88;<D=284@A:F2E7D>3;?346?@<8D9:@4A@C8FF9758D94487?F>:5<5;A;4DF:?3?=3B5527@A8DCDB@75?5>5C>9B28B5E:9?=658EDA7>9B2@;A3:2;F>95@53;=5?2639D376<;ED2AD962?F>;:9534<4EAE5?@=88B736@:3:56:72>63;DE5>F8>7;2@23C3?F9B==>7DFB3>=49<A3569<93?@@:<75F;:=64E<@DA9FDF476=95B9?579<C=><:CA2?@;FD72292>?345FF@722C@E9E::22?7::C@7ACE?E<>;6>65@D;B737?AE4;829C;4=;;<3A52;3>D>2=A3=>7@ACD;3;7?BE;?@>B89F:7@F458<9D6>86BE@F9445@@9:<5EB37E85@;>E<CFEB8ED>EF4FA=AEC3F@<2>@=E?;?:36<82FCB=96;:EBD6=?:5DF:<5?5<8E<>;A36=;4;6>425><AD?38:5><272?F4>FD535CE>5:FEA42@<<;?7@:7:
?
7
3F?:82@A;?EF9D>EE>55>=B6DA<:94C9D46C<9>BBA697ED3B6@888A62D95EC@8?69;@A9D@<F9>28464@>;>?97=9D85F72@@=:D:D;798@=37:<<:27:A=6:FF=44<A4BF78;?532=>6FC493B93>>;9424:C?=C?EEFCD998=E6CD8C8<:E22B>E@:746?5>D=AC3654C:;;59427?:D?:46F?DAE3F9A59=7B2A?F3B35??3E959BE;E<=@A4F6965E?C@<:5DDE45?653C@<2E=CE78DC952<;:5>94;5?<4?:BFA<3@D=<D5F;<6@3<?2C25AE27?E:BCAF5A?=D@B7FB@FA8D@;C?;>C@F:445?:66>C866>;97B9@5?4@E7<3A<DCF25>;@:>3>2<227F5A::3CE575C@5;39:B:A2@F3EA49FA?C24C3786826F4<<FB923>4D522@A58=;D=82DD>B66;E4F;55;5D>D7E=9;B2FC3F:CC7C6ED9FA6@95A88@4CA:28D>55:ED>52:8F4@A7=C3723B:5DBC?B?D2E2@@DED8AF25?>773BF;@@<:><@F?C?35F2D63D76CAD7=6E6F4FDE2>F993B=?B9CC6?83E
5
2
2E7EF2873@3;EA>3B48@<346@6E:9B826;5?:ED989953B@8<4B6;863E7CF<76A45A?7?D??<<C;?9CB>B@8AC3;4C=89EDE;;3?=E8A362>?2994;8===845@E5B52@C>=?2A6:7CC45F9;@7B4D@EDD9A4D6@D=4?>EC832D72A;?A>?CBAC6;D<5BD<?453B?<6E9;2493=:74?C43F54?DE:9A9>2842FF6>9?@AB87E8<BD>:AAED6576?92CE6C@E>9AF47C>C<F82C=FC66D7>228C@9CCDA@745F3<438>?=68C5<=A4<C3D3A95E>;33=D;?C5E<2D6=<2;7AE@<768=F;B7E5C85487C2B695E@9:;A:;4E=976?6A@3A38C?>;B?:?@:@:A3:@3D84B99CDCBE4?876;@2F;888?:D:<57EDF;5B:==8=
>
6
<;<=9;:29D33D;F:59@<5EB=AEBA73=62422@F356CEA7:FC<5;;D;;2248B3@>F:5D@<B=?8B5=2E;83@222C25=B>CF:A
55F8=4?
2
6>?@?8?:;7BF64A94==:EB7E2=73BDAD=CFCDE;4B4>D=::5<?:3<<?33DB:8;4EE3C<:434;=;3<B5::6BD<F:8?;E@8:AEE?>FE@9EA57<:@4594;C:835B;:>D;@5;:68>62FE7<C397;36:2A=9:EB:=E<CF<448E;3@?>5@=DFE9AB@7@>@?;8:9293F:A=97:8DA4A?=3D>?4F8DBFD>3CE77?25@=44DF>3>9F@<7<4=@C=?B6;?>:3C9=4F<9B4=<BA9>9@B:4>39FDC47B?:D6;9D>FB374;7;F@?:C<<5A6<;52F>4>2?C>5<6>FB=3A9?7D=<;4?:F77>=9?;E43;@@6D3<93:C3BF3=D2;55:A=E;;>=857:<F=9;>C?AA8<:<A93E535?A<3B23E7A99:?<E44433F6EA;655=:=4B2;F9>4>F?E2@552AA53E8::>9689?D:A;D8A@=:FFE2D53D?B56;2C;><?F@C<FC5:8?<:A2BC3D43;@563D9F85E5E4C7=?;;DE7F?A@::97D2?C62?7:3:B;6>9:64=D;FA<FD
C
2
<8EE:4DFCE>77774A=88B?2:3>D6:?@7B?@DCAE:C8:B>>2298;E9789DD>8FF55F?3?8??F7E;A5BD2:5<9F<F@5BB3>F;:5D@A:3;94EC?=699286BF;::58C:F=9EB998C5C468:D>44EB>?D94D;@2>7??6C7EA3=@A888=B=B48C<3>53B;3<B4:8D5?5?<=@<:94C4E2D@B7>DA@E>C=@F4B;258;AC8@CB4EB;9F?8CF;2>9>5A2BFB??A9596D9?3E5:A:F==5C6689EBA8@4:;F44<CB4466<752;;:9D6E;F>2<AB?BE=45:9?378BFC;AFD>47?;<24E<63B::BAC:6<2:CBE46A48ED;4<4>2>F;4@>>@389>F52<F8<59<E9>C5@B63CD4E><9>87BFF>;<?3BE:
?
4
3
C>8A946
6
>:<C373A4D?E7;=>7<A4B7=;552B;DE7:C<B?8A@=5:83568?<26AB55=9C642FEBC:9;6;5E;=279E75<CDA=27:45=E:2=637:449E=6524@?576>627=34A4F45CB37<5>4>;6:C>3D;=8?6F<73=7D@ED<?738C=@5=87??@D<B38:;=<428C;@5429DE>=26CF293<CE=AB2F5@;:5FD75E@73A3=<C8<>59D@FACDEF5E63B5CFED=;E29:646;9A?327B7=F>>@6<>9BE=DB2<5A425@A73<<4?=5FB3AC3D<<@4?94
A:8F>5A
5
DA5?D6@<B;7;83554B6D@<3?DF;32:B5693D?5B::3<3?:A=;35<?AB9@97?:6<A583;46@>D>7;854DD7;=7C;7=6D9D<5B2=;
D899F6A
5
B6?B<@CF<E5<D92:586C75=4:B62D>4377B;EA89FE24>C:5BF8<F=8:C@D7:=@43?=32:E8<9=4442382;488F2D=?<A84?A=E4A6ECE:=@A9:<B=5;=434B46?;58<9?84234F2:2;?:;=685FF=B?=@F=AD?EE329;=6<@3?6ACAA8:><A=>CDFF54226=8ED35<D24<8D:E373@9882?F7E3;@3A5?C6@;;:?B8=;;634?:4E@2;9:BF693:57F85=F6C64552>:<?DA;:E42=AF:2@=C7@=C>>6C645=45D3@?2;997F=6F22EA2::9E3D?B79BAFEC=45E8@=>3?D25?<<29;883:C>@>9>8;7F7C<=D3::@FBC;D3AAF4C?>5;@D7E3F36>CA@EF2395>B=?A546;2=39?ECE4C44C>@<=B@C?7>9742:7C5C6BE5635?BB4;8:92=45=>5A;<AA<>9D?>3@682;48F4?A=7@C7:>@@DEEE:9
FC7FC4D
5
>:E25CDF;42;B52224;<>586678BD45?F9B4CC3A=4A>645>:<3<6@?B97@627F4=@34>5AB37?@3?A@=9A:=D9>>3772?;4B2D@C5C@CE@@9?>4A6<2D8D@=<D?3<C:8@=9EB?45F?7<2@:8EA?>?:;;B799@:@=D3CA5;958C9@43@2CF?247DD@49C<8A=:C;5DA<7BF2>893267E5>;;A3@6D@>783A9E674B?4;ADD=<72=5=3CB2;F:55;;BCF
33A3745
5
F6<=45
9C@=2D=
3
9?85?76F7?;59FD72;E8D3DA336EDF3:;E8FD=5:64393=9@>;;@:A59D?5A44:432F>B:B>5CA>=E9>4;4=74B6E9=CCFE59;649C48BC=:?A;98?D88C9>@:<8?6?>?C975B;9:?42;557B@5<==<C@2:E;;C886E>D3<;5B=??C338>E7:=3<429<?6DC;AE?=<<?E;E@2:>:<A:>9E6=74F2C5B=E4=3>9DC=?=EBC8;66>=6873F58A@6AF2E299AD285@249:8==CA25E>A=<@B64:2F3D:6>?AC@>?<A8;?@=2B44D9?2D3@>279=786@4=@D7E<;4;<8D7:832@6;C876>8E6?A263C9;?=9347EC55DF45BD6>B>CEB59B>6@B>
7D?B::7
1
@;>@C23=5:83A;8?37375BE::9FA@=4>9D8@A6F?9?44=C49>3;<B4DF6F;<=A99;DD6B24<4<>72EE3=3@463263A37?>44E55A;F7A2<?A@D:5D6@<C5F2<2347?<6328?E7F63?9F=39E@37?CA>5B7@=55C92?982@6;EB8A77>;6E<;?5<385:DA5D44<A?7=<=72F>3E=C5;55EF;E>883D;FFE=48;=E29<D>BFBB4FF;A5?2BB<;=B;A<@AA<5=A6B=DC=<@<F3@;=:@B79:45@F:967C45=F4?F72CF<F6E?A=D94DFAC<C9?E52C4<5B957>6B;B?B96B?A?A3876BE:C=2D853F2>>???:99:A;@>4688<;8@45D@7D88A2=5:7C48753E<7:>F>83455;AD7AD;:8B:2698B:92>:6>F32BCBEA<4@>?64DFB5C6<:6FC92@3A9E6CCA9753<@>8897?F;F986B@4C?@7@84439B73?D666:DE=FD2?CD?AE96BB6?26C?:>9:;<?3EE97?7;=@@4>;B9><3<9<7ED5D;=9=9?53D93>62F6F5328;@E>2>8D@4:2E?;42D4?>@=6DCB:A<;?B5C2:;<B2BBCFF:7D822;E3E7@@>5=F;BB492E::A<E4DE<5<23E>>92A;:4<<3A5B@A>82<;<8CD99CECAB<<=443E3?8>3:=>F@2E>E>8E?657?;4@A>7D779<E2@A?;:;C8;6><<39C8B7CB>:FB63<E5D:A233?9EE4BE
D
6
2?64F98?:F4A3?C8?<897D<4D3;9:?A=3@C><663@=?D9C=AD=D=9=A@6=7<E475=6=C4?@3F6DB=8?93479386<2<;A2D=;FA2??@C7E3=335=>EE34C9AAC72ED3B6D?86;534:9@26<6D67B6==>F47A4?;97E=7E25?
4B>55@F
3
=>7399;=D<87889=E447;4<49FD==>ED333:F22=7@=@?36CA>:E?92:E<@E=A:4;C3=F:=CB533@B8?62AB6<>A9<;CBBA?DAF>:>5BCC:;4>6@C6;=6<8FEAD>@?5?745>B9:=94B5A7C;72B:8DD4?87?4B7==7725>C<<D:E4:4>4=4233:5A<@@;3=B?=;<F:8D5B?E3A@83=@>;=C<46@4C8:7?69?9CF7@9?957BA7?>>;F2B4:C>D:93?:>:?EED6E52C==<<3=F>:DF6?CD:FC42E7;2>@B687F=D5<4=89F@?7=@=39C5@>;28B=;7:4;:@?5@@F>E;9D3<<284:986A8?3>E4FF<24>4CA<6CF782;8C>3FD@=;?5?8?952ED>D5:@BB5E;3CCB74DC?A4B69<42B:<4<@7;6B6?8@85F:BF<72F=D?46E6:DC8;
84FD3D2
2
BF665D822E9C
=
5
7@4;DC?8=AD@B=:EBE27=38?B;B@;2=44;3555434@B4D6:9;;7?9@FFE25:E>49C8:6>;@:>6>6699A=<B>=>8F<><6F9FD6@97B@422@CF9?57E52F2:<:2E28=ED2?86F3:3A4>E;5DA933=;FD;:4D@5DF5CBB@=E:=EB:=4@@;?6=@2E8>:E4;6EEDF47C6<F386B>E439@@@>D<4B>D64?B8E5DBB6D4857E76CE9896@E@5?<8;56FA=:B84<;6C<;=D;B96CBA6B93>B?62@6F?7C979EEA;25?8455<39F?66384>;94<;5>?>DC9FA?992E8;462FF?3>DEF:>:@9<AFBD>A6<F8C=83?86>?F?=>FC8BB@C7F<?F6=2CF2@?B8=8C9E36F3E97?7CBDFD67<D53B==:B259;?F;8@8A7;B:C4C52>2DAB;=D@5=5BA>7E8@B49@85E926744:?:D9E6783=<CA;32982?C7:C=E8?>B6ABC:E;6B:A9:7=2BF388379C67CD:76:?<B4=5?<B4F9DB54:=EE7=AC=4C??B>B28D94<7B36EE@=<797<4A5=A:D;4@8D?5EC5?5:3?788C<7;5?:;>D:@C<3D3:>E;FC57EB@ADDD5?9A2<<FAAD3C22C59>98=B6@4B7F7=66=2:<3D?4?E283;;:AF::CC95C2?C7A;E<9>2B63D??F7C39>?<?E85;47B<:::DD2CAAE@ADC9D67
4=5?>8;
7
BE66D@F6A>?@:E66:ED3>>:5F64;@C23D<<@A5A7A55:@>3;;AA8EA<7<3899:59?;5<39229E;<9@;@7B2:BC638825A775F8<:?FE?4@8BE4ADA573<;D49?@
B
7
>@>F<886:4FE?4=3A5@D629E@8DE<4<7@=<<>
6
5
:>@D8E2:=4D=23E:@=?25<84FF:C48B994B4<8B9>2247;3=A?527E452254>?>A:2<844BB?::37AB<7?2@?ECECD<F?<3;D2<>5846E57@9A8A5:=3A><F2969323483B=46C3=4:3D:@>DA=E;>83>@7A<3:45<BA975D5E2CF<A::FD>>@:4AB3B4@7<F4E9<74CC@E93C?32@A62@3<8<EE72:<B<B62:5@DE@<6>F4@@3:;<<6EC4@>694F9BD7;C8A63F?A32C5@@@>B:>2B6;@E;?577BF<:48:7CED3D;;E>6C33;?2EB4CFC=5A><7<F=6;2?2?3A<<76BD3<2@2=6C8B<=D<3;=66?5@F58<B75=5@88>CCD3=229A@55EF324:9>A78@7;?A555<8@AA8>74E6;3<@556993B47C323D99D<B@B485BA383:>EF:9=3>A88:FB6@CACC<B6BDD9?5?<?;9<936A6D5@?6E;?83632F68;FC?4F<484FD7=B:D9F>D:@:=@47A;?B2D9>A3?@@A>3375F85B==8E664BA@=96;FF2B2>A3B9?5?::7=4>9?:C4?>?A22F4AA@A6=;>:A<=7E94D:E773F@79>D<@25E<3;E87;5;7E:2B7:BE?6D@F>3=?8@<:AB?=49:2A37C62?55D?6C@=99:C27AF6D4ABA@E62=D8D?8F
8A:<8:6
2
4?C<<F9F?>5==
5
6
88EA5C=3;2B9;3C;AAB4@;:B><7>=:B6BD=4;B76E7AF7F<C@CC82CED2?4D5<DAC?<A:DE3?9DF:C3<<@69D3889@:9425<3?D;8FE3>?<DF75C9@9?<CED4<E8D;3C3C74:4:@2BD==E=D9:@6D9=7?8?2;8A:5BE63C6@=?@4F?@B<2:?AA;E:?8F>4:C@@<E@9<@<32:56C9A9ACC<85@898D=?4@4455E>E<5>8F34F4E:;4@@?26BDD8D3;DC9>5<7@966D@@E8632E8:B5B2BFB@5<@;BE2C8E<4@825942?3F9?6D><;3:<4=<5<:>>FDE2>8=;=E=8>B29F<622A98A8:>@2A>D>EC8DD7?6><:=E45FE;F:6><AD>;;?;C43?6;8CBED7=@79427;B;>6DB@67<9<456852FFE?<EE3555=;7>::A:;>?927D2D>66=952=>@6?76=:4<C6@@@=6727;79BD9@B=C85=6@2:38AF84@@CB9E32:2C5=:?725D7=B6D@>3EF7;=7D5654AEA85:DB859A86:7DD;;C39>=6=::72@D@D622;?>>B2<@;:E;D;9D2=F:96E2E;@>=9B57F85
89;6F4D
7
FE?3<C>9A56@@36527D3;ED375795@>5:@958B5CD9<>C;=88E7C7=D>A;A5=E5E:3DE984CD8??B8E7342B64?E2A9A7:4CE:D8:?;2=7<42<@>=?DE236D<D3@F:89AACF9<D84AA546<67FB@;?=7;7@=?782F27FEFD6C@:8C9:AD544FD?E:5FC=>F=:=;?95947B>3@;BF88C<=;3A<6AA?<953;4>B?2<>C=B<<@?:<:<;96@<DF<55F=4693=<:ECA9@;;;9;9A7<:CA?:BA9D??F973436E7@8E2F457D4E;=4E=E;D?FA<;>9>A==36C=C>C9D9<C8<C;A6C9AD>5A63D6F5>5EFDD54429:B=>CF84=:457>52:9D?@@?55;AD47?D:D3E466@2F?@=6>4D@E@AEFD9D2F6;@5;4BF5:8F53?>872;C?C@:DF=9569EF975A:?BF<6>?B@8C7@:837B33>4<=F=?B>3>@>C4@9C:=6;>?=;<:7<49<3C4>5A9?@6@4>7BBA@D<5=@76>?C2?@3:2=>B<7D<2>5@?AC<:2E<4882<B@A?C?7E<6=:9956=36@84??684<73;;62EB<?:>=3F?A6472:E@?=:5<C86>:=F:=BFFCE8A7@=982E4AC7EB939C92;;?B=4?<;E9<;7A>F7A7:;:8F426>5=?778B2F5>;F<C<B5FC9>F?5:76><5<8927?>E268495974>4E9@64C837F;=D4A??AE5B2B96;?;8E5457B@>FE5@7=
6
7
E5377>7<68?2<D66C<44A8<;3E5B>3F2<?3:A;:53=CEF>DD242?;=58@<48:=E7>5C;?7989C=;>E=@?34A:@5<7FCD7C@C5B:;7A9<7BB4?6A<8C3E?BA465473C5??DD@46AD39@689E@@5?D828;5;@;@D86;7:C7>69C=AA=6B@??>D284DBF8;C653F2=?;ED8@9A>4FCE23<>C4;=FE2;4?86E=E=4;55=EA@;?=;;=C9E8<A>B2D=:26?287@7C>4;23DCB6<A<FAB332E6=C5DE;:28:?>A@?:4=>EAE7A65>777A3:DFE@55<5?C8D4BC4<5>5C63:=5@==<=2?E;?:7A2D<>?>A65<B=?6B?5D4EEA<8?6C=577D@AD22?9A8BE?E:A=FE5?77?792C?=;87>>?3AB6A?=3D75EE;5;5=@6D>B>2E;>>3556>@;=>9;=243B=:FAD?697@DE??<B=AA>52:247E72=826AB3DDD@DE2A775<A
?
2
D83<E5DD:A9;?3@=6AF=EEEE;7@FB8B8BDC4C?@4:E4E2C76??DB7B;:=B57D;@898?A85F6964638244?B82;@8F?:5;83?;8B=9BAB7=D8?8?E?E<F9:<;AE>45675@=@64E4=597DD882BC8?3;2B=E44AEBFB92D>7626?:7B:<DED>2B78AAE;4B8FE=26<>D937;3C;3:645@8BB@;?C66?6A8C5=7D289AF77<<D@@A<DD@77B>D6AC:=;68?D;>25@=>C274@E7B:DA:36?9C?322CD;C@63D8D8@F5=A<7442=B8?9D6<:CF72A<25F=AC=@6::8FEF6B96C5A9544E866A8B<E@7<<A65<??<2<>574E;F3F6:A>=2;569>84>4;86:B@A32BACC=29>4D4FB59F<?<A=:5@AE@>2849662DE9AEF>:D36C3>=54E;ABA86?;@3<DB=F86AEE=5E7F=BF:D@3DD47<FE=EBEF:=:?C=;:CE?=2C9AEE@D;2<8?=7:>C>99=478<@;;>8:74C;7F>::F:FA9C>FD?7CBF?@5C36>:8<=?C:8<C>598D;F568C7<6;8;C?;<27:@=2@D:36694?8C=B?5?F;C5D8F4@3?<==4825;E86877858@?3:2E2;<<D5;B3=:6>7DD6B4839>3@DA47:@B5>
D
6
6E4>D7B@C;=?65D=99B@C@?<<96>=;75657<2:8475F?BE:3:83?BB<@ADF:224D<@C83C?D>:FA8>EA@@896;F=57BE8>>A76;@5B;:F<=A3@3BE34;@EA;3;:AAB2@48CF;A=4C2?=67ABC?=23C;>947A=7?3DDE4=6F9=3F4634<F2?=;7>7>B8;@3ABA??76@2;;8:94F8=B2EFC<5;4D7FC>AECAF>:4;:9E6D4A=58;<22=F736D>@95633B57:F;DC2:?D@F<;F5<B?36?E@D<D<A6>72CB=D><633=B:C6?<DAC3>7?3:B=?;AE9A9DED@;C@EE>E7<B?CDDB77C57B8:CA?B;B68E43DD<<;8?6FA3<@4:@8>8?5;?=95:2;:A=C<C:39@?BE:9E6D;D3><?79@<3C9>7=BB=>72F67@DA<9@292B7BA549A8>;5;78A=65A@32:<:<@9827C756BB><C>D:A>=BF8;458>;<<38;>FF>:AE;;:B8D7=C9F9F782>>=3D4>E6;=B<87A4>56?@39DC>@9AA4@82C6F<C9B<242E7?3@83D687?8B7;@C8877EC=686;:FE64@=<?A7?AA4<F?>::A3<D:4EC:353263F7:5;7;@3:>@>;EFF9
B;5E7D:
1
4E;;@6466>4E=EB9B84498E7573CCA><E52::C9B8DE3;FB<DCAC69:;8C75>@F5:DF;7;@865D>A5A=AD<:A?57:7C9=44F:2??E737=<2;7?324<A25>2A<B953@;<>:6F74F8?@4=F43<F>4F2843<6E
8
3
C58;2B8?B5766=7?F@;?5CDE::=7C7<5@D4A@@554:>DB7:>@;B2@;:39>=?F==:7239;4B4EAA3=E5;C<E@@;8E2:<;5;>AE93:@9>B57>CB?>5;C95D=BA9DFB77D>F5F>6;<2A<?=B?3:F93448E4;<A9C@D<FD@:9A:<BA4DA=CAA>A9;897E6;33EB336C@@=99EEEF28;38@AC?3F@563>:?E<=3>2@>@2<4>98CA3@@C3A?;C2D>B68D8@?A3=<<B<FF><822>E<==@=A266:FC466=9?E4F=4<F93C8979C7D3>>F:87A69@?8AE675@:@:>3985<;>A<;35ED?F:76C:73775F8CED:?9D?9E9=F5@A46?6A6AA:<B<D989B<=3@@3F7=AC978CC4BE=22@E92;42B@A==DED33@3<9FB8A46@9D=3>79CFAC33243AF3<AA6FC48;<<>9=A6:6;EBD=7<99C@D23=>6<?96BF84:98=:B=5C74A54FCD75;:D=69D6;?;D7=26657CED4>A4<C55A6DC6:FED35>=
62?;?92
1
=75C4:@A@>742@CD?9D36C<F;;92<>C42F;4BBB6:=888D=9@5A?=54BFBD;;;==6F<E=A;:@2E=625:54>@2B92:B2@5@D66D2<EF583=4?:E6:DBC7>::B453>=8E>9CB=2F=>24?:C9;6EED2>3=>E5B=8AE6?C?F7==747F<;;8F6C;;8?:3627?BC@=D2DDB;7C=F9B@?9?6>;:A@:294<C7AC3>7FE699C=2935@C?42<<3@<BD586:CC;62B9?7;72F=4;646:C@>>2;=:7:@@D::A5<8AA@D9<2D4AC:<6ACE2C2CF<:@3;>CF3B@A9D=8@:FB5=9>D7;F98B59<@::@;DDA;7<;74;:339=@:@A9@C=58E:?4?C4@7CB9D4:;8D:9=6CCF22=23974::3AA:@CF:3DF;64>CE5375AE=5@E:9F3DFB<7B@936?252<<968A=EF>8FBBD9D:6;;?4:BEA49668:C6B:8D:34@7?:DE7;<5>2@D;D:F<==@=@=4BF4@D@6B<A9>4;695F>F4C3<6F;3=;:C>B54?:<?AE<=;C>CFEE5C6C85A>@D=:D=
D
6
7E<5B27<;B3B?@6E;6D;@:7@A5:>=5C@:F65:BC?=5A7784824;2E<?F@3;8AF:5?42:B@=<7A7C264C:F2FD@><<4?3=6;7:9337@C?E8?98
>=?AAEE
4
CB6=3CF::3?>>A35F2E?::43>FDE5CC8B<2@2D877=5?957<=5@5B:D6DC3EC6F4@:94DDEFD5<F43<@226<46F3:;6BDC;<58A4<443A345F<B@=@3929D?AF9:D:B5A?D<D4:<B3B>4?54FBBA:56656=C5@@4B5@=FCC<A>B6A:2B<D=?4::FF3EEEC474C8B4B4=8B>A?;9CD@>==2C536E3BA6F<=:8D269<:A;CEA5F8@3;DA34A923A;2C?5>3>E26DE8?E9E7CCF7:<@2EC=9266:=F54B68C56739;3F2C:6E<B47DC64<5;A=4FB4DAE3987C:FE8;6?;637D;;A;2@6:A<C5CA?3?F88?4A8<7>4C=B47C?=B:274FF3=@773@<5DB>@7:F;32A@76B=99=>9>=E76=44=5;=?<36<::B@<;4B4BDD;34BEC;7B?7B=2><6;73C>8:A6379?=:;3:B@6:9F><C?A982@E;6E4?9<@64;9>>@=D2>AEAC==?46>9CB;;3C=CAC@?E5=9B@>AC48=?FAC8>>6E5>@?>7>3?;26?@?;:C7AADEF5F;A34@>::E8:@2C:<FBEAEA8A3>>A@A=8@:C5??62B89:<<@F4:6FD2?9D7;29A5F8C@@57A52;4A?FFA72C>:<:3>A37E;B4BD5BF:7E;A2C26:DB>2AE?@:=<6A85@A<D;F8>B97>86;D@>?4<<92A47F>;:22=2???E5EB=3C<35262??<??DD>DE@7>>6<44B<;AA?>4>BA<=FB3
:AD5@?6
3
@AF>:>5342
686E>7E
6
7<=F4266F?FD<?4A?7@BF;=855<E24=:9;@782<457EF;=2=@E52=3FA49B:FF9D:?6C@D82D=F>44:CC=A65A64?>8>@3::8B=>=F5;>:247:3<6B7E3=E335>ED38F?F83C>?95E647CC:><7C8>3CA<E=3=55>5;ED6E@ADD5<8:?4F7<3@>B47EFD>9?9E9>E=>4;:9=EEBF>@<57FFA;584C=2=5:<A9=3;4:>@?4=BA5?@===3C9::;9>5FF@DE3BB:?@B2>AAE=4AF42@@;@:6D7<E@3687A=B7?96=D5;863>92:>:E736BA<;?B3<2
9?:D??6
6
=7?A4E@;29F<D;E>78:33<6=24:47752;;@E=3686656:C:C9;;4?FE:48<=AE=<9<6C9@@@@FA986C?B9C:=E>CC5;B@7AAFECC69<63667=?88;@@=F427;4>A;235D8>3:D76D=;?6@;C<379ED;D=A38<;9E7DEDA;AB6???F:<9=4E79:2>58:?@C3:F@D6@:<94<E;C>A7:9C?9;:8:?<D;5:C;:6@@8F79:><??A5EC4B<<95F6?@4=F;@B92=8>2C:==:AE?A?D=B6>=A3=C?3<C7DA4>2FBCB@E5E3;9E9E3CC7<?B66>94B:<53?6;97?9>D4A;22E47A=;9E:FFD>6E58;9=;E@>?@5=FBA@7BE69FCD:B25?DCBC@>6FA4<:8A??3<8DDE3?C=95@F=?2EE73=><<5>:3?9C8D44<@6?A?A87>F<3=C7B=9:F727D<C=4748F<6ADCF>4D@DA>?=36?57D3F3FB@?<;?37=8239CD38EDC6@E><<:93F;;?5CD?@?E7@>4C76<?>=@?ACF65=79C@7@C;<C5BC79@77<D55BE9D75?79974BD4<F?
84==??A
3
@2DE2:B:98;D;DCE?2?2<E;<;@=D69>6;624=:78?=58F3AB4:9B:FEF?<946A98><E28;E78>975AC@ED=3>7E=D@CDF?48?A684F6D<CB=FB@<8A94<7BFA:9EB?<F<F@?:8>C:5@D:?B:=?BCE>8<A;<4=7?49@4?E:36C?;<B:BFCDAE7=46D9F58<4C9EB;A;4;3C=9>FA?9D>D<4C?CCF796;<;558F2@>=C;@E2E=332A9?D2BEC@@4=AB49@BB=:3>A5?DE375:9AE9=9D99:9<9E:<DF=B56@DDEA77FAB85369:<86=>@F728DA??B;55C><?:BF5@BCAC88EEFFEEAC6B95
8:4;E>F
5
2B7B;A5775856?64B65B?>>E79@@@B<7DE@B5@D35<68B886549=4B4D?>3?D7<?CD36;:;BB>8<D49896@A94D8:::77F7:4A:<94;=B6E92@;;;DAD??6A77B@7<;B4B;E2C2FC@CC77?>F;@;7A26@9D;6452:26:45824<;3=F=9>549A4=:>;@E7;B<3=ECCE?:E7@68@;3>=:<C=:=D3:87=@>7?9;58:2E68D6AB97?6?FA:9@:6=DC457?C4F:?6E6<>@FA9>?C?DF:649FA?5CBD:9B:>=3FC5@4D>:A4<>C;74363B6A=BD:B@5@AF=;8DECF:<7E==>>56F@B=?:7FCF:?B?2:82;A482<7?8D@8>>:<?FF<E?F@64CB>CE8D?@372=542=B9C8FB46?365;A?>?3298:6@AEB4C<><D9D4?8@<@AF2EF<F>@BB;CF7A77=F43:;A=<AC:5F23>C4B34CBBA3EF@5F3:?<3A:?F3=6<8;CB797@48D3855F>965D
5>:2=@@
7
?@<?<6<:=;?<2922D?B27D69B99:>==;D7EE7A?DDA4;<8=?:;6>358?56?387A584@;8<;>2B7=32>6B=@;9C2@;:26E=989DA64?3?<34E59F;C:4D6?7:85==B=DA4>;ADE?82E8CE;F;4B8?:8>3C?D769A=48?@F>EC683FA@9;E:@89C@8>6
@
1
E9E:B97<C4BC7D;8?6@:95<<8323B>7=B=27E=?564;D583:3DB==23@?E:AC7D7::2@49?8?96?C@97C:B4>3;?=;2D;7AE832F<9DB66F2>49283:5:A5>=DB4CB7=85;@695>;DB6>:<9;<2ECB<2FFB>5@8AC<AC;F;7@C=B:CB@3865<DB??=4CE:F?9D;B@E92BE29:46?445:D5@
A
6
3774;@:9@A6@77;?2=27DFB<:=8=27><2AD?>FC>89A;24=A?A2:B5;58E=A6=7=29<:@C=><DBE@<3D=E;836;@AF48?D<D@F72@;6?<A9:267B6<:959F62B9=B<3C;6DF7:279=FE:E=D>4F?:=F;7D:@8F=F@<>;73A;4F899=>29;7BFA=BD88@<5;3;9=7<<C53=CC=93>8;B>B>374336;BAB5C9<D=BCA49?F@D3:52@45EF<95CE2;42?8D@45662A7F3886@D=<
?7DAC;D
7
=93<>>556;@CE4B@37D8B=E3FFE7@=;;88=5DEB7A=44B6E4CE;6F342=<<7=3?D6ABE6>7;47C376FB:2?E;7?@9>?5;=:EE436E8FD;8A<2?5E87?5264B2=;64D>DCE@F2>688?5F???>8FCD@@55C39:F9D?4E=CB
4
4
9736A4C2;75<>79FAB@@7E4=>9:9D=5;F763<384BE?624=75526A555@=>:FCB9B8@B9D<>>7FB2C>?79A=@3C592>3D4F:E=E95?DAE<E=;B;D6=493@6;@33=@<8E2B=79F:3@76@7>72FFB7A9@<6:858672?<FC<2<C;DBE<2=<F856@?85@>EDE:>8?F@7C3A<56<2@8B492<;>??<;@3DD?3<?F6@3>634>?8A4C?<AE?487F32DC7<4;=C;B29:6349F599F9B8799>23E:8547D?=;3>;B=D5565@F466BE4828=@696:8?7;=A:46=D:7><8>?2?DC>5;;;3BA=8FA=E>=45FCFBBC<4A=:=5B73E93;?>8BA:B2D>@CC5@7A425BC564D?4;5<B@7FE7;?9>834@BA25=B8;9=>F?<FC9;FC2=>9C?6E:54A29@37?A>3>D3554@C?AF<8?73A3@9<;B:A<B378E67@936B5E<?F=A97CAEB74559:8?>7C4;D29E<6F@A=7C272<B46<5888993DE8BD:@@9D29?;238BE@6;39?FD79>8>>E=>??7DD@@A9;84686;2>>;>2::;<6;;6A@?7DB;F3AEB?A@8C347?2?>>86>?E8?=B4?C;8F;553<2FA;DF9@?:>E52=69469F?=9A4D@C:<A;:4?CCE?F6?6<>4<32<7A=D:EE=E<CB3>A56@5;=C6DBE54E9<=B5C=:B@<><DA7237=D23;?@533A6=B3@F
>=9733>
3
6968:;@A92F7=?:697?FCE==<:FA?548B485;?9?A9D:889@@;?9@4:=2;E<F235B775@AF8F=:7BEC?6=6A76F@<5@>>5?9B>D@B;<=82D
622>93D
7
5<>?2553@<36>DDF8D29>=6DE22D4E<F;><AF:4575::<DD3?<:CA=69=F:;5878D82>2FA9=:AD54;32A:B=<;C4EE=;53D6CE@B;AC8>;;;48?52B=DAE@F48>4==AAF6A>7<362AC893D863E>=7;F>2AF>C?8E5@>=BCF=FDDEA898;B8?427342<92>=C2FA62F><5?D>BAB@72C5C:B857@?42;;375EFD66CFB<=A>;<?BBA3@E8F:7?B9<F;A:<7<;7F3D6:D<38>=6>559B7A;5EB3;6C53EF?E=4CC3D9CA9=969E3@8CDEC=6@B443@6:F>9D;>3A23:E2DB:E>?FB2968D5E2E:B=7F<89;B4?2?43?72>48E9=4E6B<:8?54=7D?8?>22E2C738?=ABDCB@76EA6E?@87=B;AE9C><97?:C84843<=<5DB::?63@9E386:B5>A7FF=>7<C67<@B574:F>68DA2?68B3277:C
6
4
624C>8=<9=?=?<<:C6=;EDA:F>24@65699D7@>:@9556>:BD=F>;8C=F762F97@B?CF2D4;<=?7?;<=>AE87;EE=3DB5@AD43@4B993E@@C7=@2>=79>;B5B88;C=E2=<EB44C;4>:@5;8@<9<<8F?=<8A9=>CC45?8:C:9CB7AAB@;@@7D<2@F=82:A2<D2BCA9BB=69;26D=E8??D598=C5ACF78>?FE<@4>:=@<53?3<4<53<B?@3;B>>997F?79>4F:67?AA765F@B:<7F2>BE2:3;8B=:6;=5B58@?2254?8475;FEB542A928662=6?@A@99D98?5674;A:@@B:6:8;=C225?6839:373:875=C;<7=:D=?2EED@833:F7@:35<33@49E6FC55638548AE=A=D@AF5;=:A<E;<E2D64A=2AE:<A8?C364
664FC2;
1
@27;2?>82<39;A587<66D9?B8D4468DA@658;=E9>D47B9>C8?>AB:;A=@A?A7=93EC3666B8F;B:@7;=B;CABE7697F@A==3E9?9=5@66=3AB7EAE96;D;88?5=3F<6;<8=6BDEC=2B573A@<?FE@4B?=FC?64BD8E<4;;655>89@E2=99<7;89:<:>@@:AA4F<62E93CF3?;DD5E>36A3=6>B64F?3?9:@FDD=@6:B7>;AF3>6D<=C<<;25C>@:B:62@8;8528B:BD?;856:E4<D4E:E4<E9>;E76D7<275B5A:9=<@8:EC:2:C2D@?@@56=?DE9E8ECF27E96:4D7::DD3;BCB52@7A688;2>=E:7<F<>2DFB6E3A;ADD8<:5<<;43F997AE;C28C;E:@A@>BE:58F4@<>@ED8F685D@8;8
<
3
:CB98C857B3ED@B32CC7C>8F7C;54;@2=CDD6DD@3;=5FA<32@C67>>96DE8;5?<;@<87BC;;>@AC>7;:2<<FDFB>9242:>8D?8B7CDFE=6@D<7:=?:26;A4=86B;>;<52?;C>D3:5F56A4<8>@;?F:95E2E6B>F2AC:FF:AA;ECF;>;8B74<<544533F=9>?FA@729D>38@3DEB;<:B:3BA27D34@4:??A9<98EFA@=D?4F;>D?;4=DB>ADCA@6?EE?69<72F@2>C33A=C>6EF>A2F:5;54:E>8?5C2?<@E6;84E5?8??6982EF@B326=2868745E:<;AF;B>648?ADD:8<:398=7845A3A;F89<62<;E:?F83C28BDE;@E:9<:4C:828B;9>@<74<6A5AD29=5B;?33
;5=C==;
5
6E<F>=4A6>F?E6>E=@E=@@?E>@ED2B9@D76A877@ED595@A8@5C2DD>>B6<6D59868<F92@<DB>EAA4F?@C=2B9D867CA44CEDD988;>2E@F:39>=2A34<7DB<7F;4<8672B?BA8A9>CD>EA5C>86C3D:A<6=2@7DCD675CF?5E8D@:7A4>FD6=7>=?464@?E=@D6@59C>C8D:4@7A<>E6EC:6F>B66<364E:D@A?=4F9FF?BED3D2E5=@?E3<3<<996A42A>D72<4?=6AFBA=D3A9@>5C;=4B8F>744<7=6<27@F:<9:;F2CBE:82=3;6<6B24<?;;3BFB358=D6E@FADA;F4CDB9:8=4FFA<5599?9?;856E728<<E
E@@6@E9
7
3C?56;3>CB?:468>B8=>?6<E94A77B:;3>=83B?7266:3979=99=7;<?2:4:<33D<59::?C4E=7<9>A:D98@6796@AA<>A=;F7D;:8?69@@5@6A4:<EA9:@8?9844@4278?>5:E3;>75?5<38=5>=@9454:CD;?7D;F2@;983@45=22?2>727EF?446:CC9CC@;37E89F:49>:4DE:7<A9C>F6<<F2963>DE3;>=>=E=F<B=272=2C99=5A9AB;26<53=3F>7CF97>A>374=3;59BD58A<=8@?<B<5B259?5A>;A;:;ED76=D293>3DC>848B6=8DDBAE2;>8C:57?D<E23;@F:CA79D?;8A:3B5=?F4D5DE5DCF3;4?=AC2?<D6D7==63<7CC2AB=E2E84=;>;6?8=?B:9498>E22>95?9D4879@@C;DD>;5E;AF<F86=9F53><79:EFF:3F9:=<A22;6<47=54FA:887:75A4>?C:3C5A>@;E3D:35;F3E337>546>>B?9@>33DB@EF32B2AE=A5>=78@5<:2><A67EB:76F:372;??>828A94:<5@A>D3>C>8AE363A28@@<2:E<D;DE::4:43D8;5:8E<2FB72>A>7299C@:77>@6BC>7?DD345BB8675A4
3
6
D4F:789<D?CC@6=@D;39=?9>><@;E5@39?7C=;A===74BA5?>4=27A37D<7A:7:C592FC625DCFE:=E72753B@25;:5286:2;637?8<=3C8A9A6A=BB7@@EB368F@CBE6B:985:F3573E6AEFE6AAC=E76AEA=9A2D83?4<4AE68A@:F@;?C4?54D:E37B6;D:@@DE:D9828::25DC2=D8F8:454C><67;E?47F;>3>8>8CAA67D:6>838<2DC9>926EE2B6EDB:?4:8;F<4BD6;3D3E8?>2DC5:9CF<3CF>B>33@3>3:BB>F?67<?C:AAA@9>8C53D;322A>F?E4?C>F3=644862BA<E>9<4A23:2=@E??B<>EEE54@47842CC4?F::9A=:::9C=9F2?7=?F937<4;69@54BFC<<>E=B>E:64>?E6?6:FFD3?F7F7:3>E2=F=2;CC3F<72E36F86EBEA>@;2:><<>3FB;24F=;A?4;E?FD9BDE649:788:=;@777BA:2A69?C>=C:;>@B;=94E758;D?D:E?FADA
DB5:>@3
3
A;FE<=D73@84=B;;43@5><<2F7;B?>C@?=6F5;2:E@@2468<C8@F76=45BCF>8?;>3>64?=9BA43A63@7;>@7=:=5=32<?ACB8=85:5@@3AD:79B9@;A8788CA4B5CF4F36DA<3B<=B73:D??6>@6B8A6B3;<>E5>2D8:D347F:9843=E<23@756DFB6252C533D3;CC92A34E85<EC@CA>5
9=?8>?4
