1
:8@>8ED6A32DF?6;BA<53725D=:;6E>F=B2<CC>6@D?:ADDCDE68A=;;F847@D?6DE84BD9<AF<CF9:=<86@=9:52=73>@A8:A6?FB8C38D?9<:FB<4B252<?6<96DB6>5>FE5C<A7<:4:EA4FDD5C?A4<85FD>;CD>;6@E<7=9?;7:;D8?33D>7E>5E5@?=E@@@62F;B8D5<93>F69AC29=;EC:E354DF99:8=63=9A6;3?38DE8C3554?B@<E=3<<F3;E4537?62D;=EFFCE<4:272F5A=<B3=9>@>DAA<D3:<9A29:EF>CC35?;:75<B:29<:@:@DD@4;@;:AA:742F?C>DB>F>B9:CC==3D5?C336<<;::FFF>C7B@7D??79@8>A?87B46;A4A?<BF367;:64BFD:A;EF:F2<2;@996D3A4BDF4>E8>327226AE=5436BA;;997<>F<8=E7?E=;78<=9>BCB@D?@FB;;C9>:66;=>@3:?9F2FD?E@A6BD7=
D
1
7D8@6529@==82@AFEF8>22>2@<D7CC=?F;>AADDD5C96D@DCDC?C9<>9;B;D<895@A5DA44<E4@3>96F=B3::F:7E786<<E38FEB55??2:F254?8@D;2==9F:F;C2C?B?85<5:B7<72;D7;C=9A?8F@DD896>9:8644:?;::@E689?D87B;6A<A22CF?8D;@22@F?F;8:6=26>A>3>=?7445?7=E:996<5=<C45@E>A2;34>AEAC5=9;6@6==F?AAC@3>4B22AE7<385?259E46AD:=6>>9A::;:::=77@<B?=;EBC>29;BDC>2C86F@6ED64932?CD::9?4E:B3E87E=?FB=6>9;3<;933@DEFE>85=F;98B>@B>?6?:?F<=@BB4C<46=:A7A5@<A:5=@5B85:375@C<;@2;==B<3FC;:69=7E<>6?5E8E<@42@<37F=2FD48B46CD27=@8B>;5?6A?7;6DD<72=?4F;EE>AA5=C@=@@5B54779E:D9>D5:2234CB86F><EB;E3F7:;F@FC<8@7E7B?AEE@8:6<:2B;=596?;E?A<FA9=5;488@937B354:@?;A@>
2
1
;4F<A=3BA:D?:F;FBB:C839:784?22B=?6CC=349A66=23E3A2C4696F<??9BA989>D
7
3
2;:=6DC6FB?6>C;8=B33>94EACBBE>;<:A>9C25337EE7;C965D;E2<@D2A:?9A8<36:C7E7?6=8>9?A><83@;5@<7D5>7:5;9D;E>C;D929<=6@B9C2EE6@5F8<627=F8=EA259C@3996A4?A2F@@BB4BEC45<28::C6B27EE3A678687B?7FCBB?D:?<96E<F?DB?4@4D;>D?7@779323;=:;2>5:>@;E=CE:@B;5CDDE=D6@68BC7B38@295E9;7BB5EF7:7>36C82CB@A>:A5;534;?@64A5BA33?AF8E<D858<F7=;2B8B9B>;@62;2C>EDF86652A4A27A?57=66>7E566:38<:;@3;C<88<<;=579=5368<5<CE;>478;26@@FE>?3E:<9D>2:B7D;8=:A
D6C6578
1
?3B5C><8?9A7B6C<72;3D;>?959D?4F64D:285:9;7F3>A85;D5@>>@?A3A?8;BE;@89=>96457@>B=@42F=4E3@2AE>@A;@2CEC4D;B;7=7A3A83C<4?2A;46AF?7B7=DC9@B6:6;F7;8<AF@49D=CE:28B6EA9=3F=C>B:F?D3AD6<4E93CB?4?3=?72B?<;@9E53>6@7D56:3?C9:5F5@4@;;A3@8B3;3;5B9@CC25<A:BAD4B542D8A:E;FEDA>>A57?<F>DB7C@6>:<:@6DF=B2DF744?9?6E4@?F:F4B5EA;8A??D@D<<><;5:5F9=66=:4EA:3E<CCE>>F94:=E;7>=:?;=B?CFBB;@75F;6=<<;<@2E54?9<2D@8952D;<36=@=29=@>7B78?7F=<D443A9B88BA;?=<=8;:CC57@D6<@8@59CD;C==EA?A6AF6D:>;579:7;2:367=D=28>E7A>@2>3<@@F9=?A=<<82FAC?B3<D8:D43AA?>:=B>E<9=7?AF33@9FDD77F@9;97579@52:258B389=93E8C3<FD:F9@:?5<E44CA:6;@54<BFB4EF6ACC83BAC3;;>4633C@52>C439A:;6@9@;4:>@6FA=E;7<24==C5;4@>:?FE5?>F>27CC;A;A;D6>4D=5
4
1
>F73=?3E7>2<48A<24=2;6@?8F22?5;@5CC88F88@4@:6E;FF9AA595E@6C98C3>?2C2<48:BE4A7=>=@<>84C<E8?;?;4B34
F
1
>;22B>>:<AC5;4F9:573?7F>93<=F@A=:?6;><C?9FA=:AAC2;@>8CA62BFA?==;79;F>73>?8EF>EB5AFF69E<<B@8?659F?<>4=A5F?<>F2D9B4:5?;782A;F4?<F2D;FB32DE;?=EA5?<59;DB9@D5=C@B<<>D;B78@56:=:E9>@;F8FB2:;CB=9B<>=?;>7FC;7FF8=6
D
2
??2;@CE=B2E74F:9E@:A:@CD9335A264:23E2AFD:385?DE6=?8B7@A;D4>55EF9B==7D?B=5E8>45=F9B>945A93=<=6444A=4DC9B>=24E9BB2=@2E>6C74?F=<;B244=F;=@F27294F76EEE=;65:B?@23696;?5@;823@5;328@:F;E:AF39E69DD::4C6;@D:4@87C<452A>@55AA;D?E;6B;:=9535A69<3F3AF963F=EE:5F28@397:7BE>9;BA94F@AF=EA==4EA?>=454<A5=EF7>B56:?B44?>BC9<:7?=<7CC;5B3?=?F:28=D;:ED@8957726C:63CB:34E;>@E:=2B2DDF@F<C2D;E5:E548?A7C>>FD78C@;ED6>C52>932:=7374>94@C8>;469=>93543;?CB@3@CC57E9==:C3A8E;2FF;562D77A5?78=37=2264289A277ED329D@4F9DA?>9A9=:D77<:B:3623:D<E:A5<DC>6E?2:>3=;D445D3D9>;;?E7529>=C2?5F7E3AFCE3?83@><2>3B2@C@7@387FB>4<=645=BF3<85798A=@A=A><6A@3@?98AD<B48E8E4<6449FBD?ED;>@F87299?9E>F<54A3??=>D@=E2ED9;9;@B;9:@DEBD>7EDB??323?6E;?7E>2465@D4998F;D@737;F85776F<CEC9FACB@3844?:
7
1
286B=7=:@88@8>EB9B@F3=4;>C46D3;64B:ACA2AB64486=5B;5:F?B@A;A@35B>2@C3:9;462EF7?<9CD8<E=7=?7D?D@3=A3=<?E6=A96B:342CEC4;A=74A@3?8D74BCA:E>DD355893;C:@F82<F44D2==F>=D?9C<F8@@B262B6@3AF7>64?AFC25<:;>D>528C<CA;23?=?5;>2;<7>AEB;465@:5=D26?6A<53@=F4F2?@DB:8C:F2663BBBB=92B9@6988C??=3CD@D?D3@;E@AB<D?68B?C<>:@4F235A8=?>>5@;;C?<5F2D5<F4=98=5B44:<494=3EB5=72@?B35<>7;5=697C5<4?C;>>83=>><E8739@@9>CF23:9A3<AD@ECB2>9;28C@::>F=85@A<<::9F84EA459>8D5<C6=258D7D4>2;BA4CFE=?FA79=<3:6F7@EEC=;@>E3EF?=:6?32<=>>2C56>7A?3;@A:4C>;?5<6<74;:3>75==9C=D4:<47F3<2E?B6@279B<28E6@?6:35B824F8CC@D>D>>A5B7<=9?8A>:<D3@6F@2@;@39=D@FC88;@?4<D==B2C96?B:<F;=@7?:B;3;4B85@FE9CA756;2::F=2:::6;8>;4@DD@<577?4E4F575
B
2
C@?2B6?4=F62>AFEAD@@6;=F=CFA=:2@:<:<9B3>EA59@F?7D<@?3276>88<9D47D439=4BC4D>>>F@<;@5A7@58FCC?476BC359;=5=:4AD<B?@=85;:467F4DA5<54=6D:;6A@89=4F:E@6@2;?>CE6?49C:<2B@:C;??5969B;CD>8;:9E59:;CD7A?E782636E25<5D6>B2AE=E
5
3
62?5@=:6?5F;:92D?>B?94E2@3=39F95<2D9:8D7=B3F6F?A;?FE23AAB@3?2C@@6B2:7=C:5796=22B?8A@<?2B79343E6E39<7BACA=AB35?5:69C@@C36?B?A789BA95B?8:4?F732>9;;E>954>99:EEBA5<=E3A78=BD8E:8F96C>2DB=;C@@FD5C2@@E9F>F9=9>C;>9638D2D3F829;3?59:<36B;E43F:;3@22BF<A;4FD@=A69A2?;?63:2@=9DD=:C72:77@<:6<5963B=437D=>D4<?8566C9FD6E4B66:C;=@:C3453>77D3:2D8>=>B<F:<59;?E@<9?F7C49;:AE;:35D6;3C74@?3=B@??@A233>@<D<BB3<>AA=7@;6:BB2:F4;B2@;D
@<;C@B5
3
:9
EEDC8D>
1
29?C>7D9;6@98A644>EFEE:963=B4E@85?=83A78<E2:4728C@AA@@:56B46:5?AD6=3C639AD4F<CA25E4;5F<85F9BF><B2=99976578;E62DC7<>E42@<=;748E4?6<7:3;C@F>6C3B?7C8<@C==D<A2@5;:9E9?899>3;8E2:CB4:5D@8DC473>D>AD@A399BB>9B=348@72;882>C9;B>@>3<?A5D8BC@D>A7B4E46A;2A?CF6:<<D36E<B=259D
:
4
8>;7AAF<8C=53C?;67?7=8@B<F56E4356;<C25BF8;7>FC8;=447?;:D<A;A572CE:D4863:95@:7<<6E2>=;<2<96<F6F>85FB4<32F5>?>=4ACB:@7FDF<6CADBA=3A?:;=2;27=EA?72<2E>635>2F99>2DC33<=8A6><BE<<B@54CDF<@?:BD63;5:F42<=9F3@75=8F3559563B3D5E>=7=<>54;23>>78E5A<65FFC=?9A99;>6=3==DA=@5;><8CDCAD;533E=A;CFF<<?AE<B48AB:76=8?8=4;7?>>?9;8<==8:EAD?85<5=9@;872:;3?;<=9@9;B5?D@@>:@EA@EFE2<2?E@<D3B5@?DB3<EB?9ECA?;4?3865<76C96:887F>B<6F5C>7622<C<A9;2>=EF<A?B=CECC:9:>865EE?B;;CF3F:9A>4F:AC6;4=@@6EA:E:79D=D;82CB23=D68?76D682B:D7:D@>>5AD:@BB2A@=FDE?EF423;@834B5CF4C7E@5E==F2?2
3:8@8=:
1
8@><2;83D;6D?6263?77?BBBD=A8FC2=BB=28<F34D>627=5<A?D=A:C<?9@@=3;7286@BD;D=BD?9=C2:>;;>=F;C@582=:=29FD;;AC5?5DA6=DD?5E=@=E49>7<4:;A=3287:8>>@3:9=9<7B>?CB=@EB=;?FA<3D5C8@7=B9@EE:<ADD<3@73;CE;D;3>C9<B78@<433F==2DE>;?C2@7<=FB3B<C4?46@BC7B5A@6>:;D?46;;=7;<5BBFBD5773A459>=9B?7768A:BE6D6FA>AB4DC<3;D37=A4C=B2CA99D>2?@BC28D:BE5=B8D=7F=F6B><2<3@89<@D4@>6CA9:B2B:4<3786EB38?C:C2=5B643=;7A2CD5289;?54><4E:B@5E79AA7?AF:<888:<C?AD626BFC797CB?78:AC9<3B>>?@7F98<:;D84@>8E65<2@CD<3>BE=2D?6:BF67<553@E4F676:AAF;8>??56D@B<CB5EC??C;E:7:9=D?4EE3C3>;EF@2:F5C2>98DC;F;4B3=EEC<?AE=6A5;2:@B3CAA;=??FABB@DFE>4A2<5?C2=:A525;74BBA:@>=>?F>3D;B69FEC2E7FC;@F4@E2C@D4B2A7>4:CA==A@D:F67?574ED32<5BDF35;29775395?76>5936AC8D>A>;:?6><<@::F65@2C;3ED;A;>;3<@<;CFB@:BE;<3FDBF8<948292A4@>D>4F>@?@E34:@<8B2B>3DBE;933@=B5A3<<@
A
6
?CC97@4D>8=7C7>6C7C9C?>8FFA:2C5E8@=E<8CA937F?68=@9=<=23>@D@2CE69D5<E=>9>4C@3<4>?D4F69=2@66B8AB:C3>7<B2D=?4B9A98BB@D86CC2AC@7<?@BE;23D:3:;86D3:DA@<C7@A6?<E<B:D2@58D4E6B<44A9A5<A6EB<:B4<E=@5C46E>;5F<6CCC<;922F?@:65936?43:7>:9BD>FF>65:B897D?>38?>3829C<E=26D;5C7B3=36?:565CEB=F69@AD443E8<<?B24@2B>67F>27B:6F=FF3::>3726F:C9DDB9F=:DA:<;D;7C676B83@3F?B78>;D5E?2C5>8B@48;:;83D5;A>CBE;727F>:@56;D52FD7B83?5>6FFC9:4C5A>::@>52F3F2>3<;9B58?6;6ADEB7B736@
DEE8=>9
7
>C@>=EC<A@E=F<B6F:2?:??<<EBD3A;AAF9:;9939=9764@788=A76<AC44D=3:@D;288:FEE96<F@F762<:78D6A8?75>@=;3?:C@>7>45:B6=F=85@98:=2?97@<E;748;F4??>793=F=5>DF9B@F@?5CBE6?C?F4D28C@;=;7;55<F7=;A9FE>F<F7:?2?D<@B56B8;9AFF2:4@AEC6AFD93ED67;>59FE8@8C3?@74:3CD<E7ADC>>E?A55E85E3=;;2@CC8A:=F8B?>5A2E96A?;5276C:<:27A:E9B5AFA88@888289=:
;
6
AFC8==8:577:>5>><4F4AB8D7>6F69AA?D>E;=3?E@F;5:6A2@=7B3E3:AAD56:975D9C@>F=4;2=48AA3=BB84?D;C@2FE;9537FF769AEC:?<<9<85?7=742ACAC6D7@@:=?:>6785D:4C6E4ADFFB>6@;AF<@E8C2@?577A;A:C?CC<5?;;>5;DB75B5:AB24C>:99=@7265=58?4;>6>:4:>>A=55?C:4?B7?7@@8E6F:?F6<9;>B787<@B96<F8C36BDA5@8DD8C6>C6E>2B;28?6D6F:8;<9DDA@7482?289@2FEE97>3@=5B<36E5D@:;4>3<8?>9=94?93=5<B796F@AD:F;5?C>?<8872;C<@42F7?BC:;3C3:@C=<756??;8CE=>96@4?38CAE<F@7C6EA>7@53E5A47348D@3=59:=<AFC?C74:9FD:=<:A9?<79:D8C@C2=B626<<6@;@
CD5E7;7
4
;:?686;3<9<F:;C4;FAD3;2?F?465=2?82:767A56?:9D<9?;4==>8D<292>6F<EB3>BC44?=<<<C;?6C@3AA7@
2@84B76
3
4;D@:=763?>E935A;BF;AA:F@>E492?E<5AF;;DD>A:=88D2626E59B?6;F7B:F9D2;=E7?A>E29<?<=C?;>346@=94D5:8>73=AF>35;EC<@8D62BE43=A2?3<E=5A=?9C64=E;3E@<59@4B@4FDBE4>27BE4:92D<><?265B386BAFE>E9E4;C8ABD7?8E=5<;4D;=6D=356:<:5F@DD?3A74C<>9A768883@DB6;C3B=C8::A7=827C6:<A>F7693362:CC<D@<<E@C<;D5A>D:8:E;EF?6;?4C;<=;8<<B3F<2;B2>99?F>F9C2>72:C>2FD8F?B5BA;=C4D?@?=<9794343D;AD5?=35AF4:8A?A:3;EC:8E@4<3B=B?53:8A23C672C:@@D8=BE9B9E?52>8EE8AA5<:3E:64B64:@;ACE:E;A82B4463;=A?A6E7C@F:A7@5DAFA>6D69=9>7C3=3>D75B6;6@:5D63@3:25=4BE96EC9FCA72;;<A>@B8B5::D3CB8F5;44D8A<33>4>EC54B?;?C9DA4D2A8>74<3D7?4;3B57D3>8CF@58;>;4@8BA8>27?7A=3?8C?34=?46A;B@74@A79;5AD99F24A5<7B4D;?3::8>BF@2:28DB3F<;BCC>:B64C;;@A8=?@4A>>4;@A886=>A3:7F9C86A9=33DE292?DEDB37@D<:3?9A:C:9845?F4F9D=DF2B94CA26;7EB8627<B;:<?37;C995>97?59A99=>66F<5:7F6;:?89EE>AD<B
85=;4;;
5
57BF<:EE<D259E56>>9<5EEF=85=26;:D5?;26<?F?CE=37A9AAD<66FE=F4B;2@D727:8AF7;E23B8?>5B8B94<<EA=2A?64A>>9:?>566@9:E5E8E@>B@4<?8C8E6EC6;BFACB;<:6:695?7:@33732B444AEFD3=2:BFB4<@@B=C3D;233CE?5@5;>8>C<BDE292=<94>36:5<DD6AA=73>B@D9@DA5=AA98?;C73>;5?=35?6EFE2F>37:6>5<9@>F9;>@F?8>::@5BAF4@FB3BD?9D94956C69BDE48=<6AC=2B=AD2;62DF=<35==7D=?F4E;D4B92;@7@D?7E6@5?<E?>F2><A5=@A=2E6@96>EB3;94><;:76B3BA2A64A24;5;E4;54;9C>@538;C8CABE4=EF:B6@>C559678:<ABA>975F5>?>=36E9<EC54=7B8B6=8;CF<6;3A86397343D2<4EDE3C=2<EBE23588E5<@E3DAD?B84?FE24C75?5:=73C86@79@:28EC7EAEB5=F32;67@BDEBF62D@=2A>;<;=@E8<;8F?96593:5<2@92:A4:3?3<D8CD4;C<F2=@6;8C:7D5D3C<4A5<<7F9CA4<9?257=BB4@2DDE:E=F<87@?3?A47=:@BF;>5@77EB57C>65@B97D?6??7@2;9:8;=DE9F3;>F2FAF9E87;E6
7@2A?74
4
;5D3F=CFAAF?<=?;C2F6=5A?<;?E2F?<:A57?;4DAAD>D<2452<<45;ABB@:E:4?DF:A?8;48666D?6<:E>>BB;B<29B6>B77@F@78D9E?>:F==E>6389?A=EA<552A:;7@=E88;8:49;>5=5F69F:8;D8D>=8:EDC<2BA@;3FBF?DC:@C<2799><<@ED;A>=7B>D9C9;694F@FF>B;5CB;B?>2;
E;A58>9
6
2>;47F>?465=BBD@77556A3<75@39:6A65<E@;D2;>;F3?=2F2=772=D56=B79D:E4>2C5D3F8EA3A?F4749@59D;?>3=>>>B==@D7=A;5>=D76D@68:@?852?;9E;?E>B388=2<F37B5@;@E=3>>6<36>D8<>8@:2;;@@839C87F:F?C:83ED64@9@6CAB;29798:><C;<65?F:F:;8C;7=97BE=42E3=AF5F@>:6C?BC96E<;C=@5423E883==<<:8EED23FF5@38=
=9C5<DB
3
D9=7:;<99:C<D>76826:?@@?953
C3B3?7C
4
E56567:ABCC<97?;36=D77?5:83AE;47B642D@;2@5=?D?F<6:E;D;;F<8454<:=B8<7A=2FA879D;A7356CF8A3C>562A92AE?E8B2:;8F8EEF=5F2CE:;4CD:4;E5?58@7A>;:;43FA98;36@8<6925E<@F3;9:F=<D7657@7A7DD3:78@<F8A42E<2F75C2@73=F87:9<9:9B>8<BC<@9BB8@A?8B475>@E?9@9B?37;2@<8:==C8?3AED33@9783335B74F?<?:<9335?8F7;<=2F;B<F36@BD5A6A5?>6?65:B>8?8>?CEB?9:29=45B48==>4:EB8AD8C6?;FD<2BEE94<>6F?832;4;9@<B@5D988DE8:B=424:A=>95=<8A4B6EE:;46:327F=A6B6E74:@74@F>45DD2<B3;==>B;E5E8>EB>F232F?6;;386>@B8E::<67:7E=4@><E;;<6@94@4=24:=85?<=>B;C46=2<5<F:;>94=>=A<?:B2=EF>E3=F>3B9CA654>?@F:<?D;5E?53=664824F7BE6<;?55E?7=@55E9;EE<>;58F8<>58;FC>C2:3;5>;>6@6394?D;42339C5;>C;>?F@;6E5?D9F89DD>EB?F67<?65>=28E82@4:4>;5DD
C48E489
5
>:955B?;8A<:2395=FAABB>?7?;C342;=F3354<59<<<A5;3C>?5@2C86B>B2@3FF@A>67CC42<3A5ABE45?<>DD74B77E98:F=>AF36DAB2B?@F?C;>7DC2E524D?EB==4?@F5B>@98AE8;<@7@883?9F>25=:E?A:4F8;4=E?C5:<9<4;332@F25C7>CD>3<F94=88C33A;@:<;;F9?672FE423ED=:?>6<A<<;?=>9ED884A629887A=A>3A54<>:?5F=@?6=??;A<;FC59?E873@;6C4:E?F6394>EFF;8FE:>6=?;:9C2?@C86D<D9ADCB2@D9367E=>CA5;9?F4<;7D22=AF@<=DF2?553F5@F993D;66?35C;8D<<5CABF:5FD>9E27CE7:8C@?:=9>F2=:FC>?E5D:A9B55BC75A?4=8AFB244A@<F9<<D2@?:A9B6>@E35A<8;64A=B=@@E278=E47C@?C3E?34EE2E3B4=4EED;BD:E?367FAC:8C@BC2B6=?@DF7B3;@@:3A<<95B@@=584:C2>9E8ADC;E@323357<F?>D4EE75E26C=4B26>4:A5@>8?6=>B92<?:;2=5E2:><62E7CECE5;E@56;<D;CB?=33>@E8FC@9AB62<8:<25@B?268CB:?63=3:D>:?B9EB>B8D52F6E@;EC66AC?8<8F::@32@?:7;=:A7F>;>9@3:BF8;2552FEA<@C>?5E>A2E3:D727ABAB4537>D=46A=?
9B?2@27
3
<C;>>?<A?3>F2A4?3545F43CA39;=7B9A<5=B39>@<@25;>63==F;753A>=A8:;B2:3=;BFA;CD596B5A4;6B;<<8E:86@D<4<8F6C3<A4>E7?F3>9676E<ED5C?3:6CC:=AFC8F389<A8D9F39393?<F>E2:;489:3492>84CF<@3?@9@E534;3<A;F7>4?95>E<9:96DD22@<A6@A<:=@F;>?B9A?4>2A3C34=A=8D?D262F8:>7>EC>;28:97E7CC<EA7C=B6:6<E5@D;4DA23A;976:@:>637:4@3FF@:<5C=7368C7=@B9:;C7@46@65549CC@3:9E42;E78<<<<4FB374>98BA8;8<F?2?5A8;8;<:B>7:<4DDB9D8854==E97B7797947F76@:C9;;2@7?F4E3A>;6BE@<=347>:EC8:DC=DC5:;D2AA4>9;?C6C4=84A;FE=6<=B67AC:325378;8=E<CF4:A=45
@C6D>BE
4
DC;ED5?5?8673284<<<89:B8423>A86BB@D:A@;:765=ACB8@F48E<7EF73CE76D:ACBD:CB6@CAB2C@2?9?8>@:E4258D<?D<ABFC<4>678F4:E9C;F77@EB?>;4@3E:A<<<F6>2?<5F?==D5??:756ADAE:?A>>A;D8F4BBB=B?F6F>72E94CB><=@8>295A<:=87@D9;3==?=8?C3B6>B72B78>4>8;E6>53C4B?7E2A>>B<:<C;8B=C<F?EE6>B7@B??7@4FF:D:22F77@=A9?7=F372>48:<9A<A55?7=8B98B7CBDB9D?D6?<D:4?63B=C@72@BA4A=>68A8F?45=F?6BCDF758A@2A;48F3B639<6:?><4B<?F24EC7:6366:B:5:=6?486>B>>74C2@C:59;9>2=A?FE6B?B9@2
F28:4FC
2
>@58;=>9F46@FCD2:=@>9C>BE8CE;?EE:>:FFC628
<
5
5>3<D3B2F@759;>8CE<:9D=9575223C4AA@85>CBAB:;8:;BF4E79@F5BB8<>@C3D4?AD5><<:@6@<@29<=8>E92<EEA6B4ECE<6@<D62CB=AD=E68A=64DE9A=EA>48<=;E9:4@96F:=4@8C4D396<2E@48:FC3D?;:9;6@35;A?AB?@8<A;797736?=5A8@E3@F6=C@><=8<23E9C7494??9C=2CE>6?B38=B=8D25C29AB82;5??66=4E6D8>?AC249D>B:;@2>9=E5<>?C<B:=B4A2@:E75<@2EE@23CF4767?B>=22A464:ADDC782FFB@777@5DFD:6B;>24<56?D;C=FB3B:77@C5A<358F>83A@9A635DFAA<?6:596E2AB>?72B;@@=::D7A?:3:7CAD?@74E4?4AF=<?D4A=
A688CC7
6
856:CF34F@>7A@<4F<@>=74F752<F6:2:@65?29;<A@;:<42D<>E534:956873=:8>2?C?>7?>7>=C5562BEF94C:4CC6@@A>
E:9C4>E
3
A@65<=54E6=22=;:F@A53;=5=:D@B<ED3AF6<>>6C93<?67?D<:@C<9CC232@7;56D97DBF3<4>6E=7=D<AC@;=833B>@75BC73<:DF5E<9=E@6A89DD5FDF=7F3D<EA<44EE>BAD5<@?B35?E69E33B<<F:662B2?B:7>92;F=5DD43A88<FD?9B>94A9C=F87:4:;B<DB68B98>:<A?:<883<562=F5B52FB2E<;=7<@?=B><2=8>?A?;=BA6:A7=8F86?@=E7;6EA<<=FB5AB@58:3?@594;FDA?4=FFB:258:5B:EDAAB35F34@D>53>=B>5??=@?AE8>B9;D?C>CE:72;3B48B5D6CBD2EB4;5;DE:E@=B:4=6B5EDFF;A5;45D>;7>DE=43@5F@49@5F73E:@D@7973C:79FD?;;F<<<68AE=7=>AD:5AE?8AC3E=;@6DCF@9<B4<6=>8<EA9?45F8=;B2CAB=BF4@??:4439DB?@64<3;9;=33=E<C@=<6B84B39343CC<<:9578>>>6EFC8@6<<<@?:C>>F<C>?3:=BA2;72DB6B>58>7742BA@>A;68?4DE<ADE2=:@F:86=:?9=9AE:DCD;FD8;;56>C;362=<;@47DA9923F6A79F@EA<;=B@A<492;<E<=>F5?D;??E6@;;8DC<
F9EF7@7
6
>?C3<?5F96?383B72?4B259@937;;6A2;FE<AF:;7==;737;E8C@B;4>D6F96F>FEE@::=2:7?7744A3><962@:<AD;3CE=@>?<D7E3:B?=AEB>6FEF2B;C:?;CE@A;8?;46?==@D4<4=>>68>87BCB7BAFD?939<><DB=47:2=4CFDFFB7B6C7C47DC6=CFDAD;C4628?ECD@<B8>:2ACB933?:ABE956<68=E77C;9:FFA5B22>;B6;:26C:E2>5?2AFB@=:=9==;;46D@;C>>@B@=69@5?8?BE62D=A36?F5@2=?:>=F?E98>777F;:7C=>27:624A@>39<C=?F:CC7FEA9E;7@<FA7F5?8EEB<;?@@6A3;989;A52<E3492;E@A@BB6@DBC?A7BC<FD65C6BD?74@7:9?:4E2?=6?;<6<F6>73>858F@8D><4@AC@66E44=B2B5<635B
?87F3:7
6
93EA8C<4E=EF>:=D><=E;=4262F@2C=FE3C2F>;3654>>B6<C2>?96FB:8?@D4C;6B>>=@2B678:6<5C=4CB;><74<DF6:;=<8=B@:C3EA26:;24>@;85=<B5D>9F9F87;46>A?5@:5<;A233<7
?=@D=EB
5
F69:A543?F<C4433E>3@<72@9?:78C@A<;;6;5F;44B58?6@B3BDA9<>>4CC<B99:;F8B74EBA275AC<C2@7F?C>B@E8EF2
@FB2A@F
1
E8;:B9BC<CB4ED:5F3F6?26F@>6D=4E5E2=>2A7DCB87FB9B9A@B@D4D@9@B;A57?6877<B<222>C:94=67BF>56275BE4D=;7286A?>=4D6=;F=E8;289D:@52:3;692@28>=BC<C37:87;5C>32A385C8:@9C2;C;8BBE4=F<9:C88=A7<=>:?DC
?
6
:?DE<=<6997F=3F44B75<7;AC893BFCA<;B2BA?4FC95<:=:@F=<9F;<78?
5:79@@F
1
A9CCE63@;2>3F<8<C7B5B?>D<34:8?566:?:DF?8>C:9=7;E3AB<7E?<<@:5B5@<:5D:=474292E7C=<<E69;E?>8EBC6=@CD@28;:::A>C:FBB6AC=47;;B32EC82>?=D:D9C?<43E2;@EB:;D:3;42748B85;<487B;796B8@;6;8F=F@>D58C=974;6<D42<;<@E:24@?>B<>?::=27D;B54=@8=;4>57:6;69<48?<?FE6B3:68FC;F4:8>78>=:;A5D84>5A536;ACF>43@559=24>EBC7<BDB>53<F;6>8;F9?3>6@B77::3=@BC<>78BB=@8:<D>;=7<53F3>>=>D:=D3:D:BDA3673<7;>345?58:>2A;>2998AF:7A:@F;;3F>EC4C;>EB4?:C:>7E?9AA62@55:>D<<5E?=>C2=6:=@83?=9=8BC49F6669>E:@@?:4>@>E8B=FFE<AF38D?E6?239C;>94C=85>4222<4A<4C7?874?A4E<54667:3=FCED99:C5DF8BA<=>E;E:A:=E=F;B864B9783D2B472CA@@9?;=76?;DC=:F?B>
<
6
DF975=7E>E25AA45C@=C:<<5AA<8;>2AA>><<7;2DD>E843487B6:7C4EF=?7<?2B?D:>54D<7FD:??@;@D6D4E>=999C;:<2C:C969?@:?E2363@F39CF46D<>>F6?864E2:46C?9>52AC6425=?3>DEEF6:AF66C>?DDF?7>B64;<3=2>8:?C?94CC:CA35<=57=A8B=E6@4>74<D==6@992<D@8@F?:?B9<B4::C545;>FA:A8@:52?;<ECE=E:7=5>EE:F8B;C@8DD8A?5;;D=;;EC8?9B<569@<4?A54225:32B4>;CCB<4:F=87E?5:74D;<AA:C6?45BFB@=A8E7A633;EF85F68F@D3=83?=89>88C535C=><8B:8>6<D:9><>9A7@2D59277>8@6F2D2EDE33DC:9?92A3F49>849=29=@DC8E?=9>89D7C9A@@B<CBB:B77<@38B;3;8>7329:5:D=3?<4@;<55:4F43=9E>48
F27<6?>
5
5>5?:E:6<F8E67273E;AED@><;?@>=2CF>9=:26B8B@A?FE4E282?2A=F<2??6F97>9=4?>@:CF6:5>D>AC2?74C@AA2E=9D8EF6D93537B?CB;;<>:E;CE;=E=EB22B4;8CDA59<?466D<63493;:C@;A6D:AD@82>;39;58C89CA3?5@68;7F=367938D?=8D:>7;@85F?;97;6?A6;7:=F7=;DF85F3:;27C5:ED3B952CE3?F7=<;B7=EF2?9879D<59;8ECDDF26F32C7BCB24E92:<4237D8B8D64;;5:>8>8<>AF=3:;CD96>74796=AC:3A<FD;>
44;F8<2
7
DD:F7=>C5749D93?<<3498:4F8<8CB638?8FD75@842E755D<AF=9;;56<:A3ED52A854B5:<C7C985C45:?2<694B=DC23A@7?B>B??F78>:9@6C=BE@29@9A6AF>6=><CA32A4E6F693A=6:7:3A2C5:9<45734E636928=5@@7D4>?38;88=9CFF4=?88E@3=22E<?9DF52:F429:?FD=4A74692485?C9===D6DB?@:66=5E:2=D4:@=CA>F=DBCE<CD;8@4=<?23>98?92>AA>B3A=66<7;6723B59545B?3E973E5B5;:F?A4B=55E@85@3F3E38D9=?95C?<:D=;::9E79<@C3;>:57;5;:<EE=@<@D=:<>AF5339>?:59C28>CF;9F5;C93
>
4
97:>9D;B2>=>DB2D2:64DA@=83C::8=C<=CC4FD:B37B:@?E5=9=<?D4D@@CA3E47<28CF@C2>4F=?5:95E=367?B88C3F7336>9B32474==5EB2E8=25E9532?>>;8A9243B7BA:25;8553E@52C=D:D@7=7;3F8945F?F;?CC83F445<7C8DE<<=2B5D8<@37:3<2@35:A84E6FADE8;4;??:96CC2DB@66=4@5@<7A76C24@=5C4638>E7<4C695EF9<3F<6>@==92>;D?6D7A?>>59AB49E2@76?6288EA>A48;<75DB=C49C9DBB4?;CCDEF82D86FFA2?DA=8923B?=:E4E;6FD3993>>4B><F3D?:<89C9B8A:5E79F:5@F>?D7B6A4;296D8C95372?44?22F7?B>49E34=CD2986?>B5F4D943>7E<FBA@5;<4=DF4D>FD7285=6@>:<E>:B<2>>=85@>:?4;:C>38
=C?4=;:
7
E3B63=8<B5=@<446;>?E99=6?@65FC<=?>2;5835?43:A9427D3B49?BFC42A4>DB9;<F87B38BBE44=>9BCE;@?B2>:D9A5:9BDD44C?=<64?9F32@86>2=?;7CE585:?@;8?7E48@98299;C659<A<9:8CBE:B??E74;??F6>9@4389<439@>8=37:5932C=9F?B@3?2<F633DCB83475:284@@3D:;687747D4=3FDA396:E:@93795:E@;;>4@;=>=>?45:><8E@226C2>A35?49BF;?FC>@;A;22;<E2CB4?A9>8=>3DC6F473?;=DF@83=AA?3=:3A7C29B?DB69B>6>8@C;98?792A?C8?A4@=876@CE?63;C8@;2=4CC6545>46B:E2F>=FA9833?@7E9==E2F989C<AD@4;AC39@825>?55F>D544?38FF5<33;3>7:2A@B?>2:>2CB5E>FB6<F>@BEE<5C@6748
D
6
228F??<
>35B9?3
6
==4?2=?B@6=;3E@37<<<66?F9@6?CC5DA>?C9<8:5=2EF9;EB4F2E;8>E5?7B98:6C>62478=CF4F6;5=5;D6C8329?3:DFA6:=D67A9B;83<=942;33?5>@<A?C@9>@CF?C;588F@::E?3FAE9>9<D<554<D223DC<?CE9>=9=786A:7;34;D:4><7;5D9E<CB8273F486??7;6BD>A6<299FB5>2>E>D8>2=4>FAD;?:@?72DB@D@792D<943D6:665E5E4883296<3C8>BA49EFAE:5<A5532E2@;337E@BEB=?22B@8=B4>@57E@964A2::5=:<:7B688@8=296?@AD?=74@368<8FA248:D59ED86EF2B@@2A:2;2E4@893BAF@CDC=25F?985A9B>CB;6;>C>E2=;4;338DCD2D9F=>D=A>@5B@;49@9F3DFA3E2?9<F72C<7D8;?A<=B=7:CAA;8:<AB3FEC68CCBC>454:D6BAB2:9E?6<A?FBAAD8C>ABA;E5B7<A?<ECD;=A>A9:3;::5?BD;:<C>B;@74>8>2@F5>4;:E=D?>79:B83ECE@3==D>29<DA9@D272B>C>7A96B>7@422D<4D>;>A4>F56?D5=<@9F>=D>C?@;396=;F9BD@?>28FB56<BCE5>A3A>F>B54C?88>9AF73@8>B9A=E684B@6F6E47@@;BBD2EA=3D6<:B6@C28A:3?E>24:A24B27<42>7=A@@6;A4<C>D94C>99>4F23<>
D7FB@?3
7
5B:B4=<<A34=544FB>49C?A4E?::7F@59>D7DE9BC9F:ADD;3D2AD37:3A6D?96>A39C8;<3=B;7@@EB2>3738DD@B3::B8;C?;BFA37=5574452687BD4B@6D::9A5C5A94:7FA<EBB8BBBFB:B>:B?=26FD=;52A3D65937>E46=;<2=6678:7624B88E?>5D>D6CE23:B:C5:B:3B><2C8@D?E2>6:=9C23?;D78<732>@35;A93BA>C:>EA994=:=D?:;AD?=479;<27<3>=4:@2>?E<C=?<<3C9E74B;;395F2;F=FA;:A>C825D<CD37FFAD:ED7F@C@8664D53>8?8C9:<5:C28D39<<7A;E66D2<
>
6
93BFA<29EB:>:3?99BE5758=?2FA4=4:D8=67>;:?ACF5;64C3::<:>B3@:::2<F2?<@<DDF5;75;95?5F<9C<E5AC2B>FBBA55<D>9>D?9A3<D84>@6=6?3228=B4E:D<;:;2<>;5?6
A6@A>@9
1
2A=2DCF7E7>F3BFC?<@4:>3DF8D8@D?26<?::82F;2=@F<6E;F5966A8<E=?9=4@2@8;DB94>538;E29AFA<7B5FE7;:B7DD2@6<6>CA?5>AB<48@B2A?<;B9@=>92D3:95333>AFC>BCC7C:636<:6785CA=5:<;5?E3>D>7>;865E@D22389B45A;67<755E7;6>>6??A2;:;:35C=D=B49C289;FD3D9BD?3CB:89=:4;;<3A<9@62==8EF>:6E>BF;4B@6C23:D=E83328?8;66>5FFD:<C4E@;42>D>7@:6D=C?<6>@EBAD7;?9C::<2=7<;4D<F7:C4::6<A@BD4A?C
7
6
34=EB56@4B54=<7=4EB3A:C467@@E2E:7>=5CE6C799>@3C?5F7A=2;>8?@4=36F;:2F;>BD9C6B?2D63:D:>:B2=C;6?9:;2:D5647=5A2E?9=<5DC94:D?;2?3C7>5=BBADD4@3D=7>>68=BA4<>:5B8@A3=A:<A3E>8CB4E7=>7E356>;>B<F3D9D:3=@<:9D<59ABD>74?=7;9<=8352C<>A>CE3;3;4C:>5<DF;69A=C5>D6B9>?A@3<5@@;34FCCD532;:;D24:6@C;?:9F>=3=7FACF342A8F?=3>;95?ED4@3FD=D>:69C49;<D=:46F=2D<<8=:B=D8?:A=D=34<A>8@C<67=B8?C@EC85;57=E9D9?F3E2AC763A;=C3ACD4;=?7F63BCFA@2F924>B8B3:7:A65459AE<?=B3:>565>BB6=853@?>B7D36=?F763;432C79<>=?5F5=5B=E?797FE?<CE@?6>C<25444C;A65<;BB=F77F23886@>E=789C:A<;2?:737A4FC;8FCEC7?<F6>3:>99>934974BA69<;@CC87<5EF?5=7574B6;:47B5>=?32=@586A2E<9>6;@FB99F<F7;7A??9DE<4:74968;=32?EE>537=54A8FC58F>42F;>;F<CD889;97A
CB4A53:
7
@CEFD2BB44;;829>D8@654;484E:;2E63??;467A@EA7EA=<23C@=<72;6E44DF6F6<>>2=DEB>=9>@473:B?56C668DF;?:
?
7
;5335ABB8>A588<DA@2>6@33A44E@79>><55@DF2B4AF@7FD:==B33?@E4D22<49=>7686F:2928DD?2E5B?66CFB?A>@5<<F6@:C?>2B@:B>557F2362C469@@?>?E?8BD9>7F7<:C5E9D>DE@6B47F:;48B6?C9:DF;48@=;B7>A3:366DEF=CEE35D7>:BB23?>D7@4F7=?E2A88>:26F6E8@<?7FD5F<EF7EBFA;3A7292?AA<DEBF2;::3D4D<28F7D?;A9<8:3F@66@:A>D7??<@8@2=3F>@5:AB373B@E4@7DA429D?F@F76<95B:;F;<A<<B@?B4E@>9@CE?94DB<?<F
B
4
4;6F>@A>23D=79=EB5:@9<@8582AF43>;955CEDC=8FC:4?5465@=9ED3>BE6=8=9:;A839?5282?DB:>7=7D?;B<=4E9C4:<26646<??9D9E;DAC5;4DF<48998<2=?E2DBAC=6564B?4@C:2D;4=DA5<?9>?8B2CD4B:;8::85D:C<;BE67?B8:6;=>?;::9:EF8B@FCC4<832D<2A8?27C?4@@<8BD>=8D9@C45D>2;DD>4F=9
E?;E986
4
85F>E:C6<:D>;5@<=46D=@86:?CEA>C=E9A77<9F7D:B?<;B<=9>5>35AA@@:F?9<DB;D5==E94E?F4F8F626EE2?8;4EEB@<F?;7CA55CB>@BFACCF>88D26B<?:>::4:@A2C>62@C28@D;B>2?E587;822@?D23<EEF:A7933BA?=C93CF;9ED@:859=8>3C8>99<@<56;8?5=4FC>37><:48@D772CC55=@84:45C@3;C::6CDD@=:8F3?8>?=@@@;;AF:AF8@:A6AF:F6<;<;2?C659B38A4E4C:F=<C<52?:8E<52F?@CA399>745=FF<2A7=3FBAD9A4A9?B676A9>=?A9=F2F663999DB;
96C;6C9
7
;BF24C>5D<7D@75>438A888E;4F88F9@B5@:2B3B9F43>5B?55@E?5;E=D;6:A75@5BA6D6D@:49A4FDB;BDF35;2C:8=4::22;@668<=F9B:8<84:A>9A3;>4E322CDF2F@;43:;;E983??;?B77@EC;D645287=A3=<;5F2F4699><8>:BEC;6<A?7=A58E6:AF7BAA34AECE?C5?523<65A=54C3ADED>9;C:9D<D=>B6;E>2F:295F?;22E>>F29EB=<A35C8<>394E@@53<><7?C@8B>49:;FF8?A23A387AC>=D74C:D6>E89?AC62E=47?=9>D4E=2D5E32C;B;;;;<B>:?D6787E2A78B49?=<3523@6<:B8DD9?74B3@?2E?@F4FA@E><?F29A;3CB848<A7B:B;84;B32E>;;9D@:;EB;D?=E>C<7EFC9<87<<C4@7<AA?9D66;89742B8E@>>:=FF74=C5:3<79<9E@C:4DF9A2F93?=AA39E25E<425EA?25CE?=D;E3@5;:A73=B=DAB:=3;?@?CBB?95?689;D7B3:=53?8=2=4@;:99B25@EE@:2?A7;397??3EA257BA7=E74D;4F:266?>6C87<F3952@;C;3<F7<366<DE;65?85?BF@52?;58@D=C:A??62:9F9>DEDB468D43;DDF;4D@C=443>AFB?FBA52D5<2F?4<@7CD3=B97FF44=?23<5<D8>F4=F;BDA86B:6C:4C53
6
2
>245582544?=:?EE6F3=BE@3>D8=3E?9@:?EBA9>;>@DA7FE?A4C7AB<B256:A=4=:74C?59E=:FD<C=96B<4>=62=F2<644F;>39@=2>5?AE3@76C>474=@5=37:82=5@D4:;98;E<9FBDED?38>E9@6A7@;<B>6E6@B<;664C9=D5;CF<E=>276A;BCF=FC56:;B8<;9<:6EDD3F>5A5?B@CFC2?;33:F7=::2;E99;>7;D6C@AD7=F;E:F=DFE@365:7:8A?AE4494C3274F=6EB9375C6;>DE3D5B@?659=?D2A@;B5D6E7FC73@E22<<@F?7@<B6586;?5?B2EC>5B2E<AC<<<?8@=@AC<?AC3<778?57=2=66E=;?3843F;395C2E@E9=;D837:F<;8F8B93DF=84=A9B9D3?:A=;<63C99=2789657F5D955=5C>@;2>=5=65F:?96:858DF?23B4<<;72955>5CBBF<EAB86>:>AD8<D7@627;2B4?:?>2C:8BE:=;3>5:@9C?35BE<F?C<C45@E23<A2<45687:=?=<>AF5FA@35@55;7FA<2>E5=3<>@4473363>D583E=D;B8@2>:8F622E9F59:4?>9AD@6C27?;E8@B:B7?5CFE>>8E6254AE9=CC>D22<?E:9B63C36<B32;A5B;E@:33:::EEB4:6:B4@=9@86:B2447AADAC6F:D@A>9>?88E6ED62F=F:<D7<7E7845<<?>C>B>CBD=39969FD;C:4B7EC7
:
1
;D9=<C3;444A5925F783B<:88=BD;:BF3=<36586;:F5?D33@35<3B97C2B993@62:8<<A6D@456?@BF<;AD6:C?:E889?=F>E@6DCB=A:25E>BB5=>B56878D>58@D4<346=CD7?576AAA9C6;2A894>9DC<<93:D?6=2?4;E625EC5C9:79B8@43@66C<:<?F;6D:86;456<;>36C3<D44@C<<7D@36=26E84=6E;9;DB546<839C8@78>3EC3348;5DC64<:9;?5=FE7<F48D=F:=7<78E;82:;8?9C83<2ACCFC=F7E==58>2;D7==2:@;DEDC<9F
D
5
:28F345;2AA2B3<C6=:F=D
=;<@926
3
999FDC@EF84<EADAB3?7AB6DA@:=A3?D>;?4F@7A5AF;9DB;=5A@>7C6584F7DAC5::FD56778A;3:859@D8CE=9A459=B84AE6498C<@?CBB=9F497CB6E4=B9EB3;?<6FCED3D9=64C:37BD8BDC67A?2B6EA23BC5@478@98DF;>FF=C65>;9F:62><37EF8@=DAA8>>589C>>3EF4D9<24@@B>9FDC?CA@C5D96C?D62A7:2B8@78E8?EB=?DE@A8FF6<<87A:5F94>D2E9<28=>9FAB;3?5=@A46=;=A266;6<7?B6D>;=B<?>;9>?F6B85>F?A@5C8F>FEFA=BC9F<;8<F2A7:<4=AC5864<:44E<69EACC7>@>58975?398=;5B@5:C3D=<9;;2@6F69A?79;?3A4959A7<DDDDE327C923<7?E<64CAA38CE<B3E6>F7@>2@293444>=86B>B656:=:<2F><BD63B>EFCAB5@@;>6:F<4>@FC<527CCEFF<<7CB5;:E?233E==:65<;;AED28B4DE<C:A6AFB363@>3;66@<F8C5A86@<2@8:<9AB:5E97BB3F@33E63BC86:@<F7C=4BE?4AC?355<9A84999?42>E9;:E==8972>4?;296A8655:=@F?B:8A327F2;:74@A<8CB5ED@>2>><7AE<9C;2BCE5?7E>??<;?4B9E3?8C<B=;>7A?BD4>C564@949E5@A=:A=;95
AE:669F
4
6F=@5B?D:CD37A5@B<465;ECC6;4;78@32D>C?D;9F:>276DEE<3C<5>9@4=A8B::<D::4>C?6EC6C7=FB<=<3CA:363?><E34<C>CF4:<:72A5=6@?DBD6?3;EB4>>8<EEB8D9=3<B3E=3E7B:D9?E@5D@BB6>34:6C?=8E>2@74?E7D<;E23:8;835C>;E63?A?C638C7:8C6>9CBC55:95A3F<836;;<;93A553AB5CE?==3?B<E7FE@<4<?>>:?D62425C:E6?=<<33E852>58C?B43@?8F2;2BB@573<5B9B3=B7A25B5=B@D678C>@C?9>C5:F>F>7@3F5DA7F::;B9336E3F<F2C3FD?9@>>B4:E75=6?77E8?34735=?9>EE2>FE:@2E:465>C9<D23B9:@@7D>2>?EF979?<8D65?DFC>A87:A@D;64F@499?8:;B:F<:EB<:52<3;?;><A3<D<F9;CB>3?FD52<E6?<D;2D8D<>C3C6E4>D@B:=9>552?A5:D@D:B=D;@5734CF@@45>3D@=@4@A6D95D5>8D<5834?B>5=6;@E=3:365??C@2?34=>9>;DB=@>2?>?A57DF6B<<E9F:DFFC;<D;<<EB894E56A<>87D:2;67D:2B899CB?76CEE2@=E76:B7<=7;=:8=DA<:8:4?97?=:;A8=<B776DD8455?::299A=4E8:9:D
D>C:2>3
5
<A:85=5>A:<B6E=>FA=896>?5A6<5E5FB7E>3<8C9E3=CED<:4DC?BF@;68=5F82EE?=:8444;B5426>95439<34@F=D97@55B=;?;4C@:B9@5=4654:>@4>AA>;D77EC9>3C72868A98>F265E@@>=C29AD3E3;57E22>A4E9DBF928D87=F?83<<848;@69?44E;B@67FF9E?29?;8D<?5@6?4D3AC=:3D>9:@74C=5F689;2@4F457FD<;B82<@F:8DFBC95F<926A6;F?F73DC>ED?5>7>=8@<DD2>F8::C3>4CD5;F84>FDFF2A:49@977:DA=7=@376>3
E75AF7?
5
E:33C<285
?A5D2<4
3
:5A?9C<=FA>5=4<5E6>2ED=6422376>@:<6A7A4BE?:9C2:=7E377:4?AA88:;B?84BFE65A5E5<F:3DFA?7;;E8EC;3A55;2A;399D72CA?<?@F::?CED<>::642558F<>6B>C;45=;;49;7CB636@F7;>A98>>87DD2=>?C2>5C76?2@?6E>85@?5FC=C7CC<B;?>B97946;5@B7<C>22A2D22D<9=DE<8EE<;;3@E>A;9?:9:7D5:E:8@7F4C79<E=AA>;CB739D6>=>C8A5FA42@=5?@57B8<;B<5F52<:>C32F9BCF2A;9>@><72<A5B4@C489F6A42654=C78D5BE2D34?7<2A@5>CB?@8>D?CD@C>:4@98;2B6755<;D<C<5C>DFCD?@=;4D38692>9<DB5?B?:?CF?@B;=742:
3=7867;
2
B=4CC3@B?6?;?784B
3
2
><459:3?;<??3;93@<>=5757B>93DC5?A<D@CA343C626DD8><>B4B7676B682;98EBAD3@D4:C@:5=7=<7?E8D3<?A:=?D77>5248@@<;D<?@55E@@4@4CCC@4;@=<6A:9?A;9A69472<FB724?5B=<E99:@C8E9:6?7><4?6:6@5<B7679;6:37D<7>54:42::874<D6834387C;>C<54DD6?3732F<42<6@<5:>4>8@7:A<:2;A725<C3@459:58=:7:6<;6=447?C4A>7F65FA2B9@AC<>7B5AE3237CAC974;@?C98><>=<2<<B8>;BFB3D<=954>??@53FE:9FD<4<7:4=CDD>:=7>799A3>6?=:;;B9<?7;53F9==>A?EB=:D8=258C>@A?9=F5:;@EDF?B?:6B;>?4F>F94CAB64A@A37D@@7E=6D37;25246B7:=728F@;663?DB6B:2=>>:24B93A85D@F4AB92=;5C3@?3;F;3A;C34@CB6397>B5@?C@E292@4<@?7C8@D?2E=A>?D4???@B7=ED256C2977;9:=24C8A728C@;68A=FE>327:D72:;4?4C66;<;;9?C@;<=E<52B>2;C3:63:=3A9><F2?F77::8=5B@=B8@7@F>B;:>2CD<4ACF=6C<9D58A92CD:<9D:;C;3>D<955FAE23@3A5E=;5>>=<7E@BF68F:?2E<96BAF6:5CB722=62C5>FFB
F
1
6;6BD7F88@472:C<6DF9B;B3E5?=B65<D2>7D5@?C2@FC6;73D28C?4<3>A7A=<3?A8?==7:AB6<<5@<83D@2448;<?CBD3>3648<5DD?AB>:;64A6F@55@B<7:538E>96?;62@=DD6<<=DA>53326?CCE>B9@D9;ADC7;=<86AD4EDCD:A;@3>EBA42=26EB2=<>?D3ED>2?@D9==84A2:@E79F;2=<C4CED3:B3486E63?3A4D4?22?276E5>?:FDC<;=A?C=C8@84DA@8AFE6F@6D45F3;5F=59D792:5:??7:D;73652<;=;DE32A>6@95?=A2F;6=4F35=D3;?2A<2FC=:<C>C53;AC==E>2><C@DB778F<543A3:97:5<2B3<8AAFCF>=5>DA7<>F@=8<3<F?96E;A@??9C9<B?:7<:5BEA?@?6FC4E6A=;?A:?3B?9834@4D8D2EF@56<C;726@4@637FBC6D:46494E=A7=96:B6DDA:98ED<7FF<489632>AF2;?:DFBE:>2>C3<C8:A7DDB6=B6E2>5947>E5?A>9CB9B;<499F?=E2CFFA:5D39C98AC4358??>@;>F52EE93=A5@5C:@9:3F=?2>>89;:;2=892;D972<?9>A?E2C?9<9CC55A8:
<
1
<B<>>7;E>D=F937@>FC@C5A>8858CCFE??=74E<<6>?:9:E5>26C4;>555B9FE;;=EDB=>BF4<6;3A:5B757=;2;:A6673;47664B2<5=9E?C2C@F6:BA2E7D<;@56<AA<9E62EDFE?<@ECD8876A97?@@>27=FA6?AA<C<BD9:4BAEF5D563B35??=C6>;3E:29D7<B;::7;?5D=5EF??E9987=3ED:7@F88C=4AF>
7
7
A3F=<AD:5C;;>E:57E4>FBFFDA27>=548;9?3@:9D>F66=E2B;4<FCE?97@8:C?23BD2>D873D5C@F<:=6=8<@2D7A3?<F8:=?2593@<F8697F2>8:;BC9B>?F4;E:E265F==>=:<:3C:;2CB7CB?2=7=<C>8B@39725;9>37EAA98<2?;B728B4C=5265:CB<2>;?=;<@E>:E?9466;C:>645AF6:;=DF>A7;FAE;=494@EACEB@8;536:E@59E:=2FCDD>3@8A=@CF=CE99=86ABAF:;92>A@52<3EA3A9;=AD5B7=72BD>9F>?::
B
1
7@5=EFB>68BB<D868A5AF39>:4?E?=<4D;56C847:63A:8=5?>;A=9<?243<55F39==FF5B6974>7376<A;@7@;?=@D;E56F2D<6:?5FD87F>8FD;3@D;>848BDC69;DEB28BC=EB@BCB9A99CD:E34D>:@EBFCF@@>63394B3A=7FA;
8
6
C9254@=>A4?A?9=4@=??A772EE;:;D=5E97@56@?4CBE79D53E?E?<D2A6852AC2DFE?>F6B94>7<D6<579AC>C333767==;<@;2;8DD>57A@D@7@;6=;9B=;:;;@<7B8?C722=C769=D39:5>DF:<3D=4=67:8B<D;5=::5?26B@6EC9C5A?5F4>5:24<=;=2C8C=BA39:CA2F956:9A:;?9D;@E96>:95=22:8CA4<9D7<D27=6@;=46377A6<33A2<D72CFB37289796AB7D357;@>CB83;3;5<>E:>4?;>3FB?AC>F3C>:B4@=B46C5CCC?7C=;F9=5?9??9=F2
94BA@>;
4
B=5=24=?>A:4CA=>3<679BFCAE5C4:?BC9C956C:>@652E<DE?@6B;F5<BE9F;@BBC3:5598=>75C=@D<2<>==9A@A?46@965E:B?;B8D3C9;928?<;A53;5E?6<F2>5C@63FB4>>@722=25E<BD=4<22?28:<6E=73B2>23:F2AE64B>99<9342756232?6:@?C<6DFCC:CA6>556<FB:?9@@:DE245DBFEB>A52=3F:=8C@:BB4@?;@:AD<>764F>F5685>78C:<:67@72@:>;<42E?@9>D@96:D3?54F><?:683AE36E?5777A724FE=AA54@A2>79<ABF6A5>24A:B3F:7B79@D3F9A9DCAA6B4@=6C56B@7A9<8=?@?6A<4?B2F32?>4245A=@9DAB:7785C:BB5>5EAE:EF>>8@439@2E8=8?=ADF493E<>A366A2CB;85A>@6>:
8D<F5D9
2
B:3<E:>:B;52EAD@>2264D5DAC8E?2?5;9C3F65;6B82EF>;<F958>;2@E:F3;?A866>42E:D@65?2<3F@8AFEAFC8259FD:?6999C>?9?4@?>42B:5EDF;48F62:;37=<D9F4B;;FC>9<549@63>DB9>4?363<:?44@92=B827?EE4A3ECE
>
1
<B7:6@F9>7AF@E?A72875292<FE=6A7:4F3B?:7A;;EF@CA>?E?D@6;5DA2F?EDE2>23BEB5F=@>=2DF6@=>7687ED99E?A7:5>A?<:>4?;<3?>9;36CC96D28?@::C>8BC25A29F;2>=<33F5?9@88C36C?=296847?>F7B;<358E74<B>DFE9:<86B?C??E9><D275=:9C922D652>D27@@58?;B644CB7D2;6@F2B4?<BA4??5<<B5A98<E@36=8C852594556794?@<3?=E<@948@<86B><895><F;5;?FAAFF<?355AB2B5@?4<66DC;A?BCA<;<BC3C?9FC3:>C<44?7?366CCB5<7B<F@F?BD?923;C;84;6E299>5?@<8;@9@<5F9D>8BE:DB3;56?D7C?2:F>3B7F4<@?E<3@8E<3F:<FDB69<599B883<9C43D>B=6D3?@?32A?4@?DEE28B4D563?D997A>CEB@365<3B@384C:EF2F::8BFE9ED8@?<C9<:F=9;9:;=D:2<:7C=F6;?3::7:A35DC632:@C;EF66DABD>9;<=;A269ACB<6:=AA>BAC559>854>33B?:F87434<>@566DD6872D>FFB;A;E@8;7FCD66=39@9@29C:9574@B5E4?9
A
1
=EC39:?D9F:DA=B4CC62;2D8884F<992ED?:<F?A85<BBACC9;<8@4969=FCBD;7DE;B3><6?CBF:C7?EF9<966D=<=9@FC52=E>>@;5D892B7<3A;547=5448B5=:8364?78D>6F5;EBBFF>>DC9D><3=6?9A7==4536E<6B756:3A3;=?9:E5CEE73F@7:
E
1
EFEB96>F;=B8DE9E3=BDFCECFEE9DB<;9A57;4<D474E43;6BDE5CFAF8C8E4B29@D@3C:A>E:7=>>87A@BBD395=F;@A>>77;7=4D9F?59C7A4==<=2;<<6D?548C=B::7D:EA@4;CE?:@59CCC6CD676ABCE>6C=C8ED>2<>E84E4F3A@:EC7C<CB7>F;>879;:5A:4574D@2<<59436<6DC73A<55368;<8;=665:B>3E5BE>9>ACF<>97663?EE4:88>@75F7B<4<299?;BE6AB52@29=6@:8AF78AAE;78;A=FD7>F6=>5;3E:658F;A;?6?<@9FABC?C9?D48A@92F5=C?3356C=5@D9<8::7>86?@A3C77;@4;<E726;<3ED5<6548>>A@EBDE@A2D;:?5:493=83A=?9=F5@D438CF7@3=8?DF>BD=4?<>4<@:?76A37A=@@967FA9;C;67:DBF99E295E566<76FB=B<24B<BC;<8293F=B75;4B?6?D<4=
7
7
EEBDCC=D4CA58:<A=E465;<D3A@7=9?3@9@<C2F=42@C<9E59>>42<B<=9E457;423:>982A7;7@9283F8A>;66D68==B;3FC<@@5;78?E=A=E476>?<9F97?6<D6=@7F4F?D>45;<868>:@A52@D8D7>DFF263B??94>;92>79A@A;55C3ED82BFB9<F=D455@ED
6
5
F9CC;2?28;ED5E?62?57668D5?B565:@B56548D6D<?;EF74E3??5E===7=5:53?D68:D@
493;DB7
7
C>@B@A;42<9784B:A@C5<;?68277>F>2755>839:F8>=F<D;7@<C24FB4DD2<CC?=8FF26DF4B9@D7ECA?759D3@
;
1
FDB4F7@84C4D573A=8F98448D=CE578E9B49F38?EC<35?9;A2A=9>4@:4B?=4C@B:A8E;CEE=D64BE>7@ECE9;A@?B2E9F7==@A6C:CCE<;3CBD6964B;9A:FA63>9::6AC@96C5=?EC=89F>9>2B3D6E=:??66:48?987A@CFC<4AA32A>98A6::D273FEA<26FB373@=C7A25=6>8E63EF3?8945@
;
5
<?E@6:EE;5C>79:5<?8578>B;C?2?>F8?:22<A;@5<<3>DD:57355F?89CF64@8=@BEAFA8>2BD42C>B:C35<2=DD=?36C5:<55DB@6CB?56=77D2F@8><8=7DFA84<28E?B>885F:C;279E;CD<?49F6?;49674EF32F94>:?;3D<F@B>AD999?6@2F8:A9@4C>:=C@FF7A3B=A<88:CDE<D9EE;57@>2<8682754;;4@:<727<;CA3?3F>E9@F85;?4=@F:<::55479:A:A@@DB94C27E<6389D?A=6AF8BDF8=D:?C<89DE?@9;78?<38C@2B>?BE59D7EB;<=3439?5623<=D>3<?A<D:C@:E<344:==;4D@=76B>:@F=E<>@5ABA24A3A=<2<64<9?AD56B??@FE=E;<5=?F<4<ABB2A4@:8>5D?><7F75B69@@>E::<4??;9BAF385DB?BD6E;7498EB9EA;EEE87<<9@C=A55=B52CF?8C:@DF2>?<869D36>A;;>83<A<;5@F=E7:@5585767D9@6BB8>84864@?72:44947F5=84E?D46<F7:635E6>BD3E:;5>C75=E36DEB4F5D26D>F@4>AC@DAB59?FF5?829=6
@7463:>
1
;A2;==DD37D@<=8@F@B;92<F<B:AE8??4CE=4=B<<AC2B5>=3B7B<A<7CFA<3A=79C:3=2;CF2CB?D3F3BE=?@3E6;>4:D;>AE5@<F5973CDF6B88BBDA:;52DC?5FC82@<A59A2622@4=24A7;8:>2>4C5@5FDB8C3C66685>=7DD@?6?8?3FC97AAF?A:=97:D?D44A<>BEC243E:835A?:53F==;8396A66@<;@:??B25E5C7F<<A76><<=B<94;>@>:;D8DA2C2A<7@DBB@2;73:3<54E2;E@4BD<7AF74:B32A23E2:?EA>B6C3A::84E?59ED::===?8?D5FA:3;CD2;==5CDB;BF6448AB667=ED;4?<A3<:CED@37=3D9E>4:737A:3C?DDC:5:35876@?A9<4;:=8<=E<C4C2353A7:@9E<6F6?2A<47?=7=DBEED5BE?5:F>2;4>D3<75<C>>>F8
?
5
ED722:88@F>E=C>?<BB4<:=6<79D6C<?>84F<F<7=?<A:C55EF=E;=BC:?C2<EEA4FD4>=492@2AE?=78;?AAF=@<FBDC2=F:BA98B3FE<B7<6A>E5;F@:3D9;25C3DDC775?5F23F;?<9E6D8;AA@>A7FD6B8:FA5FC?C<==>:5FC;8E=53>?F85>@;9729:<3?EAA9AA:9:7F=238?87:A>B5E=35D<98A@8E856A;5B636CD?F:?:2?976:7AD:39F;7>E5597EF673>=7;C737:;=2?F2;=C;D<<586:2;B7E=F;59:@AD2F565@EA656A86==9428?<AB=>B59C?C47<@A@ED>3E@B<A8;EDEE@;7:9B4:?<>@6B=F6F93DCFD:?626:CC>:?;4@2D6BAC>36<?;8C79D39D55B5?B<EB5<=B@CE3@333B57F6E?5?B4@3?:6AF<7>:>A645?>DA:C36?9>E<@?6:<:76EDAE82F<<<529@=E>?8B2B9?D@25DF8B=6F7<C@:E9E3@A6D84BC2F4:C7@6:427877@3B575<C
7569;==
5
?6CB>3;4;96F9>D9=<F8DC86@473@BF48B;B;?F8DF@9=3@A<ED=5DFEF29?94:>75ED29ACBF>;F?38B5>=8?B69AD;B7577@B2=6C5C>CB>;FC<:>72D47;CC@?CEA9:AC5;:8@A:6=?92BE5@F;;B?=E4B><AE><?286==;>6:BFBEE;@@?8498<@D9C::7B38B4@>D:B>95@B<89>=669D:?B@2@D5E8;3=8DA@2CD@<65D=;>@3=<?A8@89;=A5A2E32DDA@C:28E;9@=6>>3BD9@4AC>C@?E2F6>=<7FA::ACD>4D>9=39;98AB=?8AE3<B<6C23F<6>3:>B<:=@CE:3@EAAE;::<:@A98@>3>328B
5@>79B7
1
C542@DD>D?F<:6634@BF3>8A7<E::;@:F;322?;AAF<27659F2E3?43>=4BE65=?B=3D=F@2E4>:=B5D=;CF936D49>2<B89?2?CB3A39;92D335;2==36F35A3:2F:4@94=3EAEEED482D4A84D96>8<@>AFD>2FC<D?B<CE56;<D>D>C84CCAA63>;8733BB5AA5:8F>FC>@94=>67A>2457C5<E688A4?C?:6D:BE><4E=98898;6E45;5=A:@@7A4A<5B>B77D:<@D3?B2==6?<93C5@8F52:72FA8B6339B>3=F;@77<C888=DB5A3CF3<B>D43:7F>9633>2AE23BF4C53=2A2F?79:A3BB;EFCD464E8;>96B:@
F
6
FB6ABD?82?CB35>879>?3498F42A665<@72<:9C;9DE672:;6A?9;3>5==469E>;4CEB8=F5C>C6>CEF<=C9;<<=B5EB@AB=<8A28<;@C75@9A238733FC3F=E=E4<?E>C6:7?A7>CAD=F9>@FA;7?<A@C<F?442F@2@=7D335AE:?6932DD@B@2=@?<78@@DF3952B3F<A@6E>6?4;DD:686C7;2:@D:3=<D@BB<6<;C3::B?F7F77D66492768CF<A9A;75E855AA:@4>E>6F59>>@3:A>=?B>=@@E5:9@42@E9F:;9<=56CBDB<36C5443E36:EE;@F4=2C8963<@3@947<BC>8=EB::8@48;9>E97=9:2<D79>F3><6C267CB>A=A<2734985@8?6E<7<C5:BFFE<727554@<E4>CF<E?CB38;8@C:;:C@@F8B8<9;BB73<;7;6AF7A?F>5F;<=8DB8D<;675797F78E93C;<D88;:FF<<@89<3@:FF>A;=8C>D756:FF:D<>?<A:E7@5F@::BD2=8:=E4<:FDA?>7857=?>D3A8C?5F?ADBB:BAE7A3>>68;;DA:?:FF52A<?9C57=4246<;C@:8CA259=3;E6FE6:6>C7DC:=;CA=C;2;5EAD4
?:AC;>A
2
=6@FDBE4>26<95>7?BD?@53D55BEB=4B;2:B8<:;@@DBB8A3<?DF??3?6EAE?B2@F2@4AA7B??F?:EE9FF44E5BAF3B=A43;=2CEA:<8><B@<C5>@3B5<7:<;5?8:6??5222<234=CCB3E622:=;D5@F;34D9C:8BA@2A=E49?76<=:8AD;?>5454@2;F>@A=E6=6DDF<CAF?94?<6C:D7;8=EC4B26:ED=9F5338658>DFD;C;5?4B>8C2?F9A<27:<<5C683:6;6<CA<E=?3E7C34>?:B67BE49:7C=B87CE<2D5B@4?E>B:D@53548@5==D?AA?7=D>:D;37EB6:8B842<F=C?F949;7:D>5;83=>F6F6<C2@=3?797@3A:874<496CB9F83:68C;<64DA4:99E964=@>>?38?6=FF832<42:<;D2C5D>3D=95;2DEFC8?34?6E86:>5B46?;@7;EB4E;362F29B;8B784F?8F3:B2@=5;B2@BA6?64:<?C3@B<E=6A:55278:9B;?7CA<@7D;9=CD>2D:F=AF;946C7A>424BA<>2575DC2EDB<93C:863>D2;;;=<6D8@4<834FA5=?A:<@2=47<<D@<6
8
1
48;??4F4:BC3C=E:A<DC4B2746?C@;?D;B63>A36F4647?A@>=3555C68D5?D<:A8<B56=E=B?3EBBC262@AE>2>49D>F;3:E6D@9:3:@<;F2E:6A6B76D:D45BC82:>9?BAA<<<673@=<BD<>=:B5E873;9@4F?2DB76?8BD56D@DD<:EED>6735653:@;=D5AB85?759D294<4?87AB<3@?>;A22=5:C2>9>?4?F@<4;@>@BB4<C4;DE9@96E3?9D48E:5<2D><557D9;<<@39;B?=:8=DC42D?4;?>4?6E3A98>;:<67>8>E84D5D5F=6F:FD;DB63A<@;;8=@8:D?4<=A5EE:=2B478673>C8:4=F6E7><DA2BE47:@CA4FE@48FFF7A35E7C?7=>5:99A5?5F7452EC@E9>63>6>D79:=<:>C?8<74EA5EB5E3F9;7>87@>>2E7FFB=B3;D=A59B4>8F9B9F7995=5>=72BA@>2?:C78F6C?:322:3C7=<B9DEF=E>2ED=>:8=A><6B4:842DCDC38A;CBD372<2??2F4E5F7@<9>9<:<CAD58398867CD@>C<FDEA=43:8B@B>C>?A;74C;=5?C5B@E3:6@9@C:2362<FD=F78<:667C@2F72><FEC9A;<;5;CD;>3;<C9@:=:F=D854;8578>=E?B33D8FB@=D8C5:?9B2
A
3
;>?E=<@<E9E=54BB>B<A4@63>27;=8AFB:@DF4:=8;:<9C32?AB>:E895=29?<7?FD6F7A>DA7<>6<:<;D38F6;E=E8CFAED4<7B;><265B4D6?C;?35<?C<D777?;>;<6=><AD@9?7=@4:DB3DDE99B@=85C>36BBC=2D4?:82;=8@D;339D>D7;?F@>62>;;:F7AE<379247;95E6;36@DD6DAFE<8268<CF=><B?A689E4;9E2=286<C46?EAF9;4BE94;6B
53C:23B
3
6BE68C446DA;@48<@<8883<B6?336>24C8C@33
?;>85=9
2
7>B=@C4<B?9@4F;:=D;6;B;D4@=5<9>7>9B76:F@2CF;D>9><6@FE<64@::F=:B;;;A?C:D?F887<:=ECA7B6<2FB@@=:9CBB8>B<252C6;??@ECB;?688C85:D8@DCED88356?=@A4:C42B8E9A@=;<47<FBF76<A@@:2>8AC:?8=?@65D@5E:@?745<@8A7@B=E2CD4E>D2;5>;7;A9A=6EF9527B@BCAC95;C;?@B<9>?47D228;7A95E7;:96EEFD4A4CC94C4>DD;5>43D>=F53A@>?=6AD5@5:A>?@83B?:<36AFF?B@3=<<4425:>F2226>EA4=<829EE>4:=@999;CC9=65;C@3D9:E<34>9895B@A4C7DECC?4<6?438><DB>85@>766>76A6C9;C@>7C83=8DA::75AE@B=;DFAA>4:429F>E;3<29@3<BC46<47F2B<B3B89=<<455C<DFD>9@4?49<2F?56429697743@=4E6346<E:@4B:@5E?ED?72:CFB<8<;=@4287B:868F=<A5>?5??==;63?B29E3FD4@<<E
6
7
4FE994D>9:B=9D=5?>F<B3D27F<?>CBF4B8=?3C3D@<@BF:327?:;B>B86C3<F=36<A;?659D:CC8=?;:87>F5F6993@;D5;<C48@D8DEBB4:6;;B278EA@3
F
5
247:?E=54B:5A66@C<95AABD3;6E532F9=A>25F?<>376EE3:7F?;4382D:E7B7?7;B8<49F?9=F:66E@9A?@4A777AB;<5E=A37:6;5F;<>2D9?F9@<5CB6:<4539<EEAC?7>
4<:A@:8
6
582?77763:F73@D699E<2C>5C3@37A4F<7@7D@@?8=B4A;A3<?85A:7>7B<BE@<494;@DC26=F:EE@?B6A<5D=5B3;:7FC3;:D246C;D>E8@4C:CEEE@E;F?2A@2<7FD4@A@==?FE:93?C486@;B@7=6E:3<AA7:CA:EF:442>:46BF66822D9<57B97DFF<7E84B:B@99CD@5;D9;D3=F9365D5EB?=7D??47?5:=;?59>:874C5;FE;7255D2D7?=?:F7F;=8D;745:D3:5AB@99;<D<=5BE::F<3@F4@8653D5@F9=8;5ECE??;5B;3BB>4<;C<4B5E?@BB?67?AA8@743A9;;=?:558A97<=67F@BF>E46;3;<;?CC8:4>D4F?@=C>4<8@;4;3ABFC;:A?F;A?;BC66<;6:C72FB;8:>;A:4=6473>@4484482>D>?E352E?=<B6C6=23?A:=B=E6A3C43><B:6EA>?8:;3468B5C66A9977A9>?5=C:@;E965547F@BB93=;B57:@:37>2>7>ECFF8:DD:@A;>C49C5D69=68D;A>@3
C6@B234
6
?B744?BA46>?@589EBE??FC3E<=E:FC493467B;:99D@4937:9;?<975CF24>>85
F6?<29@
3
64@<=:5>53CA>28B882632;9E5F;?CDCBD7C<?D2BC9;3CB2:75EAD=;E:7E>>:?B@23:C?<3?F8>@574B<=@?B9;>7<EB68?=FE=84:F?=C8C29;3<;3@@><2AB=56:53235868>=78?F8B2
B3E69;2
7
6BA3B8:398;98:?38=53==:ECFA>6D<F4:445;@567<4A3BC9;=>?58D=63A=>232A2563E=6FB:?:C<F4E:5C53E4ABCF=;CC5E22@C@8DE@:@3DDA24?D5454;2:>5F72BA:A9FD:<E942><;9?@A:B?8E746<=4;
4
4
:?<::=92FC7EEA62D?39<92C?555>5=BAA24D@9F7:C4=A@AB64DA5:55F?F:38:9<47E>7;A4B8?62;86?;?@D6;@3F?BF269F<@<22?58E@C@<B92C;72293B:F=37CD7EC8D;>?A:;7C@6<D??338:C:7>;E:9>C@=4D22AEB@C2@2:DF8:DE;9448<6?3@CB852>57A2<=::6:B9D8AC2?=2@B<B8?6B@466B<D>F<6F>5C224F6CE>7?;8<56D@;765C4D:734F:??8=5?:84C?CB3<<CB456;:=98A5<4?>;C=82=8F:CD=4A=2<<6:9?B6AE;:@A?223:<4F;4=BE86@4;A5FFA<:BBF<B=6@86D:88=E<CD=:C458@9F<4596C6E>:BF955F=4:E@C>3F>86;4A=B9;=@E9=F>F4?C=3;:8D=<CC;9A52C<2=9?A92A;489?7<7<3BF33C4=@?<A@DC6@A:478CE6?<C=>=@FFF?8;?:=2DE=?6ED623A@<3<:495B;?94;3<F52FB93CCF563?>A8>B394A52;B8<2<@><<65;95=4EA<::;7586<E>>A<54A27AA>3:4634@<;?=B>A3:C7;57E?@F<7<<68;CE??8F6>E?D42;CB9?@8BC@A6E56C>:6B8=;F89F8D3D>56=8F;;?34?3:3=?987=DC4@<;>>6:444;DFA:AC36<A42F3C94=@AA?B3E>734;D7;BD?96C9F:=8D24B5969?>>>:@7:2A396=EB@?E:?
2FEC29@
4
@69E?>>9=63;:A53AA:5EE92E:3=9B>?;9B;=E3994<5?64>BA>7;>C;9F>@7;DD<3DDED5AB2EA@E7@89428?3CEE;7@B?9=EC=B;:B<BF4?8C>4?>CD?5B2F4:<8BEB2A=C=B27@3=D5@<<7=@FC=5@A@?;<5F36A<33?B329792:CA57F2>8?BC<B27A;EF:2A=<=9E:942FE3<4BB275?A3?E24F9
335AE34
1
;8D;8BDB3B;=5ED
<
1
?A>4<@43EBBE6?2B74484??:8:EFB82?97ED93;<B;@9=6F<E6<A7BE;7922:?578?6:94C<DF645<;33:996525:D3B3>FE@57F9A2=E3D79:9:>6:<228CC<6<<B7<EA>C4<B=D<6E:>;C8F@;EB898>7=3D<264D34;99D65AE@B=A2C75@?>A9=;5F4<229E;E3C3=?67@:7=DD965B7B85A25:62?:=:4@5D9?B4=@BD78373C@>D2@E=56F@25EE9=664EAC73F675><=>:><B7B7EA?;;=;::649B8@3C<B48@>765F2@C4@=434D6?A3;622C=4642@E>9<8D4BF42=5?BAAC4CDC;4A::<<C<<E35;4?889B=@95?8>2D7C@C67A;4>7:C?4:7972A8=D<:3D7>2A234@:6CF>9BE?CE9FE?B>D7@>4FBC<89:B32CBC44=?<@35<6E?59:3AA9=?>72;89@A76>4C@:A;:C3:F85B:4E;C@FFDC5<<E=26<6A969C<F@2:;7=:E=:<3@AA@D;7B85<D=A<4B4<9B@B2:49?:F4@E<:39><5?@C;<AAF?5;E==E4::?2?5EBC<@C82AD=45298A34FB5F7DC<>8??:CF<5E@F:F93C<4=6=8342F5ABE8;2??AB;>944=?2@=E?C5@?:68C7BB
;
