1
A7;83@<47:5?<C39D4:<::<=BC45C7C:>=4;<@<<B@4E@7F:5==4<BADA52=F925A2F98@7?AE>C272:B9>C><F8FB6<6;?>D<<B3=3B?37D2:259B::82<D<D@:6><88@@4:=C<EF2?;D6E=8:D39B2:;AF<2C82@<AD6BAC;>6@4B@2A82FAA>=;;A76FDB52=E:9A?@9E56CB<F@25A::?A<?<FB58DB@<6B657=DD4D4B4=47B@<D938:>CFA37F@6=DD:F66@9F66399?B4:?9@3D6CEE:=?77<9E@@:C635B5B8?232D?>3@C?B2CD=F255?:?9<@9=7A68:E963?=94B57<7B53CF:BF6>74D24<C=@3<D3@4?39<9:26CB:27;5A@8698CC9CE35493F9@;D4;F63@9>:<4@;2<4@6?<E4F:=FF:>=DDD9C366:A5FDF7B:D22<62D532=47CC=693<:F8742@?=D>A:?E;@?8:<<8C:3BC5E35;E:>><B98<3228<64;C76>@>?>E35578EE2?77=C>C<DBDBB:>5:@FA=F93=3:@:@><<222D=<=:2=839@?799A<4:=5;:3B63<;?DE26>::<=D8FDF?=E<<8<:5;====DE;;C45F<>5>5B8C@8A2A@CDEF=8FC7=8>E<=B6>7?924D:@5A=FC@@<366?;88:24;:8B39<2<F5<?<FD2A76>;?D78B5C=DD?=<2D6:8E<D9E?FFCE>@C@?;55B@??3E7:E>D<:C>D
C
5
5957F8997C9C8F77;7CC@>@;2@23A73E8557355D95:DD<?8<AF?AF39DE796C>;6;E2=754253@>7EA<777AC;29B==4CBCFD8>37AD=33EA:27EB>;D:4;EDDD5FD37AA279B3E3<EA687;EF228E?75@;82386C?D:563@2?<2E36B2;FB;DAACD3B>FCB29>;=@C@F>=>BA7<5@:3<BB36?B;>:B:>>DDD=545CE;C@D4@A?>><49?EB<9@7@;E53=?:?3=2FBF4;?6?7E99823F;B;99A8?C45A9?CB86@EF9<FDF>42;D6;;B::59:3C:C:97DB9;A8246=B4<9997;@@53E:<9=@5C93DC<EE@?<7<5?2<<@EE93EF:DC?5?:C;=8EEA=<254664D=D34C=EA6::?@3:DB3D?>262;6=D2CF7=E>FD4<>9B=D=;4:=29?<2=>8B>856C;?3?57;568D?2;A2<3==B2;92F;=@9FA9;E4E2D9C4=7FF@F49=C8=B2>A>?3D47<DDAA6A6@>9=E;@97249:97@349ECB3A>8C487?=@598A;;=A<@EDB69ED9D33B8@258F?<88@7<=B48B995C8BCEFA7D26<7E83BF:CECBF272@2BD4BD:CEC:?53?7<:852;@>2>5:>;?@D=;3CD@E>44;=D?>@?;2;7;6AD7?F=>B==D6A36<2A>E<CD9>2:5B76E65:4A67
97BD:CB
6
69D36@2E3@<AA;:5;4997;A>=5?@396A8CFDB<5EA22B9>?F86E5;3A5B5355<F55D5<6875C;4EB69D;93D=64?<@799@;8;463?E2;5D<4;:24EA=>9?FD@6;2<<D:>D86E2C346>CE?:56<?D:49B7CE59E97B9EFD:7:>7AF6@4;F42;@AA945=ED;24538A=A4837E;@6>F;F5>3D8;<9574BB4;?2A8A6E423;@>>89AA?C:3?=57DD44>94?9BD8CA;4B4>63B@F=9E;3ED:7?47D993FFF><4?@EDFC4@AE:>EF=9DCD78CCF7BFCE:=?4=>5;6?=C9?43<<8<5:<578F><72E7A=2?479?=<?996C=@46B87;??52;6A;352F<9459?28@7>D22F>D;E<9:;BA2B8B39E2?C77EB23;64B
F7=43>B
6
6>>F:D@3C6B;F3766>@2D3B<>66C5BF2<<63E>@5B9898;=5;;C=>E662BEC:>FFFCB3AF4:?>5D7:AF7?E826792C<46=62F==;5>B6<F:2EC?7@B3<EF<@5=5B9=>@85@>DAF?6FFAB6<?@635EC85>:FD56F><E3=824F44F28B88B<7<:@79:?A:DAD=;>D554C75D97?@29:35B3ADC@B55;77B=?6CD2@6>:3B>3@57F:??@3229A;D@<=:A8:AD@5>9=DBE=A>5<><5C?C<F@<2C>2BD;BEF7D697E2A>@6>>C5;E97D:3A;EE=F=344@;:@:92ABD3:@4FB73?DA;E;B?C;@842F789<3D;@E=F<F7BC27E3479::?;FC8A88BD?E;5C3BF6FFD;36>2ADFC>E?EFBC58BB6A3AAC?=:9EDC@=@83749C;7C4:6;B86<628F@<9B47AE724?6>>D5F<D4?;>74?=6C576:6;>9@A;B8?5@7EF<F87>2=<2>7:BF767F>;;4>4=;<DE9A<=5A@65B52C=66>A6:286A67C38DA@FD4A;63B<:CE2;F65A:8<3@@9D294BB@;=A:ADFF<2@?C7F>939<72>7?=75;6E469B86@57B@26:8>4:344C;4:E;:=6;48A<552572;45DC3C5>:<EA9B56B2D@BB?EB8:;9;F<47F7>@AA355<;=2>6F7>4
?>249F3
3
AB=9;:@34>AD:D;?D8@E?>@8>>DC<4C8??DA2@48@479@36B4?;8F9=?>29C?>3E:6E@8BBE:?2;?5F=C<CA63:?>7BEE<29ABD5;A63<76AA===B9:<822A3@:672927@F5<D;5AD292F3>>5<?C<5D56=A52273FC3FD>9=F@:@E98765@66F<4D?:@59B62::EF565><4E;<E739D>752F?A:D:2BDE=@2?C?;3>976AAD>E46A@639;A5F9<7=DA=A?565=<C:6;D@@AD96@62:F47=;3>D92@4<<AB35>A672D7<B@D7=BA:@D6<8:BD<C=7488<D39F?4;@;C4CC:=8;;55>E6BD6A48C92?C;3;E9;69=C;3A=7??EF>;4=823DEA85BE32:372825A9B6>:726@>=@6:2>D2>68?C:@F6:46:C;7CE46>D69C4?;<27A5A3B3762?=6=>6FADC>>4D?>=
6DCF@5:
2
9D8;;:?D9BD3?696:32=2C8?EF6D>C;6;=3?<D333:2=A>7=4=:898<5?6AFA5>@A=<C;D9299A=3@F8@55@3@F2F83A73?<;?66FD8?:7?3@F9<F79?><7?DD<2??7@D?236F4EB:7F4>@5<?>4EB8C6C729A@7><>4=?5;53?:=;6<E9C85D@779A:D?E67C332@4C>3=4F9>=EA9?A?833=:>5DF>?7;=?2>:E2DC?
3
6
=52B5C><=3C63;<8BA::CD7F8<?D?89E=?@2E7:?::D>@;<3>E:89<8CB9@8C>9<A3=??D6=B?@<E:C2<>D3C2<8:92F<A;>=FE8796<DA54FAECC4FF5=5567:C6=7:84E5:D94C<A5:2>6C6:FD@:<3627ADF?;7C=4?6B7?D:@6E<@>9>>87:@4:7?;6D;D4:2>CE26;E;>79;E5:5CA@43CA7FA;D?C7A>DD:85@7A9=A9?;632B=4@?@B:9=57<C2BB683?:?CFBDA=;A:A9:8:7;DA:;?A=29;:53;>>5>?>?@9:4B>?4222DA725@C8C5>8<9;845>6CBDFCB>=:D7E?===?DCEA=FD47@C>AF2=<782>;2DCC8<A75FE923ACA3:27=866@37B5;@B774D9E9=47F776E@5<<C?<@3CB::7>A<E3CC8EF2@;;;24E799DABE3=:62BC;@>C6?F@D49?;:;3B>7F9?A=?>D=4C;;3D=FCEDA:6?B38<B
9C52A4@
7
A5B6876>>38BE:8439D<C3FD:;@4<5B=D::
A
3
;;A4285E;6F?A;578BE<E43C==553>2C?5:6C;F<B4::D>B<@9==9C<:F6?FDE8FA?7;=98>A?;777C4BAF;E<:CFE7;B==?BD>E?AE<7E8BE>23EE4=;B2FA::F=<?C>2D9A3@?>E?:=A?<42B?D@<ED::CCF>E66:8>67>A4<B<B==><?>767B=422C><A<7?9F:5EE==?97<@9D:=332;A53;=D;>9>4247<745A:49333CE@259:2A?7<;49D4D9D36ABA94288?DC?F?78BF@>E?F223E8A@DC3<@6B@CDEF3:D@3>4?C83?74F9<A24@E=<7D=4D?62@;>C9FE?B69<EE398=F?4CB?E5ACEF39A5?E>D;7>ED?8>E;?8=4:879:>=DF9C>3?3;?:B@;D85684F<5:D88956D9;<5384B8>8C7@:25;<4?7EF:;9@;?;4:8A;?FE87E53FEF:8:@8:A73;3;496FC2=>E5FCF45AE4E<23:?;E@2F=5>>D:3C:?A2A:>;DA639B>649:?6<E=32=<EBC?E>=>4F2E=B3:CC@>?B@3>@=?@724EAF=>;E<B?A@DC=<4;CF:AB=8456@3=3:
@3D32E3
5
@4;445F7D6E:6>F=5>>E=28<BB6C3E3A9;28ACFA7>A7==D6286@3:?5CD2<?5DC<:;?E>BD7<;3D:@F63>;;659;:?;:>9B65<832CBC48@4?9@@2@43?6:4DB;;BAA<FC<3@E;6DAE>D5=EFDB:4D@<=633>?A>A:F<DA>84@<36B>ED4<AE>A44F86;4<==B=662>=DDEC=B<7<DD773;F@F5D?DF757CB7D2@472E3A7B34?9<C?A482<3BB??F9EDBA<<?:F>@??:?3>EBF8A?22=75B:A4;<68>;AC@9<@23>5@2@46<2B@362B@=35::FB<DA><F82FF65?5=623656B?4;@687A4<>6:3DD<=BE65@<DE@27A<5D=59?<94<DB96?;EB@:A@9AAF22F4<F3<6AEA479D448@77=39B2D8F4<C;7A4:;26<D@:::?37A>86A@?224@7;>DF::6A3D8@3826F3?;=365C:F2?D5E4A<;D:CD>5@CEBA5:94;7@E2:35DC?D@=22:;@F774?;AD5?=:;B4535::B<584<D@=AB:<4<7<93:<A?DDD<>2=3B7>D8=D?96<624C?=8E4:=7E=DC5E:8A=3829;3:7@8D?C98F373;>6=?85@:D>7:7B7=?6D7C<;4
<F:>5:D
4
?D;4A@F5?@;>8<8B@>:5=5@D>E;459A9F5<?72E4AD8?4;3C:2772?=724=>4A?>=D<28><=FCD?8ED??4>?=D8F9279@<4=2F;7C329<53FD3?2A5=AE=<DC5D@39BD33B;C77:=94E2F<AF:DB:9?9:2C29:7=?8:CEC@27>B=AF;=2?37B5;D@:F<:A:5F??F8;A5>9A62=<7>?@;C:A7DF3EED?5C;679A4F=C35?A<262>>39B3:D3CE2?4C6;>>E2E9:6D6E@>DF22:6CCD9<;B7@;22F>2<?3F878;A:4D8@A4FAB4;8?=F67C4=2A??D<7DEA?DCD4;2B7>32;A96A6:2C=?E>9AC55AFD<3C24?;=;5F7@?8A56@=??43?EC9BCE;;;C4C:?8;7;:66525F34324C8E75B;D5?:@<624=D665>BC?43D;?5=E=5:B5A74?E:;=695?<E9849;B?2@@C=9@2:A7D66C23<4E68EBD78??8E>:?
6B7348?
3
>F74:<?BAD=9:AB?4@:;58@5DC85@7CC:3743289A:>37FCB8@7F4E:B6BF;4<CCAE9;FE>?F4F:=D8E24<3B9C97D:<E>@D;5AB6@B>A>529@<D8>=F2C7294E;F4@6A@<92:C@;48;C5=<:<39B7D?6@B@E;E;45D?A:=;:B7<;>3D52=<C34BE;?7ABD<6;DA7F254@=5?E9854>BF5B;45AB5=436;4C22E9E6754<>7C<7>3;@<@43?;3@6E?E=2?<C675<45=7D=2A5@833<778A9:78238BC3;E2283:EF:F6393D;56;:<9;7??8?78=64<48>48C6F29A=88F3F6>?;>F?4;D<43?852=25@96AF23E49DB7F9@84D@9@:2=4B38A:A?<D>=35493<:A2D<68<CA;3>42>=?>9:CBFCF;==847F2?E?74:?3922@BC6>98D<E7A7886F;2<<3=95EF4C2<<<8A=D>;E<F<:3@>FBA687B46;F3?;>?C>DE7<3CE?CEF;<<A9B=<39B@2>48<@3?:><5273>D:BA5=4F7:98DD4C3DBBB8DB@94A8>A2?<E<6:2?FE?CC::9<>DD@6=78A:3<5?5B54D35C3682
2@4:@C?
1
?9B:@753A4;8?<F9BB53@97A9=D2=>>D62ABD;7@88?E4D5:589>>A=>?:<7AAB652?2AC@=<:75CA:7B736;D<;EDBD4?C5D>8:D5@CE3<4<D2@ED8A:9E?;5AFA>9:E372FCFD=2=EB??4;9?D2B;7EF<FB;6CF785:9:E=2;=@8E;B:F5=388:D=;C9;4;;A=?<@3?@<75363AA5:<4;493<7<9?3:==2:27>A8:6;9?C<59945?A?F=89<CE9>23F?@?BC;:72D98:95:@3C779CE>>FDF2<C;ED76=;?@4?5A>5=47?4@48F9378=3B:9>:C@E9FEF76??
@
1
@<794?CB=?E@>27>>5F;79=>5;FBE=6>2CF3C3F?5559<853<852D;E95D:2>==7=;3C>ECCA@:BC:D5;@3:48A6@56>CA2A<6:CD;3?F>6C@?82>62<6@46:FA?=6::4<6E58DAA?B22DE>7<83=E:@=43:75697:EC?37BC?@B:@7F426@;6>DDA@7C@8@88E?@:>=A<;BA=A@9:88@D49=@45AA:B9=7FF5<A:AC8>8=FD;A399<A4=2DCD7B:C9=AE@4F2F:?55E;;3FD9;F@:6@>=54=8EB?F@594FF642<E;>8;;33C7?@62;A7ACE3A3:?>6;9C8<BD>D7846B>8:5B3:7C75;4>?<6:B>99877@E?8=4;=BB=9A58;?B8<96?3=>3?<D6BAB;E26F2D7D6>:23C67<D@9>4D?>EB3E;5D57BF53A@4>A:B<ACC3@D>59>825C@F<A?C:E?6A6B57>=<4DD5984@98;FAC8?F;674<F8@@=D96B56E4<65@>??F4<B63:@E6C5@=:
F
4
25D?;:97956A<8:=3FAC5@@6CD9B::4367FE:69B:CC4@3E6;>E7<3395ABF>CD4D22<A?;3D5;46<:FD4<D2<<ABB=9:=?E68:3>CD><=>@8B24<:6B9;=?:A=D:CA53D<F4BB8?<B48?;94?56=?4583;=;9;37>>89:F;259D?4B<>4BB?A@?==29B2275BF7<2E5@5DFDE;=;56AC682C;FED827774E5>:A336CB<
=54?9CA
6
E>2>5=66E64?4A8C4>4CB=5:86?;>=:D>422B4B89>26:946F:AFB:@7D94FB<<C:2;6=777CCB3?F3=:73>3==2E3;89;F62D498?25CFDA=@?>A@53>4:=5D69934D;4F?2@=DBF5=@B=;5395FE5B@5;EBA;599<>B7F?BC6B4E69C<B><34>46@3C24E=7@:?>7C7?4EE58;56D?<9B9@8992;84>DB83=9982?F>8F4C;:>DD295ED82A2A92C=9?<4?=>@<3EC?E95<;ABE=5<59>5<AA8BA9F>2A?3;;>@FB?5F58A86D54?B6?3C66F@C=E<78;3;6>>2>E:F44AD2F6E@6:=475B9B4BC5<=97<5@AE9>3E<9;AB=@;D>>@;CA7B;B9C7AE;<25C75FE<53F:4?F@C5?EFBC3=>;8>EB2856>E2E:5>3C=E<D??7;C??F745F4EA4;>@53<>D95><:A>778ABA5:AA54A89DCC4A5@@87<B@@@7<;ABF49:E98F=8<45@ACF=D9;EF74B:?9D=E6>573E2E?5
:BA34B3
3
F5942EDC=?554;F27A5;D<6;F4D5?:D5F6;722C323<A3EB3F;?25:4@?;@9?55C;E<A?;@C5C@966B@:4>2>BBF:FC8==49D@4E@E;65C@5>A><DA34994A4?E:=FBE3DE59@ABD28D=35;4;A424EA26?D::F?B88F4<;@7B;>EFAB<9@2CED><=FA>A>3637FCF?@;D?>6D232A7==6=CE54:5<@FBDCF@5A:C8554>E7=<9;>7D=>:978667:@8297<9@>@AE6D@6>2B5;3BE?C:?:=A;=C6<<;6DEBA@4ED8DC593EE;CD>3D4EC<99@595;9C5746B<>9B;86>E4=<C9FF:<826<C5@452926D5;3;8F>8<8E7;8FF69576BF7DC:;25E7DA8<E@@??EE4EB?76652B=2@:?BFA7@6<=A?8@6B6>828F44<9B>9DCE=<3DB2C8AF@398=<FFD3E2?:6:4B3F;A556@7BADBF2BD693B48>=C;>B3;:?38=@6B656=45@;2>8?5?5D5?8B6=D;78=3A5:?73:AF8;64FA67<E@AA@5=CC3@><:F79@7>?=2>AD:33<4A2:67;=>5293@9?724A:7?:38;:?EE9ED2659F<99<27D5==?8A54D?8<F32A54>@92=<F92D79A@??A74@C>E?9<253;?DCE>7372B8;7;>B5<2227>?88@:D<6CD9>>B=B@;FD4D>>C>C<;293:F4D2=8CBB<95=@5==@>A;32@D<AE>ACB3?
8E;37EB
1
2<A98@?@8?FD3;FE9@@7;FC49:E@7=6:<6@75=A7=4B9D<>;>=C@3@7?FBA8C2>BA9@8?7FF?FBBEC4A5=BCF9>B;39<346?9?A?<2?29<9D@22CC4@7FE>EFE4<E;32=2>=@8@3@FBA2E3F=<:3;F=7;?>B:B943BC93D<5?F2<>F>EA>BF:>9>2A@2;7>D7A3EF4B4236ED9F8A>B9CBA6;FD99F468D3>27B6C5362:>F7D8;98C>5EBDC;7A>?>D89327@89D4ACD3BF24399?5<4?A35>7E@;?F><8<2==99:@CBBD?73@4>AB5??>7>D79B97@8BBA84B@6F4=2F3<=;84E6E:2:5D<7D38>69=;=5F:?BED;3>B>B;C;4@476;CFC54B974:E=@5:?8=6C65D6AA<3B78A
:
7
?ED7;EDDF52A;BB;D<353B86362B<68D79=C=@8:<=:33B7BC>;77AE>=?842:<33F3@?E>=CB;76;DCAF3?789=98B8@>C24F2;5882B9:B>?492::3CE8D3BA45>4?85=9A=??D<E;<BC5F9;?A773;::738D62326D<>78859;82
=
6
;E955=3<8<8F;>:46D2F8>A<5??4C246@48@2A?6<F94;;;D294D494:<6C2><5765@=A<D7DEC=@4>BFCF2=4B38C6277<B>E4E8D;??@7B>DAC8699E994
E;9?<2<
6
=D9>>?D6?<D:=??7?8;BCD3?A49=B33E<6D:25=C;E<@?ABC?2;>D966?:BED=C:222;=6=BABDC2=?7=2?7C=64CB3?=@5@28C67A59C27EA4D<58<F:C82:B3B@>2ACBC4@ED4;?BEF@F5FF><7:492F5BD;93F5<F9<:7E9@6F=786=7;ECEC46EDDF8<8BDB@A:<73<74>E9C=?4:;;D:84;:272DB@EB7:5@B4<=?6B?F:??5=BBDF<@D<5F8@9;>:?<93422?6849F<F:=<AF22:;3FEB@:B9>=7DD?2D8984@895;<68@@BE:BC88A3DB9?8629DC7654=6AB2C<544:>4@>AF@6D4>EBA7466B6D5936ED8752@6CE;BA;F>6?:@38?BC;8<A=7CB>72>8<A<@BAAC56FA4E2C882;;>=@FB2698:6AB7C@A2533DAA9;A9:4:<?C4<>35CC2@<B4F;FAE93:93;;:8>8==4:;:<453CE<=F>D;=4<5<;3=8?2<@5E62><>C4E=49;9?F=D>449>D??33?2F484B@667AC:F<8C2>7?6:?7AD==@<D>27@=7>9?3@>;D=7@826:?:
:24FC96
4
C:EBF>BC274EB<248E8;4=F65D8A>45=86@27F<74=326@532@6:A7C2F4B4A7AB:72<;9>C2:9DCF6>;897FBB39=7:CE?DAFAB>2<77<;AF?2B7;3A8B@=D<?DF6E=F3:<<8@>EB=57F8<D86;@4E3:9=55<AB356:A5E272=54A22:FB9B6:3A=><3:@?26A6@68@55842@5;7<;>8D5=FFBC5588F8D;7<98B333F@:3=9<47ECB9<3E3=9==;4@:E3E4853=
A9B<DAC
3
D><;E:;=AD75@9<3>6A>5:5D=?9@;D33F9F:>:34D=ABC6FE:4@2>F893@D9547<F=3:5>3:C@>3;>:53::8=79@7;6B789B>EC7<38F;7@7AB4AD7D2;58<B5@:;B7<7BBC4@3AE@A9<>;?@9DF5?5>E<FEBA2BB9:72;B=;4:87A>82C<42<=?9FCA4D;@85:7ADF7<9;AEB25D5:2A@9;576:DB325C=36A@>687B2B263>4F:E5C@<8;D@457B<5A7553EF@=7=9;C2FD7D@E8354C539D<A=8297D=3=DBC9:<?>FC:FFFDBF@52>64?5=@6=<E44:5:A@F@B83BB8DB72@@6AA2BAD96D@<7787<68AEE:62B?7B4:3;673DF4@DACD<E5C58?5E:<4E6D;489@84;@5@7<92@@;C@>7EBF7B;76<7?F97=CA5F;@:8;F>22>2=??;DA=A47@;7E?;><?5:6F7:AA:@EED>@=83F?8EA67@>CF3A>55DE8D8D6EE>86:7C;@642F>4BFE7E8DE@4B45EFB3C?B88@9:FA=<A<?9=CBB:AC:4DE3@76=:6@8?:<?DF=5@;5434<38A=2578BEDCC<FF:8F8C3:?@?5B33=?@678E57A3AFEDD?;4?E:;9E5>5D;D>6E4;3855ABADA:8<C?A;93BF<=E;D<>B42C4F7=6B24A2:64DB725
7B?CD7<
2
A9>9<4@:>?AD3<BF@C4D292ECAD2;E=434>7;62::359:C328D835FE;98F33:978;=C5>=74=<>CD87@>E2EE?3E@:=B@8=4F7C=83<?<E@EE4C@D5;B<989:5=F:>E=>F<43@>8C2>AB48966?A7EC339>@4:B:E;C4DFA7B6F8@658E94C24F@5=<F<CE2:A>D8E:47<9:C666A?BEEAA9C5=267EB??554EA4@6<BE>6:59;:@68F6792627A8:>=33F24@E7@@CA8?94F2C<E6FAAEBAF<:9@>AABC977?=DD@2F:?3@?F<=AD8@77:=B4B5?6F4A62DC@E>?D>F@52?:<6B?@5<2>AA?B;5:2627B82<5F?:9BB78692<3D43:;?2=4B:A:<A23E9;2>B34D=@?83<4<:9A3CFD:>57@;>;F>D<3EACA6AA8;35E:@5;9AA?@?53@?;;2BC@@CC>C<4D84>3B@=:=C:?5BB3C8@4E:E33A;E@7F3:552E>36>?3?E23BB<DF>B;BD9:<B:BC@F3@<A@D;=C86=?==B:2<634E@@C9B9?8=E7@:??;8?=D<A89@=434A7798>=A7CA>??59:9=97F5?DC959;8E;4C:57FE48E=85:6744>7@6?39638DC22<@972E@C=;EF?9@4>=?422=24;357DA5?:72?D4C223;8;6F@48?3E6EDE3:=;2B;5FC5<@F4B?8?F5A585DD4;F47AD?F2F4<@F47@B;:34
A
1
3:4268?6=4C3>=7CE?3=B35A>?9F5<7;:>8:<9?2C>8BF>@2;9DE4F47E:>4>4EC2E@F92?@>?D4B<@BA<=F;?8@;6<=:;A;C?6B?7248C3A728C?8958D3D=6ED55=A959?49FD9C<E6
5
3
@@;634<687?B6932:936BCD?4>34987E=7223F;<F737A482C;?=C>63D4FF?25:4?D:?EBEEF758=5:F52E:88=E<CD?B;<4C::8BBE<6AB>;@:@?:AA893E4<;4=749D@FF<83D8=BDD9C::2@A9>B2@D8:BFA7=D>54>844>>4@39=C32:A:2C<>@;CCCA=64B>F<AED584C;B55D45766B8=8;6ED5C95?8F=<3@F88F6BDE:?CA?=EDF26AB@E3;7<A3ED2;C936>:=77B@BAD=C>342EE84@A8=2DF6>E??977<@C4;@C4@=><2=:<D=D7@E2C3C;;B6AD9;>=:;9B=9>=<=84DD?E<:CF=5@A:;:6:F8E:6399?9@AED==;<D@E>CAF754545F5E52==@?C><=945:DA39B?<9BE743<F8D59E7D6C22578C2@C5;5FEE@87@:64A;?48@25A>32DCF247AB>8F;D6@B65A75A<<=;3?BE54?32BE9BA56BE?;EB6@F463=8?E6:?7A>;F?3;:?75?7CA826?=8C8D?49@9?B3@:F73673BBAB@>97F:<A42<D8;D:CFBF?774F9DA2E747?4=AD57B4C?FCB;C7BD9:EAF<:@34=3EABA97?5C<C
5>88=8;
6
D>>5=:C3:C9<66>BB?4D25;=5B=B5E>C87CFA5487;@3?ADEFE385D9=6B3A9?D=F:@6FC69:<299;C65:@C?;<67CC;?=E933544552CDB=?=83@24<=95ED62E:9>?D2?>FF<BD>B?A@D37D64:8>684B6>:52;5:>;:F:;5DF4@2@335AB@AC7?6:@<;>D6C=?7F48F>F966:C38BAB=6:A3F:76D;=?77EEC5F>6;?A6E:B9F3:7A9?:CF3<8<6D75>E?CA>A63B47FB7BA@A;@E=B:?2AF3C9?777478?A543=AD8B=EDB88><6E3?BD997>F3D@DA:F2F=;5E?B@@9D8CE69D824@58?;@5DD>C<@@37C3B3=CE;939D?C2>CD55A97E834?;>E7
D?;2A?:
1
B:84CCFC78<;AF:EA<BC4F6@7?59<2@9<?34>@;E57C?;=4BC4:?A4>994F:6<E8C3@?39A989@F=D=32A6A59@656=:@9:54=F8CFCC>5=EF<4B2E29>?47;9AF;B;>:2>A:578E@;6989?D@:?2A2@@?922297@>3852EB8A2A9DC66@A9644:C8CC9:;B5A>2D6@6;8F@<>EB2;?8BF9@;:D@FA:7<>;B<42AD89<D7?B2688:@5C22A=4A56:AE28924:E7@=2@??9:@23?9@2F?>5>?5=9687=7DD8DF?7?>B@6C733@5AC;@>67;D2ABF69B3A2CD:C@DC;F39=FB>D38>A76FB:C;<8;25D37B?A4>:<72F8A47;33846B>9=42:2579=B<8F>=@=86;5A<F=2C@;B3=B6984=<4F2F>87E4DFF;F:;@<;99;CFB4E?;F29=A542C?>852>EAF3>8;<8?<D94D839D48@<3?FB?B32;<;;?2=F2EDF7@?927=BA3BC93AF3F328;=3?:@>A=C>4E3<E9@F>7=EE7DF:?5<964<9BC8?AF@@@7D495FCF<;>E2;4?<FE7A>268<25=F=467<9C;=?A>8;;36679D=>3?C?3
:
6
:457>?<A?9?CB53@37B=BFBDDB:9>E?:>F4F2<A:>:5E3<B7D>A4;::B?57:@<<45E?65E=@>@CBE4C;9>4FF=3;963B8?8><6;B9?25F;;DDACDB<42E39<3<4@::A9>:82<24@?6?D;567:9A>B52D=2CEFA76B68?AF@52@<4E=3:AC42E;7DB33E?BD?>:FE276443@F9FFFBEEFF;73=4?DEA4D>536582E2758:744@:?E<C<5@?C=F:?6AA;:3<28E6646>2@=?8@=>D<5?@:@D6?@?;3<;BDBA?@374A96D7C575FE?C2E=2;=F9DF;>32B77<4B>@?C62<A8;=6;9AFB>7E9=>C<38;ED6<@9:?7427=288FA>2D=?AB:FA3?48@4A3E3=:3D;2<C2B85?>;D324@;=D;D@@96:4C=7?97<=<4@F8A7498=E5A?5>A38B8:4>@<<83>8@B85<A4F4D>;7C2;C3B99@;F7BB7;E?>:9?5<=@D9>4DB72:4@A<94<83E5FF>>7?:=<9EF>C886=A;5?7E9>94=
AF@FF@5
6
47CC45@25;9>56C94==FB?D4E4@;B2CA2<5BDAD3D<A<8>9@A@C79447<C<FD7:737<5>8AB2=6A;5?43C9:25C68FD7@5>9;?::9AE=:E3F6B262;D6B?CA6>4===F;D87F=?9F23=A6@?;:<3::?86;7>433C54;F92>6>76E9A@@<AA@5BD48==E=836A;8>76;E3@D=@=;7<=2<@4=75CB<?9?A52@3=2;A3:@66:@?7;2>C>@89CF5:;BD=7=4>D7D;2@?;298?:=E<8AC?A>EAA5;<>7=@<A2><B952>6?6?@93F58<?A8D===B7D?
=E=>;AB
3
?5E<58>@:?D@4>AD758@<:B<958;?>?;7FE9;75E3<8@3A?==C4<443=C9@79CBF@:9=2C5D7:9=82C347:A4?D6D:2AE?:;7>E3?C5C>@<<;7>=>C:7E?3A?5:35E<2<?8@A7;<3B>E?C>24C7DF2CF9D73CAC843C=D?4A997788E7DA7>4>:?54?58:F<;5A8:CB4A9FE;=<:6:3289=AA;=4BCA533>B3=6;E7@>7=F9=38C;=:B67<:D4;B:2F5A;BA@<34<B?E878:@6><A:C;<62;;@5?8959D5CBE2B8443AD2B?FCD9?@3:;C@<57=<6F@32F6=>;D?>26F927CB9;F2<;7434>E>85C:C>?AE2B@=4AEA??F9B55;B:D>36C8843F<9B2CF62:@@>2AE4=@FE@?:27?@B6=DED737;2@:<;3E=338@C8A9387@C@EA2C;<C@E?B3@22A?52FA;@44<B8?DA859:@4FC8E@6?:2@78359=<;875?E2D>;4A<@:=4A3D43AC4;?246<D@><2B?>2E28CAF@4B7>5D<EE4<:A;EE<5E55:E?3@AD6E;B4>CB8F3@C>77362E>FE:;A=E825:F375629?384C2<@D949:;AA@D4;@7EFA=;8CCCA46=5<B9=<6E>F35
FA??7=B
2
?833=8C2C3=:B2A6E7;??2BDB@7362FBB3?<=447ACF:8F8F7?6484<;BD8<F??=3F6=>F=EA35A?56?>6?4A<:>8=8;3@9C53B44BCEA75BB96B@@AF833F8@3;CE>A5>A>:46BA>>D><6<5EB8=A@5DA9E?4863@B4=B=27C?A>958FD8?AC@DB59>;769A8EB9>5B8D4@>7>59=<A:73A9C4?FEBFBE8B>@EF;?8:>C883<6:?EB56<A:5DCDC;5@84BE;6DF7?8:E3B689>67:??9B9@:CF:4>@;6<:AC4?833>54A?:E4?862E54:3<F7>2<C<8=??6@5459D954@BD5=:296A>2>?=8C74998F9>7ADF86@4=@39:D:5ED<=5?78=897D5A67625E9A34:?CD?>55E:2B69=6;8;B=9AB7C69CD>?EEFA7F=285<8E8E87<43<A<?=E8F68ACF5A>E7?9CA??D35:B>72;D363=;BBD<D6?55>F5:C;6<<<8?9;F448CB739>5?4;4B>=:A5@<;?5@D9>B>===B=97A=832:@C24?A<<=97D?>8A6
7
2
ABCBC>A837>7B3B4F6?99893EAC3>ADE;<F49942EB<87F@<>B@D7C=3?;F>E796E7@39;@7E<4;>9;3:?C65D4F@?B8>C6A6784:;62=E=F8F675F?;D7F>;36@3B8>D8E=9;5?AFD36=A4<=?9?D3<8B@9@<:;8;5<2;E<E>CA6EDD8E25?=DE955?@8F56F<:ED?7E<@E22:<=<C84<>F562F4?<65D8A=3?2@43;3:DF5=A:A@49:C4D:BC>@C8@43
6
4
<8<8;4BC5FB5;>F3<43CB>F<C<5?C4;D?=88;BA3D<<>;@C@@C4DACB:97585=F=A?F=?>F?:3C:A?7C>DD:E@@9@6B?55=?@B9==@?FFA2BBA=?56;?<:DB87D>=4=97FA:3<3B9>2CE<C2DA:7BE69@B=?3@:9B2C:;D<7CC:;:2C:E86<4>F==ACA?829A@7>723>B?7?77BBA=D48;45B@<<3B98:AD<F6CE7:9@B7D4C;A><6BA97?E494::@DE;55B>=29<=>D2::E566E
D;CD>>8
7
A>A:?3=@98C<E@5CA87?;@?A=@BD8C?@<>5C>8?F64:A=88B87E29<69??872D@4>F6F?9:DFB23@9DD5D?D68A<88;@>@676=@:<?97?B:2>;9;:E=A5B;E=23>C968=;D95<62<<E@<E=C4E<AA54AD4<B9E73669;A?;AC6<@:=FDB6BF=6A2@>=::?:EDB@62E745B3>56@8>BD7C<>669E=B6;44FAEF8E4@5C5627782D;5=<>:E4F27@>:D?FF:2A8D:D6<37<A>24F45B887?=25;@<=5;=5:ADF;5:@53377F=CFCF6==?;?6<:>?4;>3=7>;5A32=DD:@5=DC?EB59B253557?3:F>?95E47?<7:BF3@4C734<87D37;C;@3?2F>EFE>2A8?>@3;@5435?6;@>::954F4>??:6<;F:3B8<72?25;E3FC8>?8B6@8?A5AF@=?;FD784<74@>;FB862<6F7E=522@@2A?B>;<C865;C47B74897>B<94C
F
1
423>>=C88:;5E947C<DE24<35E:D7BA6<9A65D858?2F2>D9?7:;347;C:5A;77;ED==5@338FBA5F:3<DF?697C539=58?5>762FC292EE;C<EBEE<66:8:3BA4A;C2<:ECD;F<7486B6324;FE8@?A976B<A2?BEF=;B9F5789CC2ED6724>A8;;2<B?:8A>?2C?4564AD48?9=9:C<<?A@EF3>3<C55@><A;@@EC4A;EB4;9;99E337?87DA<=D>5AB6:>A<8=@866267DB5F:6E?CB5AE@<7:44=@F462A<86>7<D87338CF?FC@@>EAE;?@:4;D949B9?AB@57>@@32@;:A3;<AB7>=E5773D=94EB@3<EAB?=@CFDA;348:DF99A?25;86C8>>@>8E36?23E5:53A8B?DE?C82F2:D>8BD35@DB5?BB2:D:;8DF5<=A?F92CF@F<>A:6F63<:C3:4C<55?;AC239<A3D@AB7AC38FB;24856E@>A4=AFE5<;845==>5=D4>>>792C@F894F:F?2?6<8;F<?6?6@?
B
1
D;@:8A3:672FE5<68>C=93>38B22??EDE4B47A?8;3>E@7B5E@6F>6=2D2CCC?E8=<4A9B?C4BF449F?<7:3A>DF98D9>:79;<A?A775E;684@F@AAB;38>35F@32>2:=2;>6CF<@8>;A<:9<A>;9;D5AF5@B?FF4A9C><@D;D==AA3?95@5@D?;F>23>86CA6>>9=?A3@A9@6?@5ED4476@A@42376A>F:3EE6<F:3C7993CA=8D68?=D9>A689:;E9@32F;2D483@;78>B4EDA;5DB3=9BD6F75:<5C8@F<99;8E24F4DB87642:<@6B86=?59A56F=3:=;<CFC8;3=BA7@:4@A26=7388:<;=5>9?3A6F267==<26>5A<<678?74?BB<5F@E@A2=?C<A9@C<4D93@DDB@F>A@88;:89323475B:=88259?9<?:>AC88AC4:57>??768;6C<AF7575@B@<AF4:489D4=?8D4@?<4DD2<2:8B>F854A@ECA2:=5B=87DA;2983@73E3<4C68<;E8657<>::<=>2:?644<47=9BBC5A67;CF6;=C;>CBFCF<;D5?F>B=6BE
D
2
75@=3@6=C8A?ED962@6A69>7<>98C3F=2E?<8B99;<FE<D5C2C:6:7:=B:<A5?@>35C833B@?6:<6D7CE4?46:8B4:89BD829?66C:C57C?=?CAD>A6@BD5:6B69E;7<CB82;>89FA:>?5;497277?F72A672E<A69A;2D5C57D>@483:?E73>DD6E266?:998AC;:6=A6:DF5<73=DE>65>23:66@8D6EE9FB<??4AB<25<AC>@55E@=@:8@A86FF7>=A@B=899782:73D@;46D5:;2F=7?<A2:EE?7F77<3;35BD<<?5B2398D;?7E:FB?45A;5:23E
3
6
474<5;866A94<A87396;A@:AF:43;<8=F:DF97B74D254@9?7@F<:A62C<<;@<:6BC9>B877=5F>FC2C:@DB>45A8F;923>=5:5375?5@5F5F48D274E3=A?<8:=3F==<F23:;:BB8;D:7D;>ADF9266<9F;CAC:;A7?4=2B4;<8FF>E@84;C32D8=5?2A:@;@F>A6F<D?8353D8?2E@958=B6A;3?<88F=268B4;?29DD=34<2ED>FF;7E;A2<3@7A5@AE2DD;?FB<:53D5<B=D?5E<6@B6F<E:A39;@:4348@E>9>8FDDE8<76E245C2E78<FE=<D@B978CAA=95;352C?;82B;2@6>2BC2C<47E4C7BD77AD=486BAF4A:CB6;<94CEE:;D24=:;B<@8964E4389:E4A?A5BA228:BEDBE9@>:92E6:F?639B?B633=F8<4
9@2::AB
3
:E3@F@F3C8C<;;D3><A87885;4@5C>>E?72?=9C;?7DF<7A9DA24D>846EE984D?C;457<26=9<AEE96B78::8B@42A?>2D87D=?A<7;4;:53<<5:F>:7??8;B<DCC56F96=D5E=F65?D@293?876;4C<5@=?A=<?8;3=FCFAB8CCA3BF7=:FA?9B74A2;E@ED;>64=372B7DCC3;2@EC@9@<2;9=DE4CB;?8388D>=C3BE8;936:=4=D4:>?6F<E8C7CA662E:6A:7F6:636CF2=>9<9437FCF9C?@==A4EABA<=:<6>:5686:>5:?D25E<DF<B65?8BC@737;4=DB66;7779:6=:@9B9CB=A4D94338B6@9D2A@78=3AEC63=3AA=99D7B2;;;3CE>42:A89<>@376>D>A?8E84=6@FFF9=C?B;EA23@2BE>F>4@2>:7=CF@725C85E@;D3B4?3;5?==>E8<@<CDD4>BBE874C<?=D83:3B6777?3@8;E325?6?;=5;;E8FD:55@36F5C6C29@8:C?>37>C==DCDAEF5F@2D;6?E74584E>@38::56C<:D;33;337=3F889678FA;2?39@392896;=6484;F;B8?6F>CE
CBF:D62
3
A=A56C4<77EC<@C:2;;>346A?D4?B<<2B@D<4DA;2;>?6>;A7C98B4;353<96A7?CE?6E7BCE@F3?A8@5FC:D34E43;>9<B@BF;A<C5C9<D=23E:57?=;?B;CC?26?D:>4=>F;5E=5A=6>DA8F248@@54E<:37F?D4?B6EAA;?8=C:E7EDE:4@4;B426@3<>42C3BB5DC:A49A49:@F?66<<?D92;2B;8;E6@?C:5DA?C;735AFE464;FA2:9??E6B4<F;EBB;D?94578AB9D7@<E>?<5?E97F2C?58C98743D:2F984452?A>F>?6298@:AE?7<E>;@8@BE9C;>;82<@EABE>EF7<3?B=<8C3>7E@:C<E4<=F54F@;;5??:6F36>9A7;=8=6;C6=8C7C27E:6B93A8D?;35A;AC<642<9;3DE4E2:>4629;D67D8ECF<D?A3C<3DB8B9D73:;D876>CABDCC33E66367C@2<B4>DE==;@5?:><F6426B<68E:2<=@9@2FCDF<7777C;:C46:4798@3@7FB4D=E:F=<;=;@7<F<F<?9F?>@832:DFF967<><?8:@C=:A@6866A::939F82A7E86D<66A@DA=B
53F>453
1
9DDBA;B:;>>A9=C9??4?9F55<A?A<;4??D:C6FA4@4@9@=3D;<:B=;F>>?C6::7><FBCAC<7>;2A=<=BA>E;8<7B37=<6@B7;57;>5F>4:;?C276<:5A:95C;?FB:38A>925;7:E4>3B?>B?2@3CA3F728;83F<7FFD3>3;?B<2EDD:@5A<3;8@E>E:F>@674>AD=D732BEE7DE7D72=6B9>D8?59;E7@FBA88;D?F3A8A;F82B>@@D6=B@758B94993>9C?C93?;8<9?=>4;=6AC<@7>3<2<;>FD:4CB@;AAB4@=6A4:?B=:8E>>D4>:???3EA2?29D:?F4?@4AF6@F39EAE8B95F63473<DA6B@<:9A@C><22C;AC6>83:34C3>=D>6><C2A72?<53A>B>7;BEE>E9942B>6C56F>2A?2F;668A@A?F>2>D2B>E<AA>9<D6<D3<<;@643>6;5=9BD<=;<9E2<D?F@83:43E997C82@79DB;529>A=6@97>53ABF26?@>8><4=3B<3ADF5BF9@5?4584:A29C<567>;>:>=85:5?5;4DB4D?>B=BFD@<F@:B8C85C78;:<;2F=:6<EB393>D8?<FB:238F>59>CCC:822<EB9>7<2@6D@EC7B;59735:B3?A??8;724DEE6=2C=4;2AF>AE22AE?>D6<3EF@FB83552AF3<48B<@67FA896BA47:9;;;>7>23:<<E:78;;F:4A<8?6=6A=D:=:8A;;@=66E@F9F55C;<F<58@D5<7<>395E9D;=82F=
<
7
4>6@6B7<D7<:>E5E@>=84:63:34?75ADF<@8A?;E923;5D49B62?F?6C;45>2E2D726??B?3@F5@?D:=D7C:>6A8:?FE67E=@776>5@5;@?76:F69BB3=D@D:>=;2CC32?A>9>8E?6@D>:=>C?4=>A;>55?3F2E3<;F;3F2A>;8D58;D8@F4856F?F?37<B=:>5=622A7CA5B6BA:FD>24A7@=C724@E7;87F94ED5A><<ECF3;3<9:CD?@9:247:44A=:6?A@44:==8;E4=765F37=237F32439:;852597BEE8:8F6FB@399<A:;EF;:88:F92E6FFBA3<F:B6?CCE:525455B3;8=9@63C<5;5==A7C9>A>DBEB669E<D@3=>EF;58<@6E;4A<743=B=:?6C5@D5?2@?F5?E>8<9FB:5@8C>E<B?2:8:;D:7<FE2;>=9E@85??;?B:EFB7?D753AB7B67973<CD@?AB2E437C:4F7357>FD;6@2=>E6AAD8@D6B685?26:=DAD:EE762@E3;B@?:EF8<=A4432DEB=5:36BF@ED4C;?>?AA4>56:;5?>38@3BE;97;@>=2CDA2;688<3?:@5A5;23F=>36F=FE3>@6FE48:;F8D?FB;6;F86636@;5==;@5C<9E838C<63F8?C5=;F>6@A;@=D<?424C>25?D3459E===A4D:6E<A446F?992;AE3AB3395274<@7;8A@CF2EF
5
7
;ED<C8>29<9=<3;86@2A9=@9<9:D:<A2;A2>DA3@E<F89E=FB<<4?9?:2CE>D@D;=6<=;=FAE7<CD6888=E;AE=6ED;;@=7499AD3<F4?:F:<C54BDF>C4;2544698?9CDFD2CFF32=C;EC6DAD9C=?<;8E@?9=@BCA@=B8:649D@37FC=@>EE9@4?=?@9<9B24?E8DC=88A=4@4@D>65@EF58BDCA87@6@B:>33B@F24=3=938622>D2@A552?8?B<F6=F9B43<=;465?6ED>76A8::E483CD?23=4F>C66;:::5C?7@729443AA@F3<>A?<9=5>><894@9:79?6:=3D4>85>=E9C225D3:B@?>>84337:DE3<96@>57:=:C?D@@<FD28=FD;7>DF562;:D49;?:?2D;<@B>7:F89;3C>F:;E;74AE>D8@8:=D<E2>6@DC3B3FD79A4>;<2:=FEFCACFD6CEC<@@44;7F=A8>3D<?BF6?4666A?:E2:2F56;>=>F6549>8F?28BD6@D9DEE:4:5C68AB8A;FE2=782E?4A
E
3
?56D8D9<?CE@FEF?9B8>B5:7A7E7C=>44?::E;EB9>DDC?5DD<@<:6EC:DF:65@>B4A>:F3<F?<@B@C52F2:@>A=CB;87?E74;F87F69=D6A>?34;D<F5?6@@3BD6;?=DE2B<=B9A;3=>><<B<3AD;322EC:=C=588;C2<9E9>;?5F<:B8E7D?<F<ACC=96888BD9?7B98FE943?B6@?BC387BA:;AA<?B@;<=C<@F93>@24=79F4784@245<;E4>;8C92C3@@>3B4EACC@<FA<765@8:DE?2=:C=F8?5F8EAB5=BA8C@C:>>6C5D<>5A8;49@C<;32D28@>=E<5B5FCC63>7:C79F67>8BAC;F8F8E?8EE<?CB5D>6<@EAACFF36F9?E2A?B97:9:C<8:7C;4;;:;F=36>355>EFF=>@86;58C66<AF6<258C53;3D?6F8@:E?=9:39?7>E:C>69=A=<9>4=:4<2A7A9@;5>9?>E?B2?5>>42D<@;;:=>9<A>EABA:?8@>2@FD83CD>2BC?5AD7AF:4@?5@=A@44<?647@BB6>AA?5=@3:2A;@BE42<>B<D3D
A233258
1
26=F29AA=DCEFFF>94738F<??5:@A4CF8A8;==AE@95=<:89E7?4F552B@A56?
4
7
>C:<8>F>3;9=;@=A:D7
7
5
64346A7FD
>5>C89:
5
:6A5:3826?BE?B285<:4===897:5=A72<F>5?468@;435A8366::?F@D5A3C2292?=E5:;CCBCBD7<<5=C@DBD7E?@?;EF7=FFDDD5E:=::52AA9FB4AD23F45>?29E7B=284@>;=B8??D<E648A4=BCE576F?6=86<><849?7;<:4>66F;;864@B;79>@4EB4<7;A=;4C@F5=;272@BF?2:57@@CE@FBE@2D22C49DDCBC963<=@?22B7?59A8=25892A8D5C7:ED825E:4D@9=3>CBA?;@B4@DD<B2<@9>7:C3@A98EB6@C=2BAFB?F;A7237<;?:3C=;78<>F4@59B89F=ABA;A9D8765;DDB56;3=?2=829:C7ECE>@?5254?E>685D>76@<2<=3CDE866247:63C68?@BB@35=D3;=7D3=B46>69F=84==>DBE85?<CF?@?D24F94>>43@E2B?:FD=EC4CCB@<=4B24<<6D6?6AF5=?F2C>5<D:FADE>28;B32D2?576352:D723F<D6;<@D@7F6625=@94:8>5F93D77;B4?=B2359@A896<>2<?5D5456>AE;>34=C>3CE27FBD3<>8@3D6F?=72;;5@?@<8>4C>225B<A:BA=7764C<3@@EA4:
?FF5EF<
6
4AC<D88FC@>3A3;6;FBD5E657A:2BBF<A=FA8BDEFB<9=74=@BE4A4E6:D<73?<F98A?<FAECB5>FD?25DF;625=>8736F83?>E58EAB=E995<:?3F:;2A;2:B==5;<CD<D:=:94F63<44E8>?4A>E>6;E2==A<@E@?;B25<<3997844258F:A4<6A;6F@4E?CA5?8F7>3D5D<4E>;D<=D@C5474?A:B3DB@7<C856;7>@?F?;;?A3;9??;B54@9AE:C=D489ED<:?76C?<:7A=B5:6D9<6E3CFC<ED=@?C?B<>C5>4@2?;C:73B22354=38546<;5B=:C6E7A;FA3=9<4=5BF:D:>B67E>C<E46C96:6>=D@D>9FA@52FD>5E774;C29A?2BD2:EE6D3<FD564B7=739@6=E?=:;5873<C;7F<3D>=5F9:48=?D8<35@64845B8AC49A9@5;:DA95@?82<;?BD;83FD6A9<<BB<:42C66A2?CB7652=E>9EA4:E;9C?7:?>?2845DB8A4=E2CB>>94D?CDCD5=4?<@>::6=>;5F>?9>3?<9D9C6<B=A=FF<CA3AE@5F9E7=28?ACB64E:D72D9F?8F5=:2=E:D:2?6978C78@@9@;5B2:;:3C:DFF<:><5753>=9?7F72BDFF?BEF2?<?:2?:A?A9D
:A=BEBC
6
EF=7:;=38=B64;=D@B<@D=>6BD34?4A644<6@E:F5BC<6247;<?5:?CD7<<F>4F=C8F9F9=C6F=A3B23<2@<>5>23EA64CB7DC@E;FC@<6B=796=@2=D=4F2=8:;<3E<846F;>4B742<B<=?2@@>8EA9287>C69CE7<>;F8=8@74@3C=33C7<C4FFE8C@@=8=@B8B?>:E2@;??;8F4:@53F5B46<=@:?;4A4=:<D;56;E9;5?=CD7FE42<<A87=4BB;5B4=ECF4724<6C>;945B5<E9B:88<=>=4946279<F84>2;7F7@E@9A=;6<F;>4C=ADC9F;A=52;B7:=;:=CD<55AF8D;5<2=B8758:2B;=5D5DDA@F;CD;8584@:A>E>A286?=:F:@<878CBE<B;;6:EF@8C>=E3C547A37<996=B9D:2?23>C:<5?CDA;D>D@6>7D;:@9<E>92@=2><7267>=B;FEF?E<CA3CE3@==<7?5?6A3<C>:=;=;>FEB2FEA5:F5;@;>3
2B29;C;
3
FBAA7B94@=6>548::3>CCD=D@D5C7B<45=;=3:EA?=FC85CD23A>E6>F;2:DE579D<;2<5A4>:DF827B<>788B?4E@B8C==B7FF<7;<EC23EE2>@354;57<2;7:6C@=4FE7@9?6??<83<4=B=C=63C?>C;AD<EC=EC:B25:5<<9@7E:BEE:>AD3EF:@255CF8:>;A>?3B3F6AE=@C@A5@E3468D9A47A4EE;4>:9C2AD:36F;E5C66<F6?665>583;7:<8?46<37AA=<34A4A7EE329B=39=CE=B?29639:6D=2FA78C2662F3BC4@?DCD9=;2>A9FC56=@5:F5D:<F;697AD@<@C7E;E4D6>FA5D45E?<?B9@AE;99;>DD9@7<26ACFD24D7AF94E8@A866A93C8<BDE<C;>=3BF5;ED>B34A3:>4F7;=A7?>D>9CED=C8?69F4=<7>D5E8@:@=C56;?328F67E4=9C262:;=65B@B:3BC9:F9A3:5E28E=63>?BF9;DC3F52;B898?3F29A?<:C5>><E6<A=@628:<D>8:7>BC2@:@E9A26:3BCBD:5:<C7B>?7>:B;EA<@B@45<36356C8E?C82B664F26972C7B=C>9=3?F8:8=5?9?@>?>29;C<D<E:48<F352:44;;@7C7>B5@FC@9<3A;F93E6>7EB<;96C4>4B:9FD8?99ECE3=53>D<4?9DC9D6AE>:E2;@3DE?E;74C34C2;>:8=:7=@>
35@>7;:
7
;6B?A=?4AFB3D34;2FA5CEA:?:27>4C5@5<>86E2DCF=D9E<=7F6<?BE;;7C6B8E559?ECA56<46672EB<7BE<799@>33B3=96B<@@=FA>5EA45@FE62973<26:B<F>>42445B@@C84<95C6BBC556E5?4>A>;;2=?=C=8;F66A6@<>A>4@=2@=4=8>D>8>7A4DC=B3B>?5:?6AF==57982@BD74A78C@9<65;A9973F5A@>:>CE?29?=;E68??=CBE:9@2=C;@:<9A?E?A77F3<8D63<6>9F4B?@45EE?A5=9?9;B>@=3=C6F;4>B;3A:C448<78=9DA9E2BBBD2=A<64>F<D7B55<D:2D>=9C?A<D;<A;2;9232546C<=9>2DB9:7<49@FD>F?7;<?5@?>CECDB7<5F=E?F8AA<=BFDA;FE5FD2B<?CA6BF537?B7A8<5553F<?76?:;;:<:868?;=9:3827DB=FD7F26?74<D=D6@;6<BC29?;<>A<>2@F8;2F89C8:B
:
7
268:C4@55;:B8><467D@?3<A<DB@A?C76456B539:42@?<?DA8>F@B7@F7374:D@9@@572?2=82:<;<=3F=FDA7>:?7<6?58F2764>=EA:E4F28D67:EC?E2483F8<9=78<485;@F4C@C98=6D<D@@98CB9:@<?3;7D3=AF>379:37:75F993F74BE4=4;7?>=@6<8>2232:9<F<;;5:B7595B4;3@234B4F@5@:>35465E77CCF@@A6;5<:D5@AF44D:7=A728=F29?@BDAA4C63E3<5BE682BBF65:B@BB5CC=7;F2A4?FC5?2B9;6>>EC5;3<6<992F7=4?=C2?:CA@A:<5=@6D53C:>>=4<E7;88CD@D2C;?2?568?6EC8;5C:<6EA77A;<7C>;3@39@@:8;@>=D3?DA?=<A86A7;DE<2@D77@C:>=2=E<5:9F<=36;84?8B6C;D2:2;58;2<A:A@<FF@?A:C:>;:<A<3EB94:C?283=CA533:39:4B=2=BAE@E55CBC8:;C:?6@?2938?<75C@6D6E8:E:CB9BFA7;AF9:>:?4<<8@E=9E4=2?E8A@8CFF:3E548853@8EB;;93E5C27AD>86D:EF>D@CB>4=5?4D@?<82A843A7F8D98FD3:88@BD>FBDF:<D4B6=8@:44@A7?B2B7@666B;:<>5>A@:E<4>B3B2:F6FD4B;77976<A2<<:E@ADADB>F=C<7B9?C6C24CC3
5
6
<FFDD;E3D8>B3B4<8>;95@C3AF4F8@98?@2?;7D@D;B<D3<:;9DA4:>@24?=8<<7?=D2EEBD2@:8D5:2F6B<7=862;32B?<BE4<66:>@:4E;D3:;E:255639;:?2<B?=F2?>@554C7=C@324;AE:>5C;@@9BA9ED;2=273E@68?5::D5247<A55?CD>F>7EB556;B66B@<3B8==AEE3@5@@2>CADCE24>2D652?;:D=:4F==<<E;9:F@:7=C:8F9;@249>E76DCAC4CB;?=C3?6D72A<2?89592C@CBC3FBE:58:9C6?=97<<A36<=9=A<>7E83D5AA:AC4>@845?@9=DC@A7?8<5EA;>=749D4<D::;;4E?;<<B@648:?D=E>2>3<46>23DD4594732D43E4A4E>D<B=274CA2B86=B@;?4E626:<:<=EC28F6BB
6D3F8F5
3
D>798574A=@FFF358D4:F222AB<7@B385EB@CED@27>C<F:?<=ED9?5BC78<298>5E7DE3;9B@DE@A9;BD:4BD6:?;?4>F?:CDB3D<3>=CBFFB:>A9;C64262D>D>E?963>FEE=FBFF3?B;=8D?;?D<6:8A5<E>A<D47=D<>>?=:@><=D;A:E@@F44=B<32DC:672CCD;424497:4;82F>67BD=A987;3AFE4@;B388E=D?DD3C;;?8587B6C46D?>B6CF8<EA=D@:F?A:>;2AAC?3FC<77DE9F9D67CBB235;AF752E794E>?8?A4EAA@A734F?5BE?3CD>6?@4AB4?6>F52ED;3C8CA37ABC67A?<@239E?88E5C?:<@=;9=5B>>8?4D@97;:6?35F5284555:;639=D@FF@FC62:C>=DB:DA99=<F74F@3>9C6B5B94A=2676BCB;3FC7=83F676?5D748@F@3<A=E5>DDA4<@E8@5<42;78F?3?7>87<:FAF9?D78E2?9D??7<@55<3;??3>2A6<F>25;<=CB3A<2F24A=83977CC;467E>F@657A@3F@6:8@=;?625A6C36C?C>B7;C<;<EE;6<AB=C69?@>8==233F3>F24C<>6@>7><74><C7ADB=9B2<C<598@==D6A@574DAD52CE48:5>?@823;D564<C284@F;:;287C=EAAE5@5BB549AF7=55;33;DF=F6?7>88
?588AC3
7
99<?57@CD7A6CECC299B9C=4E;7?2@:?>:5>C<46A898B785E@DFFB?26?@B:<3D9?9??3?E75;A;5D7E==:38>33BEC@3F@47F;3F=5F9?AA=3
F
7
EEA;A??FDB647;26E<8A765=D@9>==?6D5A:558F>>B=F>;58<8B2@B@A@:D8237@C<@4F6B9CD29E>6B856=9:3=@:932BBA@>E8FB44774B<B8<>9@>6:?@4D7C<983662C5857;@<::<3@AD599:5CD43:=
>
4
D83A<=<C43<AB9A9AE@>?:B6545<;C>3876D8578E:4663CD47@28<423D7@>8B74DA=D2E8=>7D6AC<?22FA;8C?:9@B9;?;69;@E?=FE2:F:B@E@BAC2@=F485?F@D8=9BD<7CB45B929C<?=<6@>@B62C>2@29>9=EC=E367@<9;?9@5;=6D?5=>749EE?699?AF;C>4A>4FE2:E5444:<@448C@>525E;F4F63?>=:;:C8D4A@F9@9A63@A28=?5829?<8?F3@4D3>=:27>F4A<289AD=A?E638A??66@9E6@53EA>@A:DA@FA=C=:379:>9>7>B8:EB;@A89>@F:F43D5A7<E=;E8>2::6D74ED932@<279AA5@@9;??@@23582>AB24;78B2D:BD>6:A5<6E3BD92::?:@5=A6BE38698@<44@67CB:F7F93;6E<EDD?4;B84DEE<:FFAACE34?@D>BE775598C562CAA7A753F9B?:@<4A64@8>>:938A?>=2;;D4>F2>8E<@>:E359C2:DA7>2B589<3:4C2@B73226425B<2F497BA7>8;3DD74C<>EE?7F56E<98?4@F4E4A?E5>35@=F@324A?>CBD85>=B46>=662@<6D<2@?CC3<<7C<99<65=56:DD97?@BA3E>C9?2596;<;2BB>F:@98C:=@6B>@D<E7AFC436
85:42:7
3
B6>6=5A==643?=7D52:CD>45<@2<=5??=79<2E<5B7D24A<F=7:DC@;943=6B<25;8289<B82D<@;4F6?35BD=F8:85A6E=E@36;4@69=A9DE3A7A8E7;E5@<D;AE;B44=>F=;:DBCD@AF8=B?278A3C;4=C<=AE26F=D93=A9E::A4;F4D2<5A=57;:2?4<>A28269>834
B3AA@?5
7
?6??<?8:DE2@D:4=CA>AA:8C356>2<B9A<:2:;FA4A@5FD@>:E45?CD=5B55>93E:5E=FA@7>>7B27=D3A37=:E?4=CB=<867EC95>98:?BBF@42;8:F?6946B9>3FC64AA<?>8?A<E3F4<4?:EFB99F6?4F:9;6ED4>F:@=2AEAD<EB;?2<@8CEA=7F55999E?A59DD4@>4F?A3@63A:463;EBF5E;DAB:<EB9C<DF7@A?7<?>E@=:E?34:EDF57>6?A4@5EC58F86?7@@=87<EB83F<7@<=:95@>CAD??AE;E8;D@856>B;D4@<<9<<>2>D=5C:F;65<8D?@5?4@>A6:83@6AD3@4=3@47?B@CF7@72@7?:F?@22C9=C25?@5B9D;<E8<7B47;93ACC95EC?AA>::C6:5DA;3B@D93B9927?<88;56@9DAE;E94<:8=;82<<>3C4;<=;4=43F2F>BFEC;6F?=7=<94=FD<86D5;9E
:
7
9@>E2F;C9<>8>523>4<>9@:;3;F2A9255?42FC4A73B?:292A<48AC92C;85B28C<;:8D@77@2
;
2
823>=D>3783B6?9<4=C@36AF>BD6FBD<E6E>6EE>;:86@?<F=F=2;::9?A>9<EA6356@7;BFA24<7=C27E345A??D4;@@BC4=3E>FB;7ADFB?;7A7=2E?E3@:75<ED>>9A3E2E854?43?CE;D=3?998@=:AAF@D3@>62@3A4FE4D4A==58<7E@D:A=D;6E=@FD;7669CC92A58239>CB;A?4D3;3?ED?<EA3C?:648CE=7?C9>@:@CD8CE:8F=@C5<>;?;==:4C6B5:66?2:2;:@F;A;5?;48?>FDBDE6752D@=38D=@7<6;5<=C<AF5:4F2C@F4;;3A<4B3698F8>@;A?99?F=35B<5885=9@DF2598D292C8>C6?3=9=?3@F;?<@27B2B3C=B@@386E?::E:=5569B;<FE7==46>4A8=F;:AE9:D86245;FADE?@87>945?42;99<@E884?F9>F
;
5
FE6BD7D<B@>DE6;89>?:4B5A:C6=589259;@2325>CE38:CD384E?672<B7@F9>8>4;8AF>65=8593>:B?4FAA4D963B388:=46A4>5748E?>@BA2B=E6F=6>99::D8F99295BD2>6BED2:93E23E:8=68A9@E22=><<?<=@F@:>9?A783>3F9B@?3?922E3@6986:EB>?C8;?3=<@4;FBECAF;68B;C9E<F4@44F>@C:5B?B58864=EE<9B;6?EDE8;EE822>:?;68;3>?;DB4CD8@>743C:5?>6@CE>534A9@38>A3<CE>?87?2DC=>AB6AB:?=<58D5;CDC4A8<A>8@:7<:6DB64BA<AB?D:<:?8:2B:;AB57E3A8FC524A<794EF=AF97?B>5=9@2325;=3=@::=7<6<=86=?<4F=@FA898<>6E:8D=A<FE@4>6BC95DB:9;=F:CE?7C78B>?A6F67@4>54<75EE=85B@A8F82F9<6B>4:DF547<>57F:E84;B=65E;?;<?>77>CA;<C2=4FB9274?225>:@;8>;7?9>5EF75C@B@B=<99<;2EF7:>6;>E>C?B>3?8?5@65BF;2>;??B>D78@=:D3A7<<8A4E>:3DC7639C@478BA9E?CB74=;:=A295F3CC<;?74F5DAEA6>;>45C:=;3364?2974E456E666669C293>3;4>F9<E2D44853=475E8:C92?A<>EF9BCFB:C3B637<?;A34E?4E:FCAE9><5348
99:439?
1
2D4A:CA2B@8B8C?627F53>C76>2C?;F@8E;FA?5E@A944C?><?;6BE9@D92DF;=FD=>34C:FB>9:A:34<82:B432>;C=?DC:<B>7B;8;BC;7@?@:?8;@7566D>=A4924A84DE:FD9=:5=4FE77?@398B55@=@665775A8DA=AFA=@@45A7<;7;23D77>>3C2:?;C=8==C3==@9F3E3A@;4D77@8843<A3C59E=?66@:84;@89DD5:A<9:<:6:=<=;>5E>69E<F;2B2@B7D8CFC7:@E;=F8:
F
7
46@59C;:423C>CF<9B>@DD@;8>2E3D7=5C23FD9<B<6=:>A4<5>9C?77745?E23;8D?2FEEE6B>B>C9@6D8BC=95EEBF4<@FA7?;<3?9F@5<85D>6ECA94;B?BCA<34>6>7884<8C524E;<>5@:=BC==CB<;54B27:@F63:?@3C23<:69:E5;25;279B>8BCEA2=7;4=C=58D2795F56AD52F;<7B>=9A>8<>4A9435?<AAE28275@3?F;?68EC>B5:6727;978@2:<BF52;==>3<FE3<B6A8D=?B@279524><C:;;2;657D;776;6<<383BD76C3><@2>3@@DD9=4B;9<CDA>=88<6<=<;?F68C99923@;>28>>C<DB5?628>D:>29F=5<7@3DCE3=6F3<42C3;9;D78D:26?2@BF:F<7@3:834256?9;?<64D;>9F465?@>D7>AA63?B6F?<85DA;4F:6=8E?:C=<5EB:=?=7<;F?F@@EC3892@2>ECCE2F8<@F4<C:9;8=;225898C7C;F>C2BB=?<>4A55BE@C=3E?D:>EF38FE34;94C@767=8?3B32DEF5>DB5BEF;EC2899C5A>4ACFC=?4<
C
1
@?D:C<F=AD;<22:=EE3<?F7D@4<>;
F
7
D4E7=@A@;:D586=F7A274=>B<4BD3E49?CB5:EF;9A6474A6A2BF>E:=4698;:=63BF:=B:@3:844BF54A=AA8CE6>5F@656D=;;BA49:?;2>2D;@23>6B?@B2>?;>5@D2>752FDD>A7@>6;:C>A4;D@98;?BC=CFF<78A83;F>BBB4B85@?<:DF5CC6:F9=:D>@23F25AB@5359?4DD=<5?3:7E?=;3:672@=3D;3E@A>D@9635;@9:DE8:B5<?6E;:A2;6EFE;>723<59BA4::4CF@>C:A;>4;568D@A6A;=DF:B8BA<4<96;?E4;D;BB<=D:=C<?AE8@>:4:<4?@3:>27>>6E4<E93:9A==27D3E65AF;:;6;AD7?B=68>4@9F:=5B2D398A:F5<242:BC4?742?FCBC>622C<:9FF3D>BB;<>4>;6?F?BE7?F;96F976;58CB;FAA@8:5FE77;:>@9<C<D>D@D3C753@D9>23BF?C3=>5<7@;D<8F:A6E<56E6
:
5
=7;95DD8>;6F8D2<@C<3<?@>A?3<<A@>?7=ED?E=5B?4C<F>>@E9C3:A;BE>;6=4BB@4;C83:A87E<6?A:E<?65CC7C67>?6;F;=<@=:?>6C:=:32=5:>:2?C?BF@A93FC>58<7@9DE997?@=8BF438448BF=5=83?>:3;BD353;C57>=267863<?BE@87F2CB?C?92@9=94<3243B:539@>3ED<@??7?8F9:;A9F;D>A=9:4B24797>;E5A36B743@>5C87AF47AB26?:?E?348:?=498>@DF94;E??4B?>9=B=E38>D274466E62B@@?6=4F48FD38>B8F<FD:8:BA2B?C:<D;CF=84;B98?C45;3:6F;2<C>D@A6=E;647@7F?4D>>C=AA@896E6=?B@34:>7=?=8>D4@4BF?E=9:5EBBA<D?5@<A6>?A447853<4=8>E4=8F:3?4@<9<=FC77=<433?8B@=4:8;4678E<=;6=953F6F5A?3A2CF35=?8833DC5A;2445BE52E:4;;E;;F7CF9<?7;E3;:B=B9<B25?8@82EE@A63F<>C89C8757=FF4B?F@4
DC@B@F<
3
B?7<D<85<D=F<>4=E3@=2;FAB@;9458D3@C;CF<>EE6A=;948F:C@6??C=;:@F2A652:2;57F936@7C8:5556C8AC6C69F832=3D5D3DBE75AF8E::7A@;E8=3D:7<<=?E6@FD54<B72535889475?;4;C6@=A4?6?A<@4;<?6?ADA57>C=55C??BD89;FBCA8:925676>;E;=:7<>A9BF26B;8C98:9>?225822C7DCA4BC8A54A3ED33?7:A376@=B8;A7E4@8A3>:5@EF6;?2=57D3;;B<==C4F?67C9E56>;?FD6AB:<<9=E6B8FF27=>A?B7>CC=FC@5E>B35A36A53>A?A9:>;2=33E2F4DD9?=4CFC=DB6>=<FAC@7;=E72?>98FB<@?6<9=F8=8B42E5:@;D?2546:?>86<6:<BB3;24EF;?9C;:A5=D<4?;@2:3B7<84=8C<;E;4DA53E=@2E6D3E3CDD;:EB2>:?=3794DBCBE8@5@C:93F=27A@B94::6?CF;D>@4F@C6=?D5@>?@A:=55<>A7>65=:F4:@>>67F?=@5AAC@A@D@B5F>@=8<@F<88>;3A9E<@FF@:8F:C9298?;35<@4?2;A75;=564D<<D@85FE772:A?E<?;;DB4A65A@==7>>@D=FC767B:FB=2B4D5:A:A7F4@A8D7?B6B7:6:<6D<<EE723@:2>=;2::428C3
8E:=DA5
4
?D2<:>5E=AA2B235A86=B5F457BCF3>>FF4F??37BD25<6?C837394BF32F6FF4:2C:944C7>F25FE97E6A4=A7B;;4@:=552;D;9BC79;BE538@5<96>;A
9A9AC5D
7
A2899<D:63@<2:737;63=D4A4D>C@65AC@2B4E2:E2E9B4A>B5<=369B@ACF27D9<@7F4BDA@<;CA:44>9C@4>6>D=54;6?82:?C39B6>::253>22EF76A;>6<@A63;@5??B><:6;D:A<9:4@AA8AD63C9AD5<774B37:E;4@5<:D?3A;DF>E;B5@A:::B@292ED5FEB;A83<3<@A793F>9@?A>B:BB?<33>?4;<=272C38;5=BF;<<B9::2?36AF62><3:E9<<C@=5:447728=26BBF3AA?395F4>9;7D<AC;E9F<>>>382BB>5E2:5C<CBAB=3::A283==?B3332>?E@3:F926A69=C<96:2D53@2@>C=@<D4=?=4@=3B5;432DF>B686EC6=9BC?A9>6;596=FB;?@:935?>B2<EEA573D32=4C;6=7??AB:E7B7B67ECFBC4BB;42DF6<@<7B;BAFC=4B6<7>:6>9=C86C<6@2?FD2E?4<5;=AD=73525:75C83ECD8:<=5:7=28364<A64E<F<4B@E9<@C3F>A4B93728528A=:B:2A88<7ACB8:7F;6E<;>;9@?=B?9<74D?D:>BAADA5?:==B>@D:E69<C?:57<9>@3B:28:FDA::7>974B@9@B82F:7C3D>:?=48>=688;9>C4AF:225
F
5
?>6B<@=A8E6:D;>:7A?F6;=6B5;D49@6F<4@>5??@4;79A8?6CD3>?B=<4B9<BB7AAD34;;7:D@6FEAD<C646;26<A;7E>?747E<2=79F@37F9E:F<DA>6AD68A6?=E;@4D3F?;B=<<4@7C4489B:>7>:4CBC84@6?ADE<9@;?9=B59@=D;>48;9:49839BF;8D>E66E@B2A3@=;:=3ED66<B?::DF9E9D;56EA39A>6@A=CEC:<E5::C59<C233<FADD:F9567:A?45;A;A?3:4=F9F859A7A5B=CB;4D7=
<;@@=29
7
34@;:D53;585<58C6A<3D79EF7;FBCB:>2E>D=A:=8A:;66F4:D@<346488;6F>2;<:72;3A45E:4?B3<4?9?;4=9D;F>@>66B67<7?3;B?A2AB@<2C<5BF:2E4BBE;:4><FA::D9?D?8?9@CC9=@?8<?477E7<525BD<B>2AB72=?E529>E37D7>=7;>?CC8C:3D729A5465E2:;D75B6>>F6469>>C@:@D:FF9AD@5;83><>8B89=94;2=@?59D:E35:2@57>484D>C@=B=B<7BDE6<3@:8CEE8A;ED;C;C263?E2?EF5=>??8<77C9CE9C88233F<F7:?7;924BF<?;@5A;:B
>
4
@6:B?ED:9BDDF2>7:C5?5>5E4<6C;?3ED@@8=3=:8?E649B:9A?D639E5>65ED<7E<7=@?278365D>?5A:ACFDD2BAAFE;E>FB65FF?@E>@648@F<6<45>9FDE4@87432F4<8D?4>=;DC94BEAC=?A8EFC?;9??8B9@;?B<<@9D2<:B5>=6A9A972BF>49C7AD:;B7B;F?5C;8BB5A9657BE4?3;6442@9;FD:<:<D;D97=9:F4E?E:E3;FDF<>3A3C=;?E;F29B=D;E92@4?9C:=B8A67?23C848B3=@?E;3BEB487<E692=8BFC=:@<<7<?C;2<C54>>?B9E2:C<7B?DC<3FFA<97;=8D45C@53F334@572A2<62BB52C?3E6>E3D684D?C:FC=BD99BA<DCEAE7F95:6388C>C<=C5F5=7D>>5A6C5:6FE2=D<CC5C5DA99:A>E=49<<F:CD2272<3>6F52FF77?D4>F>EF9?;7C@93C;77>E?7F;;4?BAE5422@E=@7FA6E?3BF687A639A2?EAE:9E476A;8:5=93F9?;4>F?7EA;25CBC8B>9>C<668D:2<59C?B?>C;55;F=2AC44<<8=6B=5<3C4B2<27DDE:D=853527><E5;=B6BF98;<B9@BE5:4:F;C8C28CD2>36AFEA>D73:DCB:7A<67B9B5B5B;4:E;@<B=9B><56<=:99=2;376B@@:@D3FB964D:E8A==39AB;7D2774:4>E@?DEA>9BDD4D2<F
@42D=C<
6
A247D5D:A767:9D77>B9<FE27F2=24=B;=:>6FE97D@>>;28=E??35BC;83@97;3FFB269:3A3E3B6=DA46CEE4B?3=B6E;;@??:<6E773?7B8E3;<6;A3;;39=4A:39E>7<B525?:33:?BFAA6>75B76>9F;68:A@=7AAD69@<3?8:5F@49;@5D6>=C;;582;2C8A@7ACD6F555AD;7E<B8B=:C4?8BC6?376<?C:=B4:?33C99B>F395>:;@469C;D>B:=EB@9@2B45D>?6?=C8B8=F<2@;4AD<BC=?>FFF6@D4D=3DD>:D;<6A9:6;F8263:5B;C3:A@47FDA56<;475D3?899;5A<C@6E@6:964>2BA534EC94B44F?;8;<@@C;B?367B98E872;C7FED6;?B@?=5:A:=C63?E8@97D;<>C2>=F;>AF=9?9CF<5@452<B>@9E7@25?A@AF72<AF:F;8693;;>4?6<:;CC=6:AF@96=5?<8@;=62>@2B4EB77C:;E343B4CA7B78::7>8BB8CE6EFBB6CD4<9DF577?<68A;FC47D>A>@37E99??B:9FE2F<<88C=5@CB4=79@@5?;87::CD4C3=<C39:55:4297<667EF<;9B9DCEAE625=@4>7;CA@7>DB6EB>6F:<>?43E:F8>84E@98F?6C24=2>ACA6D37?6D?68D4;264=<=;>4@@BCBE9:??8@;66F58BBB=9>@7:6CF3<2>=5;E4=F>@E9:@
F:<:E8D
5
8=;:=A292=CEDFD629=F<<C4;?84=FD95@<9E?E7B:><7:5F==EE42;=4BC572C:?E5B;57E=:=F<2F843B6B37E7E=CE6FD94B;;B9>F9?D??68@7AE;F5:277CE64CBDCF3?@A3EC294>67A479AC<6@;;?>5E8>AD9?8<39>?@8;<7CD?8@A22E4:E4;E8@8<=:9:66AA?BC8;B77><4<49A;?8F>;@B=E9<6DDB=FF=F5F<3DECA73CC6B4?59==4E6D4=C;5:5F4:@D2C=3BAE752>3E;9?E?5476?EA5BDAA6CD?:78@?<FAF72F=E9=D28CE:D;;B@:@27A349:E<8>353=@??A6F;<8@85D>@8@83E@>5BC9AAD4AF@D<?B79F5:D9E@8<AA5C;=B6B6B432B3<A;2:C7A?:6F=FD=A7:B<822D5C28D7@B=?>45ADE3:6C@;5DC>;=D=8@>72<@65932C=58E43@5A5:E?9B?;>=E47?2>A9DDB?96<9><C4=@D856EA=?EB4DD96<;?<A7>:43BD2=C8<3CF<E8<476D8?DD>E5=?B5CE:2@85?E>FB<?69DC??@C3:2CC>D>?D3>AFB?7@F;C;E89D2E<>
5:D35D5
1
B55DE;A>=9;4:744@A4:?8BCCDB3>275><<C5DFE::83A<?957<A@2CE23D2;7A;<B5FD><A@3FE499>;C62@9>?:88CEC;D7@=<4D5==8;4C8D85>4;5A4FA3A3>;7<772<F2EE:BD4?8==B:7<2?CB8585E;2F:6D9=D2E<CB@:6;>5ED>6F=95E:@8?D?C=4DAA9A3D4@<3>:7ECE;ED>3><5<6E;?E7B4:=CDFE2DE?@5E88E9C4A6897;>?5<C9>CA9A8:@9A6C=4EB37A3F8A7C6
7
2
FE>4E>?>E<B>7CB4=@3E<DF9D@A=9C;>E>:C5;CB79@6<=43C=45BB4E@E><9??5E4FE386C><8BF4>?2<:9=AECB@=DE2>F@FF>::7E76@?E9<5F4B56>3579<BD2=D?<5
>
3
:BB=4<EA:9336?:42AC68=;B<2C3<<36E4A8:F67E:C;2C;F::FA2CAC7E<:7@9E7>5;48A3C5;E74;>CEB@<E8C<@69A2=D9F5E??DB;C<?7:>B7D@43F8;757;:E9B:>D8C:F=F8E;A5C5B8E:C62ECA?2=A=9E697@2::8<A87?584E:ED3EE94BE=@7@??A2D8E@?3F5A>>=E9;5ED4A<A;=D==56>?E8FF2B2;?F2@@<>5E2DE44D=5E?FF4F>2;:@=>A9<5A>692>DC;DA?4E242>F=B3AF=DA7?8=4B>D=24<B8663<9;?C6=E8>@<C63C:9;A>5><EBBA2C48=D7>C@8A<4=489B?:?:F52<AF=2B45E=77BCFE@?<@D95:4B?::7B54D@6<83<9<<75=?>4<F22?5A9A<3257::>57DAA8=E@8B3E5BAE76?7E32E2DBF93B<>C5F;29F9C==8CAC:BFB:<;9B:68;C?=E8;F<8=?2BF89<?AE6AC=8D5?6;@6:D53@;=>8B@>@2?FBD977<>2;=B8>?6B<38E<E@ED5AE5E64D;@C7F27C6:3B5@6=A@2=F<@4B;C5549BB8=BD9495C:5?7CE96@2<?6@C;54?D9:546E;73:@F@@5E642FE<A=;8873><8DD6E8<@FE3;::45@>=F6A33:5C=B9;E>A3F>4>2A>468?4:2?@;<;BD64<7>>=;E@9A3FFB=BF3>2>;4<2B27?:A<CA8=:E37E7AC;F5?<
ED??C3?
6
22=B7?<:26@;:@>A5B42DE=><37F3CBB925<6>382<25C3>73@22FFF8E89A256E@;A2:?946;4?>243;A:DB<;=2B>>D@FF@67>F3C532E@D3:B=9A<57>C:58E7A>4E?@:;25=BB2B7BCC=F;<36EA@?@B7?F>?@B842E62B82AC2<9E=<3?C<;>=ACAD:;F7D489F<8=8939EAD5F97:D2B<B8:587=6<A?<6925@<B2;:E5288A>BE4;B<293=@8=2<@2A89CFA7@F6?753@E5B548=F3>F<54D?FE2F:;4:C2C75?;;76B52<E@ED5<D762B?<@2D98@2>9F@=B4?>>C<3A4:C;3F3B<36?7
>59DF=;
4
EA9;C:<2<C@73C<3F3AC846<F5?7992C3=;C<273:?F>352EAAF9;@3DAF=6?@7?
65DE7>?
1
4A4443F;7>2=3944493<A857=?:=B<67>=9D8C?@?8A7:4;A=4>CCC65745C52EB822>@:9:3DE;29F86A=2;AC9;@A229F88D@78>:285A>>=5572A2?5<<?A=7<<;;?;@D89:4=@=:FBADA>;>6F38?>F4>?8:BB;<5=2<2445DC6::=7=88?FF77D<?2>4<F;9C3<<;@;5E@=9844@68?DCD7><@C>CEC@9C59;;7B;77D=<ABF29F8=2@F58=<A8>2BBB<>BB;C;6;@B=AFC;:5<7:@2575AE@<FFB67DF:4@C2FB@DB@B>E4D?F882=;@8@C>F==7E>88A=:;>4D==F6=A72A:=87F@C62C88E:<<AB:55883<:C2;F235<3C=DBA<8>=?B=<E@34A:=;<:=65;7;=<773569769C3<?3=ACA3D<D9F3E6@8=83AC5=BF6;3CB>5??AC4779C4CE4:D:B2EFB=C;:C2882<A9C9:D2@D24;??>?9D33@55@63F4D;@54B86B::D9A:E:;C2CBB45@22A?CCFB;2E:255:?8?:;;@F>6=BB;5A:?=F?5D5@E4993FCD2:8<25D699AC4@F2?854:32A2A3D5EF75>A>>5A2356AAA=
F
4
?493;CC3=<CEC;69<9936C<::;F2<9:AE74==5BD5@:F5:<57>?;=:DC87:4==><7?;8?2;?<934=D5?;5E>3A2<E2=A6=3A3C9>D73C;;>F=:A@>E62B99AD?=357:5A82B<2F7??5AF:@6>E9C;<5A3E2D:=ED96E75C5>F55<@A=32?=>F>::76><62CC5<A<?484A<4FD?4;2AECFF9;:8D385>9BEC6??3E@6<85=9=AB<33@>22B:FE3945E@5FDDD@C5:F?8D5B?A;7C462;FE@2:49<9@3?=;AD>8@@@A<@B3;<9>:=DA2=@2;:B?48;F;:9E3:D?;C>>6;?:A4;@6BB4D;62644=5D?4>E3839C8:;EE=5:2FA83=7B84BC@368EF6@:A9F3D9<;<E?3@29C7A?>86BA?F@7A9E24??D357>CF7?9D3;??8>8F:3@33C;9C2>86DC4C==564;6379?2829C:556A89;?3DFEC;3F><6?34DEC93=78635E
729FC<E
5
>;D2=5:;E49C695::DF7=E>E?B4B;?C9?D9@D7@9CABB9E8?4B=A<7@477=2@>F36D:7BD;E753377<A5;4<2<2;?6>C4>4?D=4@8<C3DD2;A:7D<?AC944EBE@5C96=A>2F?EA;EA2CDF33@?6;8:3C4<:A=A>@8B>=ED4:@>=99FE=85D57F66F9BA;<8?=C?>3D687>>3<<>2=535E8><<479CB29;:?@E8A8F:=?:679D2D=9F:6;=>F669@952A?D622E3C>8
E9<>>C9
2
F75E97;F;22F>7E>@<=749D8;56;6B=72492<E<FE83F5BA@<3;49>;3<555;=C<FE62C=85?8<3EE3D3AF>2:;=B?3E2;5@BA86BD@>6@<C4>AA=AA4F?<:E39=9A?BB85A7D><5::B>993DD=>?3C5?2>>4F=28=5=>FE777>?9F:<4E24@C8;7?B>@@:33F5<56546;>6354<44487:53E:7F<>6DF27738?6C42D2B5@9<765@?E=>:<<<<28?==334@?3F:F;DC79E439?@3<D2A5@66<AE<8<79B>39A2=F7;=B<2B=E2D9DCE2D:;6F7>8@4?=97F88C582>D<<E2<>C>@<E2F38E872=27<2E:39F:6F:7FEC5928;9A=7?D:;58697B5=AD?AA8E737:>C2D2985>6<@3=@@?C=ABC<>D2532;:;7B2:=B>9<7;;@937@A3<AD62>@5;D3=AA6<:92D@C;B3@84>@<239>D9C39C6=6E:B?B;@?B2D5=C6;76AD64?7>48=2D8D34;<F5E888>5=<E=58242;8C>68<:@98DAE?><@F39BB;F<2B==<FEDF:885<2:<64=@E?DE>@>EA4B@<2;?2@CD=6>;3A2BEFC:>@B>8C3=2?2<8;8A<D298=?:@6?;7<4@46>ECD96;839??2<26DA;:A6A6?3:<2:>83E@<954A<D>C;?2?>3>DE9@638:4?A;?3DC:E5F:E75@C@9E@762B?9353;@4:=E62=;8@3832@766<=<E5<4CFDCE82
:
5
=>@C;4=2=75C>;2:=2<
EDF>@88
1
33:BCDFD4>9A<5F47<D534746?9>D:@C5CA9:;5:E>E345;<7C:54<7>E;BB4B8A8<EC<C@=A375AC<8F;@85C7E65<6=7DEE35C36<C=C65F6<9>5=BFD442D@8F7BF5:8F<4:6<=674D<>B@C=F289>DC
D
3
92C>:=;2@:B=A<3:ED3D:833CF9BBFE2;A4BF;BD4EDA83D4><763B987@332D42A2:5B;>5:D77?A632D=327DA=6E4C2B?E=83ACA;>:B>;>ED77EB424:DB?FAE;EE=DC793C7@8AF7@88;B:;@C2?26A>>A496D?663<34378=<?;D8=539;<6D8F5CE@;<:=@F6A86>56@E;75D3@EA9BEB2E:B2EA7=@29FB9A2:4F=55B5@CBF589D7?7DBFEC9;9<C;@F8DB6@@F55;DB;;257EFBA<>@;64>>?8=:BB@8A:=25:E6=FAD>7=C>5D7FE9E8?68E3?E589F9=?8E296E7893BE:4;9@AAFE=;324FEDEBAB:=4::D73=<;3F49<<?AFC65C7D<F8AF8CE@6:422<<B4BC==75FDA3A@9<;33;666>>?>:<C=5229>3C9=?79F83>@?=<D:A>79EE8BE645<@B5>7?FB8B744>BC3B2C5BC63D;D>CDC@B4@839DC8FA3@E8:AD7AC?FF62BB5<AD5B4A?=?4F<8CA?5?6849D8>BE8=7>A==F7>B7:7?93=E4C<>AEE5=@78A<@:B<2DE9<D:E@4<>763D4583D@453744E;?3FB?898B:F5FFF?;87?>=DDAC9@E>2F22;3<353<;8222454C4@4=2?C4BFF@DC92<EE:;?52A92F75:?5>D=224DF;=737FC2A@>447346EE><8AB2E4@?8=D?8A@CE2AA2:BD<3AE<<CA?5A9B<E9D6E
77F85?>
5
8<?B=EECC43=>863B73?D>6<5567832EABED:5D7@6>6F<?=282?:7B:6<FA=?8>>?A<;993C82B4A84C3=643>B<6?2A<9@EB>5BA9@BAFA2C3D=F;7D2;9<F6E:@:3C=4=D4E2<EE>?35225@@>AEDFC?9F4A2ADA3>@8CE@=3E@E?EA6A:AE<D82>B838:29;F69@7752>2ED4>A3F=<9A?53FB?8B@FC26C;F22:;B<F<?CE;7>A;:A3>78<D
4D>E;AE
4
94@<3E52>:2@3=E:E>4E<B2C@>=<;D5EC6>;6A<FC=F??2@2:7:D986FA?6=ED9;94:A;:D2;97AE8<D>AF>BC;D>@>BB>3:=4<@57D89958A856D6C9@FC;?28@8937;>27<>?;BD68?<5@7EA3CF7@46F>86@=AB<2==F;:B=C26469E=83538C;96@C>@@CF3B:9D4;>E65;A4@=5A6D6;<A78AF93?=E96@>92;D62BE78F;DCB<3@9CD8;;27@=B>F9:E@B69BD@A??82BD@8EAA;;?37<5E689;36BD4F;:7382>9AD?8EA3E=B5E6693CC@>D@EE6B<C=25BB;7A2>D7;73F;3;@;2=3?4FFCE5
84;AD4D
3
;D65;EB2=B>78>E7234?A7F83B7@;C65D3B4CC:F=B84DC355F2DBD:677=8F:278==?68:5E7E=CB29=E4=9CC:;9<C5BC:DB8:B=EFA65C4A56C:78FAA3?>D28>9=3B?7<:BEA9C7B733=62?AD=F<;D7=E94<:2F8>24C7>6D3:6>975?E65:A2<9:6DF9E2=3B4>C?5B>F7D37ED3954=964=BD<<:35F>9B?7F4A26E63D7@AFB>:==F6;A;32B2A9CC:??C6<E=44:C@>F=F;@CF=:799@>=D89?>EC:A6:3@5:A<<B25@9A7A7?>C=>9C>>F9CC?A;B;84@?45>;2=>@AE86<7D;?<8>49;;E8E;8??>:@8A>9@F<:DB4D@E<??54=9><B4244C@8CA3;3;D;4F>?3223D79<@<?A:7367
B4=3E8B
7
4D9@49B35282EFB2A7DC2C:7@A7873DCE7D88=??<8D7E=<D??>=>@?C475DF7=>95@E4?=D=@;<DE948A?44<<54249?DD5B=<@3D54A=5<538F86?6>E6D<D>;6E4A<<9=<64E;>9E3B6BD9DE5@6><A8>9;F932;@34=?@D=685E:27<=F?@955?:B;;6BD8CED?A8C<5@:;><<>F3EA<;3;;76D@D3>446=923@=D6===6?;AB@@>5F2E2>B72BFEE3DEE>EC>AFAC557B=@696C;?A>E6E<7E7BA@B82?2?89<;2EE2>C::FA2C>2:694D>7:>CCDDC7@BC=2;F9:E@C?29792AFE?=2@3B:46C5679C;@<F<A;?47=:;=>B7479EC=7<>E26F6<567ED5<>3B<C774=D3BE9FE<@6F8A>AD;>?65>B<8>>?D<3=E2C9C:6@D@87D87>2C>7B6@@79>@?=7::9;D@=3;>;4:=
<
3
>D@?EAB;>56>=?6D4<E2;3?5>=<F;D?F28D9A;FC9?B;5D3<FF@>2F37?@:6>6C@36F8?EAD:DC877233?4F9596B995<CD=C4=A:;E4A722EE5A@8A874<4;FB=3AAF746C8>AD343=;A9@<E2@7DB>D72B:8B;;2AF>;6F978D<B865<36>;E<<86@5>84<?=A5BB559C9883@8@>?=6>;96DC<F8<6C9D92FD486C2233BFD97C:2CE29728F;A7963DEDB4289?B?:DD=87D===733;2F=2FB5995A=3EF>44@@?:4@B=6FA7?<E3E3=7DD<2ED3>4CA=;?3=E9D6:844A=E;5C5F:3<>83AE=33:=DAB72E3?9@:6DC?CC?2F96>>C=DC3E@5=E9:;CFBE:<9>;FE39D3AF4D<:DF8=9@<=4:@:<=A2??:224F>3A8:@>:<>F>A@8?=F4CD2C92>A59A9@8E8B
3E58@6A
4
D=7D<@8;FE><>2>658@6273<DBC22A9@>?5:B>E73;D:535CD=?3=D4@D>2489;:8;82:77<E226C4B3;2:<D=BDE?46>6AF;B9E@7EAD3>5AE27?:C;;<52=6:EE97;@>4>D76F:6A4<FFC378@FE7>B=BA=>B?923FE<6E6688D;B;9F5D94<6EAA:C3F7=;9?2E<B4C<7D6ABA>26C<;A>4F>886B<7@87B;<627;FA3CB:D@A8=2?6;2?F47:@?7::@FA?8A>B;F89<5E6CE<CA2?653D<@D34D7FC256<D6FAECC6;B><;::=8BAE7F:>FA33:E>93>C4<@@7FAF99284D>5?E=<5F233=C8D;4538B@;F5::<CC6F;4969>7:9@<6;7=:;<32C;:55>D<>@3F5C=EB?:A?27
<=45@A2
3
<99CA3;7D<3<8<<A@:94<<<46?5ABD?696;@?;?27?6A97F4<5B;4FF<?>9:9DE:B2CEED25DB@2E3976>F746B?F:>;;@E7B=22:D6F?D>6<74CDAC7;?7<:<@>C?=D;A84>5E::62BF8C:;94@62;F;2>6AEB@D@2E7C<<327785@4B:;=<D=2@BE7<A7=8;BEF3E4A?=3D6E=A93A>B@9:3E934475<97332;?77<A<@=3F>538D337=2D2@8@@E7FDD4>4CC8?4D63C6EE827C>9A3E25>?>84D6AA6AD@>5F6:297748857F=3<C<2F652<894<AA>7?CD:52C9<45E;9847EEFC<72>2?8B=ED<9:7<987<3>E<9877:2?@<E=@E;<;>6?C59A25:2;5<C8?@3A;3ACB9A2;263;77?<?FC8<A3=B:A<A@:@8E8DF968?;==5>D:<69?2F7?3;F:;88?96>C5:@636652@7BDC<9<4C?>566<B2B9D7DF42D87A4C57=F47;79B3EE7@F?A5@64?2F9?6<CEBD7839@66>=9;D52@:786A=@8;F6<DF=456DCBE?52E5?:>2BB5AF:<?@9A=8>A3;9:@5:==5C3?7@?@:6>39B?<C@E;>>E3>@;4?E2<88EC7;63F8822685@B9D<9D4>?2>2D6E;22<2B55::442A@3=<6588<4>38:A@@DE84D52E=?66?D3EE722?DB5:==F74A<E8FA748A3B>9@?7B7F4?A
>9?E2C5
6
D65C:49>E?C3A=42;<???FFA3?B:6DD773@:B53E898FF77B6<?=6><>2<;E?7@37=3A>24C@:A5FA77B=?@5C9B?@;>@2AD627>>D:7=?<?:BACA8>>D@5?CF>@77C><<2=;:>>4<3@5877?<4:@C:=69DA2F?A?298D6D42;3=;:42F?73AD36=<A9EB?;=B<E?;D>E9::DB6;4A49=A>FC2D7:9D;8A>;?;B:=5=D8>7<:2<>93BB4D2CF5E<:=@E8:9F;EA3;<::97@64=BC?8A6395B7F3>@567A?BD>?@FBAF6E39EBA3BF<4?A<4DE:7>:4>:<A<3<54B@B:98F4=:794>8;;7D7<7?A6A3BA6F;62?>;B6946<C745@D=;@8C8:DE5=B?D>A3;<>;;;7;8F5<?<9DD6A?>@B<5C>?:4:=FD3DA?673=<>EA;2@?:E29B2;>88C=:<5A9E@>EF53=25A;66;>>3=AE8E9;FE5D?C>DF:34>F?3;=6BCF>CA3A?:6;3;E3@B<67AD9?A9274F9=4FA<:;6395A<D;5F:B8>65B9=:E>CF9B33AEE579@E:BC73F:<:B>;?8D?87D64B58>F93F9C5CC?874;AB8FFC=C=F5=AD;D=925;4;F2=>C@@5<F><E<@DE3@D>B?BE68
66EC83E
3
7B7<=DFA6E8AE37@@D4<C388;4@3<F4=A:@6D?CB72D2@;D6C5EDFFE2;@26C>524>66:=>4A>>3DE25B@D;BB<<@A=D8?5?B9:45B@F5;AF;8DE4?;;:DC9AAD9@:<96E36=??E=799?4D63>FB8;@9356=3ADE6222:@?B3ADC;2D4D7?3=@:F;:DAB3>;D@4=FAC79:>;B9>6?F;DCD:4B4@F=6:88?EC<:=9>28@:69F3937@4A73E;?27F:EB<768==:D42F8?B8=CE@25DEC8;@F@D>:=>6788C<C8=<433<8:B;5DD4B<C574BD4>9=3=@><477<3<:=FE94@<23=9?55DEC44>=8<4=A3AC:C9=;>;39=5=6@B575555:@B;:5@98@=4BBB396?<E@49787=95E@9>67F:;8C4A
29AB4E@
4
9>=?E:5F86544FD4;2::D?=?24D5>47=87E?6>;?;6:2C4F53867E?<F7866>F3F=<;9BA>?:7>;4722>D32?=96@FD>9642F7BF4?7B@D92=5>442:@FE2;82@7C2B2:FF4;BE:@<9BBD8BB;C=C@F>;78B=2576B5>D?>6FBB;33<;;6F8B2;C2D?96?
9D88B3F
