4
939@:;6::BF2:895:2;2892<53F<E6<3<;56?3EAABCDA8<5556>@B:@52>5AC2<79D29;D?53F=@6:C;AE=577?@@<@;:2<AA3A>A=7367D=A=79;@=;F@C;?:7=?9DC5<;B3>4;:@C4F5E6=96:<CBF;2=EB7?<<84E859F4868?@F?:8A>DC984ACA99828A=2979@>=DC:<A??8?F7F5>2D7C=6B5F=?;CD943842>8?<E3;:;A7=A2>BDDBD=3A=4<>4=C4;=A7B9BC9:E@?5?659659<5<4@E:552535=?F>@F=E38:?=D98<;DA?4?699E2F?>D=6C@<93;F854F?3D=D:;7@2F@A6;@?F?2<A2@4D89CF?:>E8D<<A9E>2994>65DA;C672F@>?:;A74=A2F7=>A7CE?:8BA9>53=:=7E;:B7B2<<B@<
5?3FB=F
6
;EE35:D?A56E@68822F9457>9B?F;:E<74<22684;<>2<E;=6C;<:4F9>B:@BCB2E23F>;5>84=65@7;34>852BE72@D88=DA>93@A94=C2;EB4=E?
7>345<7
2
2D7:A9;ABA>957;<=<BE?DE:;9AD5758@DAB>8>C72B2>5<CD?E6C8@<6C7?3@3;33C?C<:48E;D>C><FF23F6@92664=?2D55C=2453A>B8FB:4;:D2A
8
7
E2F72@=A4?=DD@FA?63F<8E3<ED=B665A9=9;78C;:856A74?>=?4@6;:;B==B5>3:C=:E96DE<DC78E75@FA@<;C;2FC7@C?3@B5@B9954?;8?;FC9A4>>;7E=
@
3
5F2@E6A@C<;@==@C>6893C@3;98A7C;6@33>F88B<@85;<<8=C?D359<7=BE?28=9B3434=;?:C9A:>7<345E7B3<<4;2>487;>;88=D6B=;8>C=89>6FD<887@;?F?<3446>8:;>6332725;F362D27FF@F66E;<BEA@4<BBBD@6F3<D>=F@9AAA9@<F46F=94>8?38F8E@BB<=<FCB@D74B:3C;D2@@9:6:;8FAA=<@536@:=255DD;A46A3:BB38B5C
A>7@:32
4
:6:;:;36E@3<@A@265>84BBB?7:;>;EDAD8EDD9;==DF>>E8>?8;5@::E<F8@363A9C=8C9E4B=A;77:42D62=?:FE=4C>;A>EB69@76?DBFE>B<;:?E8>CF9FC?E@;E<5A:DC4<CA@53D=F>=BDE22A63>9;DFC@@:<6B>>>4:?:E=<F;C=7FE@69FA4C9@6?9:?>;4=94>>F>F6:B4A4>D@8:434D5ED2CE:4C2@63?<4DEF85;2B8>482@9;F?8CD4;86>AD4C4<5><22A29?3A9;8>:83D52<444B<FBD=8<A@73@@6C@F@D:?>2AC<25E@@F8;44=<>7A@64?DAC;3<572@F:<?EDCA7693@;C@62?3=@=;;263<?C?F4766A:A9;>@6FDF3F;@?8D9D256FEA9:CD@B2<F28F?>;2BAC@68:<A5>89A9C>;:B?4C66>577D8A:@@?266757=@C66A592F4@4>B32:4BEF77>EB;@44;5D>4CD5B;C3<E;8?9@6<<B5CD>:
45A<4:C
6
<><:7AA@A4DD>B:F4>73<=B5C>E@B26C=;26<E@<335B@>DC@8>BE67B=4FC63@88E=3B2D29F?EF:E6;;;@D7?63:A8B>A@C:7F74?63F3DCA4<:46;:43F7FC6:DD=:@>?72E5=?6:@FD44@948A4AC=A9929A4@47DB<72FDC5DC:2E5:9=28E=28=F53F674:6;957=DDB<=:5A3?=378<@<?E>;F::6FA;C53>FDB
=?<8<=4
5
:@67;:48@A;?@D;D@67E575FC>F<B69786BB;E@78<>7><97C6;5CBB5EC6<4;9FC8CE@3A=@:7@@F:989>?BB5A@;8C?3F2:7D35A955E;B8:F8B:FE<=2B:75E7?C>C=D5362F3A4DAC:EB=>78:7??:7E><F6F8=EC>8?;5@BF8<6;=C5<C9>B36B:7<93=C>A4<9C98A?78<9B24E8?E5=7AA36A8:AD@?557?F67E27:<F7<98;=AAD<2???>DA7E<2A>C;?7>D@>ED78CF7D3?<B79>FAE<DA@AD:4B4;4EC;3<9F<>88:;9ABA<:3BB;A2:>=:898<D99D442>?>5?B2FBD77AAA7893B:B7AC6@
?B:E44F
4
9<E<C=5FC7C4F5@7BEB;4@8><?:7AF6C2E77??6;969E;66D9BE2C5FF6@4A39<F5CAB8<7;:=FB4:32@:<3EC<>=2@65:8B7B?7?2=7BD:;A?3:CDDAC628<E@8D>9:??38@9493E3387??2@3?3=8;99CCB7;AF?2D2E2BF59A=62639E=79CE3:C84:9DA5DCED=:D638>C@DD52AC4CC?99==7:>39;D8C?A<BBFE>B3:6627A6C9425=747F<57C>>7FBF757<<<5D756:5?E<B3FAABDBE8@:527F<=>6F7<84E@=;3B8BB4=52<9<B=<3?>?3AD84:8EE<4E3365=?D<?58<2EDE>4BF5975:;;5B9D<8F:B>:7:2:E=FC=6;E933<8:<6=92<<5A736F8<B><5??=7AE8?>3A9E6@A8<@;F29:=E5962EF=29D983B@<F:2>32A=6@24D>4FF5@E>E2F5>33D?8F3;?5A4CD>?88;42F<C=A<5827DF:@E39A46228=89?B:49BA:B974E9E@A:ABB5D393?F6D53D>==2A72=C6AE6F@4E@3CB?=?EEB@C492CD?
EA2>8>;
2
:6;=7B44;>;6:5?9@>4356<<346B=ABEEA;:=AFE>2449>78@@D@;@<59CF?=<C48?2C>EF>7A778@6@;59>C5:;@C;BA2>F2?;CA2@4>FB;4C:F<<>6A<A444>F:@6AF3?@49:D43<8C46?>5@>A<<E<3>EF3?;3C=CC6>=22B;E4?;42F82B7=5;E<:9?F54>B4;:B4753;<984?8@6:?=?69F52F?
C
6
<38@2::7447?B=3CF;9AEC93BF9>E7F;42=8A;9DB5@;8>=;=ECDC5=2D>8;;F=E83A77;:DAC>@<?@<>@8A>BB<8E?F72=?D72C<7C?:CF>>C45E4?2:F:?93@9BF<C3;C33?9?C5F@F978F?@CDE6D798;>CA@CAD4D8?A27CD95843F562C63=5;<6F2E5977CC<EDFDB;EF94=E9<>@9BAF78?=73?=FCC572<6;4C688>6>@B>:3B79E2<>C522:7:AEE>?:>@C?CB7<5AF7A5BFF9<844@<:?BEB:<2F??D=3>3=D4?54A=C8AB@<692=36D@C;426>C@:B9?<<>;2=CC@<@5:AC@3=?>B?9=?B
AA@=@45
5
D:@@
:C6B836
1
B9>@65B7F;69>?=<25@E;ACADF:279<7D<4>4>F66?6:>?8>2:E?:CB9;8??@2D9EB66;7=E?7>35=D4>DBDF7;9AD;866:AB3>2>A955<?AB6C3C@A:::>;4=@AC3=<E4474A<32C@@FC2A<96?AE369@93:979=>6@<=:2;>256:42D26@F@;=@@8?>B46D?@32E5A445D584A=75;;EC5<DF6C
>
3
733<FA8A=52?EA47D?;87@9>8B4=@4;A>76=25F94C6@;5@5<95@92FADE2:9E8=;<CC6D:7<B@5C;FCE3B2=34?82<?B2EB7::?D3<8@8:DE274325;74BD=?@<;79?F<4ADF2777EF2?<<2D5646;<2=@=:72>=@DF45D89DD36D:885BB=>D43FB;357B5CD6;@33CB<E>>3:4E??;?CA8F9B3C7<EC5AB4<A=5F@:7E;63@9E5F6D;D5?:7?>2D7@F:BDD5;:<DE3FDC7:A<4?B366A5:9=6?EA39D5<85;@FD8<39B?8B<77:E:2?F=2F2FD?<@>4<?FF4;:=B<8>4B928EA7@7D8=<>?4@;=:E4BC329A
@=F=F<3
6
A??785EF4A@;3?D3E5995:99FFC=F<:2?;4B6<2<DABD47A567F6<5@5F@8>B:D;<7;@27BFD5FC9FCF;;5=?EF:C33F32>59:AC;<A2>2;A37DA>4@7C;A7E<72<4436DD>ED3E28962:=B6?C7?AA7:6E?>6DC9B83<6489??3E;?9<E7C==D88B<=FA<;;A3E?D99;4>8D63<:A3A54<9AB=7<9>@C94>@@<<>@?=AA;572BF674F37;DCA?<@873D7F?CEFB;59<93BE<CF2F@273AC8E<7563E3D3>D9832D3>:4A45=8B623><3>:E>8E88;754F979@;@AE86D5>A4>E;74=F55;6F56>;?49BA?6=7BBEBD>:<?<C>AC6D6;B555F?A;DDF:6>E:34:295D:;>??:6EC:2F?8??74=B2244944298;B@=;<::22<<2>=8E=?B4C>?=;94D4D7A?;8;<6A;>?3B74B=D<;E5>>;7E4297A
E;@=692
5
?7;A?@7<49;?E?2426D4F=@D?39@;F3D9;<D45=?;E3<:?A>?C4B5@:@B;?:@C945A5F4>D:AE6=;33=C8:@5>5CB5;4?7>:9>;636;72E<=?CAB=;F8:AEBE9:E59;=73<5B?;928?=F82:DB8D@DB9EB58:6289<8>4;EB5FAB8D?>B6452F5@:?A8>E34A8E;E=?<2@?2=5662D2@9<4?=>EC6499?3B>:;;2323C>@E2;A7C:@>E354F<<549BCF;79FD6=F;22:3B@3<;@2<8A?9D769B567<F9D96=<567F<F?9=5EDB=78>3C<A=F@E><4A=C>:F@7787=2@D;C>D=EA:544?B?C:==;C6E4?5D:3<73D598:<2769A;@F>C9:5A<9:=54::?33@CF?E8C9
AABD>D>
3
E4E8==27CCAAB?@8<?BE5@@959A6E596<>9?95E;EC76:46?57>3F89B6?F;B:;?>9E4;36>F8D?C9E5=9@@=A73222E88=FD>@<<7658D<6<9:>D7BA7?<:D:DC7<646<5CC34A?@7@;27BC?8;F87B922>=<:7<:<944D3:@6<9DE7729B37:748C>4@BAE?:E6@49:EC=A5DCC<2C4932BE;==C77357<B4B334:<52E@6F<>;;483D68?6E=8@B273<:CF?578?;C:44;?>7BE@>E3<<9DFA?5CF4FB@4:7B3=@9>?E=C<F2B83=7E>>3?9B:<A<3:A@<D?86A5;C54623E433FD:<8<4??A?9DCE28A?2<>;:E7@?4CD5@?B;4;E>;26B8ED=@>7=>7D=:?E58>@5;=<D66D3AF>D<>@CD6E>69A9AB2C@98CFA<@:7D<88@=F?4FE<5B43BBE<455A:;5?B84?A7=8<5CFD=@:<6=>242A>5:8;2B53EDEBEC4=D95<454BBA8EC6A6C6@8<<E66<9E5>2=CF5B4A43=9<A3:ED?52B;3DC@8B@49B:8E852A>CE6D66
3AC7>3;
3
A?A=2>B5972B@6A2@6F567D89B5674454>:22:42398B7B?
<:3@7@A
3
A?>FF>56@@A>B;=@<<D;27:@DD<D?>E4A?@A;893E2=@5>=9C=9@4CB25=5:<>FDE34;7C<A5>@<@>6F@56AF?:32=5:@=E<B8:>8FA=FA4B765A2DD@CEC4=C@DE2;4==83C9?36@?99EF=2B3ADF3==3A;89CBF@A=B;>24;:>C@D:AB2<<>D9<B783F44?6E::?;CF@69:38=322@;?E86>5C827E778<BF27<9C:79<>>5F;2:F7=C78B2?FF
9?:C:?2
6
935;C<76BF<829>;32;;==D:9>AD:3A??D4E?AC6229;:>29=8B?D><8DD9>>99C766D2:E=@77>?:C4A43?B>;DDDB>5@=>4@:5475@5C;AC9A5?<85D?8;=<852@958BD8933?CE>27;@F<3:8:DA@85F;D353A8982=:FC6C<=6DE<>:E?;4?2@6;44D@D??2AB5A;3>5=A96E24@>=B>@:CC9EA8>C7E46755FF4==>B3F>2;>6<6E@25EDDB5DC@E<7@<C>?6<2;2>=ADDC?@22?D2;:7?F:E;6<<2@D2F2?6BFF84:<?7CF4?E<8D3@27@889C<<5>A@2B?8B@A552:9BFCD6DF=44C::@6<2E>388;@52E<@5:>47>C?88>253B>FCD>5:>AF7F8=C5=38C?:<DD@399DD3:FB@9<E?D>7E=:9A4364876F9<E9@<7>4A?33AD66CE9D;>4=:C>53CA6D7F?FED74?E6;=3<DB>D3@@<64@?C33B=><8?=F>DB:9>@D95BF27E98;4@=89=3C6?>E7:7BB68F@4D<=94@DD@=?3?D=B?FEE>C7466ACDAA=52ACD>69C9:D;=8<98FF@;9=448E><
<B=;6;6
1
C?9A6838B;?4<A:3;54?@47<9E9:::C97CD5;=7=89;73ED=3D7E:5;=DC<:@4;A74C2<52A5D?32<E:7CF9@4D<:2C<AC:@@>@FEB7<<:8D>C5794D6;2;73<>B=3C?B9?3<;49;B>758:6997@<7E98?F22F=922?<<@EF<<E7D688:7>D98@:>>FEE;D?CE<A3F75A6?BF;B3:5FA>;D?DB97B69=?@E>554;?;?:::B<8FAF<722=2==?<F8?B5CE38@@<CB:4B54<;963D57389DED?AF=B3:8DACA6;;436:6?2E42>BB=C4?>969<A8FD<:9@>:D59CCB4B>D3BCE8EE<88?F@==98?6>=>=E8@DA35E8;3::3@:D;C?@@?E92@2F2>6FA;B9:49CB=33@66>8F4E?8:E?B9B@A:C9E@EEB4B5=C=4=52@D28:?>CA
9
3
5?87@24>=E7@CF994ADA>@;>C369>>5B6=CF:7=748FD857DF9=@B8EA7<7;24;C94;9A5:6B3=C<676@3DE<D4<>9=B6B><73598FB=5BB66C=F>C96>?=>C3;:=;A==7269>F7C<=C<;?4;AF?=;FC7?42=C3<5@58B6@C=4D;;6B:3F=7:EC9275698;<:=62DD43476D<34FDCE:=<B@8B27A=<3CA46;7@>7EEC4EEA2D=27<@A;@<:@?5;4=@A4CF8D3C=;F>9F>4=3?A=D:7>3E3D9>A7:C46@5>?D>E=9C6F8E7>4CF5?D4A8C94:=>::75D@82?DD>>5@;@7:=D37433?53=F@5;:D?<;;?27<F=A45F3C2@<?;?F32;;9>2D:;2B66::9<8@D4@>?C6582D2E:9A;?:648C797::;DB5:7;E@59E77>=B4;BDD==486BE;B:DF3D9B<4;24E9>9B<498E64>A@A65=@7F=F>EF8<9274377=??9;B@>=B==8?85>4=<93B?72?9>B5D9B?6BD;C<6;=<?<95B62?66D:6868::;B6E2<@>C??C667E>3:C:F7DB>>@6;8F78C4:F797AF59<89FE>>E>6E49C<?A9D9EE77@:F==76C7B@@:;<45464C6@<D2F9B=@C7>AE4F27<=9F?8766>97C>8E85F=>
3A?<<FD
4
D888C<D92>F<75954ABD97@6;:839>7839D:A=23:D6:F96=;C>8;EC=6:22=;D>F?:7D696CAF683ECD77F@5D4<3E>;3==6:D=<@AE>AC<3<?@45?7<2D;9<9C@9FAE3A8C8@C=7;58;293?F>4D@B9?F4CEF763;<;E4E;4B@:A34@C48<AC?F<84D<@4AEBBE32=C=23=?22F8?C57DDD<F2AD7>2D>4<E2=69:59<C8238D9C3BFB6E58F=77E5>5=5<7F<E7FD68@?;;<C53AE=7:5C@25@<B8E653C7>CA@E7>??3;F>E8F;E47@82=36;F3D7>5>64BFCAE@8:<>D7?388C?F@3495C2395332<3:6><;8274EA>5ED;9D>C4>7;@3D486@B@:983;F7=56FD>224@A:5ADF@?AB3D44A?D9DF7BA92F;;;EF?A758E?8<B?@;<8@=5CF;?82=>B?8;AC@8E76@3@7<;85C4?B>7B7<58ABC@45@A37<=3<E66:FB@47?@B?C>F=B>@5BF@C4:D?7FAE6D64><79;=B97C@6A8@C3;5FE=4B856A8B5FD:853;6B9?B3@6684253824<9D8:6:66;B<B>FA:A@?>6?@2F@?9=DA>4:223@B528BA59D73BD?E<46>934C<>72772@@EEF?CB58B<D;F98B:5?9249>7D>A@CB>D5?C7:@<?6>2B7E644A55A@26ED=4F6;567D:
5@EE4@A
2
3;;EAB<E<;699>6:@2B43>2A3D56F4=6E83273A8DAB;5;C;9C7:@<4;2=<?D8;7EAB@E639F<63C@FBC
E
5
3A528;>?F3F63?7FAB64A8D2EA9252;:><56@E;E5D6F?@FA=79A2=3F>2FD<3AF4=43<5BF4<=9DA6F>3E5B6E7D@24B5BC<BCEE4<A=98:8C3C73?BE4355<D?5D>E578:@7C7@EF:>827<=F26<F<4E6738B>6C3454=>DF:B3?6@AB:<8>3:<7?5A7?DD84C@F542A:>@79?D6BE53E:F685?FB6>>5<42DE9A:2;5A>7F>F:52>?@@ED4>;>885D8C6@;=4CBBCA><66BD93;<<84FE:DB:<95234A6:9D8356;A2E>2F94A2D52473C:<:@@B=2F2F=>EA@;;5D=;65@62<E<==A45C22E<7BED=A>544BD?DF5=?DF8<>768:7FBC?4D;A3E=D95;47AE38E6BB3@CDF:?BA<9F2?:8C@>:5B6<>F
>5>>@??
2
CB5:DBC53BA7<94:;:823DEB82E;<4848;3C7?BBA>D?95;4B3;:73>2;?A89@;C=B>CE;@F23;A:6FD;@=DF<4?D5<4<8EC=5EDA7<D>A2?7393E4:?>5A==A5=B=;C?<=34=>=<@@D@;;77?@8=9><48=84<@F@7:AEFC2A9C=C>;D3CC:<7?E?CAF:?EC?>9;2>722DB86=E3F;88B3?857CF5?@64<2>428>5C>C@A55A:3@39D7=?>638>E@:A<:>8<5F?B3BC<FC7@A?A3=7?63E8D8??2E@8AE6B<D==7D8D7C7:?82E:6;693;A9;>==4D6A:6B;EF4CD>E?4@B=F4=38A7=48373A73<C;5736<;624F?=:F92F:7D5@6=E;7>;>CBD<2>6C54=?:D=<DA?92:F5A5@6FBE?<@@F87B:?9@?AAFE2E5<363<@?2?54D55A39:6D7E9F?<>;@F<B97>29C;:FE;3F;FEE;>CC529>2E7@97F<>2D;5?5>63>9D2=4E;?:>BFF7=;?>=4=BEB7FC2=C:9B??@?4536B=67643F2>4E4F>49D7D;2<??9><E<7;;9934EE34D:8;;<2@@9?A62@E>C82<@<@?=BA22FE95E@924B73A@68=>
A
5
ADF276C982:>:4932=DCC42=E3836F6<7CA?C5>84D3?5
>>;=D<D
4
6C;:53<@6:<7@869D@;D:ACC6=>;A?2B;5B399<@BF7=3577476FD2::EF8F<9C>3:56=6?E<67645;69;B=6D:;9A;=>D69C?;=77?>53E;685>7C7@C43=B;CBE2C<C9>9@:873;=9;63>A:254D3:<B52FA2C;<5;89FDC2E6:A5<5B@?=?2=DCEE678FAEA;?2?:2:8?D3>6C6B?=2C?58@B?>;?;4F:88<;F<;CDFAB>32;B3?C@?:5=<4<E@8?:C;CF<:22<>>5=;23<4BF<6<>3BD<4DB2B=C52C?52F;D?C7669F2?BA:
;<92>:B
5
<8@=65D5?C73;;6C3@73BF?>:C@F3@8AD:<D>46F4B7>>2@88F9375A>;:?8BC738>@C<<=46DC75@4D=48>:72?B575@B5>CF566FAB=82D3<C;BF3246@33C575CA9F24B:=7B;3?2A@:<69;@FEF6B7<?C59364BEFC>7B4CF4A2E:58F9EAB?3=974:>;E@6C67EC5D434>F??==F>AEA?B>9=:6;2DC<@7>77C5:62;<<2<=;9>;C2:8F@2C5AE6D2<E@2E<B46>CA4BF:?A273DD6<5C:4A9FDF75C4C59D>3<?4==2EF62;3>264E5@437?75<2CBE7<6=;?FB;8@7<BB6D723F5?F9C@?2<?C293><
5>CA?FF
5
7=2;ADC<4=57828DD6EE:??@52354<7B>E?9EE:CF7A9528<643<?A;=64;5F68E=88B<4:9@284<EFA4D7F8;C999;<@B=>949;8DC?:F>9E?@:C<764F=3FE8?99C5@894C8F::6>A2@:B99?5E8B2799F3655B3@DD4CD758D6FE=CF5:AF7?B?8E96E34?BA27BCD>87<74;75<3?7@E=35BBE@BC=E4F:D4F426B8F:;>F53E27>95685=3:B:CC:7C?
325:6AA
6
8C9ABB?47F:A4FAC>>655>85C958?>F3;<48;3:@32A<7B:?>3CCA9A5C6F2=77=?::9632C7:65BD:4>;=9;?CC;=67<C9B6CBF=>;=;;:D=5>9:245?=<3FF=2B@;>=?29AF:5BA>9:5:B2F274F>@@<<4EB88B;@4B<?
6D7FFDF
3
89A28>78=<F5=F@F75<=;D@:6?C=D>88A>ECA<E2C82BD84E>=B7@9?>:C@<B3>D><;34EFC5>8B827:A8:<<>237D:?638<<829<=9:?7>B<;3?6@;2994C:>>75E;F2>4ABD8E>6:BAC@@8B663C2<6@E>3D36E@=@BFDF?;B<93AB9=3776D4F@E9?>26F8D<E8>@8A8>475A:<:>FD34E5@D83D4C4D6A<8298D5C89ADF=:6:<=EF><D?6<=?:B>7525=228F@7;>5@F;63?@=::@;F447;>CC@@>A>4F>:4E68BF=A=?:5:58F6?52?4334>5E=7?=;@F:238C=:B5@?8?<2C3:D9;ADA4B?6<46;D;?:77>86A5<;A<3;=939A49C77FD>39=;84@2F<@>:4>894=>>5776<4>=79>C@7
2=4E2B3
1
F?7A<>3;;536=E>8=75D284::3A4F548F?D69A2>=3@??=9>6?A=2D@:;<<B6;9=>=ACD<?:CCC768A:7@6;:<7>:DE;F873F3C67:>9CC68?>A358D5DB6=?;E>=F6@>8>DF<5EF69>8BBB86F2<33=;BD39=EAB@E7==<4DAFFFAA??=:B6:3;5<F6;D66F8525@@F9537D=<F=8DE7:D5A=2E44D<EBB54?EF8A27<>=?:9F:4247D:B::AEB99;:37<7FADFDCA8;6>>423:>2E>F6=739:233=@=EFB;6
7
4
5A>5D<@F=?EE>3??F7B<D:>=@;DBF=8BF@277CF7>?5E36FCFE673>@24624CF92>EA9
?25?C47
1
42A>6259?@7FD9FA453?8F=F?BA:2CF@5455?D63>?<D7==?766=D<B46BF87F:A=A75849B:8@6A7@C?3DD@>BA485B69F9>2AC642A;B32B6F8;>43E4D5?6B?7=9C34=23BBE:CCCA9B62:87?:B2=D3@D<;A2<4:F9;?8BE;4E93C2:9AF:D5949@5756843E2BCC?@64?D8F>=7<<5A72:FF=F8ED6@=9:@2E5D7F?4=6???@2AB6CA:=B7B64938B:DC:5?A@?DA3@25935<DF:>D66:C4BF76A7AED>B6A?;:A>?;585D3
6
1
F:;75BD>;5ED?4A=A>2:6A=?76D<@CAD:7=4B8;D=<44F>A643:4EC8?@582AAEB?6<A<>BBBD2EB453F38;B8F672DFB29792DD;E<<75:3>>554C@9=25F28B7B=45ED<<83FE77485B8284D:6B2<@<7825A=?2CF;<??3;F44DD9><:8=;B6=22C;F:34?@F;E@F9DF269D;B9@D2=<5?EE4>CC:>>><7<;A?;B42<<6>4C:22B?EC7F3D9B8DF@8;6E3>DF:><8343>C>;92@D8DDA8:2FF@8=C4@7A:;892C7C;FEDC5E?:B9@>;4A;8C>5;CC>5>C74BE=58E5D9CABC<:9@52D@8346@<:7D@76@B2>9744:2;3=?3CD6<FD;:3B:9=44@;:CA55B;>9:4:D@EE4
<
1
@4B9<>?36E86=E>5<8BBB8:377=@CE46E=2?:BFD=6:36;@>292=EAA<9B3<<::B4;?7F?45@A2:;A<E2E99E;4DE;>E:F>69<?<F>E94;<285>2?6DD49:D;56:327:A87>E23246><5C@;57B?8BA=<:;5D6B;D64E;3<22DF6D7C75D>@7??@ED75>CA72E=8>2A8439?9E6:8482E25==?9B?:C9:3778CA6D9726@4299E323>2F22>A9@B@2F8C>>>3>BCC5>DD;7@=F:2F7BB7:8<AF69724<@A74757B@B79E@;CB955=:247FFD3A:FB853@<3=4538D59<489:FC@B73>=6AA3D3?<7FD;E7<=@@2B9F;C>3?>CD?<E=>92B952C:5=:B8832<DB@BD2?C==7A878E24
5
6
;:>6?9:@=FD9=><9<=9F745E=8=C@C3<FA9C<6=538E@><9B455:272:<=9:4@==5>E@D25BAB?DCA3:222FD8?A:4CCBC??9F<63@=;AE:A>689A8D8;68C3:3F<A:?>5968FDE3;2D66@FCB226A:58EE3454B5:F7F=26;94DBB:E@6B6;8=7A>:=4?;E=533:=8>D<@26:2?D:8E299>D248CA>32?3B4EF><C6E??>6E<DA<<B7?E?D6@7E22>?D@95D:>EDF7E;CAFB986<887:<>?94?4=EE>:6D3=EEE8F5:<@D2:8<29=FE?46>F8@EA<9C?F99=F;7=>@95AA@4@;3>AD:2A:A8CA77::;=882875C9BDC58D9=723;8;<<=C>3=9:?:;D6;7=<437FF?FB462?:D3B3:8E>>9<E:<AA;EF4:C9839>69>74?2F>;B@FC;;C=A;?4E;@?BD257C@3CC2C?>8<ED497F6FA3F9D7389B5C6F?@=F=62:3C8D8D27=?43?D9;E4<B8:E@5:2D83692BD9DEE87A9@7ED5?77<>5
@::6DE<
6
7>A2;=6EA?>;C@9E:6;97;6D7>C;?2:AA5E7:2@2723E@C3F96EB8=ADE<<5:<28=3A5CE7F3C@?78@:278E:6?5??9D3>9?D;@=@99BFCD89DD5BBE:=D47:D@BFA=:7=EE;5666<9;28>;7@<AA5=5E@?32>=2<?9C7@>C8?2F9F>>:B:@E=B><97BC>844B>C8<7:?;3BB746@2<2::E5=A29F@EABCC93D<7A>8CF3FD<3F7C@592;2882D9D=<?647@DD>824@8552@3:9?EEF6AD2D?6?=E8FBE6@7<@=>6<@D=>8?5>4AAB2679B;5>CF6;4:C5BEB<B5C9F826B9;>F?DF?>6@F>:945A?@;BA?5D=C3=<35DF92F36>>>@3;@>B63BAA:F>7:>:@5E4:D2>59=5BCD69E95A46BAC95CF48=A2F8F<?:>@93>F<9DF4;AC;C>9A:>47CB598C6D92ABF:6A=:6:7DE39A28?B>;>583@?><C:B46;A@<929;45869:@CA=CF83?7A?A<:>A8?;;D:=BE?3E<:;ECC2F:3257=AA24EC3D<?@A>>5
;6E4>F9
1
=864CA?23;2C?2B>765@C<C5:AF63?53F56D347A=4E=<853273<A@>7@6:=E6:9FAE7?5@=;EC4C336<56:6@F7FC=@5B=?<D2=>3E;5CE>E4A@?7E6?@7FC=B9:=F:A58?B<:<>73B>@F:79=8D264BD5:D3BF<8<729A8?7A=D7:?:9;@8:BAEE68D7757EA48:C;AC522;6C6=;66;E53=DBE;4>86@>=664C@E@<4F<@6:?;C<@7<4<BF7<C;45<957==5<<635AA73D<5B<F>2569>84<FE66=A8E7A5A>59359>9F5?B3B>B6;824>7:@2=:8
=
3
26;?4B3CA7?4C8;54E<FC:;:9ED=9D5D@8=8D@::E45=>9F595E?C>=2C>=29E:345D>426D7F937A@:=F63E2FB96=>;9@B>?5C83@B:9?=AFC9@=<3@:59B;769@A7>@>:F::=72385>>ABF46>@?462A8A5>764=<8?3=3;649C;E46<?8?34CE;D=D@442?B355;>9@3A>7B:C39:878F5><?=8=58@6BA766:@;2E<6?=6E4F7B:42B84?<9?37B946:46CF7FEBD5;288@:F<=6:4>9F3B3;98@>22D@8D9E:=:8322><>:?=FE=8<7C<B?>E=32C6;2D72>E7F7@94><C;72?C??C@F@>48:7:3E8;:FF2679=:B6<53ED25EF3:<6D4?498E3:<B4?@63;74<B2C8DC@?8E25F?BB=E?3A9?7DF?6F==A96:ED5EB8?4387?B9FDB8B748C=2:?DAB;E>24FB997AEF;<@8=F5@=25394F2AE@;=F8:=A2@446F:A9?E8C4@5E:;D898?56C@<46@CF7=:A76EB5FE3D=??6ED:@CBB<>>388:749B8:7ED@@;3B@<<A262<3:<;DEF7@::8=6E;8;A46BEE3AF57;DCC884:EF694F8E?E35E3A2D635E=8B;E?879?:8A28?75D7@:5@866E3
59DCE>3
3
@?D3:D;87=4>8A>9@E;85:C<C5BA5E<3B<6;;7F3<>E;243D=7?D:7B@F48??3?3<5A2CE4>4E8;@?89B6C7B=57E==@C<D6:<DFBB@6F==745>@=3:4?EFC=D;EF:384D::D@;9E44<>5=AAED=E48=D>7D3:>>3C65?D4E3922D=5F?8>99BB453D2?:>FF<;C9>:3@8A478<4C8>@<2?>E8<2=934:77:293;=558748ACD4FA3DA3:53>A7CF2EDB8CCA?6DAB?C=79B@F=7:><EFA?:6:D5;F?C@=>78B4:=<F;>:>54;AAD844@96678874@=8@469AC248<=>3?E52DC4C@D8<6AE=C4?2C@3A;:672B<=@CF67
;A6C7;D
3
84>D7C29:6<3:7@<9F8BF5B2B
67D?:7D
5
4F8499BF93F=;;?DF6?=5B4B8@=D>72F=2FA>5@47?6AE@3BCD<<2>EA7C229855C9B6<6AA23<3=;ED<;2@;;@27B<<672>8;;>E3F4;=DD33B@:;=3:BEF2B:29C4;D39F?F2F9=63488>5:@44A5F7B<=<:2:7A5?4=>5<=9979A76FB3>6B28E=64D6=3D3<BD5D=9?BA?>C5FA9:A?;7A;962<3:6?9D?@?4=@EE<BE7ABDE5>9>A357:@?@8=>=8;3F8>7<>72<E32<77@F75A>?4E3AE@AD7A2<788@BB2>:E6;<8<6<>E67<42;4=27B7D8:>5256C76C4A3<<6678@69FB;3?5D46=E>:=395B:693<?6:D::D?A:?C8B3?<8F@F9755:D6@874485547D>6@A:F@4<6DCAA>FD6C29C4E;C>B95B4@7635<D3E?8;4333FD5AE:39CD:D72;7;939?D?86F>49>>@>E75>3A<?6@=?<99A63;;49A>4C5<:=CA4>@A823263>6F=36F:<3246==9B2C7?925=>22D8B44>F6A6383E4988284364CBDA843;@5F8;;94344==>BA@<6A6BABA=AE4:8@7>>E999F4CAE?C9:E9F94FD5<CD72<2822AC;87<;B8;C<;
245665D
2
785BA7?AE;A;=B@6FA7@5@DC<3=972=5=AB44C=2>3<CF28<2ECE<2@9<=<B23:@E2?A>4>DC7=48=F:7A@64E3?>44B5C:AD?=A@?EA?:E7AA?43=7@<5CB<5D:7@667A48@47A25;BF;95:F22@38E23;7>?:5;98F@5<357@>7>9?C4A:@>C;8C;4A8E287CF;2727<5F<4A=643E329@?46CC><;E8:>32FA>2<52B5FF265>7DC?8E9;;7:B>64C3<@5658E;D?<E3F97E;9>8>9975E@993B738=A9>F5A73E9?>B2E;C><89F:4A7>FB>3<::8677@A2:7ED:F9>@B9@@:B=>:75?@C67C68;F8@?
9
1
9F5BE<526<?65:B=F=?F4634;F3A8D3;:C37=94284@63@9829C9;F2;@F9:6F4FEA;92:8CEDF<:FBC8FB3@B7E8B4F65:2<>CBDCE=CC:98?;5=3:BE:6;F<64C?@C<D?D53E>=?D5664F82;AA523CF:43:D47C>@B458375C8EC27738;36?A3B<<7:9CBC@;F@F5?C2:7AC36C7>B=>9944F8E35=E93E6@E3>44?A:EF6?B74;4E25825E<@BF?@;4B3F9EE?65<AE<B59F<246<A63:94;>=@B7:E@<A3;=B6799=C8AEE5?4:;?:7F><D=5C>2@9:B
C
6
F67C=>?=;9;@293B;2E;4CA>688>9543D65E?;<;C48=D6E@8A=:>A;2B=AEC7=:>@98:D3?324;C24>?523=63F<;3;A>A4C=4;>348C5D:79C4DE59?:E;2EB98:4:@E763;6CE?;EDC633E<59D3?9F:E=6:<6E5DF>>>:445DCF24B8E2BE@AF9B<26=@D?3:C=7@95A2F2B>ABA<::@8;E3F>E3:;A=<4@6=25>?3>7@=;DC>;4?@675E=8B:8EA=48A2:373
@;9549@
2
2;E;B8<>57EAC=3?6?@9<E@78?2:8479669F@97F36<35D=22F2C>=?5A894BD6A?D@=9=E>5F@>2=?@:E;<<?2<92E8D8>8B6<5;=975F636D@3>96?46C@5=B;?D@@6DE33266E7><<8>4@83EC<<:2:3537C23644B@C8F?59@86<B?7F5A37A584>E;F4BBDE75FCB7;979?>?79F<@5B3829FAD5DE:;56D6D?D5B4E9EBD?D92B;:558?6A=>932<C;D@:5E23C856D@C?9:8=C>2:35;C57;2C=54BD825F?6:A64E9D49
<
6
F2DD=7C>E69>59;@A
2<<A>BD
4
66<BDE?8E@?:5A<CD=<AE7685=79563E4?69:F@E?;?@?E6;=?:6FC7;?AE<6=@<9=5;A79E:3E=597A92>=8=978C>46CF@C==D@>8E<CB:C;CA376;2>EFF2;F45;D4BB?FDA864BD:??>39D=2>2:5F96<;5=A27?:66>4=9F8:B=?A;>BF@BA;43AB=9E?:=AF5963FA@<8F7?;7D?A:C;:E;E<?9@933?@A=A=4>2<?B24F?36933<4@;?=2>;7E2D2
@DA2:4C
4
F8E6
?9CC9F;
6
BE;D648D8<@4BC@9;:8@568EC9969?E=455<C7@;<;85=5A2<=CCFF6A6>?=E4:B;BD;7?7B;?573>A;B<D=8?8A?>:62?8;8BEF85B>E4:9B=33@A@77EFB><B5>CADD4;85D8;9AF<=:?B92:@DC5B;93;DC=2:83B8846<4B474?@@A2<B7<8E9@=<?378D@B<7@<=::9CD8>;=<34B69842427D:A>7E?3;>6EB?>>>>?FF:B?@@9:8BA6D22E?49:@;E?A<5;@9A;D6<:B;3?<FA=CD@EFE;=?9256@2<4D?B=58C5C22579>43:@=5?<C535C=245@<=56=@49827B<E8<39E>;A9=:F>AE<F7:B>47A=<2D?42D=3DF36?6E92?E66CF;8E952E3?368ACD=7:<@D<AF<6DEE=FE9:<>E=D;AF3?4=5E83>=>3FC445?;=E5<D><29856>65EE?EFE73;=:>;ED>85@@<E3E7E59:5B37E3CE?C:9E?B2;4=E=7B?268A4@5
>32;<<B
2
E6:@:<;F2<4FDB6?78?;85A82><D7BBED2::D;5=BAAFE79?2E;:@8C33<2>B?4<B8;@22C4@;8CE7?3=3E424D<;;:?:D?@=ED6D743B873@@E6=?7288:=2FB<>7>72=<E@E3?58>?D26@E5C?6:B<63@=@4352A98><:4@B>E<8AC>4D=674E<@46283D9?8=383=D884B<CBA55@4@;8>8=959@2@;63;B25BC7D@;37563?;9F5<@D=482:=?>@9F95:A57E37<B>@E?BD@687:>5?5<6E:63==<5D99E2<><936;:2@D?@7?F5:74449A42;5:>CA@CF:>F86<=4<:7@>:<>?8><76F3>F8E>D=?:D@2E??5<B2E6<9452:6>F>?A97>C?@E?9CA:9;2=A88BCF3F::;?759?5@EB4C3A3D>?D?C<@?52D7?B4@@4FD?9D23CB=B@<74A7EBC4<2<=4<?>5>=EA@2EA8B5:?63=A>:?;D>:@58DF3@;AF@<9BFD35A2222B:=AFAE8AF4B8;>838=4E784:C94A5AB5<D@B7743C23554<?<>33=:E2E:;<:7>=<A>E6:A33:6@237@FD=32:8D>=?629?2B8;<4<=4@<>D7FD@92B:E4B3F57>BD?449;3:=EDE3EDE4BB7:76C52C@7=8B:@?D22?C69:3=;
E
4
=A2FE:;4A6:<
@C7AECD
7
6:C==8EC<D?5E>7;=E2::=62;DE>?2B;947627;@D@4@F;BE86DDC<;@BE@:F>7:72@=F=D<?848>A;D:4C7:?>3:@CBC67E3:6@CA@3:D>?2@2E6E56E>=<DB;;@>B78=2::355;B<E>;=;A@4<E=7>39?E@>9C42C:E394:ED57?78D47>54?58@3E;9=;@;7AC>=?C4856F:3<<736:53F<9@9F=ED4CA96@?@53A83D4773;C>>B477A7:3@E96?:<<74DD:F8BE698?39;7:2976<C45>7DC?EDE??33=BA?254E<E84:F23C6C7<;55AC55?6>DAF<7B2E8@@@E86;3?7>44F<72C9B5839?=98>7=AA8:EB29FDA?AFFBD5934626:72:BC;;73:BB4=52D8E5349?F3E2?29A36FC57:3?@@4D77FFD6B9@DB4FE@325@396=:7;>433<;B=?D77>D79;7;35FD6=?9<A8@BB6C>=?7=9F@:82;<;:84;5:<39:?<D=5==8FAB:
@
4
6>5?2AC9D@@E7D63C=BF?3:;69D3<EEB<=<DF9365=>CAC=6=F=9<A9;5;F@?:=CEE7E228B<;8B5C6C<8;>:E8;56?<2CE4E<:7A@<247A>>C?432><8A<5D4BA?D7;F9C8:@=5D=4;C@<<75A=?9;;5D>=;3:4=;2D36:A:343B;>FB8CDB4A626FB@>:2F6BE9E8<BF=3>3=<:@C=;?8;2?83A4A@<9;<=A84C8>F:6F4<FCDB3?<5B@B8=B?C33E?AD82@5BB6DEBF=?>8?8A7FA:<<8;C32>54>7=9DF57?3DC@;;=;DA2@;<868@C<>:::A4=3?5D=FE=B897>5E75?;B>;E363BE2DBE<F@75;A?3:<ACDF4:AA@8E99F>3B>32B6DA7<F23:2B@6;F4B=?B:7:CD32?B2A29BCCE<6@A3:CC5824D?;<2>;:E32EFDD?=2DA586?8F::>BAF@5BE37:BB:B7ACEB47@B=FE348C6?F8E8EE<7E:B8D<A5B387;9E>@D2@F5@E;BB@?2?><=>5=:23D82=4E<4?<7:26>A?E9<735C9=?A:<;572AC2=4A<<D9@?52F995B>=?=92;@9E=;;6=E88DA;B586C94C7CDF2>8:??5EA<B3@E63>7?4>E?C<;983D726FC:8<:E;43@?@9<@BD7=99D6<<4F=A535?B8:;A@<;E:287=@A>:=4:A4E7FC97=85A4;B;<:6<B9DEA58>CD3@4;=5?46?98:D:?8@6=<;7E>;=5?
;D>>F@B
5
?:FE62:@4C2=5EE2=<788;A6A335E;8B:E@;B@:37A;<373@D?2C9F33332AA7;A43F9EC4=?C85@@?7=9<9?2749=262246E48C:F?7<<AAC;DA8AD>A6>A;2AE=28>7>A<C8A@AB3EFE7;63CED==9?457D:942>2EF4:A2A;E925D<<37==3@<DB5;C62@?=B?<E7A2662A><==E=<CCB;<85=DD:BEFD4@5A332A2D53E942A99E>488FB73E92;2=59D865>8F87237F<7FA=58;A6:6@=@3;4CD4E7=647<46C5;4?;;895A5D4D??4F=@C=@C=C6<6=E@5>3F5<485B<DECF>:8E>8976CCB<4;A427:>>?=D4D88?2?223777E;4C?AC>?2:;E29;DE9DF963>FE9;929@85BB46CA<A@96=B;7BD;F?=2DD8@DEE5D=7<8F39FD;79;::>36E=3DCA3DA:A764?
7955<:@
1
E=37DE26=D8?47C9<;C?B:9B99>8<C?3B<@9?EE@C:B=57BA6>>C<4;F7B2:7DC9?;<=?=542?9<C896;E38967DE545?5AF<<F?@>=@?6>E8E<4;ED>7F6@<5=<5A>>=@588C5:68D8F:BE@BA>FEEED6<?5E@:5F9D5726CF@4BC@D:@8C75:<;=>:F=;C7D94AA;;;5>9F24BE33<7@<75A@B<F4?=A3C;AF9?>F4CE@5?:?9<97@C4>@B7=8D8?727>57E;==AFB?66267?@3>4@E55<=D@@:E623;3<=2=C@2<AF>92=:9;<87>@E@E59F@5??CEF:C9>927<5?727FE?397=3:;84<59F6277F8ED79@C2A5A;B<D?>?@<495=3>:E:74CB=>=7F?A6<?C<2B9DA57F=7?3=;36><??9D@D@2?@CD?46C;79A;E8F46:2E?8E8:88CBD7FDAC=:2=2E4>3772CF32<=<22=3D34<=;4426A73336D@6<;9<;;AE>A4@566A?<<:><EF7C4=722C86E6A8:<;F56EA472@CB?9?EFE@E=DC>=;54@F4ED;2EFC3?3B
=
2
:?<2>2<=75E?CA?FA829C?37;E3:ED?=;75D4>A6E>77EA6D3?5C885<BB74E5C<C:2EC5C2@4<?>@5:=<7C95EB=<35C69A79F;@E@>7A9:6FB8;9:@88C?:C23:5?784C<3;A3C=5<89@=5:FA@;476D355;2@CC948@=6?A>A554
7
5
7;@D=44B7F3>;4B<4@DDF=?24EF>D;4><7>B?F3@29A96D2B75F2:9256C8>E@D;=8CC>E?C==?C>63DCD944DF7<?D?:8979=BC7?=F@5FA8@E94A=C93D5A@A79A<CF9EDBF9:3BAAD@;;EC=@5D2;7:>A6995A>;;7FD9?D44A?>8;4E4=325AEBC22?<=42797=5>C8;:526:BD8529@:A3@<F2E>32?=5<>3FEEAF85:>5B?4<:D4::4<D44;DD<9<E4=7=DA<<97678E:C5;432F3D6<@7D?DF@<DD=64:<;BE9AD9DDE25@;CA7<84E7A=C:4?93C8CC>A@3?F6?E46C4973E7;AE>6=FBDC4<A5455?23@<=@A;4>26D>AF>B8BD@78=@D:>:A53EA>?;4E>A72A839E9@7F7E?AEF99<:3>83>E@2E9=6=3<6D6F7>8A6DE;98=D=C8DA<8?357=75733<94E?<6@>>2;63>697@8=C>>2A<:=>8C?@=:3=D4C94A=D<FB28
9<C@<;B
3
3=47@8EC?3A9=C:23>?58<@84?96EF286CD>48:C8?37A86>A25D893437;=3CD>47CEC@?5<2:F5<<>@:=?>@4B5E@3?965:9527>C@2BE:?9A266=?<6<57=@:96F@4D?8F=3=>F:EC@37FD8E>4C>DF:<C32;:BB54F;2?;D@@4A5F5<<?632:DB<64@C2F4F=@CFDD@6246E63CB3@>8A@CD6D>5D4:<C7A;=477744A9E??;:8BA<9=D:B<7CE4F7C@3F@;<D@7F7D8>>CA>E;ED@A?:;:C2DFD?83:;64:B;3BB2<E<F4A:<9<:8==>5272:?>552?:<8>;B?=7223:64D?<??8@7?D;2B=27C6ED@4E773986AC8A;C936<8<4C=98E59=:;;33C>7D>3E@2EF>;D=9<<>?@F<729:C>=2@@:78D=BC>:77EAB42D@E8F6CE@@@E6F>6728?82><<74;D;5?A:478?A?@7>6;97DBEB2??D:6<=36=>8?9>9@:<5=@7B;2BCAECE8>D6D;4>6?5A2<=C;D5<;F6:377B?@B
4437=8=
2
=8FD<D>=AD?9?E<6;486@95@=5C6>C@235<;457E@F;4CF3E77377C9CEFB=DD><@7;A<9B8:B>=9>?:?69ED29A:8:57883<45B88;>;>C258@D@<9;3@EB6:A=;BEE?F4<FBC6=B<D47@?B7E@:3>F=9448897D;FEF5:449349@:7;4BC@:;?84<C9<DC5:46@:??<FE@;=5@D?2>FBBA@E
D
3
@<A534A@F4DE3CED3;@D;7>4=@>B?D:B9;F3A54AFD@C3??A=46F2<A=88BDD8D@6C@DE7>?<>FD6=83929B9D<E934<C:F9C:4AF5:FA=4DE83CB9>98B2:9C5:?:A:5CC395C942?BE;F949A?C6FC>AE7A9@DE5C7DE=36>:<<A3E8<@?FA7D7>9=>EA8;EB3?;<57295A<7E7E77BFEA58@>D;63>44E<B??256643BB2:4:C956E:>4:BAE346:;5B<3@;522E83FB5;>B22<<E;7D79@CD@49E37=>><<3;B9C<7F8<4@6A9<?@A;4B?87BF6;@AB9:42=2:F<DDD>58A:3CADB6DA;B@429;<:C?28DF=9<><D=D>@55D64>4==A>;A;:ED>=77DE44:A4@8FBB;BB:79A4:>A664EB@9;:?<;?EE47B=:F9B7=@9E:EFCC6E:C4F3DF=BEF=<8D:6E>27;A49F>D4E>433E::8B328;=2=F<>@::5;?58C93>2B>5A383=>=BB4;8C>C6D73<;A3689>5C6>:E8@D5?>7=63966=
844D9E?
3
346@>32=42?57B>E;ECE8:8F=@ABDD:93>>D6F:@@2:B6>879?A49;3;6FF?>:D=>A29?<2>8>==;@5;>;<9<3>CF36:;;?BE;6;5E229;9C3:4>BF@9?<?D7C:>6EC?75F<:C4AA<>>F9E8D>F9B9FB@:<F4E4?;B3FB@43<F287?8<A<@A6F39F7A69::79=9BF>8<=?699A;69A@2;D:>4=:38>64=334@?<;3@E8F8F;3DA<7FFCC77@4=4@5CD;2:C<?7:DAC68AE4449@>4E5>>7??C6=;4:5A8ED=@:<?=F3@:2;FF<627=;548<5??C>78E7@:<43DD?62B2BD9D;724E4E:?=6;;6=E??F6:=9CD=2E6F9A@>23>CEE:8AE92B5BF879B@@4>:33B5F;<2ACC7:2574>B4F5373E7E47B4?;8@BD>;3A@;7?DA?5B>49?@A;=5E883384C2;9>BAD45C4779F53?C6B7D;@7<4E?BC@D63B6@?4E:<FE2D6<?4?C9?9?ED3=?2B;F>?A39F?A897C6;D8::4F@=A@@?<=E7@2><>>=5?;<>B9>
F5C88;9
3
46BF99@CB@BC7<EF6:@7:7ABAF82@:8F2A>78<7C699?:647FB@D7=>9@@DE5;DA3EB288<>C:A5<<4326;A4;349;FF<6=99BE@B<<><C7>=87?76A5@>8<8FB64358;<F?59@>C25C>88<<78=8@6FA65@ED6@596>>43:@49=@@C5FA@;B9?;87E:BC43>25C<7=FA?CF83=5DF?BE;76;C5B956<:D45@<DBE@729=5<D<D2:@>85==A4>9;@E7E5@AB3<;924C?9:86;9783B=EB89;46A9:C89CB;>=;7:C=FE5CA4F>@E6F5?6F59@A8?D8F5B=6B=8652>7DE<CB=E79=;?F@?2><=962<D3;@693@2B?66:5D@D>CEFDA69@8><;=5<67E84334A3FC2E2B>?44C<96=;E;A545?2;<3FA7F:?;8@73AC2
:5B=@?B
1
E:::4<B66<>>4:?D9;B>=DF59E883:655=9=?AD?D9F7?EC=552<82867@<<B?49FC<?7C69:B3B4>953BD?38DE8F<D87A53=94AB29>>F=7D9=A2:<2FCE9;A5D8E4>AD?8?D?<D<:4F?33F:9F6:B<9?74245FB8726==37F4?@;;364@A65=55@:B=?>D94=3;@F96@?C45E4C2:429?BC<94=9>6F8B9694;65?25D3=6:AD7=?5B<>?F49A=A7@B=B<2432?:6A??F=A5E72D3C?@@A;:2355;D<C2FE8<>:@BF3C<9;=B8=DA:?D:5799D8>E3=;@
?
4
D32A9;<<5:F<?F8:D6=89<;8:AE5EAEFD
A4B96D8
6
88E2>F<8?378:?C=ED<2@@;CCC5<?FE:9C<ABD4<<FBF:254?4463<>=B;3A6<5A;>8FB7<D6EF==>5>2;@27<?9>87<E8D76F4CAE:;7:E3D=;7AA674E5:=4<5>49=2@AA9E6A>@D9BB??D996B>B6DD<<CF>AA79F=E293B2=C<7BCAB2>8AA;5@AD486B4?<>C87F<F>;4<FF8>EF7C;?37D=4D>>66E227F9B768E472;:DBB27=E7C=89?;6>5=84?8B8F8=3C5B>F@9F=D6:@=@;>>9<C5A?<2>@9=@3394@;C82:=7E>>34455A@>>B97A::49F<;?=E7A2:E@=:;=FA<@8B26:24@4B=5:D;6?=;2:B9;7>5FAF6EACADA>:5D:=@AE99A5:5AE44EC<@@87FAC2:?EB83DD49628248@;88;56F@734:585AAF@;?;7>@95:F52?3B5FA5A78;6A<7FE?FCD998?E44?>4;D;>247E8<EB?B97<:23DE24:?26@4A2D579EFA5C=C<:B;;598EE?72>>E@D4?33@9FD>F5F;4@>=938BB6@A??8<:A=A96D==ED8EDA3<;;>E339@;@7E8A=<D369C3:<@@8FD9=4;<9E8E@?B:53=@A5=F<7@9;95F5A57749CC9=>B67BE4<275DC<D><8A?>B7E<;5=E@94DCE79=:?83B372@F6725D<C>B8C=C5?C>:@;?<C8@=;=;76=6>76826<628@>6F9=A68<@5;=
D9??4;>
4
@3;7=>C7:A<AC=2E;7=7?@@3B;9=C9:D7=::?5DF<4B:=ADBB7952BA>48=5ACD4@F==454B:;683;:3973>>B?B@@F3842=622C6>3?F6A;9;3E;E5;E9A3C=<>583B;85;CCF5@2>E<6E<4823BA?@2F<6323A2BB3>:;:33?83>;7?789DB;@8B9A>?C64:@3B86D>BE=5:3F7D?B5>:9982F3CC8@B
7=2B?5;
4
E8D4@<F?>>;@E5957C395B:2F@8>FBE497:2>=5@=;;FF5:89=3<4@3@CA5F;7C>E7<BDB87>6;=<F783?9@>67BC88=?::3=B5<F>;6?=:C=4>@=2468ABCEFD74=;9=B<@@8@;8EA46F73C;464ABC2E66BC7546DF929;:3>DA=AD;<4:@C358;:<5C89F2<7@;C77=E2E;7=DE28DF>6=@B=8@>@;842?:<3ED4:8@@4AD4FF4E@58AA8<27D2C@?2>3::487:3<=B?=C7AF>749?DE:=>DD3@29A5FB>6E33BA263>9=<49A5B@2=364A3=@C786>;<:8A<@8<94?7C4<6D<5;;<D7:<8>C33B<678AFA46<D<?8;>6459>BF<74@?AB@@AB>EEAD5>=F8>4A@@:A:64EEF;:B@D;A3:EA22?2E?C<66F@3A7;4A6573;C3=@B39E9?232;>@9:8<5;39692;B?76CF:@C3=5?2:84A2F:7?B4DD;B5;2<@@=86?=A>B=E28D8D?B4;2AC3>:@=7A8?:;C
E7DF3=A
5
EB>E:623E8A:C=3=2@;A3@9A?3FEAC@CC7=8CE55C73A@9B6:59;D5<D2??94A;=9643782F=F8=?<572==?6757=66;EC<25F=FF:@3?BE3;8?;9@F>5>6FA8C=E7ED<7CF9:E?B=C5497@AF@9C5B49?CC=4?B3BBEE4>98F9CC23?ED:AE6E=;D87D<2;A67C<;2D?;2D9><==D;929;F=;D>7B;;<@3ED<D2;8?2DFA@5E@BC>7@>:B5=4<C2EE:@?423FEB?E?4F>B76=D98?4F:@>6<?EDD53;@;7C7<BF;F?B79@98@>3D@2@C9E3EF6F6B=@>2FAD>C7A66F:F2=8?E8F9>4:<CA<>898?:=>CB3:6@C<8FE:5=7:E=3249>?6C65A752<E<;@42C2DA@?DE>=62><A;9AA49:C22=EE28E6E282@C8:5@C662E67>42A5AE4F;9@223>4=25D2:5FDAF7D2D;92E@A6B2;=:BFE=FD@36:@65EA79>F7C?23@?=4?=E6>8;4>2B<5CB;8D>7C48;E?87BFF?49;49@6CF5794;?:3;?72<5;:=68=@44622=B=?A=87?6B::EA:9>7BA54D>8B=@4258B68C5:8DB<D
:8@:5:9
3
A
DF>E<D@
6
E=E4E@C9897F:C8D8;A9<BF8DB;55D:D:7<=CE<F:5DEDA4<44<B5FE2<;?D9E65;@44@726478F<F83FC3A=ECDF>F?4997>;8=F59>=@C7F:944A:E948CA6<E976AA:839>=4?=A?98E?<6:<D>E=>:4<><B747=?86;E<=F;B8C<@48<E:F:7A>DCFF36<864B85;74BF27ECE>BAC4=<;8@=AA2;F>5A=F8<D:FE><579>5>=C?5=<7D<?5756=9=:5>5?4@<DF;>2?;:::E4;;4C699@<C;7DD>A33>754=3;E6B5A>B>382;;9>C;D7AC3<B=?5>5B95F4A7C?C;@C3@B<3=E55BD>F<95EEF2:E@4B=2@6835@2C
3<3B72F
6
<89<<AC@:EB794F;ED>F85FC:828568BEB6A@D?4;:A75A5;33D832E@292>D5?@<D:::9E>FD:97C>4==@A7@=F4;4EC64;7F>;@=B=@2;=C>E>63=@A26;;62<6536C8@E6@=3E5<5?9A43D9D<62;5E38C?@>?8;E<<:8D@<8<B8E?77A:@:F?5B;5CE5AE:9F?=3=;E22>66;8BD9=<>6422:4?@C7;47;26AB3F4<7=5F<;?E?92<9A8;<4<CDD3B2?87F<F5D==6547><6:D2?<E5<227?5?;7>B?:=3939=549F@84E>5=2<4:=444<5<CC9@@35?BD;E@>43=E?6?C2?AE6<9;?2
78DE::B
3
4B74F8?88;94:=;9B8=AC4627?EAFD=>E5=5;?E?4F:BA@7<E42?:6;B=B@:ADB7DF>@<A?EF=F55F?=DB:@E92D9C9F?A3;<76FD:9=?DAF9A6?B7=74BE?F;?CD??424>BF4C:<BE<;:F@2;<:CBC34=EA2E@D7D=<3A5C9:?AD<@C=:F?FF7;@7?55>33:AED94>39<A3<53<C>C?9C9?4<77C?BC5D2;F9?243D2>AD?:726=548BB7@EDD?@C5ED2A;:8@8AE667B:7DA?87968B9A>79D8E62?79E7B2=:7?B84
:3A2:F;
1
?=B9C9B3<B<B76;D8F@4<A@BD4;;4@=D@=>8=E>EC@45:68@656B:::87<22EB?32A?B;8>587DDDD;3>4;CF86D4<E483=:5>37?5>:<<FEA2B>:9=;FCA>F;BEA7<FC@;68C>4D7;=53A65CD;DA:E>4B?AA;3F<CFD3E84DD?5@E4>28=4:C7977@7;559@3AA:A@:@=<=::<E=:394B:25D@6B726<F46=@95<DBED52C=<8;=5=B22BC46?<=?<:CF;D8AC>?24A6E3D9B6;38BE:6DC2>A2:D9C52D97;5F>;97B;663=8><CB6:3F<6CE7;A7C7E3D42829;<2=E;5C6?>6;3CAC;=E?C6C44?@A>D@3B@F48@FD7?966?D;B@AB<3FB8CBDA5D?7=<@@4@59CBE@7ED4997BCE?<4B>;>5=>EB>@65>=;D87B4;839:F45>
;
5
A33<D233>C83=9=<A649CF2F7=36A94@8A=<AFB:3B2B7FBDE;B=7E9<@493C;9>B<5=?D>A@9?=A8;BF?6DB68275F<F794B8;@;F8B8>CC9CE5BBB=:B4F6DB668<E6?DBDB?F?9=7CFD4<5:E?<EECAFE<B=2328@5DC2FA64?:77E8:;7C3B58:EE@:246A=F?F>;8CECB9<432@C5>956358DF=E<DE9=<<;>423C<CCA@FA@?D6=9DD<CA<2244C9CA5:;;5@?7DB>A<C?;6E4:7F4=4@4C:F5@A8:D;A;2?8<35D6B4=E:2<75?6B;:<C5C?C8B@26=B:D66E278975>?9E@ED5F7
A@@@689
5
847?63<:3F;>DA78?<:BBDC6F3==F3:?BA7<84;>?7?B@E43FA555798F:;4@3:;3D95<C58786E53>;:4F2::=<AB;CE7C=C2:<C<D;8:D:<3EC=C7@3BB:@>:69@3:AE24>:C4<6;FC6@BA>9:=742<?>FE:A82>E9FDC27C4;79A558;6F@AFE3=@3C:=<=@?4C57AF28B4?E<BDA25?:6754@7@3;FF4A>9;5@?AD3;5@2
@C@B2F=
2
6?@AAB9CECD;83887=:DAD:E>89F6=9@?;2E54B::><3==<@B>4FD2B=78ECBD5?B8FD<ED5AB3=7C:::669>@D4?<;3E2?AD4:4<2@==3A8?B22D>E:>A5FB:@9?;:<7@D8@C7@>>F<3973>B?9B8@=?@9>:7?:=9B>F:98@9?9:C=7B@;3:79@?;;6?6<
<
7
?;@AD<74<F<DDCC9:><4A>97BA825D@9BF<8A>=7:92=2<3E2<C=49BB83E:94A5=6C<<83A27@3293B22AA28CFD7C8E<E68A<<>22?EA?4;6F2?@=E767B963=?8E;52<8>BB563<=64542D>?CBD7=<7ED725FB9A;45;87CBDA962697FC?D5<;5DC=47>>>7B5;27>AC9:=D;8<9258AE@4375;7E2BE;A42D<42>589:B7FD4975=6=A9;7>BD=?88226?F87F59A7;:5?=C:A=4?6;4:AF;;=;7A4EED8
5
2
CC365?A57:F?=A:59848;2ED=?>F44CA@<FB68:@@A63;?8=C4@EA>D:EFC62@;865?=7FED;>=F5E9369::878C;6F5<>EA2;B=E?C::>@:8A>45@E5BD243>AC?D7?CA;74<67BE5<6D9?6445=C?865B=?:9D6AFEFE@9@4<8=F2<8D2B@B=77>5438<FFBDC>C8<48C;BA9FC<BD26@FC;F;3<A<;A489<:4<26E3;D3F6;BDFB;A2;A@5C?C=A78?7@;CCAEC52;4;>>6:?F5==2@2?@7D8CB;6@59E3356A4:?B936B>44EA2>DC82>E4@BE66@:D?3:DD==4D<=4EB8D438D:792D>=A6ADA4EF575F578<=75>7=>=49566D3?B32:6@;3937>?<4E722FE44A<9EEE@29>>DA:8B752273?35A=:9@5=635E>6?F=5A9A;:<6D>>F9<;;:==>:452A:9@
6
5
7D7@7DFBB77459><=>:3>=EE><6>3?;94;3>A54E5E>733D?F94:=6??87844FE>:@B;>:A7AA<57A3@4F7=82@DBCA@CD;C;965<9D2D>67E73B55:=583D<B=AA@6223BBF5BAD4@;92>42>@A=@8B2?476F==;38>3AD:4>C?96>4C4@==3A;=FD8:=F4:;B=@;A2D6?<79=A6B9F4:>4A7;D>9C>4DB7>>38C?E5F>8B<375E;C>85=4C2D:4C><5>B:5675364B;A7;=BC?;:23F72E:8=E<8@22E;D8::?E37==@584=4@EB8=D@?3F9=C59A:>9F>9D:76@D;F?C5C=>2=42>A2<EF=7353;=6A@593696@F72<>B=3;C<<5@?7C@4F:F5CF=5F4B9?C6?A52BF84:<>>8@BBFEE5ED849:;<598A47:<8A;B6E@D9EB6C=F2744F><8BFD43BA753F4<5
3;F3DF8
1
;9C9>832?DDE93B9ADB@4=3@983=9B=D456:6>CE>D?:>79;43A:3C<F4>3C<77=2=?:8;829FD@B7A?75>A9@6AE?E=93;E83=;B>7F@B4B78=<E6A9:44C4=C6=95C?5FE8:9AB:>=<795:F9:4C<BA>:7?925D;B?D3<7B8726;?A>8F=3C<?C4=75FB99D?;2C89:9F;E=8?D=>:>?>CAF=?@>AAC5>E9A5<@4A7FF;C97B866?97;@2A32F97D<5E5;>E599>62@5?=A@>@@F;E43CA?:;4B7@>A69F;@F>2?6956A=8DD;?7
=
6
7=B<98;D@8D24;43D5:?;8<=BAE=>D3?CA=;;328>4DBC:84?8:3;6A6;:483<3A;;>;43A=2=97:;@E6A:C:@8<BD>C393A6A;@3D6:5:9=;3DA66CB7797>5;=::EBC37E8D<7>B6647F?2626?DE4A76C7389@4396?C8:?D@7:22AE<E52;AFDF:@4;9AB8C4F>7?D8D3<<6E43:2=8F3B@;>>@C@>:A982>2E;5?;EB@C335B>77D57B@C8<BB87C36<C886;C4<E3C4:4@?@<;A74D:?94E4<A@=3;;6D9?6FF;3E5374::9=37:E;<7B86B:47E9A=74=AF6@DA7ACACD?=FE?8FEA23;E684>=D3F9B?:FCC8D?:F?>>5A:9CB6A98<<6FA55A5>D5F:2;FA682684B@;D>5F4:B76F<353=CAB774?;2<=F89F>>92B735;7=D<<3?D<D;<B=9B@D2E8766E94CF;42A9D8A65ADC5>@3F3C@>DD7@6B@4=FD;:5=EB24A9887=:8275<;F<@67@FB4FF;AAF>B6<<><<A?82C@:A2
<34E22;
7
7F39D2<C67F396=4E<<>4?;D=2:A5A6>@74AB@:>AC7;3;>:36=:756BA6:=24DA75=4;E;8B2<77<@6>C8;845F753;>8@CF;?;?@E:6=B2834>3D236;<:E3;DDFFA8DE2?:D75D@8?::9<=;F46BCBD;766;B:8>DE68=564:;8:?4D4DB5A>>4?5:D;<<6A?;CEAAAC6E=;?22D3654:B4D?D2=45C2AD>47:@FE;7D7>6@EB6C6?36=3?4=6D>9>6?;A?7=BE9?;28B:B93D75FD9?DF??CB:B435>7D<;9A9?557C485A:626>A83C56C5:EB6:7<5F45<439:DDCE4=6DB22>94A2E<5<B8E;:D@2B?BF4D@C92;:<=5>A?>AB8F4=C74F6<@;2?7:95>;E;:=:>@5;73D4:8@;ED8:6@;D37@@<556=2B?7;4D6F7;D4?>D::262F:A@D864E958BB6EA:9@CC;<@;B3DC9BD4;?<E742AFE@:4272<E356?>B575D22F?E83B44:B;C<>E6F93@>?44<6E;7>=86=B7<E=8<;F<AD=BCB?A6BF9D=
F
4
E623A3A7:967CE58>@797;DC44A2A99CA88C7EA6483C9972<D289C5=7CB?89@=;D6EE>2A=E789E:3<?C2>7B<?2<2B@E;6@85:;<;89AF89E9@A8>;6D@2233C;3C2CC::8=>2;:4=7A4F3E7:3D5F6>E:;29:A3E8@9C<>;3B6E26DA63@B9C?=9B7@3F57<FBB2EFE4D>E7A9@866<8A;53EE;><C99852?334=>D47<D=7=B::<5:=2:E=8B=6F42F:3@32B6DFD9:73AD8?92C4B<94A?2BB==A5:7:EF<75C59523@=86CC@F398=A88:6:2FFA<ED2ABBFAF;63:<2@39?E85AE98:=:>CDC3BD?B8A?2@FD:7=4F;8=86FC=9F>4C>>DACF33>>A<F8A8;3B?;59C;D=87@>;@43685C6>8>EE:=7==4>;E;99284>A5;2D33;FB3?77<<6D@9>9@86>@B?=EF3729?>@52FC8C95?=E6E497B=5DC53C5AB>>AEF;3@C=D637=F
DE8?94C
2
E>;7B2<9?84D?;C>F=725F3BF=2;28756DA56?3D38=74<>;B=F3FC@3A=7EF68C52C@ECE7F@3943:>45D2AC=>8A5D3<F;@76?B=B>8;482DF
5
6
<F4AC5CAF>:672A3<B:<C?B=?7<@8D?3;3?>5?5F7E2=:95<8=CE8DF>DF77@C>6C><7<A44FE=C837D>3@947323AAC?33B4C4B@<9622F<=8:F5A58@B=DFD@3A>:=9>BA?CE5DA7F496E::365E3ACD9CC;CD4A27?=B4@5=4E>A8C@89<52678<2C52>E9C885=EB6=6;?48D6B<3552>?5<>A@72C95BA62?A958>48>A2>7D??:3@@94E@C9?94:8:8ABD677A568?F37D<?E3A8@:;7B6;CDE>3EB>5B@36?6BEA>5<76B@C3;5D7C;286:3==@4BBA2??259@==<4@:92A;6E<>EF5:;@D7<B6BD@>65BC5BC>AE9389E6=<4<3;8967D>3397>7=C3=<D94::8DF6C@82<@F4E3E<;A>784?@53>D6C8D8C458B76EB4B<DA=FC2396@D8B8;?7:AFFE4A9:ED:7<:E?B7B665<3EA9<;458<;5E?:86=7@247?3:E:?DF?3>?EFF9>2;E86E>7D2<:9?77C:;E9583@AFE3829<?AD94EF2@E24A>CD>4EE>2EE574=3;?F54F3>>83B?2A<B@9>3;?F96<>D7ECA>3?2B232CD9??86==6ED5BF;8D:85F7B2:5?D?<<:<7@@=:46?<<DD4498=E??6;@=@87D4>C;9D@5B79CF8B:B8;>C8@7B8@D83>C=<@32F@;ED22E:5?6E5
8:2?A2:
1
64>A9F66A479<5:>5>4??:425D<>B=36A43<@985?>4D356=9<E3F3F9?:=C8<F8F<@B9>D<AB62@63<BD93<B7822?>7:>8DD59DF6;4?:4F7<E3D5F2>CE58F78<?4?96D@DE6E8>5BF>=F229@5B@C58:BBF8?2?9E@679;F;344AC:5;@<98;?<:?F7FD23?FC:E9;5A>:2=?=B4?:995B4D;<4=5<9B?5>B9;B=9D58@2?:4;?@>9@4B53DD<<95D:8F7:;:E8DFC4;C2<46;;2456;F6BA36>;E98@A=53;F2474DA5E9<DE2ED5:76:3:8;466FE28E;B445=?2:3EE;F2@;3>48>C<@9C><@:=>F2>6DC7BAC?85DFF8F3<:>@5C>F9>3E>@<ED363:A4<<@259@5>@4A9D835BE;@F@96EED8A4A5;>;@D>39=7:8?B9DA7>33476?3:?EC>6543=@>79ECB2B3BAB:;7=?5A@C:3A>AC5<7A:E7E9D>C76578:DD;2=A2BA>5:FE=B:@24C;?<:?2A7635D5;?@3;<6<39AB<:F?4@==FC3=75=??B<6FD=E9>22335>8:<>FEC2>2797E8;4C5=:FF68C6@>92A59:F>69822
E
3
;=FC<8F4;<B93>78323:26A<DCB>248?>B3=??>C;3?6<6<E=@F4B7=BD8DCF5=9E2@D5636FFB@>?<:4B5=:=CBFA84C@D>2A?ED==A3=57F>>F8<D:@?8F=57<6248B93CF6227<86F<<D98758C>575><3C5BE83848366B=B44<=8DC:E:E785??=@8?287A:7E98:B67::AE@ABDDCE53>8==3<FE8@AE>6F@>4>A9BA:A4:62<996E8?BAB6@F6B9>>B3<;:AB5F7:3F9=6342@252<68?>A2F=EC3EAF8AC7CAF724>98:545F;F5=AAB:B4<52;7<2;A6C3?;<F9F68E9?73?97<8@4D2E=<<@E57CAEE5DE?8@B32=C3F?D4D4:3A5DA72A6:;8=:<63F4475D7=34=98
7@7<C7F
5
899?D>@38=EE;<>538ABFB@4@F=;6BD:<4D@DF2C9A48?AC7A:9C=6<@<B<5;3<>E>CE:4;>:>6AC:>D;EF4C?;4=;<3945A@7BBB4=<?BEF7A<>4C4B@C4BE:?AF3;9DDA9A>69;FA6CB9<8><:<BD59C9CA?EEA6C<8AEE44D;C:<2:BD3>FD6E?F63>>CF2=;<2A::D;8C5@973=A8@E38E35=5A899;A373=?6<F5DBE99>5@D>:@E7E>8@3A<2FA=?;<5AC>C6<:992<:79F>??;AC=D::CE46D326:@3<287=7=:2<C?:9F:67=?36DD9ECAD?3@;
29;F73@
1
E>??79<=?C7:;@>A7D85B@@>4?<;C6A47A3C?9;9;A;CCBE698D;7C:3<;B@=>AD=62:;@9A6C9?94D>338E9F?EBD22B5@3<BAB:B<5<C7@4B8A>?6:2DC;=7E@48@<E55>F?F5=6@=8>;:A874>B:F37=B>CB=B?BCBCAD=<>B<3<:=C?EE?=;D;>48?36>E4:992>8=382=<?7>?C8A28D?;?;>?;F64=5B7F8<A896;<B=B;8@9A?<7D=C;@84<D5D5F4:>4A;D8E2@BCF;=>>8E85EC=B3FBADF47937E=:<9FDC5@3>>85;76:?;CBC2C<
7
7
F6379FC7D4;2A569C>>39C>DF2A?2?=?E@;5E4:@A:@6>9F2<>7@2@<E@7CA@?C4=6FE=F=?F4<B438<CB63247FF8B<BF;4F29A42<E@2375@>@4C8@7>2;<38:A?B?E3><>7;5<92FA;<75FACC9>996365:=3C=?6E6E3CE428:368B>4<?FB5:A?3826;@93F65;?382423<;A6===@?FB;2>8@6><@?4E2<86B?7E4B@@5E2548E>E2<<44E?792:=<BC3<6@=C87AF37;E8992>?:=?7<=23?;7?D<9A@27@@>B6E5B6CB7@2D8D?<2@7=5?95=<3B7E7E?7?@>DC:F8562;:57@:<527=3A>9F?D424222B;@9A645C4F75C7E@@=62@5:6@:779ED6:8A@@:22FD;7<F4@=EB3B8B8@E72D823534F@338:@C<;>9:5?@:;33BED2?;B;85C93=@9=3@FCECA>C=B:9B9=534>=B=4A;D7;C4C:2295F:6E8F64CDCCB>@:696CA9?5D;637D6BB=5A;6;86558E4B3@52@7F@B7A68D7F7F?3>9<FDE85=9B3DF=;5<5B:E9>8839FB4B:@2;53B<2B433::;23A769E3672A?<A7B;D>?>A>?94?5<E>75D:?;22D;;F8A449@B@<@FE@C?FF?2=@:;B::27=2;;253C297D6
@
4
C6EBB<>E9B66>D7:4=<AE<=5225E5:3?;A6F>;;FD>FF?9=>EFFF43<D38<9F8@F2@C29=F29737DDA;>?C33D<F<:>D6<E?64E8C5975:4F@B8D?8555B@49B>F:3=96=@CE=F2@94B@8>=D4F4??6@8;996D7=C6D74D43C75
;965?6B
2
7E=4?@><6223FD5C5<@5::CE22FD;<F@;?;7CCE:E=734DE@38F9A@76E24:85:5F29;7;F4>D3F8:6:667=@B5=>?<42DE24F;7F37BB?=3@4A86==:87FB=75E?E3B358F5@D??5E4=7>D>8C?A489@D>87F9>959E48D?5@?DB8=C;7>4?9:E2>985?CBDEA2;EC??668E58<77=C:F3:?9A=9=:A684CF2997?;>@3@4><;>FF=46<B4332F5::CE4:A>@3?456E?E97EF3438@59?E4E@@@2B?>52DA69D@?EA@46E7?F>AF?3?<B<><78D3@2C78C5A:>EFEF>BB?C7AF?<:5F5@:9DDDBE26EB;@9BE8<:8<?6@D6FC@76634>=>9;=C49=74;68AD>;CEC29D3DD8F4<F?3@<A8E24?E45;:@?:>5D=>F322537:3FC@B@C=CD2843;;:?:<33>6E??2>5CE>:?>=?97=C9F3:E34@;6?3=4CB@8DD=E69@6@5A234D@39BC39AF?E85EB5<@2EA=5E44526>8DA2D57D=;B3F?4=4;F
E
2
;57>E64:6BE<F=FD55B88>BB3;?D9396?7<F96:86;8:=5;B9:3AC>9B7>C@=<<D2E5CB655<42D48BE?=34B4:6A=BC:9=B?5;A?56392??DAFE>:;;F;:7;;2<9D?2<B;3A4C6F<CA=@EB:D77?2?3C>>D5?:>>FA2E==C<?F4>:EDC94:5?63EDD;?>2=EFF7C48C>22924?>4;@7D878>86E94C>;F?C;2<@@4:4EFA5<D55@@B73DD6;<@:6F359C<D24763:B7C5C=<<996@;7;A>8<66FAD88@7:C::EB6?B98>7DA<=?499ADF384DFE22DE:A@E6B5<>:BC:33D9;6>9E8:<??9@?>7:92B444@@=A8>D87F4?F9367<<45>3C5?5@6F7FB:B=<39F@7@;@9?4CFADEC9ECCC:D;;34FB=2>9=A>:@9@@F4C?C36AEDFE?738734F?><289EF:357:4BD<7F8<82@=C:B86ED3=9<=D5BCB<2DB527E77DFC;3A8EF2<?=7F<3B;EC?C8D89;;=2697D?4DEF?2:42@:>?@2>=96D@B53D?B93CDB=3A<4A6?5432F
6
2
4D85E>:B4?D2C=<@82387<E@=7824F5E8:6;792=6:@E8>@B7=C:4D@ECB8F;;FA9>6F562BAA:@6EA:AC>AD3;B386@3;7CA>6=59@7B28FA>CA@6B843B59=59;3FC:F:3674662FF=;B2E<E:<7B@225FFFE>3795?F9;<=A89F78?@<=>8@9;8E82;7;>443:2B6@?FC>:FD4E7E6B<=4C:FAE?83EB8:;;7A272F=4287BF26>?3><86FFF54>@=AE<EFF;EB:<<?9F@3>4D863EB;B2?2B?<C;8AE
?
7
9:<D;8BD;3:B6:563;2EB3572F;3?:;376=:2B@2:<3@B:FCF;32>A@<3F=:65:FB4<8499D5;6F8=4C93BCEE4>?8<?;E=4<>:83DC7=35;=@<=<B5<;5BAED4A9:E62D;?C9@A8C96>=C6A>2D><D7?3?<<3:9>4?9774622<9793?94EE465362=;52@7>5@86<3=687D99?B=5F83>??;?:C35=833A:47E55CB5E@8E<AB7;AE9E9:<C3@:;:5A5E;EAA9=;:=2=4?F3C5D4;E4366>?53;:69@=?789DC6<A5?73DD65:4>4;<BB=:3@E7>=;B58<@9:?@E<CFF87=>>;;3EC7>3>9BE@:F6A7@@;84EC>C4EF;<=3953=;5D4746<D7BEC@;@A7?D;CA;F=F<6E488@D>:AA5:;<75:4636:D@A894AA=>:55A=56882?5A:DD?EE>;F@<FDF9F8B4B32EA>B@==;7?:C5@=C>AC6><2E72D=>:25:6>@3C3CAEC<7?8C?>?5?==A9=9B9785EC;A<96CF5FBA92>F8;648E=DF2AF5D?E8B<<FA9FB:FD?3D87E@?39B:4B8335DA7>E9:>=:8@<:55B==B<:5?>>?<;<237>2?9?@=76AE<DF@A?
D
4
:FE:B9B336DD423:::59>7<8<63<DD4@;=E6@C85635E=FA<@@69FDE=A>DC>:B;><A@B:?=5B>3C><@3CD?792:;F>4DB4DFDC?E6:?82FE>D:=9F@E>D=E4<BAD6D=2:CB33;:A?92<B?D=38B7=5785=D9F3B:4B4AE;5E6F6>68<2D;5=DF7=>F263=;292@9293:B7DDB7582C3>:2?87D=F::?3A;?2:EA3F4D88976=4E;E
>65AE8=
