5
2>D65C:77>?A3:>79C>25=6@F3D9F4BF;?4<:<D:?C8@F8BDD2@?F>7;<<8?298?D<53=>2D2B@6:D49EC5@9B83>F2=9A3;5>2<<;28@5@;?<4<34?=:A7>6@<A7A:854;@2>8:795B=6:>>?F72753@5?763:EF=24??F3>>>:>B=4<DA882@@C6B@F9:4B;8BA;A?ED8?:=<A=52F6;C@75F896@57<F7?F<6=4@F2>3@3E7::D3CE:@@>:DF5>F=48>CDC9<7C627F7E@69;E=CA9E>36<<8E38;@A9>D792:4AC??6B27F3:C6<??<8<58A?3@D3@4=;>>>5A;:4A:E5:D@<34E>D4<?4=@692>7C9EAB87>:?E<:>C63525<9BA@AC<C26E7BBDE48?=?C4@>=:C3D2B3>6:77F4?F94>F8AD@97@C=68=6?F>2794C<732:92B:5773?5=D756@2E<E?@FAE49D;B:59?6F6;E7;6>65<2E4:2BB8D?:94AA<CF:A??69=58F64?7=6CFC766=B?
=@4D>:B
5
;454238F9829DEB9CF48287>>C4:@C729@F98F?28E367@A8C<:4=@E=E;?6FE;D?D6AB;4?68;>3@>:=FD:9<:9B?@A36=C6@?4?@;?>23:>A9E658@A?3EC4?ECF2>57<4<;2@8A3>A?>DD7;8=AB@B>C:;2?B376E786CE8B4AABE<<C@38B?>B>F7>2CD>6:>?5>:=F<=8237>2@82:9:83=255;<9F>?2@B7B3:=7B>326<36F:<D98346@3>;949BD=@;EACBE9D=9>=B3DCF38DDE:C28:6E?:6E46>65F5EF5?4??47E47;C84;369B2>;7A@B57@F=7;F7C;<EC@?A;:?:>>3;=@4DC:C@@F828F?E?9E9B:<75556=5DB>@>F@A32@;7E=;=29<:>@FCEA=?@EA8:A<>F9<;4FC;EBB:F7<=F34@7;53?A68D7C9=A9<8E9E672=5FA4E:E54A5CC<66386A78EF;2FFF?4@?99532<4:F6EFE:69@>:9D7
5>B<D9E
3
63B@;9B48DD6<>98F>36;4?E?;65E2E33642>95?92CF9;;A?6<<8@C66A?E<@E2?F<57?C5A?FD44B5::5B62>>=>26;3DE4E<<7>8?4:8:=5BBABD=D;4>B8CBC6B;?7DFE3BCCC>=27ECE7:>3<7>4?25>C;>BFF8275799>@<93A=DC9E9657DA5;BB<DD;=3E;5:F4B@2?;?D;B<@C9E@6;2>@6;4?AC88D<=<995>;2CB>>2BB>A79BFF5CC5@77@EC:::;8E@B=6=;B?C8?CDA472BED@3A>E@=2:E=CB59;>4DF2C@CF5F<>B@=<:A4;?45:E<A6B@:5?A5<<<:5@=58<=C2:8E?@2<F35=85@56F85EB?A<FFE53FA<@733CC92;83<<49A;B98;6@627;?989CF?3D>AF6:;B>63@C>84?79<7B@FC9?@<98=82?48:C4DCBF7D9DF<?3C<<C6:?97@<AB99>=>46F592>2;??F8?E;487>>4C37=D9@?E<?9F<75=2>8>A@BC;7:6D73D<3=F@989F8;;56F8CF4559BBC93A5;DB=FD>?@:276>42E7?D42C7:5C:F72253A?6FCA3D?:62<DF54;F=7BE89?84C9DED@9E;F@=4AF4F?;B@A@C>E89;35F@E@64?:E<CA::9;A:98D55F@4:52A@CD?99<=3A4?8<956466;BD343@6:<=963@>
?<2?44B
4
?4@>7C@29E4>BC45F=;A?2>:=F:4=F3>=C@=?B277B;75FB27924B8=D>77>BA;>658AFB;;6?7=<ED4F7:ADBFFB3@D>8E<2?@;E;5EDA443=:@C;B<E4F6EC:=84@26E;=E8>@5E=2C@4?88B63A2C?>349?379FABA8C2DE?93@529A953F?26=3E4<=9>595:::86@9@5?>:3<6BE6
EC8>B7=
4
:B>;?8D8??7EF<?5>5C65>>9EE4637A65D8>7=9:4;D45>73>4?B839ECD48:AA22B9B@8DC=@DC;B24:48AE4D2<:6D?8<CDD465D@55>26=AD@?25<BFD=5D@8;2B87D537=977B73D7<B=:3@D6@A588687F8=;;>346F29D;85>5;5D47B>5@7=93E662:4B99>=FA>24<5CF>7B86@=F:AC>54;33;@9D@D7D88B4235F;?>:;C::=<E5>>3F3ABAD>CF=D@E4:C296<9@6?A395=8=2F=A3?:7>=4EE<=2?:@>A>:9E@5;8;2:55;:F<@D>8E7>E9A288FEB@:42945DF6DD45=2B4A?@F>;@?><=><;33C44F8736<EEF6E8;6;??><8;<EF:2C8;
4E7;94E
1
B67EAF46?DBB73542D5F;=25D576;C>B67F;6:<:62;34:<6D@=;5;9FDD7887;A8=B=>3>8:<>A26>?C38=44D8<8EC24@C2287A29E24:85A762<:2@>3C7A6B2<EC<4;53B?7@5:8=7<94@E?3;9E@:2ED49CDF9884>45@43=E2=5D;4;4B>>CB;C:DAE>C62F?5@4<9=8@9>874<BFE<E27A@<>@D;??EBE6:<=6E66F>?8@C6<E4CB:AA<9=3>73B86>77DF?FA5B3A4;F382E>;=;?F<F=<557<B4B=277:F2<@C;;A<6842664;>9:;?6E?=59@A6=C@D=:54CD2=E3287<A<6>>F839::34@;B4@?FEB=DD>C;9A@<;4A?529CF3CEB?66@78?4;6:@>>9>;3=3A563;D5E4F>B65224;@BAE>CD?E:2?38422<484796CC:
:
6
52DACF2F4E733C57C<8D9?7>;7?96;@==AAB:6BEA532>?;A:?8C?A5<23?BD7B55E>F2F?>BE2?>7AFA4DA?B2>?65>;44>E:8A=F254<54><:783?6C2A4=2BE=99?>B=3C<=@AE2D5F93:?9<?<4F9F7=33E?D?<DB?E:7;4>9@D<@97B;@2C222D;86:>93229:5=D3DCC<42;EC:>3F<@C:7223?3FD73>BAC765AE;FA=@E?5@9<:F225<A8A93:D2284;;4464;BA@2E?F:F5>;9;9B5C;DF3B=:?>C34E;<=@33<8A59FD@<857D5?79:98@=DCD>;43F=>399?8DDC?B7BC888?:EE8@A72CDF?7<:5>:357F3<8CE24D@?DD=54D8993F6:4CBFA5482EF23=5>6?F992E=3@=>C>=37974;38D:BE7?B4B7=A7:>E9=EE8995723AE<<E7C5:2
55995@A
1
?:4E?E6D4D5;EA;6;@@B>7E>;7:D62D?7AD4;:CC:9<8@D8CABA:<6789224B2A2E@633=5?D6:=@7F;F3:A693=993?B8BA6:>23:832?6>3E8?FB@CA<=C6F553E;:=>5?@47439<6?E8DA9532;<55>54=><A:;CF8?:B<72=EF7;<4;?=2ABC3?6;<=<5BEAD726BEBE5?><CF9=CC34>@549DDA7F6=9<AA;F?<F==86<@;598;FEF?DA37CA<8E@=883<23CC7FF>9F4@37;8885E4A>?58>22CE:4;=C?383D33;@>89?@CE7C>@8395CCFB?9FFA<:<:@@=8A9E@A48A=EE39=37DC946<A>6;FC<58B3D7C@7BA=?:36FD5<C>7;?A?;>E>4>54FD3>@2@@4>=A;96A3>684B2>;;:B==DC<:F6;@B=@<2D;9F6<=94=49F74:46
6
4
6E9B4<D?::=767B7<?ABC26B9A42763E6F28??8F
<@3A;7F
1
=3@@F>758=;>F545>=2B7BC8=467A2;@C292A=478FAA749?DD:43E4;52F4A???E>E7B8??68BA7DF<:8A7E2F632?<333:=?=>B@;727BF38F6B;F<=DDA@;C73@74><5:=4=>ADB>ABC5??<6A6:6DC:;=:56EF2?>C3D=?=456466=<=;B::6CCC4:>92DC::E7;8=C=E<2;4E8?=44C2B7D>?:3=2B<65;=52D:38<<:4??8<28:F7@3=;>;3<4987268ED2=28;352=2E3B<9;A?2CA:D7CDD<ED:4C;D5E:685<?@<4C<995F99EB32C:=BAA:A@55;>E;67@F4<=4>C2DCB=:F39FD6<@28?>=8E87=E9=B9A7A5CF2A;>3:6BF25@E3?;CF6@3F@?DE974=5DB6<=F655:B>78:AB?;?7>AB75?9@=9F9>A73@A4D87C8?35:C38:973<4CC665A34DB@E8F4=7DB><5?F8C;F4A>@@7@?:57BC5@<DA8=:4;2@5?C:9D@8E965F7;:F?D6>D<;4@A6?D8<=A6>93@B<E2>5D::DC:E>2<C@44BE9D9?D<B98547E4F==4D>>DE<D85EE92827<@2@:?F=<=77F@37:F>:D4@;6349@@D<FB>A72:2B35=<35>3@:?@D4>BCED;5?><5F:64E76>;C5@=A<>52;:?D=<B=B972F5
D
5
B>AB=<7@6D72>?2E5;4:9B:58=@5C@=43E8F9AFCFFCD7:A224C59?3;98B:39458EB:375C6A58C9;@CA224;7=?=A?>:
DE=9;?<
5
>994AFDC2F<?5B<C?ACE<6:2=B:66;;>6>;;DBEE3@>A;@5;87@D<3?AA><D>?F=635945@9?@@3A7>8F46679D9?=4;D55;9848?E438<;7B43762=9@B?B<7<=<7E;;:=F;=3B32C@@9345999D5=6496BB2<?;@896::244C2=:8?5:57A=943=;>>=6=?;6?82C322:AE?79C3>62E;6;<:@=;>BB@>2;3;?4EA2B8654DE3674E9;CABC7=68A2>88459F9F4AB6F2:@A9DDD27:55E:855=36738<=962FB3D3D5C;7<E7C85>F6<@B:3745:<A>89CD?D2=76B<:A;E>72626:2@A;:9=A=?B3B>89>F>=>4C:68F>8B?<A8?=6:CE7@A=4E7=86=;>584B=A?3
3;@29EB
3
=43@6<CA;<FC3B<6@4@=>9BF?FA>9<:<75DC@DDBF6<3FB8E962=2@AF@:38>EC:A9867;C:@CC9>?CBD444>8AD:?D<???E<572;<D<7D?9A56@<32AA>8A@B752555>CD449EE@4>7F>7FF>96?369BDC4A>CAB:F;=AC3C<;=8B9>@59F?82?7E52<3F2B2;=8755;24987@9<8A33?4@F85AF7@2=2=:49:2;DB;=;=BF6A25?<<A4A4C4BB3B22DA;6?6;C6E25;E3?A=?:96F?B5:6;B72B;38?8;BA227C587=<94;844<4:6<@7AF6C=2>C;:3@46;58C37F:;53<7725<>>D859FB<B3CB9<;?=2D7FBF7A=@4F4EB62:A8A:E44BF=;3=F3FA8<238B;66DEC27B@895293?D>DAF7A3@@>E85D?=D2;54CB673<CE2E:D8>E6;7@3=B2B=FA4B?7E9?C?F2EE;4E=5829E5AAD6?56?BA75462C;9<::8A2;52549<>8BE?:A<8<C8A:3=E9:FF5DD29BA5E6:;;F=:>78C@5>BB:9@>7AB>;6943<6E:@B=;C?:6E6D@44@47>BDA2>9:A;F3@=@;35DD2=7?>3?>>E5@3BB6A66:52=:335:7<6=:8BA782=BC=8=83<;7<55F;7<52A9=53FE
?<C74?;
3
5:82?:C;955=5D>BF47?54>4E89=D32D34?CD8:=86B5C;4;2@AA38<DFD<??:>:75=395B@?35;8>AC:@4<?B@@;A478<@334DE2=E=27?B7;E=;;383<;B3A5AB?84A9:82<C6=:5D;:79B3458D8=<5FC2>4B934>48=:=8<872C6A=26C=@D=86<<@3A<?;?C@>>FD9:DB>752=?@8DC?:@6DCAA8B=@@F26;4F<<@2???:C>>D<FDE>8=245@B=27C966;@E<62?3=B3CB5:27E9A@>E48><3B2A5D:5=AF3?<D:@@2:88D:E@3F=B;B=22=;EF26E59F6F<3@527888DCDAA92?9=?>:44B;<BA=598F7F5FA>@D=E@EA347254=;3722>;D4C;379499EB:F<526:52489@2C:4C3@>B8349;@9;F5:D<>55<39E3@7>75F=;:;2BC463D5BAABF;?858:F<43?52683:D?D?4<BDEF;?@43E;BA=C5<F@E<F;=C67<=922C4C?C2;D6=<F4=AD5?B344??@D@D8:22=?93=<BC4?>;A@>8DA
?EA8EB?
2
:8B=C6CB7E@=<25=DAB7>:A2>3=B93B428676<=3859:552?CA2;585A=E63AE>63593BF;4;@ECF3;>2DF>6F6?:>8?673A3297:=2678><8=?<;469EE65<;F2D52D4F37?EA97F58AA8:3D95D6=<;<=:C:C952E22D@F<875C@>FDA7A>9@62:3;:96AED;E:EF9<2D:CA@C7526=A4?=58:?86F=B8;9D5C>;4:52;?>E=6?2B3A7F8@:6:8;C7>B9@AE99<C3C368A??>6F<F47D:7=693A4:34>>D=E46A5:E32D=E2E9=FD??74662:::95F5<;>683>;A63@66>@3@>D:F85@93;@;9A@9383FDA7B7@4983@4D=E=62=8DF=2?7E38:C4?E;9:999=2<;=DA65>DC3A;A7B5645A>>6BA@>FC3E><6B583@5CFC7:@6BD53F:9==57=EC>C25=>6F=F4;?385@A727>3D7E?8@F57>36;>@3E?6>D64:;>D7CCA;=573=7;FC384=>=<56?F5F?E37B;FC7@E83B:>F6:5EF@3>AE;;298=A6D6@DA=4E:@B<>:?822894<9C?8?4AC7:8:E;3:DA?8:><@>D>@7A55=@B;6E3FA=7952=C685B5><>@>=57;??E2:F=>D
7
1
3343?=CA<2765CFE64<F?83C9F637<7:><A>FC:F7D3:4:>D3<5E@EAF4;B8;>5835D589@@F;?A82@6<3<E48F?:B<F>B@?<D23;9@=:D9@=@F9@@AA@E54B6B=;7?673>;=E:B3E;3E274AA34FAA4FDD@;:EAA:9FBA;4562D8;;:@A<?8277D:46@79<43A9@8>9<9@B499;>4AFD>3<D3C35@@3B<:DE7E8;BE76F73>:?7A73?8CB?
3
1
:87<@D3>D69>9A7@4;2B<29:=@;5278@@57>BE<=E27?:<97@65::B<E:4F4497A?5B:?7C75637::8?2@52?>;;46C4FBC==:>B:@?2A2:=26?8>>ED4:D<4>94;F;2?A;F<;86<;2?5465DA:C;:=;?F=96<=?8=?:34C2;5;9>>E3>?:2<2@4F3:4A?3C??A?D:4=>?3A4;626
?
3
@8376<BA5;AF>B8DABE:2;8:;E35A>?=:F4BEA7D64=<394A<294;F9F2=28C>2FCA<;>=;>52@=3E=@ED9@:4>E<;4CB3E=F2=;F=@8AD8746@CA;A=@F:72F37E675A@C<=:?E:3;A<8;>FAC;C87=6D>?8;A33:68FBE@7267E6D;;4@@6BC>C>259BADA<562@AF<8F7D4>55D2CD<6B:F346F>73A>6C5E7B>4CE<<??A7?B:>B9:4C6;;DAAB4@?4D7CE;<38AAA83:6E<C77F54A>2FA88@EA@E=2A;=8?;5DA5;37AB4=@44??C8>B3?F6FAED3<C@A:59<>C75@F62<8;5>A7?2=:9:E5;24:;74AC9<@B<55=@9BE2:><DA;D3>C?2C85;BB<A@4@:44FF4?@>@E=>49C?6>FF64284AF?8EF9AD2;?3DE:8D;<>>=C449>>C=@7>>299F5F<EE@899D67?A=3FC<D?7796?9A;9E:242?F5E:@58?4>AFB<B643@FF8F@=46E68=;B;>?E35@B7=47C8>E:38<;<AF9B3A83:F
8?@7=@=
4
6;B2;8:>==C:E@BD3>62D>?2;96;<9C9@72>6C=CF928B49AFF=C9:6EB@<E2A;F:275;B7=@?C6=<92@=B>>3FC449E:D?A4@::7<59737>?;;=45;B<;=7==F4=533;86;<@656?2BB:A@D493ABE?<A=2C88372<>B@52>?75><7A4?E>C2;6;>5B9>E;?>37=DA@5FA2>@5B<23C@=5=EA3A2<D56C7F2C83>E?483526B57:=B6>@6B2?6=@@:E5@47FA@76F6E:E2F:=748CA<38??9A3@:7B3<:88?CCC@4F=4;BEFF??B44>@4>3?2><>CF3B95D>3>E6=8:8>C3:=F5485A;C35C=:47<2A>E79@54?E?:D4D2FAD?482DBF4:8<B;7D2D6;25B8@8A27FF;B?>8B8<?5B@763BDB:829CF:8D5=FF8=>B>=EC3:>2F5:5@;B96=<@D<?D9AE2<D=8A5DBF9AE9D:A9C:=9E5<F@8:5A2?D49=5642D<6>2>=C@82B<D;25@9E8E;@AF@35<8D?9?@5;2<7F7>92FE<FD597:?2<89=;@36:;DC459>?77D2=<9@2>=9@AC>F59355<;D;F7F?;284>FD?66F64=>BB2A?3<4=9
3B;E37C
2
E7:>=FD29>=:3C8D;E5;A74;3<<<7463E9AB;C6@@;<5F=@B:@:C=>2552>A?F23<@?:@67:BB8B?DCE;@<E:F<;:=@E>2?A;3997E:C<625278EA38E6FAE<<6;<D>BB7<=8F@>3C3F>@9=F3587D9B9;7<D4@AF94:66=:==:@F;=96>@4=<6BC>:>B84DA7<8:72@;;F<=B463F=AA<A@=F958;9B<D<E9:B;4;:ADB7534;@5722;BB7<A@;EEA6D<FFD>>>79E=5<B;>44;B93@27DA5><C6@;;75CA3@493A6>CB2:<=CC8;?AF2@BF6>C4C=C2C6A52@<<4;=E?CD;:F4E:B96D?F3?2=>6BB@A43?693@27@=;;495@3=8F4:2>7F7FF9C7EFC8E6@?DF@3E3>>7<DA:A835F>:6;3C7:>;58
F
7
8=4@4F75D<;@5<@329E7286:9F4<38B7@CCA;5B796C7;8265?DA45;A?3@@6=B6@3F@C2589A>B?D3CD6D279=<=2EB<=2=86BD6C@7B<23=9=D;@C5A=>3:C:BD;6>3@:ABE3536:23EA<6B@59;?:893A?2B4=@E7;A98CB?:=@7F
@
6
3C><FD848<E<C<F:24A725DA:2;4F9E>7D?:A@8<:3EEA784C5FA66>4544;<48C=?6CB856FA>A>78;532=27F:A8:67:DE;D6@:5B?3E;C98FB3A>9>4>595?>E=<3F5;;46B::9>=B:D>5>4FF59<376F;C474F;56<8<82<2B=6B=DA84>=F43;@E;<<:DB53=:6D4B3;975C=CFC8393=?E=A@C<5@99B?:CB8EA5@9:2=3<@;9FB7A226?7FCF2D3B52@?8B8B932D;9?C94EDB4B=7?6<<?457877=;9?;<BFFB?C;F5@7@7@7EC6276?;2D:474@=9>48B?:4=>B8@2;?;2B768AB:37DD9<3:?85;658A;33D9?>:>7??;42C2:D57492=@C<7A6C;<BA:468F>?73?25FB99CD275EF55:D:5DA8CD6=A6E>548C2C37=:E:C4BC3A>F84;:DF:9?6:978724D:DF9;AD44F;<3A47F26E?<9B:@4>>>AA738:9>FB8;63B@594B=?C:9;=>37C;=E29F>4@><?5BD;7;9B5<EE=9=F@4D3=48BFA=ED742>3B?A8B==7A4:5D:<:<B93?B?=9B>8:@FC7<D5;765<D:BA6F>6:8?33
25C9<?5
2
<:<C25B<3@F:69?F@8DFADB@;3=@8=E85696;@;?CD8<@C879:>F5DFF96D22838C;:7>7@F3@;BCB98DC67<97A8<AFAAE?3ED4:F4AD2>E322BDD9<5<?>;2A?2D;4B8:5><B2AFEB9B9C9?C@A24D7<C;5:BD89F8E:FB<32>EE<D6>;5;E4:E8F>:@DC=<A49@=C4@A3DC=2;9>?B3F2EB=E?37B>AB=9EE:5>5CC7>D@2:4>23;28:B68F9>5BC9C;EA>?D9:A92=C6:944@45642;>3>34<B8@2E66?ACABACEFD9=>ABA@FAF887BDF>3:C55DD@5;@;C8DC26:B@A27E99AEF>D>2>=C89@4D>66CA937>>B2ED7=:AB?@24A=;>5B6?E@4F>@?5:D<B<9F><?=>EF5B5@9<BBF9<6EDC8BB27?63AE>88F9:4;E<CF2;@3>7?E9:=648632<3E4E93<3F;25F>3;BE57@6;35865<5453ED;?E3?F:<<E@BF>?D7@<D;33943@467D5;7?F=A6AA4F<@47=A8:B>772E=?63<97F?C37>7<AAEA<D?8@=2A475DB9DD8?;A?FD83?9?F958@8DD97:27@E5A>78C2?44?@=5@@C82?DA<A9CE8E37?6FB=E>7E59<9E8<585<6;4AB63<=@E=C58?@2?;2F2A=;A>?C=B<5437C92F@FD5E:46BF854C4?<89:B434>C9586?@5;@??99D6B:EA<?E9<A@98E2=364;
5
2
<?FE<C95254@2;4B?:3F;668=57BB7B43449=FF:BC24ADA4??F9?8F=B=266CA<3;8:D4=3F85E28F435A<B<FC@5;9E=6;BA<;;>A=C=3>E7FBB6<DCD88?;A75C8;5FA6D>DC@::CF;B546C>7FA8:=;8?2=E<ABB2F;>2;D2E@D2=A75:B23CC>E?99@2A><7
6
6
4@><25=3>A2423C:BA?B=3=A@@:9?52B9B25:8:>=A>@2=@4<E<7A72;:?6B?F?6=C29>B<82=E9@462=<7B66B37=54<D=;57D@BE?A<5BF=AC7EDDCF99>7C<@BA?BF?7@8>4A::D==2>@DE@84>5;9<7@62::2<3E99>6FD25>>BAB:<B2E>=36A:F527A6?>:;C@:D4>6<@:DBA3394B=2F>5A73C>2A8=4FBBD9?BB?@=;E2>=4D@<5>4=C6:<=B=>6A?C>757@9A8B>FC32:;D=9;583?:79FA4<57@979=DAB3AAE:EA8?>3FDFF7FA29?2;?4;96CF?2=E4;8<<D;2?2E3FA2@5>@6FA3@763B3>BB@?3<A2:4=:=F537;B2<ACD=C?4>CD@CD?>@DAD?3D4<=BF;?FED>34D5@72D=A:;<464E<<3B6C>D22@::33D694239E8<6:=8D>8B3;A88=D?F9=96E6F2D;8C<8?B=;7<2A>@3A525B?C@B@9:FC=@;6F5FF<E6CE8::>B2D6=CF274>7@7E@<C2:3F38::?E462>D368C2@<3<82C<@7DF48A<E5D6@D4??D>5E<F=9:>297>C4>@<=6=<59@C:><5D7=EFBCD?6586E=9?D>695D?A:A@:5;?6=ECE97:3D8@D76?9AC<;:?8<6B;@4D99:A5D87<3665A?465<A6:;A28E2:AD@<:7@5>F755>F<5@@D5:63F@5C2>?F?>>;3?>E@8B6=7F:=>2@8B233@
7>2=5F=
1
>859C6CB;E99FD6@B>72D9:?@>7<4F9C7?298D?BE5<4E6=5?4E5>?FD;9;7C796AE:6C35E;=2;EBE8E48=@B?:47C7AD;:4;35A386=;A>6?23F?=4=9;?<@@867?883CDABCC?9A:E8=5:763C826@6D2CF8BC6F86A:=544;>;269@B67>B<92>C8@2D:BEC:F4;F=248?A4F>D;:F=938B7@E9E9@=?F6F>E@7>A28E>AD4=646?9>6;D79E<FB7;6F=>;53BBE;5=C@@F7<EFB>==92A>;B=D34>6;4869E:E6?:<83=B389EB52CFA6BA89>F6457??6@58F6B=34E>AB=BB22B:;C?C276@BE:=2CF92@DCBB@;F5@@7;>8@D542A7@79@A@:>7;ED94CB5B84<748B=A>;9:;=>>F>24>C5B7@2B9585A26=<AB7A8F;AEE4>>46D98=EF;BFB5E44F4A@A4@=67BF6>>9?894?<=;>4CC3?F23C59DFA<;A4>A9=::2@56@8F8=F?2;:@4<65:83EB4D=:D73D7<FCB=EEC>>:7D7=924=A@BECDA=BE46?B246>;333?B6?925?BB3F@@2DA5C5<F:;?3A34=;;3=7>D6<8F7AFDE2?@2;FBF@E=>A5=C5<BF@F2D968>D=E55E29E84:;FAF98F>7CF?5F8:@A3F<86A3?5878=;;654=3><>8DD@F=62D=B:3?773AA2:?EF5436><;95>9;C4=4
E
2
>F?496;<B9F922:F4<@B@ED<C=8>57AB>F?C?C297?E59<5CB:?2;D7:E4=6@<5>74<D?3?58:58@F=E@>F<=9<588@E=>9957<2D=<@EDC9B782D?F?7F446?2278D9CEE@3E8=482F:4772>27>C9;<E2B37:F2E:<<4DF3?73<2B92>452<D3;;9@6A>DB9@55C2@96B4CE@7B59CC6CFC42<B;92D5D7B44A>?7E4<B?B75B>=4C<E494C>;BD:CB7>E6829BA:FBB=3?F?<66?;C@9
:
7
435?;:>2EF4F2F4:9F:75B<99>FA@E897>8A@B?4FDD?=86::D7C2?;>:4;2E5@A>F?D87=962F88;CF783E95674?4<DB6;CDE5<B6@48@C<F87C7A=56>2FB6EBF=@9CB@ADFE52;5>?9DD2?<C5A5F<?A8F8DF=@B9E<E63FB<E?6@?665:7==D;CABD>B7:E@24A6:5<=2;95:433EDDDD5F48C7@4<=7;E74>D2AE=A:AED46=A2:=>55>5<D2F=5;6BB:A?3:B@A;358:5:7<<96C58E?:7>F6C5E9:<=;997==C4BD::9=E5E62DBA>:;<=<58:CC7484CF4;793:?:;A75FC5=553A:DBD43C>B55><2>C4@AA<772A8E<C788>E?=?E6?@>D5;85F:@?=A2<CBBC<2=?3E:D:BC@;57??62B=?BA8F?;:B4;8::<:7<BB7CE>9D69=28F74=8;47CDA?9B;86;633@A?FD597?7?8=D@4876A::6DF9C<9F9=E@4:;<9FE;:;E6C:9;C?E27F345?7??B3AE:>A<5?@E8E;4?FC5;76;=<<699327C:794@EFB
B
1
;E9E@4>B3CB45@8A468<<<F<<A@3428=C8?D??=:7?@=77BC77AB3@B<E;A7C5?7@CA5C88@=@A6E@DE:F2B74?2;4>266D62C2<9F<>F>6;8@E=::64AD4A2EE78F;B=?8:D7@3?F9B5:B449=:8:4B5<88BC23:454F<8BB97=CF6;5DB=:DA6A:A8??>:A?D=>7?:;;E>?4E<CC82;=88>?D<F2;94D54<BDDF@99B?BE2;8;6@866=24:;B@E>EF>8<C2DC4?:F@>6@?<22D8F27F796BC9<9>3AC8DF;C:8A>?52CA@6EACD582;=63C65DA72D:=3F5D39?D9B6592B@>63FD47B72=275:2:B88:AB2?9:64>E256AE?F:D2<?:9?7=E2AFD6B?8CA=CD7>4@<<8354347C2<?=D:;E7E76ED>7B76=;=>AF<2F=:>4;=9<3B>B345B8DB:B93A48984FAF5=D44272AE692D3AC727:8AEBE<>?;5?:4:5B3ED28A:3?>A=F54C96E322<B4E;AA2?F3EEED4D2>9D73BF:D9E482F6<4293?34CCE72AC6=FDC>3:3=6327C3;34=<347<<>BB4EB457><549DB27F7;;:F>:2;;6<AF>8F9?;2:6C:=63>4A=ECD?B5<5F@6B;>F8C?8@>D@8>@A>E3E@5@E?7>8=?B
@
4
F?7BB524E7=6B<<D374?;;@<@9=:9DB<C3CB2EBC4::FD=76>57=687=@:8>>F36E4>==DE4??8E:;54;C94;C37@8:6:@AF7:7=
24F?F7?
3
B;>3>5DEEDF<B6:3@B@>42@=6A5B35<:BB:5;E=4<;8D3:9CE=@4;9@BB;9A:9==<6BA@B588<::A>F2F:2:794EA34@8A7<@B47<??==:6583EC6C>B@E2??3>8DD<E<B;D683F>A7;B:C;59?;@F637:9@3A:F2D398983E78465F<@6>=;68FBE66C<985<C>5E5BC49?=84F7535@944<D4=2?@4<65;9?E>?@9?D8?=6595:>D2E72D79C4@8F;7;4=44@>?;@7;955<4:7C8E275DE@?D37B>9?7>6DC4DE;==:6A:52CD9;5=;C5;944A?4C6@526B>=ABB63<=EFC;E;9725C7EE<555;D=9>=2>@=EA9FCBF3FC52A73DBE535E>>D;BB3B4243B=9A22;C<3=5A9@=F8D<8C5>;>7A=>DD:>@8=9@6E<@=2<::<FD;DE98>;A377?3;5:4=8?FA><B=?@47B4?B3CA3A>2C@<67;:<:524??C8=?A=;:29=8;>7?E=<62;<6B<F;AC2>5?FAB9<8?A=?F;93F?<<;9685E>@27B2:ADBE><==@322=DA6259BE<8@:@8
F4F=BB@
6
;<C5<E648E:2337248B2CD;7929=<3=@B7?27FF4D2B5D:3?>4E<E5FF:E;@35>8A5<F64ED;;6BF?B;AE64=::>E568@=2?446;72E;69?@=8:@F7:CC7;=A42B;?E9E9?;<?5@BF67A9F8=?F9E=C4=EE=2=A:8@==?B<4:?96<EBB6?==<5BC394F4<A;A8EEB>5:46>8C5D:5296<E;4BC4ABD274F4=B4E;2;;34DD;F2@E;??68<6>:9E3B7:@7F;@<CB=DF@CE<;@?7?F44<CF?:88E;:2>;C=@BF<FBF5BBC?56>6?D89A6B2EF784@<538<?8E2BF?8?F29?DE72:4>36646;224BCF6?DCF3=@89:2=ECC87?58?37BE3>772:22=>9EF;;3C6?2B84=8;23;2A3?72B5A68E<4?4A<9;8;>:57D656:;6;88D@@<8D624525264@:??3<?;>2827@E2BE93?6@B?@2<8?35735A6B4B@3@C>E2A6;D3D?:87;C3?A38;B<44F7:EE472AC5;F@8<;;@7E3=6@?9FF962D755C@C3@25<6:?DB?<C9<E36@;@93E52;B<<:2?<@EEE
?2@9:85
3
8A;9CBA43@D>68EA3>9>5A;C@D8@E@FBC;822>FC979:52<5?43F7?:95<?E9C977C2F<=:@C67FCB68=5BD969FCC8535@B84<566E<:98?@>33793=2:7D2>9;B99F;9678=A>37=4@4<52@AF887C>>4@=<3<44C:A<B<9:<9>;D;><6E?7F4@6;637?B?<>3B764@9B;2??CD3?226E<=E:373;>9E892CB427486A>?B>7632697@>:;3@9:92AFC?>BA246D>A<CF>56E4@@4<B5D;954;2:7E@<=>>B=DB?689@@DA:66<F=?D;BD4==C3>4B9?3D7@4A?328A>?;4E==<;:>7=F7<>8@8:78?D<FB3AE=;45F5B>=E395B7?==8?F8AF4452623D?:C=EF>2B5B76A2<26>EE?2@3C;=63=9=89B45BA5B?44B3F<;6=DAB24<AD6=C@6594<95E4E7:FFCC:B:C8C?@8@:CB;782<=<65<C=652BF5>3>>8354?BD6D9C4:>A86AB8?27D>>?BC329827FCC<5E;9EAC?8;>=B=8:58<5>A<;@?E4:4D:2>DE62<D<@E>65745@D3>@>DFAC>?2349DB8C;;4@4<
AA>B:FE
7
@>F@E2?5?4295E=A;24D8DA?49F?4:<=B>ADA=7>3F7FFB?>2:CAEF5B:?6F3>>;5:7C;AEC53E@:6=DF>B7>>:6=EC5E39=948:B
7
7
342>CD6B@<CC9<<D9;A6D4DECA58F22C7B424;5D:58EE<3AE;4<398453;:DC?9DCF4F;>>2>4B<6AE:3675397>=EF3495=CAEB8?4>E6525B8F=<;:8EA<4=@>E:72<@:C9@5BCC3;=7::63F7;<BF<65C?38>848=@B3@84;=;88@@C9@:8C8:EDD:D8BEE:F>;C9E7<?7AB>DA;C?AF=:8A2?5D8374FEF62<>B69F;2?=:B=A??DD3F=C428BAD;<A3C8E57D9??9E5=BD4A==DB78882?F27;6CE=:4?2E6A99?<A;;96=5;?3D6>B?4?;@B8:@EFE;;C2B282C289?>@2@2;B5855@C378?=7FE4FA=4<6D??C37267B<6E6C=36>=5D;4@5F4C>58?7?@CA@97D59E:?;AA=46@??E574E@2@D8:=2;55?F6BBFF66F:7D?FB>A;;AE43C?4:@5FA3A?>9@<BBA>4:;E@4?>;59:C;372;:=:4F2B5:ADB@=5E6EC;22?C7<?@E62E=2B=?E86D@?:ED=;?42<4C@
;
2
77C;532A>D5<CC45:E2?9:9BC8C@D<8263E2;D:B7;@EC;>33;;E243A3:C854D;FEC8?6?982=66D:97<6F6A66B2E<E<7D:D6BF4CB9C45F<9;=B@42D2796A24228E5723B<B3=D;@C6@<C=8E8EE725@2F@8D8<C6:CD2EC@E8:DA?9F>2F4A72A3A>E;C6B:EED;C7>;;E?<35D29F42E<=85<<C49;3A=4:8;DD>EB2E<4475D49<CCB@>E2<C@?EBEC49?8A94C@>FC8DF?@><7F=4A?4A38B?3F8??3@:8F?5BE?B>86C<7CF9>;E3;?8B=>47D7F32C=6AE@F:FBF4C<A=FD>:;:AEFDB6<8C:ED8EC9=:;?5?=B73@728944::E754=EA4AFA86:C4>4:=24?B:6F2D4=5:A=8CFF9BB3BBB8>=;CE:F4>72?5??;82;;D<B<9A>4D>3@2596@=>@62C3:56<:E28F@@33DB:577A5F?6?AC;9?3;;2?;9DC:CD74F4;<@73D?7?4>76A63B65;>7<E5:C>2866B:8C73?;5:445AFF8FFAE4<7DBA=2EDAB78;E47>5F7<56D57=6>@;8C6:F;6CF@A9@B5FB?77D>B>=2ED69<2:<CB@;E64F5<8D:F5:7?4522889423AC2A<D392;;E2:AA>7=77;722:46;643E3?2C;:=
F
7
9?;D>B5A<DCDC8AB;982E5<78:595849B?>@@=<525>=D7292D;;9B<BCFAFA::;>622ACE<?=A:EB;9=?422382@426A558=<F=A=;:6A4B6>AD@F22?9526B?@B>EC<FF4C6B9CBC3@5BD<CD99@9>@BA8C4?B6FE8B5@3E<E<78B3AB;<=DAD8?6C3;F5@E3A@D;=CA8F4A2EBA?A<5CD@6=C:9;EBFFCFD4379;C
<
1
=4=DE9<43>?2<4EB7?2@AC<3EB2ABB>2BFFDE;A>8><B:4CFE<6E3D7EA8E29?;:<F646BEF36446?;A464@8;<D@?B<=699DB=@5EDC====42F?768F9<9C7E2FDF>F6<5<=DE57?F=;?@3A:E92@DA5><35DD84B7F=E5;74>;@87A;=B7?A>@>A?B>@=8:;C82E4<C<7CDC65C:7@58594FECA99==9C5F9358?8@FD8AA7=F4C:B@DD2F>624E@@>2@B7;<44<E96A?2D=E<E><9<=7C5:BB@F=55=E9?;DCECFFD>D;:BB5@8<EBA??2B@@48:D52;C4A58C529253?253;2B26C:CE>8DD7A3B@=D4>6@B47D2>FE4?DD66?<2;5:8@9E:233989CCC;4D6=CD?2D9295?4@<F6E;?76BA7285:=6;:9<=@64942484;2<3DD>A:=;;F7B84=;F?5852C:5C5;F@2B;:@3F8>77;49>5>:F:F:CED;6<9E9E2A<D2;49C76?;8D5?A2D:F67AB@8CC5AC94E>E5=:86=EE87C35;<F@8=F76>469AE4E;4E3>25==@795<C?<EA8D=<:>D>B22FCC9=B5478E947<;95DB8DFDB>>C55<7D;AF><B:E>882FC<F62>5BF?@@EBD?59?83F67354?B:A957>=F:;A75<<B7;=4:E:2;C4CD@764D>?C7B@2A28A:24>3>;
6
4
:369@F@EEB22A=B:BAFB7C<:A7=@62<724F2C2D563F5E2C@7@F>:9CB9E257F:2=8E>?6==EADECD<D7=22C>@<69;?B=84:=>=:95<<82:;>
EB;=5C;
4
@=ED5?6<;@@:7E75A@49?;36<A9B;8==F94?9<;>93B586<AA=C3?B8=CF=E855=42BC<=6@@B37C<@?>??74<;4FBA:F?E:C52>?9B;<455E@939>9D4=@6BB5>:D9BA@<?B69B6<A56@5<62AA67393@2=32D9DFB5:7F922CEC7<93=@=@EF6<DEC7<@E32<7C:C<F=7CF9F>@53:56<;844::DBFF;5E2;938BD9=:5<A6CEE6:55F3E7D<9?AF;B92>@2@A>726<E3A>:<@:72A5@3ADDE39:@2AE<:B47AE57=5D2E395F9<>>7;=:D4A;?6C7D9<?FDB@E2B353@C6E:2:;=C@A:FD=9@9?4DB=C7<2E6@BCE<35FE=3?C@;F:=<7F<A=AAB<<9AB5DAC8=22?A?D2>4C=3?BB96>=8A><3;CB8B<493:FDD:E<=7E==5B<4DB3F<=5?8>68>@<<44A<4>:643=C3D95B79>;C332BC8@D=8DB3<<8@:538<?69;3E9BE26E5DD32668
BC6;3<A
4
E4C::4@E=F@=:E=6E9C@E?=B<AE45FD;;F>>66F93D=996;F@F38>C6C>47A=BE9>=@?<D9278E8=24<;4F;D:228222>;:<>9FE@=87B=FBEA4@:A;D86=@>455C:B5C:8A92;4?BEF8A:>B;9CC;?>=F;F48:;46@;>E<=?A84:<62>7:28=;3E4=2>9<:355?<;4;58:?;6:=B5DE6?A8=?2;@3=C84228:7A9=?;F:=4;34845<:;<2?<4B?475@D;3CEDE:EEC@A@B9?=<?:AD6CF>D3F<@F;?B2>?D83?BBA>7D>C24622><?<=4<@;44=;5F@:C:42DE3FEEEE5D?D;2688:>54963:C>B96>=;EE:675@<:>=DF436
B9<>C34
3
C?@3CB28@:74<D;==>=5E527?E<9<F3<>5?9>9D;3:4:=D6:6ABD4@3:A2?348FEBFDB?98DD=29;==4=9@5E9;34<E=D>F:?:88:<:>5A@D3D8<C=39:3=:FA3EF68:95D<2>:84>>;<F:E9;<BD@@:9A;@;>94B7485<BBAC9EBCA9<A2:@<?;8<7F=?:B2A5<@4>B42C;D6E:=5FE68@B=2FC484:5<D6><@?2>EF:BA>BC59?=>EBCBA>2;?4<:F??A>98C884CB?>9C<;@>=8F87529D7F@AC4@5A65@?6<B272C4<=D:@@B@<<7E4<AB23<5EF4>EF4;296D9:382;@5
374=A:;
2
3<B6<@<?>4?>752D6DDEF7>96@492;FA=B=<;D6546?8BE9<7C3BD7;A>593D>863>79B>8D363DE2:E=8>9>6F<@5D462>EC2649BD<64=2@8BC::FA>:@76:A<A353F@=C>AF6AE@58?=9259<42A;63:8??4FC=F9F>F228=C2F84?33;A=554DA@2D?7C7EDA>:3=;:<489BDB7;5C@4C@>848?DF:;D377=44C85<96467:F>5FE2C23C3?946=F6;@A5F?=8?8;76=6A8>C87E57567F=>F36E3:;3=@FFAE6;@54E68:8:D886B<<<=<4=9@7:E@FB725F93893F48B6856:C4E8:7584238CC>FA6CA955E=9<7F2E=24@=2;5<=96897D2C;8E@;4F=:AEDE2?93;=<63D>8EF7?3E=D7;9@7;C?::C>?43A=9?26
D
3
3C>;<B?8=7DA9BBA77C69E>FF8:9C2;<=3=;C83>EE9>2974CFA?>2D5;5=B7F:3@3D@>C<7C;9=B>=?AA66B5EF877366B;836<E4F;6A@6BADC@<D923<CCA7?F<3835;E7?24=25:A69D<?B>;;??B>>?59E437C@7877C3A6F>8=7<7777;78F<=94D:36;;D7FA5:BA@C?=4;C7<=>3<D3275;@72;8:A8479=A@A>6:6;=D;A3D7AA6A?7D5B23C88EB>D>D<D92C<B@:EB<27CF@457E3::B=;7<DC4;=FC5?57C=7;:EBC;5<<:@D=D5;2CB7:E@>;;355;7@@>>8E;>C?:;D@5<7:?CD:?BC8BCA6B<77DDF@6E3>AB46BEBC9;2?77;6>32C39<A4;@D7;F54752?3E;C??C37E=B;22BEDA;9;227>BF39;5954=;<?F;5F@;:<@6E;75C58752988B6C48>AA8<FA@::23873BE32675DA7:BE4:6>5>EEC47B:DDAF<9=BC:4544E35;F<968:8CCF68E@B>6DDA=@7E=E;>4BE>D@29@C??A;@C45A5462==39BEB;5@F9>=A5F5;>DB6E99D345:<F7EF64
>DD54<A
1
@D269955@5D>64@D26C8?D297C37A<795C>ABA56EE=B29>:75;:94BF74FB9EDB6E7<8>@C:;F84;:DFDA@69:E5B?3@@D?BF@9:53@<C?;:A37=:B7E8C3=8EB=7FB29B52<<D9F7D?:8>2;AB=@94?9DAB44;5BED3B7>76>@8>7F:BCE:<<=;@=?;;776C=94CAEBBDB54EF4?7@=546C4=:<D9<E<5:FA;
C
2
C9374E<24=C88D4B746678F;795>>BD7<A;=7<D7D=@<7BC5=2E2=C@36@6C<?A?964AB<D:2<6>7:DD?35>A29:558>FE39?8:;@27<C65843B55477639=<59@B55F2=<D2997B>B59A47;8<F5;8BAC:3?;=6?;E=F3@3A:E89=9:FF423A=2DEA3BD<29;7@72C5=?;398A<AC5:52<C74@8=EB<>33=9::?>:F9:8CC::9@?388EBB695ADA:<?=9F99=33BB3@?A=?;85?99@D;AF7::BCD8=C43=B54ECA?F85A:=582E2@<6@ED6?A2B4<?<3?7488?7C>726:3E35C88@C5<F3E55>F54AAA54C<939D9EC4@27=8>42E7B95=F:@8E=3:84>;B2;;E?>792@37>BCA8F6E:7B8D<C9=2E?=<?BB9D76AC6:>EC63467EE9=5?63443C?5F>=3DA47248E<F<6@D5>DE;@6A<;FD@92F5B5A78B5;BB@D6:<@7@C@=47FF?E?F826:;@;3D@6=A=;>7?6D;D45<C4D7B<;BC==?@BA?8:8=;F6DD7D<AE6@A36D25C>F;FBB3F49BD@459=3?437E?@BAE>?FBDD=4>2CE=A7=AB8;787=FB@A4;4C3BCA?23F<323A87=<7DD634F52;3;2C@@@9B66>C==66@2ACA@<D?9CD2866B;:B=8F<D58=;4A92?>A896B86CD;A8;;??DF
>
7
?@E>=EB<A8337E;C<DEFEEC@D>FB43>D94EF@6?8646FC<6946AF;<38F6;6E96F9;>B82EB?79:A2<>74334>3A2D=59846225?28DC8B@>2B4;7C?96?8;8;BE?E@2=EF:>E=8>E@>975EB52BD;2=@D?6EF;;=63<A<F;D39<6BB:=9@9;3888@E@DC:6F447>@77F3<FA9D=7CEC:>EB>736:F4A7@>:<7C943888DC9E;;4;852:B4FAA6>CA:728F45C<5F>?C5:>C=:::>@E6C49:7D<;B6:F<8:C7@4AB;=<D?E<8E63A@CAC688
7
3
54F:4>B337EA<:<6<2B2;39D53275D:2<BB<C5??6E:>9<<3F<4F3498A6;>C4F>;2=E:C?8?E33@?E5<?<A;=EB:>98C:DB6964325<5=B;B4>99E;B33B227FDCD6:;D<@:85=4F7<@:C9=C6>B?4@55<7DA9B5ED2=82=@C>325F7>>@AFF7?3@:4F9;836;83B=D;=6E;E585D>A=;3B:<=8=7;6>?9FB:<EFF283B6B;E?A3C45;7CB79:@<E57=5BA5<625<D662E6:9BC82=3467=<=3D@=8E=ED6A=<>>32B243953;C<3C6F?;F=C7E5;FC58>??7<?6<AF:=E=327;=<=D343478>9?:598?325?676C7AF>F<C37:BF>;?966:AD6>D3B9:A?:9A77C;6E:7D<>87C@C9FB29E9:E95@65==2C322@7F=9C@A;<=A9776@8@A@B8D893=:E:5FAA<FC<2>5A=BA4EF8;:94?9;6FADE<4=<?3<?=7>=45E=?3:7@;2<5@C@A7E:<:>:@9CE8=D766B>99BB@<DDC:CB894<6EB;4<66B593@8:5=F8;FB93>==AE3:8?EC<@6;:338@29E?3DB467<28>:EE4<9;B3?7D35B=:DB?39D9<:>:8CD;FC3A2@73A78>=F2B;2B>9>FF;F75=<66@639=AC
C89?8;7
3
9A5C7A4B858<3:A@@4CD@D2<95;4;<=4E9F=AA9>?ED>;9@C;::9BB@2D:=?AA>8:;<>8<>C=?99934?
45CEF3:
3
4?3@A;<6D46:93B?=B696B43:3B?3?2AF=47D>BC@775@;699B>@5ECE=9A93>:><C2:4@5827289522C689634@C9::E=B>D=?44569C2??;E<F=5;>C795=>E2ED=E24=2494E95@94@?364=7FB@5@:398F9=6DD3<@A6:D=42@DEE=5;@D582;E@6C<?A>C23F:>344?A@2C:<B>897?C>A5::537E2>7B=AC=?;C2C65AA<4<4FB;;;;9F3EFD<;82:=4B2D2A=C9<:8DB5:68;;59=<932=6B8;E97C2?B8==53>64AD834@A5:88;:6?42=C567DB>:;2F?8?:587F?3;CE7@><4@3=>3:=;=E9;F=F?EEF25B86A9A47FAC6F5C;<;;>3BC2:E=E:9;D6C?CA8;3::52>>7>8D8<6>=<D69>3CEB38;E<3?2>=8@34992;?EB9E:E<8<>@7;<DBDCFF:<4BE8F6:<2AF467@4@=2E5DF58A;8?2;:F=:;F<95:FECE?@69D=8;<8C=<<5E=7C487=E;;3A=B589F?D55BED6@?929<?:A9@4>B9:F<EEE5>594C9DE?=@C6692B>ECF3:A3@C@635A87A55F:43DE?>353=DDF;97;864;82=3@C;3BB=8<?B@<7:BA=35=7@D@
?E5@7B<
6
52F3?:96<5FC98252;9C<5;D;28@<<CE38=E?;F5>CA?FE78>2942C>;>?97598:957C48B6233;8:5>:57EDC7?9>C7B@<93@@;?@9EBD3A85>D;F8B59E5:>CF=94>4A?F@6AC53<F84>4D8A8CEA?;8:52@;E:429D?3F?E;4F2BCEB75C97CD6?4?<B52?B5BD:?8?9D;=<CC>A43<<C9FF@>5A45:=A5;9;D8D>B>;<A::64?=BD7?;>3B22@32D8@2D@>8FC33<6CF=7=9B?2@<6FD8922AE;9<CFF5592CC54E:BBF<>D5B8?5ADE:9;A@=?9ABA875A@;>>2E9?2@4BCF77C6B7D@@C2?27D>2EF8?A422B?<=39=85;C;28?>8A8A5B3F;4FB6DB<8A=A@5D6:DCF>9:8C2AE5D;=DB55>B25;F=C<D;4<4@2:<4=75C4EAFD75A:432;47D?A<F69EE3?>9;D89@542E:CAB:E5D:CE=C5963<;;@DF26E=:C8
A4=;F<=
6
?29E?5358AF>;2>9EE2><>F9?;3?>BBD;:=9<A@B7E9495;DB<:<68A6;<C<BAC4==55B>5;5=
B@7E4FC
6
;?>DF749D9D:?<2<3@;DA@9@657364;25@:3?9B@62CE798<2B563?2@E;@E>EA4F4D>8D6@9F;9>DB=?=4=?3D=?;6?2A4F@B<<=<E55>;6DDB=66DBCFF=C9D?:@8;;9?D8<A<E36>7A6B@C;EEF69F=7D@2B4?>9;935A<9B4F9B8?5<889:DC@A2C@FBA6:46FE?D=;;DF9ACF?B<EA@C=CD??9DDF
59BAA>:
2
2FD6;B5C@C4@35;78B;4@D?=CE3D<?E@593A4D>372=7E4395@33A=B33E6@D699CC57;262<EE8?D>6>:>A=9<?A3C=B?97;??2<<:B?3F;9F39FD=:4D>;D<?F::D<@DE;C;2BD8<A>?B3?>AB@A3<:6==B=C9<6<?:;B:DE?8@34<2<=EC=9A;93D=8F7E?9;2?:C==<2988=9=?5F4:E37CD:3D5D9;F:9853=3A8E8<35B?=39B967684@5=><=27;9;2:72:88<=2DCA=4@8=667BC<?E:2:C=?C7;9>=55E324=D:C5<;3>F87>2D:63>A<E=C6==EB?32AF=E>A4D?8;39;<;=4>2A64;>D<>EC36F4D47=2=CE4E826E>C892C@BE7??:5>AD6;5?88?<=2=6=>594C:44<B@EC4E7CF5<@24CAE6D=A=@F7<9=5FFC6@;E?D
B
2
3>@E?D73?<8;59?5@?47:2DBA:6F>D?889:8:DE5@3<74>7@5AE368DC839B5A=@;EB;4=CD6B<<6??DF94B9C7@:F6>E3A7:;62;A6A59=77:<73B2?AD732>94F>E5>?62652:@>72A7>:56<;;C4B=2A55?:B=5BEC@4E?BAEB@<F@EA<3:7?7DDBADBDFF=>95736763C6FE>A:@<B<D?2@?B395423F7AC::5AF?EE725F<5C>D;@<4;C=;D>ADE2>E<6>83A6@>:8<<>EE:E=<D92;8??E>?B3@D;DEB?@:9:>:<7>E2A?9<5>?4<>8@A>F27793@E2=77C9>D36AE942=?F<256DF9F8?:3A65455B>6;3=C>@:B4?A;;3?94;;9;65>3E6E4E<>23@23?899=>3F53F?4F4><8EE>>2DC@?5@<92A
F
4
E2E5B;9;;4>DF<A4>5;?;D>D:5FDDF@2=@=6B2@<2F:<5B5C2?5@AF3=E=B?E>4;?D5BD=C8;F@B8?7<3679?=<<E24:B8D?92;878=D<2;A53462<CB526DFAE8F2>5;A@4D;3AE63>C7C8EE3:@2@86C9;<@72;=65?3<B4<45;?=863A8=4@7F<63A33<<39B5CA6>FB?D9F;9>D23C:3C><B?5::37BF5<@239E<EAC?52=>42B;@;>284D:>F=>C@4?9A;F;FFB:3;@3A9?F78?FE9F3<
=E5@F=B
3
@<<?A:BE=:8E;=>=FAEF46F78;E4EFF53?3=BC64A<248::365;>2DA2:<F;AD228A=29F@8@<@CFC5B@B<;3<7;>F24BA8E823=D2;CBCD?;88497B7A@?2EA:?8A2482:D=;7B9295D;5AB3=7<>>D97B9F95F4F6>D43EF6?<2FA<;=B<56?;6@F?<:CA8@A>678282:BD7836:F25E42>A5:3C5@EDD3D932<AB6F6?537822:2:>>:7A;74ADDB5=875A6C6;A8F5>7869@48;E54<D3C354D>737>9A43:;:6;E?B3;:E?6354?5B;A;A;@D2;;2:7<67B?<?BC>9=C88B=4;889F6<@87;?6>7<>?>7:@;@78<<38E8DAA8:FF?4E4935<:?<8368>E=5?33E3;7:835@E9622AA@
5;9;D<;
3
<@B5@9<958@D6F7F>5AEC9A:68=5F57D?D=:A8:C62DA4>DDB>B<F7==:5<92488C;<=@F@?>B:=F>@66F54;>4FDE98DB>7<6:;@9E36;BD4:4E2=BFF2>>@E5?5?A@<:8A58B5<F@<B=8D7=@=@4C38DAE48>A5>5F4C>397:F>97>=C>@?2:84224;B453A8C:AAD4E9@F2FE829B9AB=?A>8986B27E>FDAF=B>A;?A3@CE<<39A2@8D39E3@=<C6AA758??=94@=?3=2F;4D36EE6275@3B3B;F<@2B48<CD3<?47:E<6B=253B<@>;:@=98D>EC4D=@4>>=A;3433B>8@5<;2BD562C3=EC5329A8=4C99552EC8>5A=C5@;E=E629?=F;4>78E48D343EF9C2??F36AE5B?68464A35>4A9BF7FBC;=664F97FBE=<E:3@96564CD<2:93>=73=625@5:C?==7>9=>C4F>8
<866AD4
5
A??7548=>4?8B3?F5<BA25C?A8E232>AF4?2:@7669=CBB@5<2=762533D;<8836==A>;F;D=32F6CA>43:A8D>>D9@5D?C9A4@@A<?8DD2
?5C9@36
4
4<E83?D<9A6B6<::;44?A2=E<<4::A>D:83E?:FBBEA9F><F:89@@ABF7=54CEC4D6FC8E62:=97A7C>4FC>?47;7D>>C59DE<473E63FE2A7AE=<974FBC<=2BB9DF75?@<5=5;@7FC8>6=D@?AECB5383=>E9=9>DA:67CD64=@=C>953?;57F<736B;49234>:>4EB=@AEDE9?96CD@36::;7@C928D6<62486@6B=A3D2B;E;3;4A;2==C374<9D<AD@2@DC<34?2:B?58>:>?<:E45B7:<>4CF3?=E>4B?4=DD9AE=@3?BBCD2E2@=646>F>89C<25=
C=A65CF
3
C77C:B8D6=@F;@725?A9A9E>D<46B37?47F22AA@?EF2B<E43A2:<5E?9>D:3D4B8<6F;<7@97958F2EE:;=8@A7EEF:>=?4D3C>FCD?=B>C899B7D5>6>5A868E:CDE439EEC2E57:>DE7<C528B49?AA;85=;64;343>C7BD;729F:D:984F@7FF4<>AC=9=5<=7A7565A@FEF?:?;D48>D7EF@27=3=:;BE25BC392D9=:6E26<E223AD>5;;CE;84:;;3?9F242F:8>9A;B:48B4B@DE=E7A83?844A5B>E;967?6;@884;<?C?=2>4=5<7=@:E:>8F=3F69>=44B6<DCC<D385;63@<F<B:A795<8;5EA7?B<989DDA9=E4@@76B=DB?;B<D5;79B=ABFF9D62A?;C6B4:?2D4D<EEDB9C2>3:58BE;5ADC3:C69C:B92<344:=6D7A@C>44FA>EA3@E<?E:9F366:@>57=?5=BDB7@5;8BC:<??>F5<6?979F52836E6A5;B427<2258;;<7?AEDD@;C@B4F<2637>=92736D38DE@;8==866>C95>?<>7<94<C78C;2::B42DDF:DC8:8B>AFBB@D4:A7B;>?3;;?@F>>?;BFCBFDA6F5E>29>D2F2B?<?<>82845E:3;:B22F3AE7448:4;;D4<CEE:F3=7@86>3;@86488CED2:?6@DAE;C7:5C5@E>@3@6?8F7?A3BFF4E@7B2?B2F6@
C6?2B<2
1
EBC93<C5;55A2>9F=4=D=3?E;<62=>CB476?39435@<548?=7@8=B9:?<=B?;FFA47;=>;@;F:C;9E;<C6:5B4D@E68<47B@<ABF45@B<;BBA4B6<D23@:8D?;6C;=F>>=84D3?E??CC29CBA?@EEE;45>B<:3B264D<C8@C=5778;47C27=45:>297AF;B:2C6EC9EF77>9A2<B;6<:74AE567<;F7?A256?@C4@>54E;EDDB288?:>4?D2D==565A<A7F;9A3=62D>7;2E2?=@32=8836>36AAD<A3C42B8F<@=4=@>@FE;;<56695D53?<9>8544C6;5;:;4ABC@75>7=?473@=7C6498@6@?EFA>7C;@:B>@=97@:4FAC@28EAC9;@5AC2B<FB9E73=<A=84A9>77<95=4=56@46D5B@C5>F4;>4??6CD@4;89;3:9;4=29C4B>>;=896?FF:6<;<BD?76:8F>>?F24CA93@<4?8:2B9<D7384:D?6C88D@2:@D6?@9E>=58?EF38F68?328B>?EED67CC>EFC@;?6F2;;ADFC7A<E:=?>3FA5FDE7:9A>8B769?EFCA=<36;52=C=2;<56;>AB;>A?D5>>82E3822:
=
6
653432:;943F;468F?F3;;5D:4E34=;DF@<85?2:=E2E8<F:>5C564@:D@DE>>>23D67E53D9>7<?AC47F5<4<=BE788BFA66EA;?;6F?
37A9E2F
3
867A?D96F53D6A38@F=C?FD>=D>264?C=:?DE>=7D44C@966?2F44BB@>7CF9CC9?=5>=D7D>@E58B>=:E9;844B;?=3;F4C47A27=?54F;:>68;92@C2D8C=@F>A?DD73F7?78@C77EA2C6:<48=C85?23?5C<C9@E69B@<D:5;828?<=9=4B?8?D455@?CF=7;925D57<;;24EA@B;<55:4F@;A8@=>6>@>B<;2?<?3BA6826F:6F4@?=29;87:=24BF4:?:244:2<?>2E8=E>997F5@F5624:EABA8==E@=A9B4<EAB;F>8:E<?6E@A>@:9>48C5?A4>887?7D=@73=E<8<53:=4<C:AE4@D6@;:;4C9=EE6F63C=98<6<2E<F>AF<6=E;:5D;;C439@ADC5E33=@7?9=>5=;554C8FC:@2>A<2D=955@9<223F4;B672BDB26?DC>7CF7>D5;69@@EFFAC?75>>:DA37C2D<;6D5;@>6956=BEFA6>;
CD@<;A;
1
4EA8<8A43B?627@<6;5;4D=;>A9FE:>9<D>>24@5@:3B8DA5C;6D4<6C2?>D=5>D:<E5766;27B833F?7C:>F?>855D5B=89;E<>;329?@:?C26B;BDFBB:3D3C:37<A@667:D3D;@@:FAF4@=?835C;E2=2@D=?4<:=?CD<282CA?BD=C5<A3<8<C@9882@7D>39>@2D9DE?2?;3;4D<5C<@:;5B2AB7A@CC6E??=@922;3<68EB7E::>26:@77DC?E7?5294><74;F4=;F58:<D=>AC337B?D;A2B98776<@FE=D8>BC>?E;8B7A23>4D4@?C2@;D387CD268BEE=3?;794>4::@<9;E8A796A5@4:2A=@;=;2297?=5:372;7;<BB7FC24E==2@:5=F:5E:;:7<9@43E=5<EAF7@85ABD@;C>>252@EE3?3EE784@4A@C=277<529;FB<BCB>89499=<BD<B<C3E;:43=997965A>=599;:<A;3=2;CC@4:<4DB<
2
6
7;=2>2?:34DC3<<>3=;35=<D7<3E?A@:=F=4CDA85FBAE5;3778E;BBA34:69B6<9?AF9;CC5@F2979E3=6=<>43B7=9C=6BD777;@@4C7>A=DBCF==A93F5F>8@AEB<97C?>EB::A345?E468;B::58EF<?2;;9F?@;;F24;9EF7?3DDD76AF5=4?=>F5?9>6<AD;8<DD48<29:8;BE>A895E8=786B6<2D<4>=6BB63A95;92;@4A6AB7A2B;D@;8E<53@69AAD8C4ED55==B;82:;=4:@9C@EF?68F:7F@38<>:;7A8=E>ABDDD96;82@8BEE2F9?8FEA3>B825<@:;355E;2>47:<8>;=4>:48?CD>@F3B;;C2@B>3F5:6>@5E<6;52E;826CB8FF>A>E27E>F@B5F<3A6A86>6@B75678B79<E4A>;AF@45426?<F9?278=2938C=6<B
3:EC<=3
4
>4;88;FCC64@:@D<49F9D3374@<DA65=686AC5F3:?D438C66D53A=4B@8E6A@?@=33B8?=E7B6757<@F2@F:?4BB@?F:<<>C525:8A8@67DD<F95<;=8:==;>4=E6D5;7EFD2C76A:ACB7=6D>E>C?;97?B=38385?<5C9E87>A5:<B7E8FB4A2>@B=;938<8A2DA86<;=EC58A6ECF@7:C9?<76=4BE;C44=B;79@?;53<=?<=52:B898>A;A;:>9A38;@CC?3@<B<C78432<<B=?3ED87B<E8CAAD><?2F;<:>F<9:5>;22>29?C>554@A8;66BB>39C69?;FD=;8C7E8>C336AD3;7=<>B:ED:<E2F2:<5@<F5?82@F5<@@894<>382DA99EBEC=3<B4C<2B?<8E@<?67AA974>=:@:9;@><=3=2E@;724A<2:8?A735B4:AF<F3B3>4BA38=<=;4@C<?3AC6;7=2==349787F7D?@D78C554AC<B5B<7=?F@85?3E9?DC53B2D77:4FE=<:44A4D77:C2C@6D3;6;6AF?7:3DD>2BBAB3=78D3F?2A:?3282B>
@3A4::7
2
:>392=F>;@;=FED;6C9EBE796;36
F
2
@;F:@68F?24<8;EC5B>6BC;;BC:C<5:2:E9BA=C:4?>3?F6A2F578A==AD4F>6?7B<8B=8@F8CEC3=9=F62=?94EBFA493AA;3<F;<;<4<>@4CD?AE@4@BB::D2?:3CA=44<;C?8;<985F28CB73C?BAE6936=:6?F<<5F7B;3>352:9B7?7E945:;<3:D>@CA2A5;DE?E@>33AE9:<9BB925;5FF59F<>>9?9E>25;=8992F?<;54B55A=<;CC5:@<7888D3BC7;76F3587;:@366D>F77=22E<6?F;32=A8F:A436587=:C@3<;>F65=>?9D9>BD9C5C?>7DAA;2CAAA;84A4E7F4@424:8FA59<;=F2;9@:E??>BA>C<<7E2476<;6A7:?2@<@8:6FA795254?6<=9E@:54:C?4B23BC:5?D7@72:;6:C=552D9>C4?B?A78B;;5?B@;@F?@:B=2=3C6A52C<:759B585448CED<3B37<<97D5FD977<8:=66>9>B>>B=3<2D5C463A9=89D6<@C?A2?=
F
5
533?><4A6278C5A>C8?<E9;><24FAF2><6<?B<9:6A=D785=A65<949982?<2F<8;8FE6AEC2<:8@=4653?=CFF=68A63EB?EA5F37:78AD2DD?7>7CF>F6<E47@4A>C49@:4D6A68956@<88698E@78=269?4A=?AA?5E3F697AAFFE;<?538?@;63525A<<>B5<5D@C>22@;33D5D<EEC245BF8;9B@C9D8766;=35D:5;79B=3B=BD2?:<A=AB5654C6?:::84=>9=9?EB895E;3>@22:2;:@3=92=52F>86?8776;>8;9B>A>69@?93=24<7:6E445A95<C:759@5AAA482B=B;?A7>574DB4D@56E=CCC6E?A@B;DC>3C54435:F8=>E?6A7@@=693:C=E8@4@<6D>DE?@=D7>7E@:F9:D=872D7D?=ED;7E9454>CFC@D=FFE:@=5;2B7C:5:58A69E<A8<53<58EB4EFF2D=ECBD82A8@9F8>3C85;?C4BEFA>=>5EB;FD?5C94CD22?8:B8A>8?A4?;76;<D7F8>3BC=AE@D<D=B?;BF=66;4CA6A93=3<=<3FB:D2929?<279?3E49<46<<9E5F@D3:D835<:7EFF2C@8;?52B7=<?C?2CFB93B;2::E44C94;6@=6@6A2C=3<:;?>4D74D2AFE=2@?=<>795>5699692489<@:9D=
643F<@F
7
EA?52@A62FF323E=AC3;5?D;;A7>CD9DA7=8=;;E4ED7@6BE9569E@6CDF2>B6@44:=?3B6?4BEAEF;79?=77@FA;<8>4:?D46@>4;8<9;92C6=346:=4<BF55B2=A:C246279;963:F
9
1
FD3=5E6>C7E:273?C>A@2??<;<<;>?>5?8BC?A<4;?A::5?FE>DD7C2>7=6@AE@=596CDE6=;=;4B>>7>E59;8>;AD78>?CDC=<4F8?;@8F<@CFD82@6C5?@>6C4?<7F5D?D?EACD3>779?<9<>?:>BEF62FC9>9?A@D8C>>FBA3B<<64:<3<5=>CD55FDF;?3@;;2968@F9:2@F4E82=D7<2>3;C5E=58?86<2C7<72F>EF8A?<:6=B><<>9>E<?25<A2@3B4457AA?56B6;A:;<7258=5D3<B>==A963CB@:C9:5394;9@629@9:@88F745;22955EE2@?6D6?4;6<7:87B?B>B@5>8B::B75<<D<=<C?@67=53F3F<B8389C2A8@;8=<7CD4FC3F<9@:;A:CFF>E6@D3>@?>8CFA<>;;D?:44DD4:<EA>;:2=443A2>DE34D<B>5A;DD4D8386>FC@C;C4:D@<>F3D6334B25=;;94=F93>6@C7<A8DC9B2;F683:6F4E769D8B>3A6BC82B>26=B@F4;46F3DB<;;772429F@3:=5E:==BEA>:5=C394;;D>8;?2=5>D8=7:E366?AF><?=?286?8>2<3<C4=D:<<EA?3<B8239@2F6F<F74=C666D663A6E?DA9>:=32@:39;F8B5:B<34?D5C744FB6FA3C6A;BE;DF?<D26>@828>>8:EDDA33?98>4=B8;>53=3=9A:=8?FC<=<<BB@85>B2;:5?3?EF
C
3
69B2>@;=C84:A>@D@B:;6CE@5:>E@8DC@C85;5@6E6DD?99F2EEE6F24;765?C<?>@9F7AD7<6C48D?BB896EA;56A39765CBB:8E>@=C?ABE87>98BD=;FE=:67B88<5:?6D3:5@@;2>>46C?CCA:64A94D77E@EA3E5F>=682;D7?2D@4@@6@9366E2D634E98@86@?:<2=88;?8>D8B73F6FB:@925BA33A78;E=7E@?<744@5DC4:C6F;285@2BDA@><9<BB3=>937B5@7FD4A6>4A>563:84:ACACB>2E8<;58E@@@C235<49;@;88A5EE8?;A:44<=954F<>9@:4@5@D29DDF6>D:9F4E:89?:492974>F;=>86A8@22FEB3AC@AD:E:>55@D5@;2@<=>3F5:>FD;534F=BF58BE?3=?86A=7=F:89AF==D?C89B78C:A@F65C78<B29;D5B5C7224;627:@>65=BA:;9C862DC;?E87B:9;6;?>3E<;D42B2:6C924B@>83B7=:<2::E34D=36;;6?;D?<C9FCCE38A=:>3BCB@6<D5F66FF6A;94><C932B>?BC6=?;E@6?B3=43:@@DD6E664;4B=C;4DD@>4C5<95;FB=;=F;CFB56A=:D9<:9D:73>E3>B42C4A>@9?5;;;76B5?8;@78:9E@C4@A479?F28FA3;C?=;772:?37<225:DD:DD5688B8@BFD><45E5C2?BDA@C5>7C:2:CDEFD;@E29AF;C>AC;
=D?5=92
7
2@FD2;??A986422:5F8B7>F?A2?A2>3A>5D6A5BB=<43C<@4A99F36=9<A7FBC3558>@@;?F6938F=BD:
<
3
BE47?2E7F7<87B>;@:B2;:F7B@@F4589A52F2B=6E256AE<AA55>7=?>F=C25E;74BA:?4?34BD;DC6:@<:F>F>@:6:33B=<E6F=2;<99AD:27
<3E5>=A
6
428;D4E2<E746;53?7A42DEECB?=;E236864E=43A<@88@<?:<E576?6<3>6A8FA5F<667=4<4FE>>7AA8A:5EE>>:?EA<;<?62F?872BE?2;B:232F5@643C74DA675=48?@C482@4B=E>:@A@9:CC4FF:3F>?E:;<=:7323:B;D>44<BF3=D68>8F28=>:F9C86<<B4@6:<?:BAA24F26FF;>?=6>=;=@6FD<5?83@9B<AA6>8B<C@9<?3C8??<8>A?EC6<@C6EA54;F5B<62?3E?9C8:292@@E798F>9635B9<ABBFA5E73F<C>C>2BF6@=CB39B7>8E2F95DAF8356<37A84D5EF8<52@@F=B2;E8D=E6A;D?;4B?B7??E5B=4B2?:C:9A29;989273C>FF2>::CEDCFA8:A38CAC78AEBC<@C57D888F>9C?358@6B:E6C:6A4@<:6<=:4B6A@2586>CD2A>223CDD:7F2=?96=C45;3F27?5BE6C8FB6B<7F989<>3F583A<4F@5D42A:9;947C3E2F>8:;CD7>FA;>@4D>9;B4A<;ADF@EAA9;2B5?52?7>D5;D55<B5E=C>74<9>E<2:6;E<D<;394A?@E>386;?6C49@<;:<;E9F?=>@<DA=>B=B5:34:=;;8@2F8C<:4;8<4D?9<<BD3:7E3A:@?4969F;@@82A;>=;;A;9CB8E84:9:4<6?88<>F<FFA4AA6>3DF2D<F>94DF@A96=D2:578CD;6
4@;<4;>
2
BE@<>3BE9FEC5466?2FC242;=:EA;<B??F?83@EFC?=6D>4<4:F@FB<9642AFC7545;;5:@=7E:6>D;36E6?<97833=5=<4:EF593@?D273B<?<==D;?:7@ECEE658??<D4733=432AC52>3@F::DA38F2>A5=C3A;:5C:>9EB5E32D=C5F@D>F43=6>6A=46@;>EBB27;C>52FB6<?A;676:96@4CB5:57CAB>>6AD8>:A=4:7?86B6C23F<@9;AE78<?D29A397?8:E<<8D45DDE6<68D=D>>7=<93<6<6DCC4DF9E6C84?>@C=A?5F<E47;C>28<<5D:CA=E:><52<57@DDE42<@F=A487=F8E:DBFC2>9D>B45:7;E>7F;:763C79EA6@4=?DE2B==8<E4F9BE954>9@8;?DB75;E@:?7:>9<B>;3B;6298=7?27C=66B;BD27?6:BD??=F9A=>?56EFFC>@3E;;E7D7>D:56D;3?A;@D@B<A2737>;@2DC
C
3
?>:<E;E<3C?62:@:3F;648@:DD><C84A?7?=>74B78E=5<<768C>:@C>D<B;@:D<7?42@;B>8>9F;3325>3CB>;74;CD@2ED5?:34C=279F5F7E<39E:227;<7B5F?28F?9>D<C66FB3>D?;7D2966A;@E@B;?A>D=3<5B8FF738DDE274C8C8AEC@CF4>484BDD4@643:4=4<E7??@=4?49B8;5@6>E5?5BAB3?39=DF98BD=F8E@89>C>33AD75C>7@E?24F992C?F>6>7947?=5A4DB323=<2C3>683@BD:3>4<D4B7;;8245<C5E;>A?64F;4:9=<2:?4A?;C7:@8>:==229A7F5;B49BB93E4=B6>97E@F33CE7:BF2@96<23=733=D;956E4367AC7?=BBA728DF6FB86:;D?D>229E:4CBC89A@?@77665B>?A93CB<7=B45A?D5<<4BA;B;EEE>C:;>AB5AF92
CDC693?
1
7?EF:45@99<8F>54;A@ED5DCEE8=:<;8DE6D=689<8D77B?2<<C4<@<E:7D=7CF57:F239;;ED99:7EA33>:7@D<F9;64838=?F;47C8B69AF;48>ED4C:9443AB6<A6CC83@:DA8F8E2<=:4=832C4656754<B?F9<B9<4A2:54AE9F@6?;<3?6496=5>@?6E7?;<34CFD<C2<?=6C=@8F?36CB:C66557@5::F466=DBA;?5DDE4??6F?729?46@B;<38;<@>6B9F3CAC:9667?5A843=2@<E8F65D5@<A:BF@93F5C9=5C5@=3C>583C6BA;@>4B257B95;9DAB8@>:9EE2323D@E8B?76;;B8E6=8:FD2797=D9=<:A6:3CEDF53D:@F7A;@C=E=7?>939D4B?4@:F927943D?3657D;:7B6BCA29FC<73BB7:<A3@;2=73?477E3823?3>4;;D:B>84>255EFA32CBDE58394F3?>8E@9=22:3<D?>23C937833CD59E==8B3<>7;:>473=8C8=@@49=96666;7E>EF4C?E@6C8D>D7@9=>4;9<D@E;979F823@D8A354AF85;<6?=?A<F6;>5?>@5A=4EBC888?2E27EC<8A25?8C>8F;C?>6>:A=E3B9?6=?8?;D@=?7959@7DA;
2
1
4BF<=6<3?=>D:A88?44BE5F;BEA:<<C3@3E=>>5D@=:A5::377?4:=6=4A:484<=36F;FCB8232B>?;8F:3FBD@:>:F3B;CC@C:@F;93B849<;E4D?DC66296C;F959B:<E=<>6;@;E;?ACC5?AE5@F7F25A>F?C:E32>C?C75=AA<;=?;9636ACC>;=@=E?37?;A:DE3:9<?42:4;>@<79E35>EEE=38BB??>CA2A;7@2<??4=D<7=BF;=C3@C79;67:9AC;?75E7AE8:7C<F7647;F?7:4F7E8D343F5;@CA:<57A7C>>94:>@6C577C6@?;6F??<==6=;C9D56B92F7F44A8F:DC@?:452<55A238><347B@@4AEE442?B:AD757<3D37=7C=A>7;3::A5;A:<F=5>A3=E262>69@3F;<2A6DCA3;24>65D652??6<<E4F7?2D5DCAD8B=833BC@A?C8BD25@>D<256B8@99724B=2?272>:2@@DB5DDBC79;>C<F<EF42;DB=8:@;6;DE;C4<>8F:=2;?2?F393A;225>6>=?4793=34>8<<A232<=C:A95FC2F9>E5C8?@@3:;7CEE<:4C2@D2<BB9?D2DFD?9C:AA2DEBE;B2276A;8:B=A<C;;DE9:E:CD>@58?>55?82
9
3
=><66<8F;F=C5?7837E=<F:3=D>7F?5C?=BE6=97E:3AA3?B4<AEE?=
F:78337
2
5D:F98?8374>FF29374<E97>C<9E2C46EE<<=4=?>AF6;2:BC;5E9A6CA<>67DB:A5F:EF93@F7<=A;4B>;ABD4;<6:>FACB8BED;=3E8A98C?>D3A7985CA3>F4BE=?9EC=6?F2B:6=F:?45;6AEA59>8?2539?8<6=9::?3=:C@;<B=::9=3C93>6BA>3B@4?6C:6<5@B;;@2F7>45;226F@7628@=3>E37<@2<4958E66<338EFB4=92=D<:F?>?28@E6=@A94CF9=44?>3D:E;7@82;AF@;AD<:9@F=7DC=?F=BE98E6?BA7@?EC64726A=@<@87D@7>B
6
4
::=E662AA;2C3?>4D:@:6<796=BE?3852;2E382C@4386:D>AAB>84F5?<E>?BB37>>E2A58878<@?@6>D9EB=E559<92??=;:77E:@<65
B9?A5EB
5
B6>@B;B?E<7D:=@8:;E7467
3=7>@;;
3
754F;D<2E?86ED;E244B=C7@75648CD=53A9<4><B=BED;?6>97F82:;>;:=?DE@DD5:3FE=;5<B<>5D3:<7422E86>@ADBD:>EA@@386E<<8;E93?3F;4?A=63;AFE>6DD3A427B29:><42::6@E288?@967FF<5B>FD6>A74D?8C@6;A6DC9<=4?EDD55>8@F:F?;A763@8BCCB:5<B7??<D=B;;3DF63EA47???79@48A83?>9FF=:2<9>DEC;>>DEEBCF?B2225@B<?DF;<87;44A93294>2FD@>7E5;9AE3C?:B3:4B:>;7D?@523?@5?4@CD>3<9C<CF58>6E638??995DFCB466EACC5>5:82F5?=F4CF8896;?;4<;=F=:==@DCB7<9>8DEC2C:BC=2??A2<<<>C967=268?@=?;E3@?2:>F@F=:94>29;355A;>77A<:29A5;DE97;559F8<4?6EC?BF?=B=9D@A7C@35E;<:5;8>A3DA48:4>6D<;8<>=C47><F;5??9B@AC8@=<<:E;@:B?2?;9D57E6F7DB<?ABA4D<868F8==5=7DA6A6577<3=BC;55B45EAB5EAFDF6@76FC>F<2@47E2@B4C=334DD97A==D:;F4A2>BB:;<79C73738E25D88:CD3D?>22D25?FEB9=EAC6;@@AAD67A9F4;D>83E@?@F5BED943C4
;=CE:<B
5
C=F5<2D9F=E7D=D36F?;6D;D26@3BA<5=5E=@>@B;263<@?<?2CED>2;;A:2B=;A4@=4DDDEE4DF?<<C:E49<39D6D>5F73;32426<2F44;DF<4?D26:F42B4C>E<42>>3CDE5AE5;26<D;BF@=<6ABB@94998F;>9EEDA5>A>95:@4;C;F9A5D9A>F926;=E2A87?;<6DE?F:=@9EC3;@<487?;499<33?64<B?67>E8AA83;8792B9D=EDB=D=D9=93<27>6<E<EF:4>FF;F74<EBC8<@6CC96=<AA7<:@7D4?7F5=?F3DA26F<DF872E<:>>;DF74=@6::E@7A??36>D=>D=:?@E44;B:D?>>F@9BC>A9=A86ED>4D86A37=4?;@9D:=:4ED2FFFF56<=6A28A9A?435DC7>2:5B7E6759B8<2F576<3E?:4CCB=A96B4AD;8A>;E4C4ED36>39863F9<96E3=9;=;FBF==@=E5C3E77AADF<;79D3>?9::8BB?D9:C42:EBACBB;3<:=9BA753=7:<;7>D7:B>D>CA577CF4=:8C876?C4C;?B>8>7C7=6:6D@?5=<938CC2@@>3:>B8??:D;=;A9D@=?;5C4BC72E276?@B>8?=6E3EB@E;45?B8?:64328426:@=7AA:492?5>BCC@298C89:B;A799@>>7<A6=F>;DD53>@;5B424C;?CB9B5DDD@6<3;8E9<3C9564;@63@@9>8;5E6D=?5B
84FF7<A
1
22BD23B97?422CC2?2=3=:89?92;92A;5E3?3=ED<3<29;A=8>B<79<B4<5:F4E22;=@5@2:?B9>>=?;DAC=ED8AC3CD93?2?9FD@B@9A84<@5B953C9?2=D=8@2CE:3>B:4D92:@<<C@2:?7;7238;A>F3C5@?<3:3AB92:7DFD66?:8=9@BB89AE6FD7?<:?CD@B2D>>8=>48?:3FBD6D?C;3A75F6=7B28B6262F5D9B55;7;C7:99D<6E6EB4;B7=5:C?A9?<3CC;E@28AEF=42?2D?5>B;6<?=@D;:=62E2<A62F549<D>B?D8C@2525@277?<27@7?A>=D7@76>5E?:D:5>3F<A=8F>7@F==@463D6246F=BBA8C@>C7@2=835=?B4397:F=>A@23FE9F3<;FEDCB52@B;74<7;FC7?AA<8:7:9?F7F662<:C>E@8F;4>D<:EA:?<<<:6C7B2<>5C3?8<2<37?69<ABC4;<2B345F99?BA=55<222>4FB@EEB4D5=<4B5B8EB46F39E4FD>6C9D?3<8><A95:<EC>7C8;9@BEA>43=;C4848>4=<=94C33FE>B<F<7DDE698;C>@B@A>:?<D5;=>D533F739BDC3=E>72>4655?;8=B5<<63@B67767E<2>D;2
;
2
A4<8E?D3CC24D6>;4:9BE?2B>B2A>F5E=AE8226:=?:37>E@@23:>BBEA@6A?28C6F64<45774D2?@>7@87=9=5:9CFA?=4C6>2E4EA459D=:8FBDF<=BE<5=?F@;;E7?<48389;59FF;@B@6CF953E23DF=6?6276FFBFF@84=F39BBFE52D=2DF74CD8@=?DF463;:8B>4@F>9?295E;78BCD9:8>D<7@B=283723>D:5892D
C
2
5:>6@:EE2<BA4D>E94237FB7C6=5<723C;98?2:C855B>758BAE>@63?74785=E=68C?>@D:@=5:3<6<?BE:5E?;DBF=;53?2B?8E4D4A?2<AD=@A=DD8<?42F423@;@9;6:95786:8E77F?:47<5FBA2E@B2>76B4F>5BD84D8FF>D4?;:<E3=>B9?7>2?;;BE>D@;858<==48;B54@:E5:3AF@423?>6B84C;F;?375;4F37CF=>
@
3
66FF>EF74C8=<:BA2=6A;?5=@>9@B<=<?@7=F=E<3:BBF4C83CE3<FA;F3D=D4AF>;B?4<9:73A5B;E;B3:95B@:3D=;EE8679442755FD:E5C>=38:D5<CD:::@??79?D544E=C5863F4D6984;?5;9::::38;232:4A2AFAFE?55B:3D9B>7B:EF2;84F=85DD>77EC335=?A=<?7B<:@C742DD@5:497;B268FB><@B=B8?AEF524=32>?:2C@@A=24;6@=979C79:AC4=;?3B?E<@5@A=375>AE5CBAA3CBDF:3E<35BED;D;AA=9FCE>8C5A4<A92BC4C6:2>7E37@=3:7DCDEA2:A=8A95A942@F4<BA2A;@@5BC2258>875:=DD58>4F2<=8==694F4FCF=593:C4?9:;2=7CBF>=F@B>6DF<3:=@E95D;<F;46=C4F4<<
A8?:36@
1
4?<A<6=7?4=7B>83;5@98<8?9E6:C@:<A:F>F>BDB>9=F;2D3??6DAC==6A>:D9C9:<E@964==@<362E@25882A?7A78C2D<A6<;5:@4E7CE7FB4;3=A7@?>A4>F><6FE3?BDDE=F<?E:<<8=44<88E;=E<2BD5<@A9<<F;F@7<7=32
3
3
AE:EFBAD;;6@C=B2759;?3DE?8:D2B?B><39@=665F9<=65988E><=4>;@F;A3?=5<=9@857=A58CD;3<B<@C8>;ABC2C6>?@C5>B=6??=:26>B3E?:998??754<CD66=B5A4@<?;68EA64?A@5AAF7:874@938E32A6A3<DF555=>7?325AD;=A;@:9>78?F85;2@=AEEC?3C<=5=33F>EB<9FEBA37B22BF384DBB7C@358F>;A553:@5?;=352@BC838C2@4FD8B;47:697<9@?4>AF2?:7<F<>FA5FF>8FB:7>9F@>D;:A:@9ACCF4C7D6;A47:<CC5@D935:=3FFF686E2B;8689>9:3934A;97BA4CE?<3EC68;34:87?55699:9B59A4246BFA5C<@@:F2:96D@@8@B5:E29:DC<<53?B:<E4843C2EF?B4E><AB9=<6=52C79B3B253?B?;B>BF@59B38FDE433CE=;7=>2AC64C@:BC78E;A6>5=AA5@7:D?CB<7F2>D?4DF82?3=6A8DA@8=>=7F::?6:E@5@B=C:;F3:8:9F;=?>D2EC3:?E:8A5=4A?B7366E?8BA?E:8892<@958BF:82@@B7B94DEE@3@6=D?9>AD:4;A?>23F;7>9<@5395D637D5=9<:362?2<8??592;:8553<E9CC?=;6;6=F7@8E24CC992825FB7FB8:7<2B@
33ECC<9
2
7CC3:>;:>CD;?F38:45D685833DFB58FF?5474?D@<?CCBC3@:F==526>@E98D7B8F6=9F83@96775?8F7;856C839@EF@B493F?@@>=<B5<B5DF6;397;;C:C<6:?=?92ECF;3C8A>A46?8<942EED=3@A7F4<<8AAB3CF>=84=>;439<;B5;5<96A;4F97?=;8F68ACAA9==<?9?@E@65<237D5E3:><9:385A4A@2:@CD<963@:4;3<;@B<?=?E4735>7BD382C22=38>D5?2>976;D;=77:;75>=E522A2D;8A=6==<484643855EBD7<C4?><2>C4ABBBF3><:25:2F<9=E?@4E8E:B?D8<A9A4823=9B@B:3B85:ED:3:>:D8ED?A4>F:;B>3AB5?F5A@E;?C?@EB==A6E5BC@2:4D9E??7E;CA9>:><?@@824@<A5655>=:A8BFD9E@B84><228293=D?C3?;;47A5<68?EC5F=A>D?E5:5F49B;@48C>E5E69;@?ED:6A;99:<E53@=;8>;;637>7@==B8:56865<7:BE72?22A;253C8;77726<F67@6>3<864E48=?8F5@@>8ABA8=723F9:2>4=7>=6@>?7F=4D5693337E<66<A<B7=7>EB=@979:76E<4@D7=243<?A2>8=E4?6>F:><86B589?D;464@AC4E4:8@655FA46;9:<F2E?4@625B6399;62BA;<8@AD<6E<83@CBB4BBF2<
8
5
4;CF<4F778B7D=<==FD6E3CE:7>?56?2<3>B3C5C:98C53D@7F8B3@6FA;:7B7<37?:55;AE<7856;B;3<FB=24F<6=<2A2CF777B3A:=6@@?=>8;72>DB47CE;9A228;;=F=@=<799@?A8F9@8E2349B28;6>>@F3FD;8<=38A9EBEC;BA9<6D<@E@9<F@;C;43>;E6DBD293>C8A32:2C>;8B37F<69=E9<;>=@<6>FE<;:<75?A>FC6E8F8?2D<=BBBEE96>4:>??;95E9@;4>E98@8>3A=462@?3:A2C636;4C468B46E@=B4>=3;6:5=A233>D>A63;C:@6A2=8AD9=C4@BF59A32A@4<3F:@D22F<;A:85B5C83=E9B3=BDA@8F969B3852767;7588>A=C9<E;AB>?:6CDF@?786C<??E;AAF;?B=3:A838AC><=9:D?F:83@B@47=A;78>9?6376>9B84AA@AFE?8483<DC:C3DE4B58<DCC44B:EA558DB4B:8@;;763A:F98B7<D@EF7C24B>D=F:A>C<5C6A@FA@656=DF:28CC:A8<=233==B5795:A=58F=372ECD6F73EFCC8DE3942C;222C=;7<6:@?DB2><=D6C85=AC265FDE44D9=9;5=FC=3>D75B4<@D=A3@7D>
<>CA3<D
6
C5C>BC:95E5EB5=8CCAD:2>53?2@>865>A<3?:4F9<;66:@5=6:CDD992<3F@C5F4;94?589;EF2?EE<4F2859D33?8EE9=<73<<;<><;5?FC;5BF72
73>BE46
3
;>36D9;EDE;B@BE=:A9=494F>3B82??B5;BB4389CA@?B42;4<B3B@B<27<69>:7?E242=:D;8==A69<9?2DBA6@@A<9>3C>>72?269C>A736@<@742@:>A==>E=3D?393;D3>>7?<<<4@938AA??@??>CE99@CB:FE6F:AF@F85D=E24C8:<3F38B7;@2>@CBF7>42;<>73?3<:9>:<>=7;89F@8BAE@=FBBA4DDE;9CC8:@;>==
B22FF@=
6
D46?6E===27F:AEB2542@B3>DA95C2;7<E<29C;DFE?2286B;A6F?<=F=B3B2<5B:6D4@@?284C<AF9B6B97F>:D=5D<2FDC7>73;<:7BEC?7AA;9B@7:>57B2BCE9?F2@3A6F59;73>E<2;8B:A8D3C??>;@7;DA?43@F57<B<B:2;2;5=:4FC46?7@<4FBF8A75854<:53=D27A6@;?2B5<E=BA7>?>>B>F7AB27C7@2676C?7=C>6;:E@2=>7B@368:=43592>983A4B@6F7@:?48A36CC:6@8@47B=88:4<F8:ABED=6=>297:<45E<5F35BF;F86:@??99757;:6BB;E768A;4@=F3:56E6D2BDD7>9;2BAA:F<988283@25D3537?DB>E4F6CC6<=C9C535@<34D88C;@A9A57BE43F@29FE:5;>=
>9683@F
2
B>7C5446E>F;7<C82B785<@D66=<:D4>?;EE8838922E?C6?D67;;><C>3=5?=>B2DC=<@;8:2E3?8A:<A8A=?9<B5<868DAE8><B9?A?=B4C>ACF3E2CA64?ED4F>6@7347E7CA?6D<<D@7:7=<3C4869=?A675<4=BB5:?@862762679:?>;6354BD@
5
7
C;B>A=ADF5?85B;796EF356876CF?=36D2??4E;<>A@7E6F7792:2E6@;;D@<@F;29>:5DA4E=E<4:38F::;C<6B@B9=9?7D8=;;;=:3DA4;79>=;@=;4;B>;=B5>9;52D2;7>C8389@9448E8E:?3::F;;CE5867A87449>=F>B@6>@6?;@BF=B;;BA?B4<<4<B?@EB@?7AD@2F<4:292A5E6=F=?9;B2E6;?9E=:22D9@95B:2<8358B>656@9597>=DA>:;D:F4C;4F:C@6684E?AE2E;>5<73><3=B6;;<95?>C=<:?A4A;<<9B9FEBDBC6=D3A<;D6C==<@C6E84<;F:BBB;9=>9;6A;?:;B54=593:6=E2632>622?:AA9>8F:8338F>:994B:5@;A9;;CB76C4243D;=D;<?9?E?7=D=D6?D769:52;A;>@D58DD9E3@?FE52=46=652;7>D:7F=45;D7DF2A=785=6??@>B7AE<9F2=:3332?;BCA2BF?52487>B=:AD<CD57E2=BAA?2:6@ACB@BC:<2?A7AED=6758<F82=<;A<E4=88AD4A=;FE594=589E2D7<>::36D9C?5<8C584A25=D<7<B@:@;:=:F?B=E43F=BB@A<=>2DFA8>@2<738BC4>B8BC9<<5>FD:8D86@6A49925B@42@;;FA<4>?FE4B5@;B>3@3C>462C2:F6<>4CA7445FA<F8FAD@@<A?C233FA>3547B57><6>9
2
