7
CA;;==8FF5@?B443782>D3@=?;>AE@;;9;D:8:29=A=48E47=2F3B27;8D@7C>5F985?3D@96EBD;ABFE3B9?6A63=7F>2DC?4=5;9::78=?7:<C7D7:<EB;89F72:D57E:4>F>9D4<2DC<2;6D@<;99=>88??793:F?B22<ADF=3>@34@CEA4D>:9BE?=42:7:D5557F>:C=6EE8A873<=<7965C5<E7:C:584@A3D8:BA<5D77832:CC>?D:48<C4E6A=@73=@A82;FCA7E9B49D29?A749CB>F8B<@>A<8A??C4BF@4A2>?@F28AF@D:E89>E2CE>><4<2?;BD?9?5D=>6>:=424C;:D4:BE22>7@E7B7;AF7:2A@ADC9B3537;A>?>A4=3@2EA67B2A8;ECD276:;FA>CE;926;?@5E53:5EDAF?ED7CC?><?ADE4AFB2:DA8D8@>F467E4676BF=294FD5F@8?<?5>C>26@B@A9D5==AA335@3D;?F8D=:927F3ABEF74>4=5BF72CCC>66F@82?=866=A725FAA4F8F585DD2B>;>CF>CAC9F8:7
C
1
7?DB?C:2?4?4@3E4C?98?24>6CDF<43ACF<495E;?92:F=A26E<5B8348F;BA>236DDC<6E;A7C75F3?B:E26:794:99A:<B=@D>DE8??544F@>45@9389D2D>49?:47E9E238=@68937BC7EA7?=:42962E=@4?;597C?F8@=7E23C3C;@A36:=E2FB7@>D<@E82<FD2E<;<54B;;5;DE::E<CBA;7E8>3CE92;8D8>E;>24>2<FC<7?7F22EB9=C=8>;=727<CF6;D23BF;64EB@@<@>9<6F:35=F4AD@=?DDF?7;;<8F3:8A5;E><;4::;77>A7@<?E
A
5
3DFA:2F:E4@2AB42946FF?>74C@88=A972A:7F74C76CC<B:?F446>59?97:BE=42<<A<98FC=63F>>F46D@=8@<2>@77?2?C42=A6D?F<B7E466A2339D:75F5D?;4:A<33C48?@:=CB=:4:>@4>9;A??A4462B46??F=C62422296E6>4;FFB2>:<B;<9<4<A2<3C6?96225;@<482<A;C
>B38;AC
5
=6C<:9>6D98@D@?96>AE48E96:6E54<8DAC:><2EB;7:C27E9985@DD2D@DF=7F6@22A;6<A>?>A;4=67:<:C>A6=>@;8<A<3@DED:A=B5;2=@<@DE@;:836C=?EB=?@B2:=42789?9C>>92B67A8?A4@8CD97EB83E9@4@854CD57F@A3>>33D?8362=8B5?2<<5872<<7A2E42?76B6>E?BE4?;F9=6?F5DB675@8A9;76E><F4;7:69D3?5E9BFD;CA623266C2F6:7:8BAE73<EBB7D5@>?F@>F<ADE@??@=>265:7<374<<AC48??;A6C23E679>3F3F:A@64?8A;9;E987<D=E65;6825F53A36BD726BA4A5ACA752AEE>;D@E:<:2=@7:@D>6D5E8>;83?;?=7F>3
CC46=96
7
4:E9B8@4234;=7EF>C@=EE9=D5B<3C=2D?7BAE>8?BD<D5>2D63E9;B<6DDF>8F3;<:6BFD=?@:E2;9F5;65BDCB<6<<2;:FD7>:F579DFFC9@8A=DC>:;9D7@B69>8=@=774?A7?;
>
1
964?>2>=9DFA3A<26E6A?9;;?;D<;>54?D6=:8A@3?@C6FCC@E35=>6>88E3?D3=?@>A??472E;=C66A>25
<
4
=8>=D>B?E<?3;5;85D>74?7F=E269;>4@4@77CBA8282<6@@?6@<9EB7?E?;6F3BD3C;?4B5F64;7B?3385==;;=A978A;9:=549AF==6>76AEBADE7836:BC>A;9;>7B372@7CA=F:?58?BC<?52F:=BD=5AF8<?63?3;;:FC:2C8@97DC<C>E>@=45;6<4;A99:>C9454@A@;4D9D5:E?4=2D8:E7B>9>:@88<A8ED>4A865=7D89;?84A>B2875E8=5F85<32DEDC<69>?3FA@C:<@AFCF748F83@54;85>3C<AAADEFCF?4@8=7=@2@7D8>>BB55BF@4C2?:?=9C<>9AC=4<D8@@;;787DDFAA6D2@=@>>C388E@B>@7D;6::<FED8555><2DBE26<7;EE4E;:98669EA2?66=D=>823>;;;E@35E=22B;8;6;A:?F?=:E@547:>8;;E58DCAB6B7?6FD<;3=>9<;8;86?9:3=932A93EADB2EC?@=D5;:74944::@7D5CE9A>52;F=D2<7F2=6<3><9243C46?D7;:4B74B3E<8A6:8852C896A=8;<@@;7:EB:C5A5C7@?A63<?9D?9:B>>3F7DF324B58B>D8?:<F77B2=3=3<::49<23EB;DFF@?CFF47996B9D?<<:@4DDF;6;5=4?C;38?BC=A8BCF38B48F
:F:?@=>
3
5D;9D=D;687@8=7935E;4>3=47527:954E2:84B@>=4ECC6483=F?72;786?7@BCE=74565A544E588CB2@6BB4ABD=374BC3C5<@:7?<?2>4CDEA<8<35@423D247?E@698;4558<84A;AEB?E:@7=BF;>=383795E>23>=>98<<E?35=@2=EE@44F7C=C>:299<49;5CE>83=3D4;429B@=EB:C98:7@77=?AEF552468A=B857:;?868E?<A7E:5BE6A@?D=5>4@?D<CA5F5584:CB4E9AA6:E6CA=@D<BD9;:BAA26@?7;==C<CB3B62D>A>3665<C57=4>62DF6A7F=<A9C@2@7A2A=?D@@;5<2?@E:B9>@9C9@8;<BCD8A=5:5=6>22:;@D>ED43?8F:25>>32B?836DA?6242B;4=9C8;5C749442<3A5:854E?C9<@>5CA@99<AA?4AD6=><9A<E9=?@>=8F7B@E<?=F532=9DC<27>5BA;@E>323FBF:AA93=7>66D:28>DA@:54E7>3<@CAEB;;9@@=?F:959B5?;BC35<DF=EF5CB>EB88F<D;;?89;?27>84@E?4CF;88FC?D@C3A6DC<5>;8?C=8C2:3<6A=A<8=FC@4=@5C39B6D
F75923B
7
A=E>D;>EA3<<B5?BF33;:<B=392=7=3B6D:;2;:AB>74<5=;746=2:=7F>;5B<:C274?AE6=BF29E7<C73=A;=3937B:=@7DC;A68BBD@8ACF@@25BF;DDFE6:8992=55D:9AE;FAB8>EBF395<EF>3C2C3@8;>56864?365A:6;E>>A?<7F44D=AED@DDA7FF63@>@C:B7<D6?E2737;64BDB?2C=A2@F;C73642;4D=E<473E;=4FB=C3=<98>FE:6=<?DDA;35=6988F@6329
=
1
8;4;@??C<8<24:3>B?<F7AA48@<<3<<@69D8C2@B?9:<E69B@85<629A46;?A7748C?EAA:=;743FE4A@?EC36>C335F76483@===3327<<B2=<:88=EA;8@CC8>369>E;3:6?F6B4DB7E=>8D55D3F::EE5=8>23C;DDB9CE<A3AA=<2;=4A6?F=?>E>83BE>398FC94C7;677223E7D363<A:DF=;3<A8988C>5?53572>EE<@C?4CF5483=DC4A66F<7F5=889BDACD?2C>@;EB;59AF885FD@D5::?F;C9<@?<>>B9E@6?2F28CE4@5>49FC66:AD3;?:>@E<53A=B7D3:;ED>?;9AAA:C99?E2D877@:859:>7A3>=B>B??;F3?C5F=:F8A3:>4687626E3;324>454<:<248@=;A@;9C22<:<E4B38?D5E2:>94>578FBCD5;462762E2C@<?A:873?7<>D@=4F><5F3B=C>:B:238C:532=29>@C;5A6;@76?B5<C5F6;B;@54E>6A7233FF4:>:@BB235:6AA4@4>2;A65BE9@679=7=85>BF?8:=CD?E>>D25363<=;:853@8>A:7A4F<=<CC4;;F>B89:F6D57@884D@2?4;:5=7F3@FC44=?C>69=52?=@54DF9?;F23DB:AFC9B4EE@4E=B@?@>2FDBE7D=<=323@ADCCFF?=>@F?6?;A>99<?75BC<?2C?3642
9
1
?8@7F:==D96B?ABF6;@87C3=6<D3@?AAD@EED:44E>2:3?2<>>747E96>@6=?C?9=;=F3E?B87B@33?D@?@<4=D723D4655=9<@5B;C5;B;9D2@4?66:96?@25@52;B973C<BA@EC784<3?4A2A=6A4B><@5<698AD4:EBB:77=9;?DF4>?52@A>AFE:83<A?=?5876A8;D48@FEB4@><269C>7>3:<85;E9BF6;<F<A@@:?3E;2=A6A3C8D8<A4=39<5;22588:2CE9DFF>E8<66:7;@F3DE:=4E52>@94<>8F?7635CE3F93BB:4CDF=FDB=22>249?=9>F73C<7896=A7E>243=D6D?<>7DCF789CAE>6D3?34B5B;=7:@C;?5;<2==5CE242<6>8EFA<F@D5?B;CD785FFCA6=25ECC82A3=>@A22@DFA:F488?6?22AC4<92;53FD:6F69@:=:24?7;=43;2<7F2D<7<<C>>;><9328E?@F96AD=92BCB@E@D5B5B5392EEF>9=7C;<2?F677B=C7;=FB@5A85D=98::48:<:
C
5
?64E3A7D@<<9A:83;5@F6:E>33>AE5B6DB27:<<49:CF7:5C=8D9;4B@<BC7:86256B=C>;35;;4C<3=:E@D6@A76=E648EBDC7A?6;A6?C;<;F5:D@236B6697?4A457?>5948:7274AB=?2>E:=A7>C=C4?648427E64AAA?3;E@B3E4:6;:B;:8<A:DD:?A<FAF7B4AD@:?B6B5678F=:C94:@;C9A3C>D8D5>E>7D@D?3B89A3@4BEE@=FA786C6>25>BB9?=?36DE8<B>323D4>387F@=8762<B75759D8?5;2;?;C54>E@3C>;FF367;5>4?;F<?B5A687??C<26??7E:>9A@F4DBD7B<?A=@D2D6BB38:
@D>=466
5
;6FB;7?F6E73:FA2=66638<65EA=C;>3453=A?>AEF6E27;8D385=?65A>AA3=EBB46=F6@7D92AA?3?=?5B4C9;=4?3495:DCC87B958:37A?C5827:>5D;C@E8;EEBCE<@5DBF>26A2@3E9:32:E::E5;B>CEB6499D>;8><:>B?A4C;7B>4:;AD6;9:?2CA<@53E6@6@5?<4@4:26D:B?3=F?A;:47@2A6C4378:>D2B;F>94
938C73?
1
9@=>8BE4397?;FE>>A:864>97>537EB=8B=E=32A?43F=FB6;E:37>3F=9=:=:@;>=@6BC?FA7;8=5A3FE?;<@C9@=F23=F@2FE45D7652?74@?AED2?36BA3C28A=A@C;2:562BC5DFBB<5:8C6;C7D?E;=F4D699F2=A9;;6=7CD>EF?<@AB6DF=C@F26D;DA>364>D4?9:=3>>32F9C5A;7:=6<4?33@4@FF53FB359>B>=962BD;8F4277C3B:;F89@>F9?:A@E424=<46DA7D<8@@=A27B>9:C:@D64C@D
;
4
EFCC73F:6365@788FA?@8B5?4>E98>=69C?:D=9F=8D57CC?A764996C85E232259<=>4=F6=4:4<@74BBD<7DF7C79F4<BAC24D5DADEB389>>4B?;:E=B;57@C2;9FA@;FE3;C?:5C4=D@C8F9CC7FD:45=DC;>3C?C4C<@B7524D367A@82F=8;=<>9@F=B99B495?C974A63;73@;553:6>=5753E;C:F@CEC:?C<A2A?7F>82FC44@59=F9=F55;4B6653B;@57D<8A725=BC87BA;6=;8F;E7C@5:?>
BE5B8>>
2
9:<9F753C;<@>A?A3;?DC:9:==<6F=@
<
6
FC8?B2C:>EB<8337?=9:>85F8=:9FC56BF8:34E264B@26<5BA9<F<D?F2EF2C=D53??=A:B2?;3;7FD@3?97<AB53<@35955?4;4>>4=D:5ECCB;;D;FF9C;2<?3=5E42<63@@3@<3;;@83;6FABBE8E==;725C5C5:5B@4E>7>2DF?F44@@C@;67E8>>E6<=B5A:E@F6<A43@F53FB@:5=9E8FF2@DE<;ADD=F7ACDA3<A?A;42@:@:;E?;:4BFAF>?:45E394E?;6B3B8?;E7
E733CDE
3
3?66D<DB6<8827D6;:D6>48>3253B@4F:@@46=8B93A7AC<EF6:3297DA3B?8;=?A35<>@<B75?5>EEA>:@;<B6;@B:B7=5E<<:583B6A4AF3A55;@8F48:2;:C54?95<;82;D6?CE893@6<FDC@EB8CF:8>@B;D2<?8@F77?A3AB7A39@:D=B:8;5E:?8;D<49>CD727EA4A=@7@:2<>>;D2D=7@6<F@88B@=>4FC2;DE26;>?;>9@FE?<F;A2DF9=D>=E>:C84BD<<@:B??C>C66;24895A2@F?<F;83A773=E8A<C=5;E3EF68:4353D=6279:4?B43E>B3E5;B=ED4=8A>:E97=@>>C6E7EBAC5F<7@?;AD=6@AE36:B@27@985EACA4E6F825=4684BF:B=?4=ADE736B;4C8F95@6BAC9AA953A42E93=5>36;57C9F4<>EB7C>7C:5F572>6B33:59F68E6:8:76F<55B2D5:?<@F??6<3=9:F<3=4A=D7F3ACB>FB3=DED>EAE?C:B35EBDA3@:A@:@>3>33=B49<@72:BA8D:2CB5;284?D?FC;>67?3E7B2?E?5=6A2<8865=:4876?434>6DE?33B463A<3;5:2;=@3<@6>FC2D37E<9=DEA=>F:26F?<?D=;><8E96935982=>95@?242AFA97D9>?D63;C@ABA>9<A6>5?>@A36?>F664E7;:B7E@<5E?A23263D;=7=B62
D?AB86<
4
4E52;6::DE:@8FDE=F9>D=52@5A5B;3C>AC;<;CC8EF4<EF35B:E;;;C4?@8C365F?7;5:7A?26EB:<DD:84=B7A6C>59;53FD<B=6974946BB@7243=?FE>=2E6:4E4=?22495<74>:EDC@F?4<=F;<54=7C8F4;89C22BF<AED98AD;=5<7E??DE3BB=86B<A9ECB>=6DC<??3;445@B<;6F<EB76A3F76E;<2A5:FD:;7E35769;:F:A6B=7C=52BD:6E;?AEF><542255FAB>;D?83?85;3;?;A4C5B7=2;:426B::<@36<EC=@74@B4?8E47@D?9D?6>5D48A@?A628<8@3:B2A3?29A8<=F7:D787=C?78;AC877AF8B27BC?3BF7?CC@5F:3?6>935FB8=936A3>?EE:488>?E@6<>B9<F?<3?;F@4:;B9D33<?;:9E96D67DF9@:DCD5AE8=28>>D3622<4@:2>=4@EE97:A792><669A66CE637F:;7F?73A5CC<6?C49?==?849F:25669?82;8
@89:2@C
1
57F=:3?24>9EF:F:569D:@73D87<98F3>CA42=D644?2664EE7B>DB5;C=B?88=99FA?;26C@7??B8?>8?CCBE:E;?B397C7?=??:E<E6C4AF82=A2=F;3E@35E:DECFE<B>;9<=@>4B;>:BEA<9B=695<?369A?4;?><3;A47>?<E<;EB68=F2DA6B29<<3C6FA8526DBB>A=BCC<>D@68874E6;>=2B5?2>8?F779A=AD96;EDE=?DDC@7;=4:268FB38A97FF7:9469EC<4<@23B@88@>2@2:4B<6CB;C9?EB;E8F9A>B5<@9C2A=?:BEBAC:2=@2D<B?7D7EF;3?8A727?5B@=87F@<E@DC7;52=9@A9F:7D2A3>8<E3BA673C@D?>22?2C3C<C>B?7CD6>267B@82<8=9D>F;8:<9;?F=48;;7:5:AF@E9A7E2;;:F@<>DE>2?@86C3F39;<275E=@E==<B53<:@:389A2E;648=8A@5>344@77F:B@8:7>=D3F?>E25AA5?7;E42E8B6C6D>AE<7@@9@A2;<@D356F=ADC=7>6=6;2<?D;C:8=4D>6A:6=B;:8C566BE7F9@3>:925A>@E25E6;D3BABA<@:A6:9=<58E3=AD3AB27?399C?5E43A?>8A2AA26;C>6E<E@?38FEE<5;92<@5@;=8;6?D9DC3@>C9CB;<D6;DF7AA:7
?
5
>D6@A25?BE4F7562@<;D697?8F>C:>9EA@E7=<4785<8C52<F92FEFEC7955?5<6>?94=B63@<C5;;E;6BE6:BA9FE7F2@2?D7D:D?7FF<A<;@2<E=?C?;=492964=79<E9>3E2@F@;93;AA997@E5D<2E95@=CDD6=6C7>38@==EBB?5@7<E5C5@>@C<274:87?4D::7FA4<:DA6563?2<D5:E7=DA6?5D?7F2?94556@:F@;@C2B97D4E62>CDB4552:?@:8AB9>3F>C;>34;>6@?AD62A5D8?A=FCAA>FD7?D>ADE4DA@E2C8?>@C?AC7<>>FFD??BB5D>?F2<854E;CA<@D3A?>D92:E3>=23>87C8<D@2DF@:?>B>A2E9EE63?<683BA86;D:D2A59;942A:?B5B2CBFB<?4:@58DC4@CE3663C:EE:75246E5<:723<328A@=F6B8:5E<689;4??::6C7>7:C@<
66;6?=3
1
?6;8A39437993CAE@B2=:A5CEA@7<>:@8:>CE@:7<?;5<=5B<:35@E3BF2<=B5=EEE?A829935;55FBB>57:ECD==:688D9:633>FA>BF?A4>5=D63@8A;A9:36A95CA:579A;EFCF8@F9E4B@B>8E=346?8888:FEB>ED3>A4B6<A>4436C5FEC:B@92AC88FA7E:@:F<FAF:3<=D=BE793?ABF;87B48<A<A89852D35E96E>>8>2FD:5E28E=2@2ED53FDC
9
6
923>>D642F7523A:DD54CD=3=D46:>=7CEC=4>D6274@3?C8CDA8?F6D=@5E35AE2648:DB32F@<8BA?C5B=D><3?@=6E5@EEB3DF<79>@E<=B=?A=95977B2:@2D:>@:35B4C>FFC>??7ED86<CD?39F4A><?E>5>62B>8<FF>D@;558:@5@49?:2B;;9F:;F2E<A8;BF8B437FC42BA7@7=7;6E9?B::DB93B7;4F4<D4=>:A3;C9:?FF<BE?>CEE8@5C>?<3B37485=9@AC6B@DC7>982=:6E7?A2E=7:C:9>24:FEB335=:FD6A6BAEEBD@=;@?C282DC964CF<@7@<B8:35C36<6B7A;9<D;:B:BE4:BFD4C9E6;F=A7=7F2744?C3BB=4F9B;>AE;@;6;6A67927FE<49E9AD:A?BB?3>>4FEF396685
237@;<D
3
E>D?>CCDC9;25=AD@<4=@6<;>?;<;<9F25=85=34:<F=C7@E;CFF4?FFAE?=B93=:6<A?4FBC@7?>:?7D<;2?39DE767E@E;;62D33AB;6:@39CFF>F93DF>885B9C
@D@76?6
3
3>8;<7=>2?39<?548F46E5656AE?FBDA9FDEF2<;C8:43?5785E?DB=7;847=3F2=6=@6@B5=FC4=68922>@2;C7FA54847;F;?65895AD79:?<46C637@C=4BA8>F5A>;<3=357F8:6:?BFA>=>A4?9EAD49?BF<29<EF88377C;4E8;=37=:F>53B@DFAE3DC9A:>5793<E428233A>C@7C7C?2;4;B2BB:BC432DE46B=FE6=<5>59767:3F@494E94:D8EA4;2?F7D7E=DE3CBC@<C47CC6369FEA@E6675>37=@<62FA93D<@35?:54382CC>:@F5D442A:<5522?@=EB4E3E>C566@C6:>3>2:>BC88F>7D><6>9852@<;36=<C8FA45;;E48<<D>F98F7:=B5<=8DC3C=;CEC6AC=>7>:689@E6<:C5???D@37C9=@6AF2B;54389DB6:=<<7B7638AF;<5:B?:7>DB2:7@;:<F>8FB89:D4C69FBC7>CB5?E;A3<5E8C>AC4>FECA<:8E63:=34?:B;A=7;5A:7C5=2D;665F25643D=?4E6C85368=>E=F5B?45ACD?24:<5?387CCE=;5?EE473;?=:>8F@<D9=3:AF4572B92A76<6F;4;D;@B6D72@4:9F<FC5F7>43@25>;EE8>8<2C3BE>74CE8638FD=6@E?:EA6F72:5C77C<C?;;
37>CD58
2
86F@93AD86C<=ED6D8D8:3=E624>72365:?<@D97:28:;5BB?8>36@9:<6EC5<76D8C85@;:2C:8B6F=6B;<7C9:9F;87@<<?7@2?@=E:BFDFCF8BE83@??7:37:478;>>4?EFF55A7CB7E>C7343?:259FA@7B?2E6A264=;C<:8D9>=<=637F@FA=B3B38433?2<>B3@4AA5DB?>E?E<8D<3347C9FDCB892B34?B7F28:7;7@AA<E99<6@874FC=4=34C9=F2=3D59E<4?@77B6F;D88:6<7:D2;E:>2=D3?2EBE<:7E:F2F66FFC68=FFC8BFD2>9442:?8@4;;=78>33F85=4:7CAF34678C?8<?:6?=532?=3@;DAD73>@;@<5=:=4C3F73DC@9C9A;2AA3??@78E=B3E=B23D@9D@D?DB79;F?A<
@
6
AB@96=>=258E4A=A<6DDC=AB:@=8C8=27:=E;9;B;DC<@F<CF76:DEA;=87FE@>>:D278>2;C6=5<C:43D842BDAC5@F76772BEBDC@DC2C<AE;E@6CA3>?AA2:85F543<67B6?5<=F4AFB6;;8C<9B@3B39C8:>A@@3>2;<EA;>4EB:?92::4>68E7;B269FB=EB48FF:;<>7:F>:F4B7??=6;<B;<6CE5A5>8<@;4FC8E=<:6E277B=9A45>=43?C5EEC3=8>8F7A7247>4:6B8B>C7;:<8==6==:E86AD;<@2;9D:B5:2A62F532:B>@4<AD2<95<9>F9BB:873CF>74D4F<7F??7CC<?42F46E634<<<385>D4=:;>;FBA8<A;@DD>67@2BA46:39B@6?4@<=6;B25@A>FBC72ED<F9C>8<4;78D6=<846>=@FA>;7<57=78D;ED5>?827EB23;2:>=74=DFE9=3>9@?>8?DF9@<2>972F@:C;>><8>77=EB57@<BDBB;?<BCA6B48>=;8EE8:CDCCB?CE89?A7<328AA2D=B56BC?37CE@2=<A=EE333BF@?75F?2AE<:>;B4DBC6@C8F65A:
::=87=4
2
?89<:A72;F9FE>?66>E6E4;B2?>FC?7D3?B2949FA>=D6=5ACEA3A=F@99=775F4@3A42=:>>E5BBD<;<B24DDDE;>;B588A8E@8;9B@:>66@?>A?2A;2<A:3D9CBC;FFCD<5>>3D76:A<87?44CD46B<9>288648=4B2=6C6=94;;FE?3CC@3>BD78<@2>6F72??94<?=E8A22<EE3CB:D5D:B>E4=6EE=8<88AD?46A6F83739DD?9@BB@5C<B;D6>6<C;?<9C39:4FC@8B24C26FB;>726C:>2B3@<F3<<B@DC@:?DE3C?<?:6A34EB3:C8:32389>A>==F?66:=EC24:FC74362C2C?36:?497A5B9?D:548@=287:3=6CAAE@B9=4>@C3:ADC@3=<?272<B2FA?C@3FD>;39E87=<E4D7:@9<6>6F<@4;5=5D?A;7B6;<46988;6D<3;69:=C?:92>66A2@==<C=54BF=B?96F4A2>F<EB64;D<>=?837C<9CE>?3DC>4?D>64F@65?@??82CD67<<?<732EA?8EB@F=7
:
1
@E@97AC=:::D?5>C75AA;2===4<FA;BC6229=B;78?ADD79=DFFC9:>637A@5@52F=89:8;EC72A@@C8FF749B4C7E;36?:38:8:8?AE3D3EE<:64@@=C=;26@B6C2A9>B?>E86=FE8:E5;8BDF5;97<;:==<7;8<45B:?8A8ADB;D99893>88=?84>2@69=7AD2;9BA2;:;=CD2?@A?<;9<F28AA233=3::=?@6CAC2D;95C6B@66<4?5B=3@>89E3428BC8@<7<C3A8CF@
6
6
658<@9B72?@66@=27=EC928C5B=B6E3@7452DB:D>3B;F;=A=2F=87B:=C=5BF7EDA?F3A57?4;9>@2C@CA>5;FA54E5A934;3F>:8A2A6D682>?=C;A68B>D;3BF?:793<@947=:E4;C>C?F:@4<D25CE>B8AE:83F;D93DA2;C@DCA65@5676@ED2EC82=FA8B3FD795C67CA;359FAE;BA<@;9FB6;6?745E;7;A>2@49B;682D6D?D6@B;2=2::892576;CDE=A4C4995F==323:AEB4A?38C=589>:F=:C8B3BA8>8A;>EF<<>6839A7C=7E8<99:D5BFB9DE37=>2B=?765C@EA<4D=<<7<9:67@22;=<C2A6A=D:D5D;;4743=B:3>395:27A=F9:;D57F3B;7=@96:CB9E?B<98C5A3?CE6@<5?F<=A@8;=<;@4C2=>>EEAC:9:?2:<79D@<B95=3>86355945
C@;;:=5
2
:93?556A<87255255:;3=8<;@785B;AB@=27?=9=48A:6;D3;37?3F<F<;A=>35D;EE85<B;77643?C;:DB?93<8B>2885A@3?586E62627AA9<4745;F@4@C73@6C6<8D6938>9?<:?F6?BB776C85;C@2<5=?7@226=@E:3<6F67F@:C>=C<28AD62DC==7C=7>5=2A2;;7FB7646E<=CAD@772AA67:F2A@38365:ED2=3A25D<<3D>B:::D9B<@26A=C?>4F?E8C5>@3E2;E2>87DC26?<7A5D;42=@7337288C:D;;<E6>B4F92<B>6997B
8
2
?<2?4=>E29=;8:C:849A@3;F;EA=25555A9@E>8>;@3=<@:7B:3<B87:6=AF9=74=A;=:8:A47?48D=C9<;5A:<3CE=97E7A@B;DB63E6??F6<8EA>:7@:FA@?C6AE>4>>82236<=8@3?<?2DAFE:?@>::@:?A9<3:;7?3E826CF>2D639>:6<;?F>:F=6A:8EE<5F=;D94@4@>>9?29775FC;666>?>4365?72F:D@7F4D2B?F69<B=77658?@?5F?<5B9:33B7C73E<53976@35AA8==BD><5F7686=A:9;F=>@2DF@6:>;E3=8DFD@;<2>3264E:6?C:F
@
6
7E95AA79:4D:33D4CA826@:69>3>>@<ADB37=FD<6<C=258=AD=EF8@426C=A79E<5?@6B=CB<?;6E<A;D@EE=ECA883C:7D87=483A?3DE9:=9CBF2D@2>?4=9E=E28?6:BE37<B@EA;>:;5@<E==7=4E=?84CC8@4CC82>>?7B2@E?;AC724B35479C>;AF>26A7FBD<B@FB@;=5CB<=D?>9?69>=9D3;>D9DA@78=@777?A@=835CE564DF>3?DCB3E<C7=?>F@8F4=B35@54>@76@?4CB2C462F=95D:D>B>=;22B<?B@8?2B:8E:243@>F>2<27:CAC<:5>2@94;7FF=948;939AA7AE=6FE4:D8@B@B6<>C>@D442<9>3=>?F2B49@FA6AADB@@2>D>;7D;C>?5683@74:262@?E9CD:C;2D6576C96AB4?C44E3D83?4;2:8C94;CE9<E:9A;79B5A@7C>>B3D2<8>:675>37<;7>:>FF247EEF8DF<E<925A>588=?B?AA46362;F=4;BE2@@7BD4566>D=5383F?;E2DCD;C@?=D5E4?3D@FE64C?77986
:97@==<
2
>7C9B?C8:::<D4B5>AA@3;<<AC;@8C
E
7
5D=34B7?4A<;F7?<6EE9=DC37B6A@E96=<;<8>=B?E?EFE75F855:7EF:7>39>:9EC;7A@E2@3D2<E46FE;@F72647ABC4:AC5=B<2?=8=@6DEE4D3:A;727C92:E8@73A?88?F><7326@EE84C:CB>E7DB53=86<?9@3>C62DD9;8BFFE5<647>38?C93@4<B<=>532856=92499FB468E<A=5B=F<;B38@6A:4E>3<=C2B8CBB>DE4:2469D@;@@25@>57B73>C99@>5C<C:D594F2EC7D>D6@2DE;37CB>6D:>@@9FC9B44@9A7D==@;556<3<==82:C7:7D7;@B==@A;A<F<294D>D:<9=4=:FEC<>A<2>28AF@7CE54D9>?CC7@@?E<A@438837B:D63=9=B<6B83C78<E2<3E:7E<=F;@7:66D37@97>FA3?E65>3;4E@5CEF5>C46;A@D3366D5F6B?>68=F586B><?5;9;;38FDE594@:4;AE==;62C4C;3;8244B;;<B3BCD8;2D2AF;3F2<2A<586@?E4D463>9@:<7FDB5;C2?C;=;3;F?A<8?=7
7
3
E3;:5D?:4>:6;7<38C345B2?98;@AC<DF8;D76<94D@@>5><B;;596@76<8=5:2D:D7E@9B6@6?574B8?9D7D=59<75CD;A@8C75F>B>>53D;<;?:<=;57F?B32;7@8CF<F2E94D66B=73DD@=3948;2FD9C9D<646<6?>
8:3<7B@
4
>9263CF;96?C:D59F7E:A?BB98=3;B@36<6<>>6::@?@8CE34@;?6?623=D8=9DC63978:2@?B;=22A;55F@;4:8D7DCF>F2B96BD9>E26BA?C5<6:<B=3DA?FD?<<92?:5;>D>>@54;>C:787<44BB7E375:9B5=C66?<:CA5;?7?8?D?A=:E9CB><A358:@BC6=3=8866@3=86F>8?AD7D35@@;;?C3F;599664E7E4D@C8F<B895>2@7:F84398=<;?:649EAA39C4A@4?F@C5><?7;DF2=;>8?@=6ED=>4=7F>2F536D9329B55>BDA423E@683A<=E55BFA38E?::>333<3:83324A?CA?E<876;6@?E9F=?:5=7?;C97@C98D:@<=D?5:4B2B=?6742:D=@7>?@5?4D<>7>FA5FA?4;:F2EA=86AA5<45E:24;=475<8>8;E;B>3D?@9@C85C?7==E2B<5826@3EE3DBAB@529@C3D45A<;F@?::3DBF9F8>=?9?8C8@FFC<A3C842<::A887E@E4A=:2;>C=6D5D@7?C<89C7?>5:<@;BBFBAA;F79<?5><??E9FD>79>8AFA;D>58@2E6;>A8AF5C278FBB5C4A?65E:;49>=ACB?;2;55;23:?EE8D=<F5653F8>63@9=;536=:=29B?8CBB3==D<?:63=F=3F3AEC=<CDB338?6A8
62D>9@3
5
D2CEE>5D8=BA3<=2AB7<4>E;@=F?4567FEB>=A35F@@A67<;72=3@E7;6A7EB5:EE:7D8<87=7<F:4E:B7EC9BDBC=5=D>D7FD2@973?E:@<E:<F:D2?A3EDA92C:7<9=5D<C>67@>F<3:AA6;@>D@47;DC<34:49<5:C6@4:>;7348B6D=;?4<47?>?6
34CD>AD
7
3E5953A>2F8<==5@7:63D@92:@;4B93657>F46?:BB37@96?5<<64224C@<A9@<<:277857<C46A<A=946>?6;<47E:D<7CD?CA74CC7@98>B<:CD3:7=??>56D5;A8>>D:2<3:7D;=62@EA3B8=54E6<>?<63A;E2495;BC34A56?7@7?4;DDD86=7>>@F>>C8A<D>:F923CAD99DC9B46>>>A=@D;6>FA;32CFF3?4C>F839DD2:=8<?CC=37D?926F83:?3@D<4DB<3EF26774;DF3<7F@A?:?A=?6D?A:63A855F<76AC?@429ADD<F@D7E>?37832<7894648<7DCE65;D?:=4D?;E95D4=>D@<D=A3>D3>8EEA7BCBF@4??822@>FB34A4E5A?F2=;3@>:?3689>6BFE?6F;C:=<5<?;BC6>59AA9<<A:<82F9>=;@A4894<><BE9=9:6468>C=:E<9=>27D9DD?>B3B857:BB2=77A8?AEF8=F;867=FC32;B=5233@D85=:3E@6:<623::E4EB>:;5;D43?8E2A<?<3;4:25F65?69BD7C2=7E6F55A6>4;C46@323?A2
3
3
;?5=5>55C27DF=>E?4C24;6;?6;77CC;<354FDB@:=B9<><A577EBA2:B>5?E;8F@EA><3@:?2B9<364AF;B28E5DD4CDD37=3<FA9AB@9442286C;9A3FD2?:547?>BF765@28CB55943<97=5C8;;7E5F7<=BA?24?@CD6;BF>B>?72;@54<45D78D3:2>E6@B2556
CBD857:
2
9DBD5DDEFC<4E6C5<D;=6=8:C?3?@FF8D<=:85A25:5;C3FC3?B9D;F2:?857>7D??5=E>D=@B:FEF8C27A@A53C7A39:DEA@B>D<:D;:?2629;?<BCF<3@>D?E=?;?42<@86FEFF4F2>82C6:99C:8?=87>36E26E=E3D;6>=B=7@E?2?A<<8??C?@74??9<>><5:263B=2C;A=5C55782<?5D6:E<9;:FBBE3836C=24>F;A=9FF38CC>73A5@FA4E65;>D<45AF5>D<@E94E?EB78:@@:;67D:F>5D2CE@<79E@:>B8>3>@69674@=F7285BD@B=5;@:E52B
9
3
7?49EF56=43>>C5:5ADC5<=<6>>B6:EC6DB8AC62:=483@9E96=@8A36638@<>6C>=4266FB2474>@8C5@E4CA>:4FE4>AB85D4;;2CF:DD>2:55<C>?=54F663=CDC:<38>4D5;CA@A7DDF<2=C;7=<:6C;>DE66@37=7FC<B2@<7;>:D=@A:>A>47E>6B2BF8B@>4>5=9@8ED<9A87@D43D=?42A=6@25C;<246C:;B=2F8<6@C8>EAC;<??;B<8@:4B;93?:<5;BCF277;2D<>>64@=<>6>?D;;>@A6D7C58C@4C2C;7?8=3DF?E2D<DF9=6=;==23;?7DF6?C5A9>D?64;5<AF8@C;3A;FC?F?D9=6B66?4A385746B62B2?22;6<D@=D84DD83A=6A?6<8@6?8F;E7>A:F7::29C?4A5<C7F8@A?F?@FAE4B=47F8
;DB8568
5
@A89?7455B9>2;423:3==;C<9?2B@4=@F;67D8F7F>7=@F6<ECEEA??4B;43>D9F9E7=>E:<?6F2?>667=<:23;AF;<;><=4;@B7D2?93A76=@5537>82E>:;<32<599C=<@DD>66@256>A>3?F?94?<3<==<7<<C68AC4@349;63??E2@7;27E=33A<659B@4C?6F52DA6?9:6<7>??;;B7;2428BEAD?A2@>??E5>=8367:F@FDD>@:3<F@6BE2=<57BB9?:B7@95D5C6;?=;299A23DE@7B:A9BE<><C767?EE9:F8@=69FB6D=;@<>;?B?>6F=D@2D=@BE;F>>=<;78<C<;CFAEC24?56<9>ECD6B@:<:A68;
>>5D233
1
E:F>EC@2<=26BC;D7E@B3D:BF<>=9C:;:2E;3B=;68==F?9;?9>9C3BABA4;464=A24<>=2AC>5@5?9=26<D<B75C<784EC>5@9:<996ACAFB834445B@><>72D8>BC43=DE9276;<8944C39BC@6>A=AC455?DD7:3D?B==73<CFC32DD983F5FC:9<C33?;8AA78:@5E7826?5=44<=9:=68=C>624929;>2>E59?5==?@7;AC?:D88C>@C>>:538:;=@?<86D3D?3?6446CC855A5222<76@=B?8B>9474=B9>?B5E56>52E;:=75C:<5F783B8=;<7:4;D?=<438?C48:D5<:>3C4BF<24A:BCCC54==9E7@:BC:29ED73C:F33:>E8268CD=EB=@;AA:C7B@=3?<83=5;3;;>24:F<B<>2;7A:=D5D;867?673::82@6D?=<2:D2FC@3=C?AD=:EB4;?C44D:5=4=C46E9F35BAFBDF772<2@E2<<A<F;8FD8D;7BDA=56:7CAE:BA<@;D?A4FA943>>F3>A957B<;;87=B:69DB74;232D4=>A3F;8B3C>@:<2A?@6>FF:<:3>?:?>@>;6>?8<F883::?>FC29D=;38>B;84EA
F
4
C=2@BBD89?;:8A?D25;
<<:96;?
3
39@>9?39<7BA
7=87539
1
=D;:7CC2:53:?86E59B5E348:>67DF55:>4EA?D?2><8@@CBD9;B96C439>B2;B;D3359<49D3BA588;CB7:BDBD3:>=B27BED5;:=5=>76=4:F57B@=<>D=;<3@2E?AF7>855A2EF:3E76D65:=3:26?7E28@?@=@<D2E>;55F<C997<66:72935>F<89F><3=>546=8829>>CC?FD5<A:E289><B@::39;<:5:<FEDFA=F;@E;ED6<6=;@4@B?E475=54>D:
8
2
FD<C>F3D<B<;;C94A6>78E<:52A5=422A9=5>E2;=4=7E=>32E7C>6>85<7E58878586CA8C663@3836F2@;6CA9?494>27?@?4?AFB74?;D>AE85ADE8239C??CA@EE9B7?4F6>A93C6:?;>>7<B@@93=A7?B?49=453>>:7F3@92:9B?4A@4:;E=C>;8:4<27DBB4876?C5C<@=4>CE<<2B2<D@;9D2:32B;EC:E75@AB?=B477=?DA==4D;:2B>7793<3;:<D=C=8:5?466DD59>F4FC9D;467@7627EB6<<B=E44A46C9AEF5434;67548>8E5F::>=;<43AABF7<A:6775F?4>=C;8F@96@B<F59=685;64>F26:A5?52<3D52;77<=F35?=A474:6;493;7E2;;AE=B8EDA7B;9@4<B;E5BAEA=@<:6<C67;:532;34F6=?=E8>B8F9=<B?=>E258B57E;:<<D?AE>DE668:E5B43A3@E3@F@>>EE<<<8ABF?979A768666E;4362E;?3AB29>762A52C<6?;C9=9>;6=A89A@9B2D48=5C8>8=454@B<:DBE=?@A;52:843?B>:
7
3
B8E4=7C>4=:??CFBADDD8E2F6A7C9DF;D?5:;D<3B;@B;=7F494282B<C79:>8?FEC:=EA9E?E69@>67;@2;FB7>A4B46<4>2F3?C3;8;4945BEC>;A=F:A>>F249::7<333=:9;E39:3;?7>D;@C;4E24>5F@4=?588?EFE:763=28@7FF322E889=<37ED2;6;;7F?8@=A88963<4F=<C5==9AF@2A4:CBC6C:FF6<3F==FFF3?E;:6@4473=7;F58=D548CB3B88EA337C?:6B=927FBE>9C7F3C@?@>86DBDB4<9>FBA7B=;D639??;B@FE:@>@=?A:F86<D<6;;996B3?49;3<FD7F37E8F6D2:4B8?2BA=E2B3D4:5E=<;@?E;=AF;2@C8<;:C5?AF<:F4?:63B838C<<?DC559433;C>8B@482=5D=BD5;45@<;A?:3BB3B9C;B:B43233B3E6??9B
<<E68:E
1
B2B?ACA4@A525:E4>C9=F6BEC>E=7A5:D26>37A9C7@73:@9>94BC6;<<27B4C5937E?>BD@4??C==A6499<32A626C62;=@84;;;AB<>B695D<=BB7=E:42;B9:B<7=5C?2@7BCF9<D:>5?E2:<269=72;2FB7BC=C6>495BB8E5;<:<;A8AB9DD<?B>?C?4?FDFFC:9<5D37@CB>5;2D=>737A47<6C;A37C;D52<FAC535E2A=AC<=9C5F=B9D82::F67354=8F<C<?A;FE3<896<957<@:C75:4>>;92;8??78<:4?=7>=@8EFBD;;4;4837B8B>A5;83=>ADF:9?5=C<C6?439<B83DD:6@6F5963;96;3B2@:A:F>6=4A8E;6;:7274
6
6
57@?C36E@9>@9F4=A6;=:=33476?2CCAA7C9BAB?@265C;D3;A6248=48CB999:@B9>9?@368=FC:55BE8>6@@5E?BD@6A=2485>B9AF=F9D368D3B2DA?C8;<828E9?:4F>7@245>A4B8F>B2B:=5>E89D8>E8B:B:CE4C599=:3;<A:2;C?=526D4<AC38BF6B;59;@?A76A25@E3EB>3E@>B?EE8?:8@6:86:36EA23:76@5:DA=AAA=5C8>=>42B7B3E;C>>8=59D9F9D7:B7?D:5C>3@:B55D>6;C=58E3EAC=A4>F@6B69;>:F8@4A2:?34E94ABA;=32<DCD<E9>7F5A93?BC:C7D@23@5:AC9D<F6D5E6968@=E>E>F>=33@?<7=>8:<F4EB;9D8239;BBA6D=A@9:<646B>>C23DCAC923468:;?3D9CB@87445C;C>8DE735643=5EF7E76@FF7@C>;9EE2A;4;5>3;
<7A<@;4
4
7DCA4AC?B?F2DE9F3<44@BDF?E9695BF25D;>>E@<B9>6>89233BE6E;D8:4524D=;;<==3C?F93=<3F;@5C9F::<?9=;C2C<ECE9B3;574><>426;3C3>>C;E768<5@<<D?=BD3;2?4AA=A63?BFA8;DE5?4C474DA<;775?2365CD8839A795F@?:?=8279BCE>62?28>C6F2BAC<2C;;F9@D6BBABC<44AE?5E7CCC4;?EC347>4@F4=8EA468=474F2A8>>F>4C3
7BAC4;@
4
8557F94CC6F7B3;<><A8:;:@DE<?EED36432887?78=>6@6FBE;;96=2>;A<9>B=<<4A2:3F8>8@84?467;=5@399BE2F4F35=F6===3?39@@F728756>?;659?5;?8C6>73E9A@?6BFBC76BE9A;?E:EAE4<=FCC4>7FFC?9E4F>8<6<B56B45E8:;8;2D8?<:>2BD@D@6@BC<7>7=E>2B2;83D@C:F6A4474364=7;FF67@2>3A25CFE4B42@;9<297E=576599DC7E?432;9?@=B5F5A526<AD:D7
7F8:EA3
3
F9>C=<;@7432F7DE@BECA;:52<6C93:C9F@;92C4;37<4A76?2D2FD@9>EDC=ADA9A:FCFA<78::7B4AE?56B;B7E7=68E>7B?6==326>A5CCA>9EAD6<EB2>9@@6=>4><?E;35=E4E??AF;4:=45=8;@?BC>44A:36>?B56@D2>7A4>4>56??5A8=@99;<:=A?8:=6B659F;6:>27BC2?874>;77FD8CE=;D9;;<4C;563D5=5@;E;<285F9742@E=
F36CD82
1
>DC76:9353CCE8BF3D<62@52:F3:F=6E8A986BC67=?>9F6;CE642:A;>=D?:E:=B4B89D;2::;7>D>A9??A3533DE>2E>>;A49D:EC94C8<E<5AA=;2D=6E:7?=@??6B8?5E9D2@69A8B5<22B7D6E3@;@>AD6@E7EC:@=8<5?82:E>=2=5B>;FD38?@<?6?2<:;>3F:9D@97D68;7F:A9=@<>2?2:?5:8:EBB57<<A48?8F;>=;3468;55F29@EC6<3B>C;@24?D7=F;DF>C:522?AF<39D>5A>@<549D439<=AEE4F783?3@9E><B6D:9;648B:FC>@<B4;9<F=8:D24?:8:6E??9?<FC85?@E>C<::DE=5=E>E5?<F=@<AB3=B;;?BDE3=A247F=836?:B76=;@=A3<:7AA;B28B74@>A?@>B>C?955:4CB4?CD?89FF:ED5;4;:5E?5D93::775=76;6;;E:@2E@876;FBB7>5@8<D<C:C564>BE7D8?B3B42B>D>2:?:E3?F@>2DEE653B98E86DD>458382A:5B9;97>9>>?@D?E=:2E?=7BF9B46596D:;D?5F29>A34:3?7ED@3>B7>34?4>4@3434848@A8EE3D<?45E=EE=D43>:EA286=EA84??D;F9>8;7:9DC9F:??@C4:::=>@8FE?@=;<E<:7@;E7?:>377<=B
2
5
8:C7C3F@:DE;E<AA::@<48<7A>6A<723?>BAC@E<:?2>99E6444D6<=@4B5:7A@ACBE?C==9;3;;7E4B@9?:4;C37B29B8<>>3<:;E574;<67686?CD4B?B27;??D6<6?FB;75D9<F@3;:4;@4AD=8D28>652<EE>9?;25><=:4A?5;?6<;=?6;9C=7C:4?36B>A;646743>@4:?D6CA2F295:
85:542D
6
2;2?A:CA?A4983ED<EF7?:C23B887D92<F===:><9C?D9DD<C2C4<<B==:FCFA:F7BF2762E9=9AD4=B:>>48:32:@88E62?B;58>;596;4BD
;=2:F8E
3
<D>D5;2@7<;8D@8>E2;722=2;CEB==:@9;9@:E7CF432DD<@6A@4B2;3A8:2C<6?F>;;=2D:A=><28E<=F@?E7B=252>A8?7C=3:;5@A3@;AE2292>7>52B649A35@6@F42B>9DB4:C=766;@C426@C@B8=6E65D869AA;=?>2?F@8?:?4B@FAB=:?7<E>=F<?B@AB4@8AE8FA<>4:2AE@=>A>79<5F:3E;22A6CEA=66C2;36?;:D?F?BB@8<>5:2C@34=6@7B:D=38754245@>5A:58?=3>3CB@@533:F=7C4=4::=5:?3=C7:6DB;;?276<EC2542F<<2@=FC;C8:E464FFA@6<===;C:54=:6=E7;2>8?4>:6;D=B<;83:8:<7@?9@DC69;8<47<?D7E4BEA>B968D737;596>F<?F>483E8==7?@82D<5727;:7?>@<@;<E692@=D7:??F9B94E5>27A<A:;E5A94AB<8A=<959E4@C=8@6C<5>9>2A2;B;A=3D759E676?<;E5>@
<D9A8C:
5
AF6@48>6>@8B5577D;5549@A2=B6>6;D9<3@E2D4:CD?3;4D;C?8DB2D@ACD@F@466:EA:>7;=94;6=<:2@F;22:<E=@2:A<F?2EEDAFE36:3:93=>7:@DB9B46@7CE85D74:?<62A<9D69?68548E:4CED:68=E448;>35C2A<?AB;>=?6E=@743?73FE5DB@4E>8B3=B@8D>C;3C7=3;=?43ADD3<FBB524@;<=DB2=DE88=9@:?6A668@C==DA89D7D:;6637FB@=@?39F9473DE43666<:5?9<3@;=8ACA295;<9<E>86<23:64@F627A?:=?:85949DD6737>9:C98<53A2:>27;>744EC??2CB?43==?6C7=7<8DC>EA3=FE?<<;@F5:<<387@?A=CCB2969=;:@BE:==<6E?7A24B=9373A@F<:2>>=><?@;=FED=;7F5?@372A@=>225FCECF<<79E8=26A7<A::9A98<653<BE6;6>=E68>F43<:AA:2B998E32B;>D=F3E42B?E7F;:<52:=>B2;6:<F==4CDB49=;E:@7334=6E4F4=E:@5A?@865:5F5>DD9:274=F63529C4?6>4F3C<CF3?9E>>A93;FB8B3B>4BA@=87D6B?
=E:@6=2
2
F><@=C7BD4?;:FC<5?:5?2:EB>42785:CC@3<63E>C;<A><5=28E363@?66E=39:5<99<93F=4:D=A@6;>CCBAD?5>D22:3E@CF86E8E@@B@
5
6
98::3;DC5?37C><C5E:F?525F5>@?E368D=3?@264<7B;A4?B6@95@<4@<8:;86A;8DBA?CC=;E7494FC2>9?=?44@<A5?AC@;74<6??2A3?A=555B4E2EF:5>>E>2D@F@C5ACC44F2DC4<77E;E84AB4>5DE>7?FD5B4B99963A5:7568EBBB@A<=83>3@E?DCDA39<455>245375C54D>>52E<8<5676DECC=<85?<8@2=>4>65AB=2C=53;B?;782F2E2A5;@;6:3A25?=47<FC25>6D<C:8;94=9?79C;9B3;5B8D5E7@@F:67;>=<><7:;D3E>E5C@<><B?D3BA4>:2:9F?3
<7:A@88
1
DC:=D:=?<7EAE7E62?E>D453DE5@9;2E9;F>;9A66897E62@=:9<@7B=??E4857C=5;D9FD;=;6?<DC;43@;72A==4E3=?AE33A?6EB<BF>9>97=ECA?63;7D:3<5;@FE@<84:B772>89=556>82C:3;3A99;D7E<B>=?:7=?:ACFE:22E8:38E;>A>727FC44<9C<F3CE?@62D9>2BF36EA@C<8@=BE9:F:A:BFCA74B>E=@=D?B7@;:E2BE<A27:;@F9=A94=><?@4;328?85>:2A=B3E79B;;A4CB@E3<C9B=?>9C=3983>:A:65322@3F8;F>5=D3A<3;B>26<4=<;E>;55E@:F56>AD493EA:DFC?738B:5>3639CC=8922>D544F483A3EE;=F9F:>?E?26:@A5D24=B2B97;8:6E98<<BC4A=7C<F:E2@:;6?A73D;8C=BB;29;2<B324868>6A85E;3B38454;9E4EA<;<D:55429>E9D@94D?75;<52B3F969873:A;95?D53F4E?:FC63587D;DEE;<496=:3F>:49>D@2D4>=:E4C47?45B7;A3?65<4B8FA6C:FAF6:A8982A3EEE>=A74B9=E@6=4@?6B87;?D=46<B53CB?B>?55<8:4C23?=55>9>:E4D7E89C6<3;2:4E<FBD=;77D>C95DB22E<2@
3
4
DA;;;774?53CF5>;;956765396>53F?AF8>6F4>C2798<@5CA2==4@CA8@3=?BA?7C4>2AC6E:8A487D7349=D=::D5<4>2;>?4:6>>A7<><?5?7=E<@;B?EB;<8?::5942;74E6?=>>BFD6B;9CE347?9<9;D:B77A4E25CB<C>5BFF@D?F48?AE;=A2>?>>@;F<>37B@>55C<F74DB:5=B??7;>9E37:B9>>25<A<?B<?4F6<C?FCF@DBD<8E8@FF=<4FD>;@8>4=45@;BA6:<<9A6C67B?5?@>?53E<;6=72E2:E6:BA3C::?4DF<A>5=:9CB=A@@5>44=;9:=A?79CE;B68E<84D6C:>7@8?CDD=AAB5AEC
4;5BFEA
2
>;=DB84;??;8A@CC;892?FB<?AE477A4882B44;<E553AC839<@<;3>?<@:4>84;;<?:@E6C>>296=9@@A94BC<CF<23<F;F=65D7FE<7??CC79;C8D@:C44884F285A<@9:@CDF?DD<22<2=66FF6>DA=28D5@B=5E2B?7AE5?237>@C5?A;FE<DE68E<BE9C7=A826894=<A@4>>??84:D?;@5EE;F6<5?8F?2FC>@>9D:FB<;7<A@6FB6DE578EE3FF?>EE9F=:<C7B7E@<?D<C79267292;B>=44E=23<A>BB>9F<8>BD4F=F<?;8A:C4FE8925D>684<22B4:6@9>>?<F9@4;3E>;4>BE>8F:AAD83?3=;4=D
7
7
72BE<<7BD887@2BF><A8EEFA@359B58FF956>:58D5C9E755FE6@C8E75@>328F4925;?6@42F;:A3EC4FB6?;<7A<D397F7AB<F>25A>@A5;46CA>59F@A67A2?<<@:E=:::=B>7A@;63A2<DB=DD@B@FED7C:7:A989=8ECAE68669C>439:?6<AC2626B<7852:BC?46DB;F58B7:52EC>B4<?8>=47?D?97E9C54:55A89;295F8B87;65@??;A3@8<@54EAA35<D>F4BC?8>D9?;C==BC9@A<52=2<4C@4>2899;53;?=98FC2B57<5<EC@;=259C666>EBD=42AD=:2=?:EF6389CABE8F;45CF7F85=D256>2C;E5745>A3?4?8576:95E@2E<D7C;:F8CF;@C82;<3@<5<?>>?<;8DAAF=6C<@9685BBFA@;F98:E62FA=D78>=6D7A6B@4CFD<DCA4FB=;824E<B58<99A6@D5F>=C;54A57>;67;C9DF=C;98:2>3:8:;A7C<5C=@367?7CF6798;5D::@C@>5B>@?44=EA72F<>E:7398;<6=C@B;C?9>@F<?CF5C53=326F4?76;5=;3?6A@D4:;D?E5;3=B757EC2D>:6BD@C9?48@?B:68D2<4<@5>49CFCB@4E?F:FC>2@@:AB9E?7E;D?74437;FE7C;<=F<27<62EDA6?C79=@9D><BB8<CEF95=?728=8>=B35?E==652B5E:=FAD?223DA=A8586?:866A@83@:CD942=8A
9
5
;D:4<C?DD>;FB37=7:52?D4ED8=B59D:6>F7?8@EA82C;A4<C3EC35;><8C667ED?<<5C=;:646?67<8?62E6<D34AEFB8:@9@F55?@C@A2EE2A<3;;@5;E==<4<A:828B=8:2
55C8;<@
2
42C?5?;3:8>3>B<465399@CF8396BA239D2B==4BF2D=>5:96@;C3:29?E?<9:BA8D39;6<;27F6A8D?4;E3ED=<<@=?F>4:=9<7E5>4A7?>29?A822296;;?>;75A8F45>>3FA?;3BD=4>CC@;;F6E652B27::@E==A9?3C78;F558@4358E:<9>6?5>7><4;39:D:A4C?:F7<@6A?@F826ED7E8;75:===A>EDA9>:>AE=;589<=<5929=><AA2A7?;@?D;B4?C2CD8A8<BC2DED8A7FD3>6C46E8C?=BB?D>8>=?A6>;<392FA4>E6F36D7C;2;FF644<3@FEC3>4>?@9AC:@=>=<>:=3;:EC2>BC3?=>=D<8B429C<=5B4?D?=64;56:BE43:@9EBA;8DA=A=44=4;:7B;>7<F;E<=6E;=22;2B75;BF6<A3F=8CBD4=D;7:BFAD>F@9C5?623?;E7>=28966D?E8A87F8A;D;4E7@@4E3=7F9F?7?D8?A87:4?<8D5:FA<>E8>9>A4575DC6D?E@4@85D6>D;6
8
7
CE=E>>FE62562;B447@;;E@A3CA83<BDF5BF3>FF9CCB?F>::767<355978?2==<4?=658=C=ED5@:=B:=DB@AB8C3>9E5C6B7<343=4E666D7?@==<?>:366=;8F23CB>:=<EE3:8<B6D262EF=B688BD?;>C9;EA@3C8DE2<>=6E<>=C;2;C<8E795=?9<3<4D6?@9=C?39BA;63@D>=E=F4EADB@?CA2=93F85E:6;<:48=2CCBEB3==BF8C;=76;CCB?B:@9DBE?7AFE>5>2;A@D8B8DC:;6B?F@4>43:6D>AA6A359>C>>?FF36DD<262F74BE?95=:FDE58;B=26=3E>6B=4F<F?:6=34EEE4CF:<>8@>D@DE5<=46A<35:?68E>6EEA3<<4A@5<;B74?6?85E7>C?C2B?:;;F>6C6=36:F97D=C7:?@27?>DD@4>475DA@52FD7@<=:DF89BD<7F89A7;=7@>8:AAF98832A;?5964=D=DA?5D>9=?5EAEC@=9?6:=8985E;5C><4569AE@6D?2B3>A8872>4A<5;AEF3DE?2B4<6;75:A7E9D@;=?395;C;9C@@>?;F>2;>E?>B>=83A4C8B94C?FE;<CB@4AC=9@:72F94=4=:46@A<:;3>C973?@?E4
@
5
DB9E<8BC7FEF82BD9=F38464B8EB93?4BD5F7@FFE8@33:<F>86;F<<E82C6:BB?C7?@668E2C<>4>DA=45C2C<<C6:38>FC4D?=2<6E>:74F?:2CA;369>DF=:FE?@BC@>C7D63=F36E6<:9394?6=664E2>;8B>C<4F>@?=35=@3>3@6@3=<8D@?5?9@E8ED@D7?;AC5;>:2<;?@DB9CE434>>::<?=E92548<5;8B3D8=9A<B2@B?@8;4FA6E7AAB>D93?;;>B>7C;8<257CE>B3?F8?@?:57EA>;>A?8777A>:C<B>?9;=7B75:<48>A@?4D;D<C:68>>=AF82@E<57:F@2F>?C
6C8:?=4
3
@?A<856EA3F9>7683497;935@D92F4:2B3BA62DEDF3239C9>A:<7:7=82B<F558>>;8D;37?3BC722859AB=45<;88>7D8;24<=D>9=2448639<6=<AE48AA==;7DE;C98@<E2257B?@2B7:?934E5ECB=8:924C8:B7C>2ABDAB3A?3D3:594@7@6<9@<>252F82?:>5;39?B:2:8=D2?8:6D?<>A>A46:@;:632<2?53A9CB44E>866BA78:;ABD53:6;?<E:36B:63EA9D49;AF?@=539:B7A428<B78;:@:5;2D@D9C3B;827C5=C=77C:7>>2==BAB@DE3;?>AF98C7D?BDF?;3F;A@@:FA7728?:BE4C5;66C@7;2E=BB<EB?<F7D?:E4398;?EE:<4F:<6@E4D=FD222F=A26=77=;3B6:=EF3@3E@4<886A25B;5E62D5935<=A;3=8D6:2<43EA98E4<78B95<B575=;:6C7>@>=9983:=F8<B:=3CE79=26<E2DF?C4@?25;>B59?F:D@9EAFA7E52:3@F36FBFB<@7:5EAEBA5C@C=F7E8F4D>>>FA3DE@5346E;9D27C344DE7<4:;:;3=B>@;DA6CF;74449452EA@F<553=@B37B9A3FE
F5@BCB?
7
<A?6@FBDC?;=99:9=;;@5D==>>>:BD7?E4FAC9;@38F=255@6;=@CDCC5D975:387C?AE3<8?>:<;5:E=F;7F6><<8><C<8:@7D;?3B9A9CB5C8F?8A49C?E7BD?@665:??2=67>9;BEEEAF:B;>;@CB2>;:AA8EDA?EE76=>A<;73:?C=F8;45<4:89BDC
9
3
C3@BCAF>;9A9E62AB8?:5A5<B9925:7@DDE?C9F<C;FC238=ABE<A<BC5>8?@B2EEA85F@>;<62B5>7:?6==E==4B>?6C3A=:D8;2>44<6@?=35>?2;=:48@B:@BAF77>C5:?73;BB@AB8F25::A?858<8:4CF@CD4DDABE563CB=D<622?>F4@5C<:26<ED68<4?54<B;>DA?=AA?5E24E4;2?9>782A4E5?8CFB73=454755;?A:2?46E23E5F@=5F?;AC2FE8B@A3C??<38CD=F?2C7;;;A>?FB8C6349;BCE<D4C2B<6?B;B<<8F<F93?9>966983:F;2A=68B5DB>D845F?9E?DB?4E78F:56F9B:E75@7<<<3:;822C<46458ED32?:3>9483@>5?>A5567E<=E>B6?53=ACB3A75CE5@553EBBF9AF34F6=97:>C4D3;@BADA;BC<@7B>@2D;ED>DC9829@;6B4;65B<F;@ECE7FF5D;B<66>66=5@@8?37<3FF3E6=;E:83=C5;739<5>ED@@5:FD2788>33
:9=4=D8
1
;95:>FAFCDF67>9F9225<:5;5959<CCE7=<=345C>6A?C672F6;6E65694?85A?3E=<C6=3==4AE5B3BB8<67C<46D@B=E:969B<>D=3?C4?5=F59F3=;;<=6?22@?F=:9C7:?33?>;F>FA7CE37?=8EF<:8=8;<AA@4;5:44C4B<=6A:7765;<CC8F;8@6;>E9;28B?2CF49=;=?39F2C=?D76D>;:;86C8692E6;:E72FEA<23@:2:53<6A529499522EAB>47:?D9@C4B?==2;?;5A2A;?8=F2<47:C36<52ADDF575F;=;9BF=9B:24A55DB@>6;42;2FB5:A93BD4F622F9>D:E5<3=>@?:<76FA?4=2@6>:85275FB2;6:B5>DFF=93;A6B5=252948<E74C>@=>?:8D92@A47?8E39AB8B>A<389B=79A9DC7;C59>A=@59D8FEAE66>9A9CD:8C@=2<8A3E8E6F@A;>C23;56746>695:?73?428;93E<>8>D7;>E4;78E;F<56E:D7A@CC6;64EB?B<?E:A<4C9D<B>AEE>=;=;89;;59F6CD;;F87>6A4E=2<:B<<2:3;E6BB45<@?4A57D<@;==F7>BD@7D9>=<3=6?<>F:?2:DA=B>97C<9BDC292=BA9?4<;2E<C4>CD5@A@>D?3=2B?2D6F;9<94@@E8C8@84?B;A4;@=E7D?;99A@76A??FF@:
A
7
<=B>546?FEA?7B5:?AA=:@4:B;89A74C=7;7A<A72A=697CE9>>85=B;E7??F@8:A8BB;5B83EE95>@792B?AB84=5:638B48A;7:>;@67;=D<>E8DA
7
1
D>D47=FDB754A@4532FC<87
6
5
A?C=2EE9>38?<5@2:B=8@DDB;5569B>32B;3F;263
26B34>7
3
92<8E7?F>D;4D:;54CE2D=A4A@75664?3E3D94AD5;??A9=D9257;2E<5?<B?B>??7D<999??6D<44;<FEA52DDCB:7BBB2=9F;;7C7=@;@>48C@>:A69>E8:
D4C7=A3
3
<:B<@3<D5B=?8@@C<@E;<2:2=6F>;77D?235>B>B3:>3@;@F:7>>26E5CF:5=9724?D=DB23<@=F7@7?F9>D3?8;FB6?D536E:28C;:=442<F;839562<ED:A;:=9@44233=F7>A=C9D4DD9B?:<<@?F77597>F63>2C>4<B4B<D22B;565
7=<C>>8
4
6;@6?2@9DC4BD;A7<;ED86<A93>;7>:2B4A;<B:C@2>EFDE4952A4F4C<8DE>58:FA8B>64;49:3@D6459C9@<45D>8B<<3?>29D98@546<A7>:=:93?9B?3=5A<>B9BF=82AE44464FA7C=E3:C?E=35B;@5E5?4>9@4=<B<65<
F9EE65?
4
E<46<:CA7<93<952626768>2EE7D833@;;7AD@=34E92D?4=3B76DA79DEFD2F?E78<77=7>D4?<56A@FAB4<5:3?2F>C42DA57C7D4<CB3A3A6E@D8F4E78<@D4B2CB;@?C5F878C6;A2C6FD=;58?5C8BD;?978ED5:B599D:6B>>7FE<5B5;:8C3FB484<3?CD625;=6C?>4<BCA=2F3:>:59;84:26:EE=887@@C64D9@=E<?DF8?@775B6
@2AEF;2
6
3
<4;6@>E
2
272?CF27E82C2C@DF62AA2:=;:96=>A?A25?B86C;4C;8;F?5@6?E><787D82D5@:>E84;F;96;C<BD85F3=BC>36F8265B76>2B59;7;8A<2?A86:8FFFE6C66>49@<<3>?89B584FA26E=<9FFD6E4?;7FA=F>@3CDE@E2A:7?=3FC=A@<7>583B5A<:2CD8;<B;2F6D>CD4>><E>4C=BC6<>43E;44>EE3A;:B7;B?E5;3C3F87B2EFD>87@@F@A9;8A6ACD5DF:B7<?CF=E6>>D<C23@4@65>F:<C9A3A4BB9E65283>@CC253@C=FD3BCFF?@F95EA57;3A@E@47F@:F<9=2;:C>46AE8?63BD886929:A:3A6F76?9==66A3@E>@<4<;C737AB44>;:9?47C;876F>D7DA9F;5C>=C2F@@F>5D2E3?8F2:4EB2253AC2E:A?2=>7<3<BC<@?AA?>D4?@38?6??5BA<EA>=;C>4<63<=:8C5=2B@2@37CB?85ADDD;F9729B;5?<?DE@8A43568=C7F=3;>F9@F4@B79=9?A6;EE:@=C?:29?96=:387:52>2@C<9:828BB8<7=A6E65@A636C<;2=C2569CB5F2::9@@?2:38D3E3<E9@:9899DA34A4@7<A2BFD97;8583=7D5@C=9564F23D5B;436:9?;>=3595F@;AA2>7<7A:F:E3<7;FC<:;A<?F78B>;<<7;426>:C95C5898E754@5EAC;:@@F<A::;E=;:2@::6@A8:322A=>
F
3
4=D@<F2EC=<DBE9@9CA:7F;>7>DB56=78DCC4>A56?EB3?C=A@8=>?7C;
9ED4D><
5
??5:F7=7E2<C372F57622C=?4A4AD>D5C<??87<2;3@6;AA6A?<3>@A7;?6<5==3:=8@>F:5<E>>>2C=4;;2?;F>B>EDAEE=5857A53@7:<4F@7:A66@7D4;26>;8<:DA6:3A488;:DD7@3;8@;2:FD5>2F3>=F49@78;8=?;D6445C<9C4?=3?4=75:282F69A7DA233@?@927;9?:3E@7C<;B7EA?7>8<C?<<58=B8C:?9FBDC67<3F>8BD5CF9884A3=6:B=?;EE4;;38<:@8:D?A8248A:2=CF<>F:932C<89@FD5C99A37329445;8;C378?2@@>;:3?E::2<:2F3C=F=7<BA4?8C9;6<6:<E8D3557A3?D9E?=?E96<2B995:F9B6BFAD?3FD==936@CC>F>CC8@573:4E=>CE2<8DB23>3A?59D2B?6=69:4C69D;3E=?=25B352E32=E==4A5;56<BE23F3A5693678C6=C57AC>=3FB?849;88FDD<<CE35FCA;9<?E8229;8F?>=8;E63ECC9F6
<85C;@>
6
;C
@:@<8DA
5
A;4;B<A>F69=97E@2C<3<>E<AB@DEC>BFC4??:=;BB7D;78<9F;6?A?5FFD;2C@@EC9;=E9=49C:B52F9B=E<DD96E>=76F>3FA7>A:236<BBDB22FA?:@8?A22F23;4B;A92;37>>DF5AD:8369D9>?9DCD;322<F5<?C98E362CD=CA7?3B9?B;E4F2BD:3B2EE7F79<4A6233?CE7<62A7<?2;A>AB88>?B3?;>3EE=2D4D:DB5A6E:7E><FE==F<BA;59EFC5C??<3A?AE5?84<::8B=@<>EB77FFD77@5:2D=CB@>B?A23::368;E:545C97@?@@2<=8?;@>7B56>@=@5A:A9>??4C746?A77;4BDD989D=B22E35C?<4A@4?4=:<26F@:;<>@2E;6D9C=6;;<5:9<E@87E?:=3@BD7C3<BBD=73D8>C@CC547@@2:28=B@C;CEA4;?54D2E;?B3;@52?AC355744@F73?8DE9>>97A@=<E>7FC<3=>EE5<A;C=DDF356BF@95<?9AFA6@B>F;3:96=99C>7==:FE>C;E4D72B:;F<28:47=>A4B2::36D;;63292:D7<2FFD4>77<3=?3A82C<482E@9EDB6;@5>A6A=5?779>C5@;38=>6B7BAF=EE96<8AE29C9DB57
6852>:D
7
E@8>?A8C386F:2:B6<;8F<2>AC@;72=@2E2<?FD85?BE3@6AB@549B;C>5C;5E5;><;56?<>D6;8=?F2>:4?7BB>@D6522EA74>9FA?B8A<D=4B<C5:83>2C;3=784C2;D;3@;B86>3<6?8?3A>AAC<39E:ACCEC?>@4CA=6;4E<CC9@E5=D=2E9D=2;:>;;9F72:<=32C7;<E893>9F4A634<A7A=;<37C869B3F9D7@<B562FE66629:855@=43E>85A874?39>?89<E3?@=B4C@AE9E?F>E329:9E3;AE>B:D3E54B7C2?8BB=E9::845B3C79:73668EF4?D?:8C<<=B>EA6C8=9?;6>DD=D;34<B:<383E6<>>B7?66BEB9;<8B5;=>8DA59=848BA;63B2:2278<F:CB86E:6?7>:>DB34;FD4=A8>;3A8E>;F:F79B9:?CF79D:BC38F<E237E@5B26:6<D8E9C<?B6A;3<<EE;:?A=?56<B6C?>3D>>D4<94A;885<32E4DB=?F84EE9=CD2;688EBD?DC9?>C9<6B7EC2?72CBBFC5
7
1
E:738:5B85D?9A9;AFF7C5<D7E4E<?B4C5:9874F:75879?B25;:A6@FA@552<E3=<<E3=32@6BF@7892<<7B<?A96E:99672F;B847:F>8::54F:BEB3=9D7E6?4D2F3@@==27?64:A34:=>F<E@B?<A62@=9>E8<=5>:BC3E7=?B;2<D>7=:C3>=6DD=43<D59DB3:2F9F=B;>EAA@:?@6;AC23C;@F6FB3
6
2
87<8BA8F2E6C@B44E@C5B6:74<2@59A9??>3E=9F8;7;@>76C:2E76E=@<>2FA27EA75C=C?<<CF28<@5884A432=6B;4?6=2284FD;8>B??A592F5?DD9D74F@7<=;7D2BE827E:<4>475:2<E4>BA7B:6262:A3<95F=F7;8<@9:5>3FFFC=5@9B6C@:8F68?@9C38<:9EB959<B@?;:754>?6>>5<AE=;ECAB>B95E46=9:;A7BF>4E6?EC735<;?C83=3EB8AB>DB:9:24F7D6F
=
4
;@A<DF@84C44<897;?4D;9;5@F5E<3B=C;AC449FDE@27:2>A@:<89;7E9B:9=5B>@3;D?D=7278?37<A@947:>>;3D5FDB37C4<CED>2AF2>>A=88C372@8>?BAA2A>7BBC??A4834873869FBB9D?6C4465@>:62@7<F39DE:@:64:227@4E==;;:B;?58E2
5>755B2
1
E<>65:;9E6>C92?C<E55?292638=5<A>5BC8@=76E@EFCC;AB4CA2?BC77944?C9@ACC58<CCEB7@:>7B3B4A8255>=>=C6<:2EE???@:82=>CFF7BB<BF;?D2A@<5>3>B>E@6:=64;;7FC98@B>24;F4738A8;4F:A4F<B3?<273:;>=@?5B@66D;35@=F4<?B<7<B4<C4B?DAD>D2:<AE223>85BBC22A:@>749E=42C;BBA>;9EEC7A;9?A938>8DDC58F2:?2:=?8B8B384C:<D33@8D=CF:92F:::?F>;E<78EB>77@?;?5:5?576;?D@;9CBB3D8;E3A=D972EB24F;B7>:AF?9C76;95=<3<2?FF<
>
2
A>E5@FE>642E7@725E9B96AB
?
4
B86=:3?8=::7BC4D@?393BD463EEF?6A75>=6A647<<77B>3FB36>4A>C5D37A?3C;E3A@>5F2CCA8:<D>E<?2;6:9<47;D;DD:B7;:F>>5E<>7A;E7BA=43?:7@;;>9AF>5><D;=C>7@7?5:983A<=A6;556>4<93955>5>F8<2C39E2<D>2D;D7?8883E6E=D647?@25@6=B9>A9<@222>86:8=8955E55D?6=7:8F;4;=AA@A@:2<DE4?>:62>=C2CF474EA3;3A:CDAB@3D43F3FB<5>25497:75@6=B:DED87A55;;E8BFC99:=4>A;=B82>737D<EB;C;@9?9E>FB>6=4EEF:=;B3B3@@=84===E?<96C2:<CD445>D53323<:A:@66??@22F@D7@5=>DD9C?3<D6@B646:::3>5=B5D6D2F99274F6>?F:=C767=3<DAD45E556A4A49?36=FF;:B<=>B<?;>97DF5DE46CE93;@;7D42?7@=>B63F;9A@=@EC>;8<?3644@9:?4A6@B><;97@D87EE8D485
?92A33>
6
FF>2;3>D:>>C=6<@=27?E?2FE9>8=8<:B75:E@65E?9C@===<:?=39E25FC6C@A<D:4<=5<=>=4@7:3665?=<A;67F6??8D5D5@CF=D>CD289?5:3:78:C397D2B7:E5:8=?7<F6>@3:35::FC68=7<?>6?E2646A23?<9=82DF333C9D5AE;>?>F32E4B93>?;E>5<2B45?A7@B592D89A@@EECADDE6<<=>B9<53D<6?
:;B9=@9
1
4<@@84>D;;98E=EC9@237;C=<E9;4FE?:929F?2<=8E28:;<F?=@8@E77=;38=4=8=;55>4F?E<:3:27;E<53EB73473F;3D;68A76?C99?>@B632=3:22;6E6D48CB9F7@D<=F=E6?>E52<C5644AEFF;D:=D:A7C@@C484C;E4>@>F7A8;?B6568E8<ACF3;48BE>989C8=<5B7E6:4B5887;6D?26:73<<B=:F@D7B<;8;<D6DC2D;<F?AD@9:;>4A2;E553F@?BC@:932=>F><;=>;=27A=<:E2C4E?EC>E2EECBA>45<76A9C?@A:637C5@?FF4AED35E;F>56==C<@B729EA:69BE5;C27>2EF6C9@9AB8BF;88AC7>8A>8D5?AC3B6ECA?4F>8?=;8E:2EEA@52DB8ACE6A=B46AF33<B74F?=3<E;5=F3=4D8@;E>2<27>3F6>75B5E9F927::A4<;7;=43F9C<5C437B7;F2>:ADFFB:3>?3<3=9=?=?A<B>>3C2FA7@CFC?589>C?C@8EC:6285>844A>42958=945243<>>D=53BD9:>:?5BF3F:>84D@=EEB:376;@697E9C76::<D<7=<<:8:D=>432E9E>34=25B::A6D7:;A@32A4@<@8@5;655;BF>=@8BCB<6DC6C;2F56>F;3?78?CD@E
@
2
4;=7>D92B3ED6AC4C@FB6C473;?<=?B?<@>=92A?@9BEFE9C6<@F=27=E5B=BC;<BD582=6<598=<7=5@3E2E:35?3<5<36547=:C;299@A?2@D=2==3D3@;ADE3<:A=<FDB@9:C:>:58A7@D82=95;4@CB4EC3;9C2>3=3;?9::=9=CBA;2;@3;;3>:;F32;4<8AC493A2D=8D8@:F4EB7CE55;:E5C@9E93F@8:6E>:AF9:C@A?57F3C;F>BA378F?=2=<B@4@=>4F;;792:2B3<2C9A4E<EE:2884<;E3AD@8>F3873<E<:2??D8FAD6?7A:EA97C;F=?3@8D9?6E>@@ED688E7<C8F6E<999F6;E2F4>6DF67DA8B2;5<49?2F4<8E;4;D;376<B>39F2>D7DE78<5@9>>:4EEC@A<FC4DCD?47D;F@>D79B@A@B4?;FB8FF<3D:DC>8;A9;488=5:9:6=CF<42B@C;<5E5BF><:CE5B3<4?98769BC5?2=>25?F5?D@:4DE;84;D3?BD@;:2=5:629B2D8<<D62E@895=2;B7CE3E?7643;@D5F<?67>F5734?:==47@3D?D@9BB398;@9><F;B44A<9:BA9B:2<4EC?579E<=C752C7@:2F475A6>C>E456E9@=2>?97;ED7?:<36>@653E8BEC8::C4<;=?EA62>=E:;?5E4DA8BCD92CDFD:3<D>;D8>C<:3>>D5F=BC3B=A6@5?CC:F@A>FC42>4E>?FBA23:=F;
C
2
8=FC295;3=DBFC3D;<C6?6>BE@346;BB7:F4@9E3823EE68AA?E65B2?29D?B<>B?;6565E=22<6E8F89D=A68B?BFE>EB@DD:B<A?399A=E@48@ADB:>BB2@E2EC=<7DADA?<9>?3=A2ED@;8228<2?:;A55=5F63;299><2A66@7?8;F?7A;;EB526=?AB<79D5?:9@F3F36AB484:@:FF7@@=7:@6365E3E8FF>9CB9F@;226A?>:865BACAEFE?2@2BB3::;4?6F>8DA:D=<8:E3=8C44?A;<=8D2DC398A38:96@BF2;@6<=@E9F>>=8FC<:=:D2<;@@7:E978B><6859D;AB3?5E:4:23>;577@9F3E;FB@D4BDBACDA=E24=5DF4FC6C9=:6B5F47?563A3@@BAF9E@B?4?;9D5?DBCBE@9>BF<3?8789?:B7?<E7>BFA69B5@4C?<55:D?35E3@46??@<EB@45C48E<:D?=@<5>835<9F53F84@;4;6DE58F:A=C2B=C27A29254A5AA:=22F555E4=>7B3=B
C
5
;DED62689?47F4?434=B::F:5C=B4F99:55;5;@B33?38;74B3E<7DB34;2<@3?E3B8;282A5>;2BD<39AD;@993;?DF3D2?D?8EC?AFA9C;=6B23>74E>=D=774;76<4@3@E7CEC88A<>6B>79E9=@C;987D>:>AF84:629C?B43;>A5>:5;5>6>5A295?68@44<9D32426827:74984B9E297@:76AA:767>5:4DB832:F9=@E293C=:=?2497:3A?:<>95F4C6<6::@2F6B755775=8=8>F:49CA89B:922D8D>CB987335;2C5=A<;9>:?E39>4:C?BA8D8>56=2?625A<?:737C4C4@977
247C@C@
3
<3@363DCA<5B;;C79>8E6D>5><4A?A6F538E@22;8755292E?7CAE5CBD@FF<@8<;>33E67>2;B=9577@775F<>5573<?<7A53C;725C@6C8C4B:>942>;F?A;DB@;FF<FEA;6C2BF7B3B2:5D?2<=C8@4BADB>?=@7>32BB8@FDFAA>687;5;>E5A4:>;89FC?@95E;>B?24A<2B7A79D<7;C:A8@9D7C;?F@@88<><6EAEB?946C8:@7F=5<3<?F=D9F?3<742F>39@><<5?54EAA=76;EB6<@B29A=7236E@<3=D<28<7>:;67;8;A459@92C>625?A?D;?E7=935<:F53B@6FD<?:=22BB53=9=4AC753=;3;76<3AF2?56D;=;B3E38F227F7@=DBB79??7D<3:8>@9633F57A4F<9;FEA7:49>@<6=
<88<4=@
