5
9<?5=?3@B:83>;B@?6:75?@76:5EB>BA4<>F4A4A8D97D9DF;@9@@<626>2C;:6A4753<:AF@8<E<879>@E:7D3A=FB=B;3?F;4<<988;=8<2822<F4>3F:8E>4<D4A4DC<<22;>@37F<3=8FE;5:4?55F6A=86B?@3FFD54:538C737:>9=?>454=485BD?>5C36>3:5FD5?8E66>2<B;:?BA?7A2E77F25@=2:CB:B@7?;2:29FB743D:4=>FF<?AB3A86@::===A2<?;22795E3DB<4B@BA4D2EA@A;7:B2957752<A::D62@@5;?:@FD??D8B:59?3<5@359C:>3:=D8
>7F2?B8
4
2D;C79:668@A2<C5;>55B8<?E<3:=FB9;8;=?8D72@FE8F<4324?=CCD<CF=?75859B8@<2:::2:=473?5C@8@6B8FCF?=7?426DCB7=9?AB8?7D5A;A<2@9AF83>FE86<243@DFEE8A=75C=C6:4DE:E5@>>;5C842?56F;2><33E<7679C3>?>:?6436CD6;76F>5AF242;D94<=E=86@BAF3D54@35=D?426DADCF424CE86;;45E7B3@5B7DE522E4B?=CB3D923865:F5DC3=7;;D76@69<7;7CDC>3:8=7C8:F;?6D65=EB56@F2?4285C4D9<9@E>><9A;?7=BC?E3AD@9<=?@97E?54F>334563BFB?5<7EC<@74FF=>7256DD49;?7E@79;B?78DD75?A8:;4F=AF:=?>4<?4C5>?D9D83@6:C@>5E=?>9:D::@5E=:955@6:==F3AB2?54446?27=F2>58@@>:6;4:B?E7@?F2A?;>56;@2B;@3;BCEE@AC?F?;23:@F>A=8:DD@BD8;=<;2:2BF5=3=>2<B><9?345?2243?2=23E883625FF5:D9;C?9D5<BA?7CD:?93>===58C67@@BE<A;3D85C44E@9>2B33?FDD;=6:C@=;FE>BAA@36>4BF2<D84E7=D=<:
88;:7E@
7
7D@>9D272>CA<5@;>AC84=?73;E7;F8464A4D74@4:9@75<@4A5A425B5@AC>4:FC9AB>76DDD@F:=2BB57A?22=CF<C5>:@:CDB?>ECB?9C4728C2<=C34;B@B<6E@4<9B482496>239F<;F@DB<3=D75@B9556<6FF2=@=<@84E?>6E:DB>:@698>2795@9<D3@B=>=;4??359:<;567DCF6B@A6?D;>C<@6=<E>EF<D8AFD4C:7A?7B3@;E5A2>>B@A?>A=;7A=6>B6F87;F:935A;4;9F34B5B26236A2?<F:465<?;7BAB@E47A;5EB:=;9D56EE4F=3;876;C;7@9D:A446?33C7C6CDDDCDAE;7@=>48C;>>2A?A?A;F39:?2@?88:F:6>@D>2BBE338B>?555<FC8BA66ADB:549@E?B4D?2F=6C?4AAA?7CC:F6>?9?C;@7:E9CD7@;6C9E35F6FB669274B6FA799?A:C8<977>D>67:EE62?<?<B9E2?;D;C344B2B?E9A>C4:E69;:?6@8;EFF8B883E67@@EB=AB=:B8=95BE5=5CE@F>EF>;=D?393CF5=@@99@A>E3:726?3@ABCE7:?AB>:7<;:<?9@DE@@673?C8FA9CB
7
2
894?D87A<F>::CF2>3@@4B@8?2F>97=57BF:72875DA4C8E4E;E>4:7@65=9<B3CF<:BF4F39;@D<@9:9A5C:65<?269DD7D8?2F?=B7E83D2F7?A@EED:278EC:<3=F565:;<2E9<D8BE>388;4A7D5FB=;E69=693F:35<3?F>CC:AD3BCA>EBE45B<7723A<;<;4;A8F3DB=22:2:<AF6=78?>;692@A><<:2;B8ACF3==BEC:?56A;9CC58C>C2>;44@6=6363?
@
2
@9F:A5E52C8?=4=AC2422;2:E9D>;CE387@<@B@?EE33>F423=>::=;26<AC<:99D:?;7@2;>FD?CD23935@A37?@9??E6B?:9B225B82=FB;3BF;E53?A;=D8DD9<?><798A2=>;8:B24ABB486?355;D4FE54B>3B65@C<@=B:<D?D;3:2BBF@CDE<F:655@;82==EF6DEB8@8B<:547FA<D4BC5E;8>93D=4<=E59>@@E@6?@C23;;FB8886:4>3>C>8@2F?FB9A68A;2<E>:25:@2AA9?D;28@;E28<<@9273??9:BCD394@;AE:946:@9EF=BD486<CFD@88:?42<93B9?84;89>79=9B69BA?>33:EA55?94;A;7<=7D?B?38B=:D;8;@F@=9D3?B66;444<@8E7;@@BF4@<=:<9;C>9=@BA;F8A8A9C5>2:;?F7?4>E<5=;A@AA85@<BFCCB745?=68D@AFB?98=?=42
E
4
<>:@F8>B3@CB=F8A4<>4=8F<C<7C878?C7B;@6?82:>23?F5???FF4387BC<;F
@3>63A@
2
6=F6>=?;:D>E2EA;EFDCB2>;F=585<BFF?D2@7<94CFC2;B8A:@;?795>22@EC6E?559>?F<D68?<;A>::87C?E@>@:=@D;BB75:33@D5D;25E=47AC5?B94:D==:::48=5556;4B==68<:C<F@?8>844C@=@=65?=736;6:6A36BE>6D@5F=A7F9=D;F<C3D@AF?<97EF?8<A8E;@525>3B;3AB83><5=;8468:8AE8<
=
7
9@7@F7DABA<8D839>?9AACC7<8EB459<5E6D:96;EB;DC76<7=@72;E33B@E4=6395E?EE>B53?:<32>7446@27893;?6FD94F@4@7C@F9?6<B@3;2<D5AC45<>6<<F2>E@:<@@:B?9D?7<B@=45<F2:4CEEA2C67<D5<F;7C4@4@8?=E67C;DCC39C>>=F6FF:75B8A8:D96>9C2=2C369:A4;:F<FA>B:6=8B?:B3496429>5F@>9<935>87<>?2?95C3B58A9C@287F8>46@5>@947CBB8<?9E886;3;A:5>F3@A3=89B;5;<?BC9>:?7@FD2898@@F34>:3574F<A7F3@;?87ABD766><<DC:9FD248E?<?>377D>:A69:2?45CBC?C>3DA8F36699475AF;A5<3758DA;=<B4ED4A@9?9@AC4<=<C35
?
2
43?D??8;ED3?8E@56B24C4=:AC922@5E69B8@@5=74;?29?26AFC8;>99AFF=7?96A65>25B8697AB79F:5C?DD95B;FB<@D48>E?A68=>5D;6=45>9763?<;A2B:9924877@F>52:75A@EC?A;C2@939@E73A2D26E5597=7;==E8><939@5EC2A4BD;@68E433B;>B2;7=9<79:2@:D744F2=@<7EF74B88:;8@B6=?2A<6FF48<=B8B:BA85BAED?:E?=93F=?3BBA49D=D=4:D:26;=7;62?3@335F69D:C:=:946F24C?3DB3D42@>ED?<<7C=62DE:<;C3F4E=;8E?E9=>;EC4A898?856>?2==E?3A?@2>B8>;B287:;DB:A;43;;;7>8F?2E=788B=8374D;;8F3=:E5<9B7>A74;2@7542<D?=6CE8:6=A6D@CBAF<C>2@=C7=32:<8?:;=E9BB9E=82AA=9253EEA5>769D3EE9AD:E?D2B@CF><<9ED?:=A@6=:597<642>?<;7342E<=B769DC;>5>D;7>@:63732>A5886:88587B4748F:8<D8@;<9?;8E2@EBC=6@<CDFCE3?A;D772:<7>BBC@=786@9B3ED::<267D=77;:CD3E:6=88;5F4<55:<E6C44358AAD3CD=;5F7DE8<:7D;9B:8>9;;69:9F;94D8857@66:>=:?4D5=3E@47=>D25<;3:;8EEC=5?>;:B9>B<>9<9<9FDAC77F<E7==458<88BD9=3D58<@9C
2
1
F;E9@=97@B49@39F24=>?9;AC;=B@:44<494F5F3C4<>:4?76C2;7D@6=489=?E<F468328<A52BFA7<4<228=54A62:>D62>?5:?E>B4:45C?><;FDCB88<:><:E;4?;C69AD;A=?;3DB3:C9A??F58<=:2E=45E:;4D<>>@D:B>:EE@=3E9E@9EA<3>C2<57F?=C6=6D985<@4=E<4F392D<>;7>>4FA@3?69;84B522;CF7B<CE>33@949932CAF>2F48D2CCFC=7E;5FD<<4<F54>@FA63:7D2AA=2;238D65<<E=FE>:EF5@>=8?4C>;>C5<==F449D;9A8;<B5?E<8D;EA;CB66338:7=E943@6BED>BFCB<=4?47<42DC<8B:33C:?2;D<292<:B4CCA=E5>7?FF;>2@99:5FE967B3CCD;BB44?;=>:6<;696?86D9?32:;AA:387?@CC:5@4E7A3<D9;3;A5::A79A<=F?;E@?32?CE;3>B<=>C3C55F2=;83A:=<;:>D4BBD36ECA9<E?@836EA9<8@DE;AE=7<5:8?5D5<26?>?9D:?9;>5EE?>E452ABE74<6<>3>282;?3795@3>;A7A6C>55D>;EF4477:8FFDD;8CEA2;5=A23;2EA5E@::9<DC28F:=35A38?EC=D4AE;946A?7A6?F554=B;:5FE9;2;DC346968>D=AB5;F
2
7
BE6D8623D:ED77@54=4;FC67CB779A=;@>E<2<6<8E;;;F4@<47872E?=>D88ABDA<;>@;=?>78>9B<4BB3>><87493D682?6EA5>76649EA8>6E=7C8BBAB5=864B45;3=>A?3:D?92DA435;7@@C57B36295?F8>B;=;842C4=;<B;B5=BCC6@=8C??FA>E:7F<:8B;FFB@:=C@D@4@F6>623726A6:=>BAEA8F@4D>@@>@8=@DC9<E?B43::=23?=49>D=>DF=EA:37D=@7AFC5:C8;4:<?C<?@8<F4>8:=B5<67??<;8:@>AF3BF;@;=A5E7B;=<5=24EFFF=8<8E86586F:7B=428:BD2E@<;;F389D:=4BFAD255E=C6@A9@57=49E5=FB2<:>D?8AE;5A5E=F@:434D:7;9>F;=3:<C2@>74FC7@578?678628@C>@:EE@CDAE4C4@F@>;:BD9FB=5D674>4B=;?47@BF2:8;<:3C
E
2
:;9A:9>76=<6>@@;CB=@C>A8:49EB;AC>A4A4BB3<8=34?=95@47FC?63A@B5<56@@9<3?F@E<;5=A=8B?39AF:B7D45B82?3;BAE5?A?=:4<4B;F28;393=BE24A234A72424;=B5E<D94>C7
7
7
946;5<=C>8C;<7?<25A@F;6=@7F9:C;B?C74?2:43A7CF@BD>BEB?985=D9C78>5>CA?2;E74D8<>3225CE=>7AF@==5@DFC?5>@2A;F666B97?6ED7:=A>97E;>FD;8=EF;837:B2:@9<6<4=6=C64F3BAB6>C;>C7737?32D<;D?9?B@=3F?FDACF?5?C;:66?<?B9;733:=38A33F:?A2<;>B;:862C4D8E?;@6B58C52947@FD:5:74;788C29;C2A456B66E?96C;=7>8B8@66@5<E4=8EA8?47:=;>BB:2C666D;<9;3D:A::<B3A;><<9?CB@B9E:=D42;>B3BEFD:7E=:95F7BC@><>8:FB6>97:<86D??2A:8F9DA49C>8@E448E9ED@;D=7@F<:@2:2;8;2B62C7CE<:22<5B8;=A2F5<;D?8D>4FDFFE5=;>49A?8D7=E?D75ACF@:?@227A63<7;>6?C3>;FD<B??4@E>>2=5>5;96>BB45@8F<AD;3A?4459F?88FB<;A3C4C7A22B834C7D386B4=E87;?6F3A?
=
1
?3A>92C6F2932<3B6339>==E;:99=A<@A?A4A66A9:<A<=>BB@7FB26>8@9>697AB7<;88;;A:<:<:3@3484C2<;4<:C8E;5?CFA=E3;@23>=6:?633?B>8><C45>;;=C4E8D5<C8@4BF<5<37DAD@7DFA>7>2>>5>87?49?E:;=>@3B7D;2C;=;BCFA=C5=DE:C=A<7C29;<;FBC:=473?>AE@B<D@B39<BA6C@D32E>CD?=>9B<?8?68=?@6?52B79:<=2<:EE==<F@2D7>E?3228CE@=<E;>BA;@6C9>2FEA:85>4E6<=3DFFD>82E:B?;F@256B3EEE>6367:@F2>52E88<F@;@A@F9A7E7F2C834B:D:DC3>2E7BEADB?<;E4>24<C:5><<C<ACDA@E2@8?2BBD=DCBC7;579A3B66@AE7C78;E>9>2@9A444CBE4C<DB94?@8D4?;2E87C523>BE2>746@?A85C4>A4:<9C2AC58F92>4:8;=A<7945>3F;8<83BC8C?37BE3C@;E4:B:D629A:5FF35C?:C?4:<24C9=?=F5>?B<BB53B?=F@8FABFF8;6D45CA?C4A5D2=924A:C@:B?4?736A4;
@
2
>74D;5E;5A@CD;BFB@26::E:847;463?=@6:36C:65;>:E4>><C2?>:B383796C9>4D6>AE725?A4@@D8<5<9D4A7C6@8A3B>=EF66:D<=BFD<45995DE;EE??3F64;=8@E:<?D28F47B7D5:<387@353DFBAC5A87??8AC<BE@5@49?8>7=?82=A<2<89974>?6DB=??:AC;D=D7D8<=F>55<E673?>9:D3@F795B8?599>;F;D7:@<E?>76F59F:25;5:=@EC:3>@BE2FD@9@>CDB5=A2B?5=DF<3B;=DB?9=>6AFA49>BA2::7:<<57;;7FA8>>B4@A;7;47F:EF9>55A8D5FD?66<B29B94467>9@@B@<3<==@53A2B<E>>729?5=<58A=C<6CDFF28?=CBC4@==B<5@47B;=:F6@@?385F2BB8;:;????576B;@7;997@852=39;>5286529:4;5?35794EBD837:E:385E?94?3F@482D>5==2A7@F>D88:7<595B>F5DE=AA>?3E96=9::9DDB8@@A?:8>ED@B7C2<;:=43B:A7?988@C@545;D7<3E38>D9?C@52;44FBA=>C::82EF79?68C>7>?4D776FF5>D>:?:D4DF<?E;2;:5C=@@6B;43:D>
>
7
4D<522F7C:79;A72<3C754>B6;28:=E9D7=BD@B5=4EF==94D?@;C=49A:?<?DF5?5F??;2675A637A>;96@=3DDBA3BAD>72;F=<BEED?@6796;99D2<CD:BCDD>A?<CB=5=AFC4C;FD77>8D2929=B5C3<>?4E27;F827?45A<37>D9@C=35?F=2=3D?=3E8
F
7
3CCA5AF:=6=:DA79F52>57;9>?>89F;>B556>26@6;;7A6628=6@<E6>C=23AF29CF?44@DAF6?>B?3@6@:A6>:<C7>A78??@;=>2A8;A>62A<389;53=F8;94662;669>4=8?F93C@C?>E@2B952F6A975<28;:<5>ABCE<536:8;B6
B
5
=2A95E>@A3CC>5935@D22<5;AD4BD93=:@>5A@D8AD;9A@=4=3C66B263<<?3C>;32@9F7D>3B;F3A<74>=735A38;>7ED@A839=>D8F4=;>;62D497D5>2:?4:29C8;;C7622789F;D?FE=@?4F6@
;4=>C?4
2
<93D34<7A6:B?5>8?F;3F7<:>729D5:7B923<5E6DE5A8EF8E4>CA9:C3E<:8BCAC7@E?2@487:?=7F83;C3E<A534=<23=;C8>22<3@@?3ACDBC?39F8;9ED?FF93EE48C<986E<F<229DE;C:?@>@>EA44D975@7@<=B3C9?=:DBBBD>:AFD>54D4@5D5@?9C8563=<636?7?736C>>D7:957@389382;<@A988;64A@F2A4?<@<5B@CE;=@57E@67AE;9C88:=8>5A587;:5?F8D3>249CD8:=<E:6746?<ECF6C:E7;>3:D:=?9<D:@7B>D5>@5D?77=5FE:4DD22B3CC9>A46254A5E6??29<::B@6<:F27D2@D>FF5@?;4C35;>77EBD85282?358?46<DF?A2B5:5C47;@24?@38<5@8F<:>9:E@A9=9==>@?4@@:7C24E6B:;35?22C5A2=?6D;82<3A<E;2FFA;8=4D?8973A3=?7C?272@8>@D@<C8>7754569FF=A75<5:27:3<?4?2F<B6533535D@;3@>27C3@::6F6F=3D6?@C?=5E94A9>5C?@@EE599=E;37;55<:F639:479<:56@F8A4853@=6;38@FF<C5;@<<F7><:<>7E=867:E?3:235@<8><D83?;A=CB9C@C>7<<62=4>DD=D:C2CB5;:;<DF5C2?8>DE=97<2@?9=4<3@66@@3A3FA
5
5
;;B::64F5C54>F8?39359:E=B=EA6=F=FC?FC469?A3=B3725>9DF48D<FC<<3<3<35=E3?<9@DDE224?55C988@8:2;:3:22A:E64E??66E=?<D42CE2=BC?<4@74=B6E5?9=A@75<?93396@;:=>76D;9F@45=D=:9599;9@B=F23B68?@B=5<:B2:4:@FC7?E6E??@=@<97:AD7C@C2<DDB5EE4F@A?8:9E7DA?@F:6:?255@6A8F<3:75=F88FA8;<892<=7=2D53;9A2E7?;DB2E<:;<9E6EE87@AF372D2<::BF@C?2:E<?>A6FA899423CDA9:@86@=8>3ECF>@9?A;8FABEE;2D>F;3=FEBD4<C:3762;3@5AE;98BF959<BEFFEF42;A4C;6@E4:27F8B7D4:62F<@A4E5<>>;5B5=3>C554=;272F<AD7F:2>:E3:=BE6D;>9429<=5>EDAF>5>9?899C7;:@6CBB=D65CB4273:9;;:;:9AD5<D2F@:5C<?4BAE47?29D3?:=?48:C;:4;A<@
<8=6=8@
5
4377;?B38E2:;3=5CC==A>A?3C7A7BC>>64;78A73;?<>343C>67?48:58E96675=>6CE754;DD:6C49E7<;2>8F;>44:::E9B?4@<AD78?5:5A@3>3;>4?42<B4782B@C@@C2BE4A;93;<FB@<7;FA6=;DFAA=A:;>5CA4=AFF9>3@F7F9B33=F<=93D@>C8<A97:;?AC4B3<?6@<;3>?6FEF83AD>F76?>96D6B6F@;;2;E;=52=5A62<;>;<?FC53E=6A@?A?:<E58:A23C@F78><A4D?<55FE4?3666E4C:CC4B7<4;E>B:8=;<=F<9DE>6886::B:CF3C2<A6E7;=D:C<?;FD=CA?B;9@F5BA9E5F=E66E885?<C9BCDF5@D289D?=B68CBA2E;DBC9?E?4<2C5A<E3B45D7E:C5<D;C93C82;4@33C;7;?A=C@>;=4?A@9E>82C9:26;9;A:>8BD5D5<=?2B67:=692?8C>645=38B3DCC8:6BE2A=C>CF:E4395;56<:9F@D4=46?C><CD2872@>B<==CC;BCE>A;2?;5
E4D6FE?
6
8=;86@?365F8;:?8323F62C;27>@:869:F:DA8544E4?;DF257?3E?5D:5:377<7>EB7C6@;98E;6C?3F:3=9CC9=48D5F:34:E@?F62?4A@;3F8;63C7D<:5?2E<FF329:D=F=4A?C4F7?@CEFD:955:B7=4235;<FA;F<=72?847@28F66A>=63B@>=9ECE59C7>F:23=2<8C=A@=C38F35F6E>A:E>>==32;;2@=?9>@22EB9F:D69E:554B3=6<8;>?E=C<;B9E2D@D8B:CE>F:8?6E2C?7>B9E@7EC?39B9859B2@<E8A=EC253@77;??=:38B<=C@5<2@A2D68B@2=:E537F7D369>8FEC4=>;:9=E8F9=9:=EA79C88>>44::A:>9>E54D4<9@2>76566<EA<4>5AC9C>?:<9E92:D27:@;=A:=>9;F?>6DD:E?<37?=362F9BF43ECF5@B5;25A
69;BCCA
1
62F<D;==4<=<D3C998>A9:29A7AB24=D>>@8@7BD24;EC3=:9@>9?25;C7555;:4DBC79;=6C<A=53;C;9F?9:;5E7>@CC574D7F;A>F66@E;F=@A6E@?=43?DA2379235:;6:2?>9AB8AE5@?3B@BCE:44;?9B<B9<C5;7;8:<B>57@77C3D;>56E@<<68F3?:2=79DA3@D;A<=>5E=?39F8A:>27>?;B4D@CF85783A@92=6334F6>4C8F<?69AF374C34DD4C5D6AB8D86:@:27D3=5DC>324E7824C>6D?:27<6B<E94C@7DCD@B?DC7AFB38A2@C::8A8=93;43=72BE3@F32;@8A=:F3<8:<D4<@A36>@4668?;3B5DE@DC@5>>=5?76D<;57=A=263:5;=3=6D34F4<?>ADD3CB:@7E474E93=886?FD=:A?4868=<8FB<C4<@E=4C?A@4>E=<A6237F?F;2A:7FC=;<E=2?D<;;;C:EF><>3
F
7
4AA358;<8A
D
2
F8>:4776=9@B=CCB87E37@:D82B6<;>67?<6A2DA2B6B5453BE<268:88;2BEA<776??>9DC228:CD6D4A9;E745=7@C67@:@C4D28=5:D7:4?:75B;7;EBAC2<335@427D2F:7<E?:743F5>2FB3F=A8E@E=;@7AC=DC=76<>3DCF:9A23@6B35>BCB6<?6@BAAE<@E<FA3>D8:43D4F2@@8:3;9:FC?=;FED46D>65DA:4FFE6E98>>=DF73::5:BABB4A?:D<B589<3D?:@75642@A<;8FD=7283BA586C8=?963??;?<4C@5C=4E846A847548E3BC964AF=:D392<7;:45>CEF93F6824:979==<?9:5;4<C>4BA4?796?>;75?<;:2BC=5>4=E54E<?F62F;62AF275BA495<>7A8E>=C;2@C6B774ED9B26>D=B>5B98;@?;C=F;:2:CD:6F2D<7DCA8;?D:FD4B>C9;D8E9A<:;F2@>85423ED?3DD6C3C<@@DE8>8C:<96:48:DF727:4E@C=F28FD<78=FA>ABC>9F>5;E7><;=?9ADE@=<C2@>B;D9DA2E8<DE<E<<;36>2@4<B@9;6A98@A5D3FE8>C3<A=453:8C>C52BCEF>A5
E
6
;C9@7C<FE?<A5<:;3D9=2ACF>:=FA:E:B7B@AF==2BB8953724<<5C7A>4<C29D8<B82<4DD<38:4<:C95F:?354<A>A;D=2D?7?@>@D9E:4:78=CE5A4=F5>4A6=767F59A9C8=F83E<468=D5?6?2<B94=549:5F2:=:<5=D;25AC<D3B=AAD<>>5A=B7C;><=95<?C>5@C2C><:4?74EC=E75DB>2AFD8?93CF:4AEC<8<F@9?3>CAA5@5B:FCE=2@;D:85<7DEEBA?B3E;25;;>9F?D>;<6C6<B57ECD>9>>>8;E5;7;2AE22D=7@C77E74=>FA@9>6;2??4D@:2=EEC;72=2>==B343B@8D<?B5?@2=796A;=4C7<=C3:;78B472@;D;;977CE97:899=@
5C8DD3C
4
B:7;>A734F8AB8E36DC6224=B@D7=E<>4A?:=4A7938D:6<:3>?87DC32E2B:7B2D5>96ECE4?C3AD463<8D;275=?8;7>E756:CC@2;?C;847A9B;333A:E8F8773<6??94@>CA=>>AB2:C?B;>3E?8393E@:;CE:5F487F@?=42BF855;C:7DC?@<=F3ACE:F7=AEA<>=64ADDD2C28:@D;A<::@<C?5;;CBE6FFA<49<<B4=>:F82C;<?@5F59E2BC6=84F9463>:B3<2789D2>@?EF6C363;7FE>8?E4=4=3E2E@3E<3B5=A@E<:@7>=2A25=D299?>A?2@F?>D9?7?D>C9?C7D@4C72?=28693FA:?72:F2BF4F:CC=E63>>2:B>?2F42;7:A3<7><2A:3A@C2;BBA7>F;63B556=265=97B@7=D4>54>B5CDCB?=5592:@6>69<FC4;?2:>B2:?@3>A:98EA:99<=;5937;<5;E:<D;8?;E2??659433B75ADB36AC::@2AA<B?C;ED:448E4:?2C?DA@8DDE2837BABB487E<;29:964AC9<948>8B
7;@>C9=
5
DAE?5F;DEE=46CE;24AF8C<4D7?8F9644D;@6;A?;5<85D@F8F64@>D@4=@5<AE75AC=569F@6@A?9D4>474A9E32::?D@E2<ED:B=F8@F@BF@=;4;==<>66C63:AFF:F:3>4DA9D45<2>>:;FDC;7D6?56=;C?:=@F<BDF:D8?3A:449:?<FFBCC=;8?79B539A6B637E9BEC?63A2AC==E=8;;D42D?69FE64@<>C4E5525;5773BF4FD=275357@=6FC:39B8?EE3<38@?2;EA=;3::AB=57:F?:=4B>:485C<<23<A=B;@A388:6>F<=F=::AF87A=@8:C526ABD<6:;A4F765B=6@DB7FB9C38>78D5=A@;7;<A2?FB8:;C?:3:8C6<5:F46?D89522>98DA:;846<:>8E:D:E8;
67E5D5F
6
5:F85<7F8BA396E;69A4@:DC?449AE3:2B>C9:8=DC@95=@ABC>4DE435;2=>BD4@:E8;@8?D39?E=E:2@A75C5;EAB9956<55:<9AFEE@=D44::9;;<?8?<;DCF97<>>B:D@A763AAB>C;B9B>?;=3=A2EBB:=24;;E@32;E48<BFE65>8=8EDBFB>A@D;8;C797=E=4=893637::=F>3<B@AC:;DF9D62DF4B2552A<72=;6<:22>:846A53B:9EB9@B@6:;BF3FC3C74437<2F;4BA5F>F8358<C@3?:8E:F?>A659??7?@:64?76AE6<FB2B;==3EE9FCA3;9AC38A8:87EEBF2>=@A==FA24CC9?:A894=A779A5B>E5?2CAE<6FCE32?2;:?B<B@EDE59A>;4F@=F7@C2:9CF@<AE?BBF5D7>C:7>75843E?6D>?@BAE@A37@2F@B>;:>53=FA5C9F4DC25BCB@BCEB?C>;:D:23@66C:?E8:;7365<7E@F8<<4@DC>BF96972@9<:B9?B7=:939<CC5EB>E<><<EB2>@64=458772>AB85>C6F<:8@95:;446CBE84E6@B2=348A@=:@@>4?DCB47E5C86556@>?7DE53EEB8875C5<6A<
7;=E6CD
7
A84>E:AEA:D;DAE9@@D293:;D?<CB487>>8858237643?937BE=6FFBD6A4@93F63=>7CB<>AC@<6;
<
3
?F;C@<;2CEB:3>5:DE8?7F7@3;E2<FA<@58AAF:>E?FFB>289A<29E7DCC=>F?74@F22?B982596B?:3@FD3?CD>F67=3996E7>7CD9>674;3@475@E5BE?;532CD@=>DEEF:?654CC>=E3AFB9C55<=54553??;:3AD@>AB<==282B5?:C;=C:<;:2:<4ED67;65CA4E==2=2F4B4A5F=2F9=?A=7<>E6=7=>A<7:A>@AE49C8E>E322A;5<:>6?A24DDD;;EC9E;3D7EC683349:>972A=5:FC>E?BBF3B62@DE@E>==A9:F>67@>42DBE9B<:A:45@5F58@E585=5?C>B42;3EE3E;C6@:F8F4::@=CC3B39CECF<DD3CC9DB6F92@BDF7F=?59C8ABD67FBC4>6@75@<7:22>?;7>A=CD<6B8E>:B7D22B7A>E:FF<5<458<9395;58@AA5F92E<C<E:F339@F@4<@CE6E@=966>@:2>49;F8>;>BBEF<;;F;::4@A57AC:>4D9B>BC24<A48AF<@3@>:@CC7;6A:8FAA6;>CF=;<=4===@3?569E7:F5>?94D346>F>>@2
7=D=?>6
5
AD47>@:F988E5<4>A2F==;23C;5@8=9=;
EA:77@?
3
8A2B@6;E@33>6>2=5>@A7D2B?4<6E=EF7>8:<:2>C@A:8284B4B?BA:3F@DC;32>F>3@579>5:>BEA:A8=EEED:<AC?3;D>;3D3F<84B?>7<49<6FEBF6D4;CD5ED=;;328;7EB77C3FE5436>A:;BEB>@EADD69>;D>A@3;7:9B2A92CA=:86EA<=8>=8:42A<A9B?8E3@E82E7>6@;5FF83D26B2<2=5;;D827CEFF4;2AB;>66>>AB?@26?C?4>;??AAA;F<E53?<7?9F<C4;6;3=>CDAFCCABCB5>4749CA696?7@7C88BF>;@>=49E?D57>A=>D:9E38>F>3<CD993B>D;>7?>D8;E;8E3AA;8@F3CC4A4BFFF3@A:=9F2=:=;3;9?F@3EF:;?=9<;6>?:A4@4=787E@E9;F@2A@6;8B>6=@B54@AEC54B443FA<B8;:?E3=6E=6F?EA@787:D5@BE4@2855<C
49:99E3
6
CAEB;9:AE<B5BC?B6>5E2B6@FFA8:@EA2;F=?>7EBE6<
:D2A@E2
3
@E=>2E7@F
;>9B@;?
2
6D;A;>>D=@8C6;CB?BA6>:A>;>:A::55=668D?FD5C65E2BF;:FA?<933@?A?>;>62C75DD7?4<3;72:3=66C5>BD
C
2
;;<@;5A6:56>:CCE@85>E<=<B77C@<2EE2<;57:@<C;D:289D;B7?@B235=?>:8:6F2456=F6;==3?4E:5D=DB:5C7BF:D995A>DE@5@B=7B3=:A7@989=?:7C?7F4A9>EC43C;C894ACAA@=2@;<<72D6ED6E95344A5CEE=B7:==>2;3F9=4F@DC@6DB9@35>73;D@?D:>3<9<33:D89=2A632BCE4A7842:<=9D4E9A4?835668?D6<F74;A:9E=2D5455@>8393CF2E95;>E=>ED@>7??3:;@4<@:33AA?;7@77263;6A>@<DBC4:@D<;32AC>2;9:5CF?FBF<BAC73B>953:B7:=C4B?=D98>9;D87D>@?DB=B8<>?<AE>6DB?B@EB3CB346<AFC89:23<<;:?9>E3C?=4B:CB<9;D222@<BCA5AA57C<C3=;B=F?A;3537@66D24<=D4@@379@=6E5=;9D?7D=6DFA@8@FA75==5E:E?D99@BFB9F6B9=E7D=::8<BF<6E>2468@7<A>@;<A28?C:A9C?DF4F7C;F7<=:6?7;C@?AB2>>536C9@5>D2<:;::B:3;297C:3<
C
1
F6C2@?8F4F7CE464B5<>336488?64>AD827FED@7EA98:466B:<@4EBC6E@<8BC>F;4C296=;6723F>@892;2:>D=@6C2@B9=4837<BA2>D:9894A<26=B3<F5>:9@8A
D
2
835D:395=95;46;72B6;=5=:78A4E<A<:D3E=7E<645BF3CC3;;F=D>356A6E>D7C8@69AA6BF:849E9B<C6FA2@>6;8>D3B?@BB=D3@>2C4@772@4@:E@9A=A@C>7=7;6D7F7:AE<E57A9:@C>@94C63C:FF?36F9>93=68:A9>EE6F38D5EC4792=@4<C6?7A9C296<7;=CDC;@C;B3?5;99B45;26;BAC7D:6<BE?6FF<65E429BB842F2=B:298E7853;<A3FB89?@7<2B763F=FEBF63D>:DB59<==39?=5D=:D2:B93@9FD4A6>E49?2B9?76632?A789A3@?26>B@E@CE=F;B6E=BC@CC9@A8<756F455=68?@7B>;C=;B?44EEF@C@693<4AC;A53>58=9D9?=AD85C5?7DF;439E3;2EE5E@<
C
2
DB9DB885>C4B9=9?>C;E38<A>6<E8D>;C6EE5A5D7D5;2DD7D=B@48AB9C326D?34@29=8=3B:E>D:CC4==DC3E9>9B7CE;47?ACEDAA:58><:@>27:3@2FD69;F@C67<BBC55ABCF2@A4923=F?:B396=A6<4F:92:?5DD64:B:8;B>6:>:3DE8B7<C889FD:E;64A>76B8D?9<B23A<75>=56:@37ACD>E=@E2F23B?:<4C2?BC69>7EF3CB9B?59;;D7FFF8:A@@46=27DFA;@<=F@BCC659D42>49?>F7D@;83AD8?F7>B44;:F97@8B@25@3E426<5852C8;782<=7EB9BED8A=7>87<3424C<<@;2?>8265B3BF9FF<DAA:>7;3:>A388F5?E75>3:43A=:D>=@E@E2AC:FC>5C=E9E@27769367=?>4BAA;764B2DF>?BB>?6F@CF8:83C::6=>F4B8@8482FCC9;<35>=>46E>B75@:228B5FB7D?=C;4A@65F82>5E28;@7EEB7;CFE74;?
5
2
9DE::96@>72<37>26?==7AE2>36?<8E;:375<@7;6<6CF:772229@D3?2BAE69B72A>>;B@84EF7A65C@379;7>C2>?=BE4@BBFDD>F?;:E255;:A6F?=C7C3>38:?
3
7
:8F9FAB8;>F3?C:C3?98A3?F>5;D>E=C8BD6F8>:EE?34C5A@?E6F49F:58@8<@9?A2A>9:@4;7=FBEA3?4@<5C4396<936;DA8C:CCA?C6D;77;CD;8<8D<<3C9277DF5F?C:=3F97;5964587>@68@F9;C2?;D3=2;7:<A49@<C83873784976:A2875A9B;8=:E<826=E>45F3>B7<2C<<>4F9<::8F<9F9@7BC9?C37B7@EF3=A@<AE;A@==8:F>E8:5B4DB3=9CF7A<:25>C37E2@;>85663:A9=58@872?9=3=:<??>44=9=D879;235>=;@5A6A@<C623:??AE>>B65:BAFB=B>92B?4;3;@@5;AB86:9DB:52C><66?7?B57:F;6A@568AAD92BA5=73?<B3C25@8B<BABB=B@9>58=789>77D:F4?7EF5>CB>58323C>4BF7A@B8:E6B=4EDF@6B92A;9D9A=75<DC;4@792:8F:?E>9EDB6@@7673F:D56;6DF@9A5E9AB<@B56;@9;83>CDD8A@@:2=82BA@FA822:;F?:7AC<37D:;@97A3ED>=8=DFBC@8267<:8C@:>82B>FA<:A9:>:466;97<3?;>3@F4
;
6
>7D4@9589F>73B33:;D6:E59C5@=DB5:5;7?@EF5D93AD=68E98EA3AA>DF98329;4538?F44D5BA868?3=4<F48>7DA@;6C9BE9696CA27<=BFF>455=6@3EEDC?BF82E@6;A<E436D86CC6
F<7>7<=
5
26
C@7C?5:
4
:C5<95?A54565=A4=7BA6=DAAA;B23?<99AD=:B2?3844<F=6AB7B:97<D7?C68=?57?A598254<28?EA;7;4:6B=:4B<E@C>E56BFD2BBD46DA3ED58F>=4?@2F89932:7B5DC<4<;4D8=E2:9F4CF353:>4<5DBD8>C8F=585=4=>C:B22<>2=BF88;>?E=284;276EAC8<57?95@6C@C4F>3@<;3284D7C8D2=<3AA:@:>CA8A@E;;A<F9:>2:D64;E29CB3B?638:C=<A4B7:A6<=@45:6:D@6B422F=:46:E:3BE424AE@>39;6<E3>B@=A79E?D796B?32@27984644:387@936@3>57577CF>FE3D288A=385B;D76AFA83?BA4352B82;C>72?;@8DE4?;@C:5A?D9<847;23A<?F=E=;EF=5A8C@:CC<BEA5;BA>A:;C=6>F9>7:?F?2=<A2384E5742=7:>A7D844F7B>84E@4ED<FA2=5<856BE>;>E56DD2C:FB><A@<;FE:?AB:A<;3>;<<:A6963=F9>B57?>5<A2B936@E?;9472:;DD7B9>;8;2>7>>=42@6DF5F?9:>=<69<C=7AB4B2@B5C?=
?2>F;8C
7
C25?E6@D;6BF:DD3<:BDE63:94:53385F2B384B@34>@4;:7F<F9F<D65A5<>D;@68=8=6A3>@:<F=?9>755:=77585E694@=EB44:FC6?@=82F7938B5?;8:>;<4B?B:B:E<@C>95@>?2=7<5F9EB>3;8:5@2374322:4@7??DC854BAC@;@FD24C7825:FA8@;>FDF7=DE<93:=B2FA?5FBA97A;3CB@A83?26<77F9B82;55<9<97E9AB94=3@E5=D7@8F2=B@B5;?95@4?;C:58C7@82B9:FE;@FC@@92?5D27@;E9>3E8C:D;C?7<;96F=B?8<@B9=765ECF7=CA9A<BFB=29<D@F;@?5?82<?D>5>DBD598@A6;43@:3?68
C
6
5;8:<F3974F=9@=85:?48<D9C73D367227:;624<>9=??2DCE29;94A8E6D64=E;57>D?D=?F8FEB9;5<F256>;3?94<><;@<CC8F=>:A4:<==2;9>6A>C@@<?B;E9<8>58ACE585F@?7=:B@;:E:B9E45B43@2B<9@9747AB4DFC4E4B7F=6DFF4?9?;89:D<B69E376BA=84?C<3347;8=F@;7<249;AE9;>9BA5797EF;?78CDFF>7D=28@<4@6;8>CBDBF=@D:6<<5;==2?8?;6>:928E:3B656>>46=@:EC<<5758:CE?CF?:54CB4E?95B8;@44C@?><:6E?<6DDCE6??E39>9>94ECB9=E?B<B9D9CBD@;46=A>524A735A83CA9;D88D@>5B5@854FE=BB3A@@8?97;6F22<<;C783A59:>B?D?<?C7C62C;9AEE5BA>EA=:6@2C6464F9>?=>=D=@B8CB3C=:=7AE6FA3@=<3EE>:D?>2<<896>:BB=EA3A422:B8A=24249F;A9BF:>F72;B75:D3@AA@@5B=632235ADC?9C45@2B:69AB=<;<<:<=D8A>A9;B<6<BC68@:A@>A28:5FE9<F2ED?<2<FA>67<@7:A6D66=C2F9D:AFDB6A6DA8E67C<F7A2E63@??>9EF<E8FECE@;;:F5DEC<E@?3?EF953?CE7;;4=3B@8F:?@93D578C=?;E;F9FE<8:?;66C?@68E
C@8;4:8
4
=D5@893<AF9C35?2=CB<D?F:E<382DA33=:F8753F32DC2<9FD>C65<F=A:9==598276A<B:?9:>@93?86635F7<D9<B@;43B:D5>2B>?:97=9AA=28>=3<A2F5C:B;3=9>F>6D=A?;34@3=??38:EFB4B>@B64C<6749CBBEEA36B;3CB83E822B3827E?B<5=F:B6D8@6CD2B5CF4CB7EE7>DA?3:E;A=F85D??A4F>>34FF246@5FDE;D@27C48928:E?<B762;FF94>D:C4<4<?E6C>776;>:C9:=<:7898@9434A=9?258F34?487>5<F73=CF;B=EF4@8B49C:7F@@AE@B952<F=36?=7=:3D@39A=>9<B=A;<F8D=2=@8@F4?@7324:@4;A;3@D59;8<8>?275=57B;?8?F64;:69;=5C2?<2>85:;>>>;33D;8B3B4FE8B25B=8B3884;?=5:8?:23;C;B94F?:@4B852:=<;E?<3DF99;A?<846DB6>>F8E>55C449FA@>@;=CC><DA3>:CC235=9C;=@2<EBCA?642@:3@34E@4B>46:<8:=>>D=975B3=B=3A8A=F>?2E:@3A5E?995A:3:A4:C5:5B<9B4FDB7A79A<63=;C4A93C;2E2<8:?D>6C6F=EE69558@?76:C;:=@?=3?FA:7:?6?;=754@A;?>94BA?C@E<
<>C5>>A
6
@B>;>9?6><82<C?7<>7<D64>29E7<@E>A?@;C2BD?92F>D@@96;2=;235AF>;D2B399;7C>A9ADE:>;ADDF@C3E8;73:=;B=54E:5CB;8:?>26<932435<;@@4A=A;<6B?DA5>2B7?C3?>B=>:C99A56=3:6>DA;2:?CAA:B62>@;6B92;73>=CD3D=E=9=5;C>5@=ACF82A2=B@E<=2;CD:E@DEB::A79?A9?>A5?<BCD?@3FD=?6<5E9?FF75DEE:4C@B9B=F=B:?AC>:DF43?3C779D?23@7C>B4=@F<B9@<:E>@9D;B>2:DB7E?;2376?245AB7?6?4<AFB925C4=96:CF:2AF<>6@D7392<CC;284CFD4=<FB6@C=BA>A34563D58E6953786EE:>:E@@9:AB4B=B:>565@F;87:5E@F:<6:6749?F?E3ABA:B3@7@>6@?@;:3=CBEAC9D94B?9CE;9=4A?6@75A>>FD@<5@7;88<26<?49457BC>@7C>6>=37;D>E?8<E3;B7C48A:2CFD7=D4EA7>386<?848:5E=8;?:;@94?7A6C@B?6:D:@2@3::73<FA5599>=CEC=;6;BA2;2E2=938?>2=95=8D4D6:37F=37@345D:2;6:DA?ECC327=CD?:8:>8FE8?5?D;?3E63?<CF:=2CB4
8A<2A@=
3
=;CE===2:56;82>?:47;@F@>><D=?7@?AB776:DE4D94:D4AED997;@FBF<87:@7C255;=A8:B:F7C8:BF7C<A7A?@?4F?>EA32B46C3AF22588;FD7?36A@4<2A9>F5F3?=?EB23;;;D9FBD63@6E6AE7ABC>47:>67=6E598=899D5>55C3?@?:9=;5<5EA7C@B3:C6A43D@E<D2A93?;9<>7A:=?;4949F5>5?D?;<EE=A6<;:=?@B8D=9<B7><?<?<655?;3E@4E@;<EF;8FD53:6A<:2>:><;77B44<369;883267=:E5B83B3:C4A?=?EB2<93A447D>27ECAE;>22?59@48257C4F7=55@42>8>@687:BD4?D9=<9:FDB;485C8?:B34793@B3C45A<F5<<AFBC;AF8=?B@>>:C33C=5;66BF2C<7F5A;:B=:@?7953F8?=<C?:7F355E3A994E2BA2;8;;D<C58:25>E7::;69=A@@86?FF=3E?D=>3;C2447922<<F<A><56;8<BBB=FB2A@C28CC8?=48@D;<6<A9<>679D=79A8B6D43FA7<?<@:E8B5C8:@>E4F=;CC74>DB;C987F85FF?<FCCD6<;74@B9AB;6EE;A67>C@A3?49@:4?DC5=@DAD853?D=;D?578:;;5>;69?B39?F97627>7<=FE@@A64D28@4@D725CC5=EB9?8F72D@42CEC3A5D:<7E>F@7ED@A@674>4?:72
?4:E;6B
7
5C8D42>>A<EE@6<<E32F44D:>=E<BA3=5?3F5<>C88?<6>?E839@@>4::9;5>45=FCD:EC2582=>?F::>A5=7:<238@;8CB6C:2=9:D4@@;D7FE:@6CFF2F5C47F@B:9A:65@E@B729EAF:5@AFF5E3;5:C7D;5:9A7<>B3EFD=A:B:;5DFC>;3:D3=7B3>DD<29C3>;?;9<3CA498C:3CD2D8:>D9@E2?A8;6?7:A;:F27E>;5BEC@;<?48<:48723<>57>D;4=88F447>7?ED>5B7B?E=78<=D9;A62C253?BDE;665A<BF:D55B3B:B33=CA?B?<63F22:23B6>=4277D6F9542?<C<83397F7EB<7;A3BDA2;A@2BA629:797=5DE2:B7D;C>B3A;87B>4;E:<=?F9D@;FB@CB7D7F46DE=A7F::E97:D492FF8F37;9<AA2=:4><24:9B7?<;EF783@3>?DD?2@A<758>>==6=5BA6D>=4D;32F6D762C>B88;@362B2=:5B5BE8E3?7@899>45;D6:>E2332A@F>9F3F;96FE9C47=282?F6=4>8??5666=66=BC5A538=;CE>FE77689=?B63:325CD<3A7>@@@@98E865FDCC89<9F=D@>:286;C5E96@EF?5B4B@723
2
5
@4F84264:8?E2E;A35:3F;D59D>9=2<C7=EF??2BEF?;
7A:<<65
1
25:@F<;4BDA:88E5B2@D8@2=6;
8
6
57E3>8BDA??7?A7D;<5E;@B@D:<9@5:CB@<=<<2F42;:<=88>4D3?<<@389EE<;=F;F2EF?8>337>623A==5;C63D;;?=?8F;D7;>;>F7D2A;BFDD@33=<?><F=97DCE?A65DAFD42E:FA<3E4@4D;425;8DA2C527;4C4?8F:4:@>73@59D?9ECE=>C<58;7<;@7AC<6596<@?858@:BFCCBC@;<D9?=3<;=>7B4AE826;F<93F<9=@2D?6E7=@5FB5<AB4A7A724457E287E8@>3E3?>9B;C2E36=<8@>ADE@9>A949<F69D<2DDC59?24?@8C9:AB6A>>F87C@F;5<AB28>CE?F=BFEF4DC:9C;C=5;EA669:65?F49>6?=9E7CC;;5<@E=4B<73C8<68<?=?=E58<>;DD<>2C94A;?3B94=5?E9?:C6DEE8
AC?9:52
7
:4=5DBD8<2765;?BA;<22E4=D<@8C:99<2@6@44;4;>7E:@AB9;A49<?DDC88A@<95B6FA:?@@685;<3;D2F27A;38A?<C525@6BF55@B34F75F:4<=@==<;;@E453;A8A<<8D2A>7@A>2C5F<3<?BB3D<=?D3C<F9;@7FD<@35EC>E:AD<E?6>434E@<E>5?2D@CB?=4>BD>439A=4:47<58BF;9F8BF8FECB6>66F59A9=39A8579<::=EDED7FBDC@BFD;7?3>4BE;352BB?:F3A;A9@6=42<7>9F7E3C8FABE?;:8<<A3:AC7<;?97:8=8D5C;47B@27<>6:>A7<56E6?6CAC3C=BED694=8F98E:@4=>8B;BA7@;B3B:4F>:F4A3C;5D52B@B;44=B6=B6>64:DAB4E=78=A?253=A?8:3C57<5A:5B>B@42B92FE@<878:>F<4???:?7F94=943@4F<CC7D59?7D7D63:3>F36@F<4=2C;4=ECBF@B:72==7D?@=76362CE93DF:=F<2;BFFAE99<:B9B2AA:EC<8@4?BD@;C??;F>DBB=<5C;5:;:9@DB?A4??76;E4B8<2;F:E7C?;@5:3@;<?329>8855=92@:8;E32A2DAA56@D74<A7EB7@F?>3
E
6
8=AF:>;C2A3DC9F5AB5>;??9=<6@<BC9FCBF?4>5FD4DE=38A>3E34CAB2D@5FBC57<:6;45<836<95@??@C;;3:=9CA<6A:7E@>8?5=2:=B:A49FC=2:9;;DB?BA<C8=3A<6C4:F?<652E2FF;=9:5<;DB;:@=8F:8:2844C5@6:A9=ABDC4<5F36CDE69B4<D2?D9A5?5A=F=>6:>9=>E?<A@2
E95D:?=
5
8>7@A<E8CEF>E75<9B=CF?F?9F;F5<C=27B@53A;8C5263E>3696;E:D5E;?4?2BD3F>CD7<3B7FBD9=FA?@E96D:B@8@36442;<F3F>?D277F4F==>@DB282C:8C2:28486E942?8:4<DEF:6A;3A?@6B?75B6D@8CFDB5F672:?;926634D4D>B3E4@4<?>C?4F53C?<?39<;983ECCA2=463;8>639;B9B>DF3E:2>9<?A33D=49E;>D?6C;2D?68F>=@F?E766?7BC;43>52><3?A:D=E2543:5F=:;FD75D85BD6<?A@AEF6C=2@:?F?F<AD8B:=BC8BB?63>>74:CF>6?3@8>?6>E;<7558A93=2;D997C6AC2;?4:=?2:9?6DB7A=9<A
<C4BFBD
7
=8:AD@?;<?:C::D;D89>A483B5A@>=;9<6:8:B=E9FC:9D:3AE745=7E<28=5FADA2D2;62C9>5=F>4?C872;=DC426D>:@969639>?4F4DA<E<98>BFF25A9=8F8?2983>4E@375D6CE8677C?C<6;68C;458@DDD?39>CCA:=E:;;@=D8E8;@33B:;9B:;4D<5E;=6AF?5FB9835C=:68:>F>;D526B;C@9A2D97FE4FF6>?FD;2D3>?43D577:7EAF@DD2C4CC5EA>722>>6:@=:8;;62A53<=;8@F49@;A;39?3;E?A2;B4;<=@D4F;@54=3B7=AFDA>@4=ECD3DB2<A3?5E:B3F6?2C;D:BD6>D6;2F=D:69D=?>?===D256EAB<7B<67<;68>D9@;B?7:876C4;BC876:D>A2C763:3425F;C@@7>:=A>A<5F25;B93AC;B748;8;9<@=<77?CB8DF?87482:<AE@<35=B5B8>9D<@5C26EF<C9>76;:7?2F>@C<E973E822<>@59=C2B@?;D:E7>3B>E@8F2F95:43F==;:EF?864;>58357@5B72>=<D5=9E9482FF5D;FE9=F>4EBA64C?82E<58@@A3?64?73:A:B>C534=3=@8?84>=EFCD;>7C6<D574A63E?9;DD5433:33?52AAC3>A;?8E?BA7:@D78;4BCFD=384:;395F@98<66C9@:E?58;5BB62=3D<EA3E7AB=454575AF5A?9D<96E:=:94=99A879=
4
5
99?25D@E2?EB>?>E36FE@4AD98@46>966D;693@:D<677AD>49=69;B972<<<8@9<89::9:@=A3>A:@@397=47=95A8EF?:3BE9FD2857?84DBB?B@CE7::DF3B4=8<BA<FC@6F8D;
>;436=>
1
F6;72E@D85FD>476F445A32A2A6DD7E@;;?E7:5<:3@B?4E:48<26B7C6C5A
8
1
E;D5?B6:6E52CF6A7BB872:?A4EED>=;>BB6@67?35BE:@FABC9D4AAEB4996F673<?D@BC;4A:7:2B3:7F9;@8>E:E86?4E4?AC8E;E@<92DEA=ED=9<8DD4:42;?6973=DE88C7:5:54EA86;<B5FB63E6E6<7>C8BDE;3EA?:;D477:;?@CC:;6?D3;=B2C:3;5@453E>DA::?6B7F;3FEE>A=F3DFEA;=BA;?DAE74DA?3=A2F?36C2>88DD@>5:F5@62A268D@3CC5B:DE<?FE58A59C3B9<CF<D2BF57<7F<53AF3;E74=9E>7@;=64@<9:898A@3;D9>=5?3:8E?8>8A76C35:92F73<A<DF;5D?CB9<3D5>E:=655E2C34@@53>><A?7@D>F5AD>:A>@C<5FC>2F=;7CF:B@:F4CA24F9<2F4?9AC567FFC8@5=22F5FB629@F979B:C4CF@326?A>BEF
6
4
2=79E9BF<C??2DB9>7:F23F3;B3@87FFA@D;FE2<>;A7C5>B2:5<F=C88=<C::@F>F?B84A2427D53?2>4D3FB79F>428=>5D>:?8D8=6@:>9>?B?29875?<9E?BDB<3;;3DA>6A;3@<F8;233@AD=<D88D:D<F45EAA=985F9E3@7=3A65F?@9C5E=473<5A?;B=<:7ED9CEA6A?F9>9258:7@2@49=;9463C=>92EFCC=:?E3;8:<3?3=DB3F5A6AC:>9@A3F47EE>=3E44A;E=?EE>555AD4<D?>=@93C2B<3@E?A7>@A45A?=?7A5284=B@8E:BD<6;=738982@6>9D@D2C:F?AC3AB4F=@5EB@8464<=3F?8B47DC753=<3=>?7C36EA25:?B<;?DD?375AF94;7?94594=F6DC65@43F2AD@AD;92D238F6D:AF:><>>=B787D3?7:4772B469@:B<?8B=@FE9D:2774F<39@48CA3E?
798@DFD
1
=?E;378ECC6AF?>@893C?BE736:BEF@;<:?44B49765B:C<D<6379356?96=@?6<<28F;8C8;>2>F=BC<;<35;EF?:D@79BD22F:A3>DFC<3F;7@=3F8>A<B8B37@D7@58BCC2C>6?E2:68:5==7F>;88FF79A;E9E987?4;:7:2E454?4=D6=>AF:E;376F37B48C@>:>B=F9>6E3>@4:FD7FF8?A29C2D?E7E:=C54=:38B9>@7F73D<@9?<2B2@C;2?6
@
2
8<=BFCFBE@D=:C8?2<5>:3E3=24D>5F@@=2@28C7>A57E587<5@;?6F8:?632<8;<D433:D:;93<>8>8;;E@54>36<57:@F@95E8CB?E3<D>776=:;8:=
F
5
EDC>BA<DB2E=9C<D;;B:E22:F28A>94494C::>F7C>FB6BCD6=7D95A47?B=@D63C>F?2C?;9>:?97=:B>?8E3:=B2E362??5<F8@:D<?
<;B>732
5
:9E8:;<A?<>284;A???B68BFCEF<273<@C324@4BE2B:D?3@B@3=4C<CFC;45;2@?A54>;F?5D>8C828CABE4=34?54839E7=8C9D226E73DC4>6;=:<F;4:AB23?2@;>5<CF@F@?34F9C>5=FBF59754??4AA>7<;E5A28E768:8F7=:C:B=B29C9D<B6A7FD>E8:9A7??92<E3FAB3C2A<72;5:C<869@2:B8EB<E<3E;9A66E7DB>E3?;?3=FBA5DBF3A4C=@ED<9@<;:@?==;E38BA9;9D5692B;?E7C6E35>=>6<9A=6E9CD22?3;9D7<><6:;@4277E7FCFFD?>3;A:@B9?2B78=8B387;87@D9A;6><9CB=DEDE72:6>E5=C2;@39EB?>?A68?<;DF;:DEC:=DB3?:E254D:==<E28642CA6D9?<>D7:9E<=?FEF66<E@3::EA=BF:4B4:DB6F:9BD5AFEB887?<:DCAAE?>;?93AD@4:=DE8B3D73<<@>E;>A24FA262@;EF>=7E5BD<5<==C777F56@CF59B2?5E88:EF4BBD6>24<@@>E;E2E8@EFA?9;5298<3B3A2@9>EAB23B6D;33:7AF@4D4<?58AB:>8@4D;FC?;B2C5=D:@>9B<>>FF<A63
@7F;@7D
4
D<>D?85;A@BD3>79<??:;:DC@3>6>9@<;6:@7A58C;49B3B63>;?<?A:72==26@:C6A?FA7F<B5<87>FB3AD@68<<D779365@D<;E3FB@:F4D32<?3E8B64C?:26E953468:8C29C3EBE3FC343>=>3?5C:4BF<>D4CDA7B@7EF@?;7?84FE5CFB2>@:64E9=:B768?<DA6;4:F9E3?B?B<C7<D=B285?=?734D=B8;27:4:4C=F<9=E=68C3?D:C<E;@CB998A6D:3CA?B5A;7DD@9AB@F72?@<F48E<><4=F>B;>54A86FE82A44:D5<?393C97=?F:2E77CF@767355F8D4F423:4<2C6=@;C7DBD7=52?=27=2BF?BE3>2C92B38=AB=E6;BBD44F=>=4>;5E>D7A9D24:>@7476=4B49=4;:498CE9BAD<3CF86<B@;23B6?28>FE2CED2@5@96=C=2E7;;667EB22:2C8;D>@59EE293;:@5<;8>CCD5A@89<C:596?6E@6<8B7>9658>?DA522B8;>DEC;2B;5>8528E825@D4D646F45==FBCFA4==>>8<<<7=<F<?7;462;86<2F>898>;E<5@@E2B@;D26C4>B>@CDC:28DF<7=7?B66BB?BBC@:7:C<>;6;DC;CFD576@=@44AC9<;4D;A3@@6259D=;A4@?63E=;A=5;E4?<:575=4;@:66=DA;A2DB7@A>69A:885?:6?86=:B723C2C;B43767@DD2:6BA=B63=46<;
4D>8B5:
4
=>53E3<:<442@@F8D484C<;9B6>A;B3=4?<:=8AB<A@2:C>=E4?F@7;67F<8@9D@>8F:52C:2;CC2A64?46>54;;9<63F<29;;2C6CA:A@A2<
9?9>8=<
3
D75@?4D4=4??<?@9A:C7=E68BABDA>25;E:@2A:794E?3D8;=6@>6@@>5DB=78B>:7@37?<>=937=C43784B=B:>>529?6255<<3D578AA<77@4DD8776A8E>5?A9@CE@@@6C88?D=65A2<7=<ABAD@92D72>;6C;:E=;:95>@5B>FF?B5=3A6=64@5B@:=9279<?96DC87:9FE2<E3?:9E:64<F53B8<?3=@3:@FBDDBAC=D@:?D@8??=D9>B3?EB:@B;FE:4A5;E6B:FBA9E?4F;5324=@>6=9C82@2??54E@A63B9?>>67262>:37<=F73?<97>7=D;>6>:98:=9FC9=6349:AE==6;2D5BA2B56DF58<7>?F;?CD>;:8<8=F?;CB=C8779EC?<?>:4E9<F?;254:?<;?;=FF@>4E:==464E5FF32DE59A==943>8F7>65247;E668?4:BE66B6CC9@6<<B5239F@3?D9>??6=F56>3:2>5D?95F2?259>3;<@D;DEEB?>D6=8EC6B58E8?B2?AEA>3C2?B:D<8?<BFB3:@:9;E6CD4<@5<:6>?F4D2<<?>A<4EFA8:?AD8D;5=3D==26>8=7;4:=7<=4@:B;@@:DE5EDDE@9>;=74E?@>B7>F:ACF3EC>;@=354;8@;8<4<==@:9
CDD69BB
4
@8B22<75C5<:D5@A;E@4@A>=8:@EF:EF9D2>E>:6DD@F<6;3?83C<:<AED?>9575;DF35AD><;44=D28;B;F5>F4DA7;;C358=;>B<6;C>E2A<8BBCB=;D4<3?>F=D5?A3@=>A@=3B;C5C4A>E22;E39<@C3
429?3=D
7
<D8999EC?D?F>>9:=E2F=;FD8?FDF48=B;26;=??<6D@52FA6:AC5@3AFD?75;B7=9DE8DCA7BD<CBD966=B52;8B9=7C:@4<>C8;=D>?534FF5?339A6B736FAF<B3@FA4>@=B28A3EDD<??;?;2=E29?B5=65<84586D;DD7CF3?F?5D=<75B33@6C;A=998AA;5:ABB@C>9<FEBD78;:BF8@9=3;8@=A;E<94:E8<75D66<=:D>8DB4@EB5<B;68E=<9=?A@EAF66;79@73B3CBAF3>B4C>9995997D42=@B5F<A?<>837E=C33FD7B87ED6A3:B5E:?<4A?;==C=A
B
5
987=>:DA<F3?BB@@:>23:@9E;?8F75>=?@A:4>==6?9:298D=ADBA:7B>D;:C?6<@ED3E>647:@<=B8:>CC;@DEA592=B2C2D434?89<?B42:3373>4>4<:3F2<4@A<D7<CE86@2>8592>733E2>@C
5AF2B47
5
44374B597:29C8A9>DC<7?:66E4BC8@D8??65C6F<53<92?D62A8A@D226@A<EF<;6EA<6E3:BE7<<89436A@;A2:::<7;5B@7CFD78?<78F@<99C44A4C9D25263<F?C?BD646=FD;8>=F:4E2>78E=B85:?A;82=C<A>:B>244=><:2DC<5B9E;
F9FB:=:
3
;6:@:<58??8<6@36765?3BCFF=672<3<DDD@=BFC7785;5CE:;@4;72FB6@B;;924<=9A@:AB:6@3FC=:??543C;;D7;E7?;?<56A:=5BE53D;94;797@<7D9F?DED4C?59B:?AA56@8EBE6;=>>F27=4=;@@2BFD77;DD:7A7B:<4<9FB<<8E=7768>:E4:B@;E@E25D>@@62A@7;@6D7F?3@AE6;@6==@7@?74<3794=:;>AA><@EB<;2F6B@C9DB<:?;:@A43;6C@8:>@A8D8<A794E2=2345F<3B7EAC288<:57D95<663B2?96B7FB865;;6344@22<BFB8??9>3<6=9F8<8B?C227AE9=;7<5B;??;;55=B84<CDCD3F>@C5D8B?C@4E>A<57;?<@EF2B5AA8F?7=9>F<D:FA?:27B=;3>AC:@A;?@F3B<A97;8;<?85D3;2EDF3@67<;E><?@=4;8ED=9>D27B9AA46EC?4@A;:;2=35D5A;3F9<2@8:FFC74;26C?355A??@FF6E=C4;26@ED4=7F6E:E5>6E24>33:5>D659D9D;CE7>=9D47>6F6B>B<37B9>A:8>=EFF@87=9D9@=B98:C272@E2<?5?DB;DD@642;A>
8;85?C@
1
>8;:6BB?::5A5<;DD8A@D<6>D;534?:2:3E:;7?E=348469?EA<B3<5?=D?9:6C55EF5367<BE6E939?8<>5CBE@>A<B5A8@?9>D@?>48<9@@:D5@A2C86=85C>=D=2973;9<75B6783<7>BEBB:D3976:;C<:>=;3:@62?6759<B<737CFFE22>C8<D:4EC>B<?8DF7D9E;6?6@=>=27=6<AA?DB<34=5D?849<@?5<F8A<:92?67D57=EBE5D9598584;9>7B423=4A:7A?E3?;:=>38<9>7D4DC:DC8EDB;4EF?EDA5:CA9:826=>8789:D=BBD?>E8?2B5@<@7@F79C::B;A557>F?=>EF9D328C6AB=>9AF<7AAB8>B?B3E@:79C=<6D9<98;<9F>DF4CE3872BF<E>994:=52ED2653:?2<>6=CA><@2B4;@BF3E5:2?765A4C@E@E5F4>8C@7692<=F83?;=54E5E;C4?E26294765645B4;=BDA4;A7855B238??32575:=8>ABE:83B=64372?4?:C8?F:6?4FF:B7<2<E35C@5?@5DBB@6<7;;:@89C6445CB8C989=A3>5F56E64>@:?5?BBC=:?32AD@54478?7DECA5?5325B=8DA;EC@
=
3
4254>?<3>7=C7FD>F<F?3BD:@AF998=E5<D246=43247BD3B:>B26>4E:?=:52E;<>3@56<7AA<2=4AFA6>587=?8??4@@;<:3D6D75=895=:6A99284897@7587B6DE;4B?898?=C7>;FD9<E<6D>8:<2AB5=33>F4C5<8;;2<;BD<E82<:97B5;?;9;4F7F2:;>8<7648979F
57=F>D<
6
78EA>E78D<@B=49:=>=@2;46A37EAAE7><F?<A896;>4:E=DB427=?39;6:FE>=86<D<B=4F4AC3C?3>47A?=9
D:6C<>4
3
=<F;B3E;8E:=FF@C2@5@F:C99A2:@=8C;<2;84B?
:8::98B
2
A?87@>=@64BC95D?<4B?6D42D;6D7E88A<@7BA:?C866?@?68A:C;C2=E3;D485F576A@8B258=@E3;9B7@8@D<@E8;8EA<BF4EAB:BCE2;3:7EA985;FB56>F=B699=6@?E=4CD8<E67F9F?@;A48BE38C?B55>@:<92@9:4@84<4@?AF6;@7BF2:8>AA:9=@5=A5E?B@;C;:AC<8E23;<:28A4
B
1
>6=7<BC5@5B892=<FC<83@?5@34?8>:9F55B2><F5B4=8<B69AAC;>445;5@@@937776>E:?@=57=76F>65>2F8@7765E:53<::F26B5<393:AB66<7=4BE42?CD>>@5C439:9><9:D?>:?>37EB;2E=82=52>D=373==<;F43F?<;97<>AD>89A38E>CDB;6B2@353254C4?@:>F:7C2FDE==47:=BDF94C2F@?94>FB?3:28?9D4FF3D353:57E3D2D2E855B=B57FD6:A;32=8>74=86<;355E6<D446576>;FAF969F=@BC:@4>A8?ACB6A6D3A25=C43543;D<>::4452B<D94:F<?5=ED3:D>25?@FC@3D3:F>@8<65C92AF3B4C6>>A75;FC6:BD8>?233A88?4F;56:=9>D<58A85A:E522=99:26E>:3=BF?C;><2=;>EB9>>:5CF<3C9?7A;C@C2C;B@:29FA=3DD:<ADA8AFDC
8
2
:4;C2DBE84==:2=E7B;><<<AD2B<6<57729EDBCB3337:@9D:;4>2;5@55;9CCCA;C28DA=36;F;A5E24B6:E?B836>>B=8E@F;EA?6??53A5;:54?EE=97===6F39=63BCC>?>8?>;3=?:36;96EF8=547FA4;2;2C4;2>5@8;8B<;88B?98>43FF?2;E73265:3:3C95635;3;<;3D;F3@C2:;=59E947=:F?5DB7D5A9<3:C=;CE96;;CDBE;D3:=>F4??:CD:>583<5C3BDB688C;D8>4BE835=2E55722=?@B936A4873@BD7F<2<B>?F3DE=C=F86EA9>E<8>@AC658E926;C@A>352:EFE<6>466?FC54CBCEB>EA?44CC:B;52;FEE8@7D237>CB88>;8B77B94:8:D6C<<297667C3>@<?D5:AA;?<2D=8A3<2DB6D94?2=<939473E62C=849E3;@7:E<?A>F7AF4D9?B:D4=BDD2>:E;;CF>B9>79B3=53<4@<@69<;4<:9A>?==37B?5F2C43:E8C@@98CFA=;7:66:F4D:7:68=25:A>F4;D>=B274DD5:E8957D47B65?E>58<25=F=542CA@;6>A89FC9DF9A:DAEBC?5?;9@7>>6545F=A7876E6DE5:5@A=5<AC8834?C75?D<65AC=FF86=49
6
2
:82?>F6;;;D2==88C>7=92E3A@;?:>?@@4A@:6?9:>DDB@;E393A=9A85B7@@D66@?<B=:4=@<9?C>;B?3<>BC27B;4?BFC5>5@;33;2C<D8<A8>@4=>BAF;C=EF66<ACB;:55?6F3>6>F64F2842F65;:8?9B<4ECB8;>C7B565>:>7F<5=8;FABA65:9>A9>3ACEA=?:;7ACAD@258ACEE87B9B6>3842BB<AE49BCF29B5F8F8<3B33<B75<?692?76E7=756DCB3D=5;498:6C5=6FE83CC<8<C;<D;665D6F4>24=E53AF2C=7FDB;;CC7:4:@7E>:FACB88D;F5B=:5F6@C53:B8C5FD4C8C9:=3E?5;439E3:8::CD5B<7;=EDD7<9A?C3D62<C3?8D34=;A79:;7263;D;>D>?B5FEAC>9F:<?A8FBF7FD>;294?;2AF5>B?7BFA6<AA=23F3<@792?6A9?5E;73DD?@@E6:C9B8549D9<:38;74;2EF?EEF=9A>9:F<BA2<:CED6F@E43FFD:E<7C@A3;=<>2>C69B=<DCFE<D<54DD:C9<569@6<43:DCE689>EF4C833<:FFDC:C53E4=?E
2
6
DE;:>;C4A<35C:6
==58E@6
4
DB6@5=357D=D68<DB:2C5A<6>5C@<:238<F7:4;6@252DCC596B72=E5?:?6>3@A9E9D<7@BBDC4?52A?<285=B;;EE2B>?36>2C35D;=?C>8B2;6659;B8578969E4CE8==>5D=;8;4E67@E93C348=A3=639<A6<3;<>5:8;;8F9@9?;5AC<A:9@E<;5@D>6AA5@F7?52@:C8D4=>:3<8;68FE9@4=37F:;44?@C499>F>3?3:7@2;CA=69>BA<>>5497>4F442@C8B@;246442E?:E?E<2>65BE>8?A;6D24@3E?79F:>E>54>:CEB35AC@C4579<@:?55E8<BD;?77FBE?=AE@E2@A?=8A625D8F9C;B284?B=FF438?CAA<8@?BD228E:@;?@;C?CFCD@ACDA36:;B4@68:C?F78BD=4>5EC39>;F8:3;F<;>CB24::E=EC3F?;BA45>EA33>5C7;86@3D6B:B49F@36:9>>BE;C?>C585ACD7EE78:52?DF?=2<8CB2:5@477DCBEB;9;7<;<6>7EA>:@BA8?<@@@?F=@=8=5
:@25:=@
4
8F8B83=A?>E;2>49?3A;2=<B9;3CB4DE?;F766;@D@:BB:?A778A975F4D88;5@>285DC4C574F=;B=9:EC:2C77B28DCCC89?<=@F4FD@<A:>C5@4<>@8=F>=49;3FE5>=8@9C4::A;F>83<7:<=B6<A9===BC=?6<<B7E@>5C<8E=>F9;>EF;68<33@497?7F?:>26<42<4A:=EFCC;F29D3>C4A9B542FD@A8F7EA=:9FA5B=<4?F>D6C=;DB>E?:4DFCBE42:94F;:CC55;5@>2C@B<7@D;@DE44C;6=8DBC=:BE?AEEB5<FA4B:86AC6E:B:AB?4<:BEAE8A3>?9A4<AB<@=ED>
BE9DD?:
5
5EC8>:;?E@>3C3?22698482<@?292A97E4:88<=C985E>88;=E;27ECF>8;C74:4AC=D92E7DBFC>=75ACA2F;5F4CED4;E=@ED?==EB:3;7:C?D@9>3C35?77;B;AE@:8=F?EA96>6;8255E=876F6;@BB;<E><FC@>6DE544D2;?572EEB?9=A?C65<4B3D7>66C:6:74:@B63><=?:666@A=AF7=3:9;AB;E6A=>;@3D6F6?E9939FF;7F@BA9>CE?@9F9C:A8===8938;5B5D72?<A676:B=4;B=:@986DF>?:43>747@577DD6B625692585A=FDE336AC:C=3D?FA@?38DDB7A@6?9D5=C8:AF@DF9@9;>8@FD8;?B5:7?AB<A:<@7?2D68EA>:<:A43AC;E=9E:5C239=835@:7D22<AD6<?>E9AF6556EB67;==C=?=542?A<>8A6D;F4:6B:33<AC4AA:CD?68@:FA978FC<E@:222;=E::=8:E9AF>FA>55569?@:EE>76B5<7@9DC7B<>:?9F9:>9A>:>C;C;36;;>9=4BB3>76=@F;ED9A48B@6BDD7;3<B5969>?432A;F=E2E;@E?45>>>9;AB==<83289355
CFB;<9=
5
:?:F7F:>:8BB3;>6;2F=8BD>F78493C6::C;57?2C7:8A726@??<?<F:<;5E3>@>A4D48==?6D4@;74=;D;A6@D2B2A;@34?DC@34D?5@4FF7?F3
<BD>E3E
5
25=:7:?9D:8@7BB4D?7A;;32CC2723?D7?8>4:4;EF>C@746FFCAB>7BD;:E>9<E@;<>;7:3F99E<AAF45F88?C>F=B=
5@:>365
7
852A4:2
;
6
5;89868C@E89369<593:49;7><ED6;4@E:4?3:FC:F<973;=>439;@D;EE5:?A7;;655D3A7F8B23B?D86D3994DA?A;=99BEDF664@@=954>D<<3E6F44=4FF2:3E?98D5E34E4FD=:9<>F;F:7:EF;3B7E;94@93CBE82E2CA::742CA=B8C6<AF74@:5F?F;9E5F@4<;43DF;<2@@@9C76CC9E24=5?:72B6>BF8D<;8?2?>=>@D8A>C8;<8>A=2?@5A?4?<5C3999929;<6@E?DBDDD>C45
A?2A5F6
1
=>7E?:9949<:4CCDC7E?E=D=@965@F3=42@=2@946CA88D95;5@4=8DAB4DC@BA6:3C75=:4DC2?9B83><FF===@2=68DEA8E36<CCA?36?335=6F664?>3878C7><A=?DE:6:@DD<B@::78B79F>;;@422:BB<3<=B2:C3<DD2F:7C9<7AA<E>5@>::8843C2:C2<9:46F6@FC:>CA:?3?72<6D;2C3B=;82F9E>BC>8=35B846?3867;>298:=ACD95C5@E227:EA7978632<<A4;?<=A6A<6CDDA8;FA;@2;9D>7?AD7@7:3DD6=DE7?726C;B43C:E23BAE:E78:A5@;77;6>373?6>;=9?526=86B<<92<92?ED>E2E7A5AACE24@28B3D;E<7CF<CDA>2BB;6EF4:5D:D<FA
=
3
79D?99;7<<8B53;AD;4;8;=7;>3F2?@A?:4FCA6;5A85F5A<526@7B2>B8<CF=A729@DC868C;FD9:FB@>C?<C2;:9;B9;748DE;C?BDC3F:;5?FBC?B22?A44E=D87E>8E>4AF8FA652D4:4=D6F7;B53834E3><D496775<E8528@55@93::66F>;6572<A=39:A2535;5;2A82?E:2<45EFE6C4<598=56;?63
9A=8:2>
6
:BB2>?A@BE?34845@D6E>?4FAA375@C63D>?8BC2C596E3@5?954B7;E=<:::;@29429C@D@A<?F7>3D3;<8;:EF<:?B5D7:6:7;B<D7?=6:F72:A2?<;:A:<CAC6:7A2A;E33=BE8B<B@>56DD88:;<EE<F:@D45DC273@C@36>:9@<F=:6EE5547A7<93F=4@<6D8A:=F5DB?D?74D4F39F725?5?F?A93:=B72DF:F:8@2EB252>92@8E649AD2AD@EFD>>D7AE@<94=A7<8823;CE8>=:95>3=2A32AF3E>9;3C?=>5C45C<22>BA?D6=337@C=D8:6A72C?9@;@44F772875??>>292F9:2><;22D8A>EB7>=BF4>>2;D483@9BEF;4C47626DD>:?C=@B728C3C8647222BC>B34797C7D<8564EF9:3A><FF9;A7>DC2:3:F:822B;BDBA:E;B:BA8=B7792D?:8>22@:<2??FC6<DC9=;3B4D3?;>7A6C8BD:5C26;7A;E@;4B;A?C?
<DD?E>9
7
:9F=?<6@39:<=;@7D4:F6;A>=B9F:EAC9=966?>E<C;8;4>9AC47BC?=9<<:=7872BA<597FB68:EA65B<3CA8;4@2FF;@;8597>>AB>74BC;3?D7:6
9
3
FF3:@;5:;4AC@=7FC5D7D>226D46E7A:44<43AA=CD78;C6E;4545BD;=;7=BB@:7A@3@ECB=2>>>7F3=FC6F8332EF6A5C@DF=2>F6E5><BB;AC28:E4?E>A86@8<C9F3F=8BC58:B=5>4@53EE4C?;D::C89<5@9;5@8@8;>=?2<5;3;56EF<=4:F35:9<;E@9CF<=56A46:5=3987AB68F63;F@;;;>CE3257D66EDB;EC6E24C=;>32<@@=CB49>BE:<E5::258>222=;4;@<4C;B6@?E344A83@=E;ADA>59FD7=29D:<B@?DC@629333C4E2EB3?D?D4=<FD=3?3E=7E:64@8:D6@9?9F2E;9@4CBA929BB@A>@?8CBBB3962A38==DA=::8D9<D5CBA63A?5A4<>;D?B>?7E7EDB58BEF46>D3A;;FEF3?D?;;5E?F<9=@B<D<B>84D6@6E4<7<87984A9:F3@@536F35;?=EF6E3:B?ABA9<58=AD2@7>@:2F5B>E4>6E68:7
C?A5;76
2
9?3B@<D<8>4<958?B;;DA8@9D2FC5?C67=CB:E7:=@EB587A2A:65=>B@86BE3D6F?:?3@;=769A4CE96?84E?9?78?<;C:D22<4D7AA>27A22<3<2>44BC5??:65E@6?:5E?=C6
3
2
F55FDF@5;:5=44CE64CB5A9;D:>@<47?=54=>6?5F=F49=C9B4@3D@3@<
E
5
E4;67C9>E@7C944C;==C?6:83<5FB98354F6>B;9=FA?BDFF2<<:BA@=>=B36@2;BD45C6@B7;D=FD@4DE2D:==D==88F5@EACFE6F>A=5:5;BC;532;34<2;82;6=@:ED9F<33:5D?CBA6>>6CCC9CB=@B8<A?=72@<3@=92?A42;C@:;CA=4>6695E>49B:37>D:D<987E>?=3?BA@2=6?93@>>BDDA:?E<9FA=E52A55;A254A=28A@@>A46FE8D8@@D;?8F>392F:3DC5>22?:7CC:3;?2E8:EA89BCDFCE9A49?976F2B@3=2??4?=5?=E>=5B3C2:E7:8?>3DE6<C3CB?;99:42=F643C@=AF@D=88?F9C;92:E7:A8FFAE?8F>?;;6
6>@4293
3
:E9EED6A26?;C25A@<FA<85E7<;677CF@9>3>C3@24=725A>:B9;>@@77296533<C3@CEAC;<2F4>FB?<4=@=A>3<4DC@;@>7E32C7B<3F4;A54CBC98@>8D943C=3?3?4><2C;=CE93567>52F856>69B=264C?;5@:FD6<F=7F8D:9>@52:@A<EAAB478<DA=6;EEBC>>2?6E7;C?4?@=7FE3CB:E9E:;DC6B69@472BA3:=C2F>776>>AF995??D5?@6;6?7EB34A3?44353@35D>9C:C:9?74C2>E6?=63AA5E?>3:A524C>?EB22:;:6;=B4=:><E2?<6:??C33;B=8?<=7B9F;85E;CC63F:62A2>;>:=22<C;D?=5DE?:DD:A>CC3@2B>8<36EA43?:=DA@7FC994:8C=4B@?;8DE;A58=AB67?AF8AEDFA8;@E@BBD8B96BF7>CBF@?27993?B46D8=B582E726:79
933=A6>
